
######                 General    ######
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1165485212                        # -S : Random number seed

######    Evolution Engine        ######
--popSize=20                             # -P : Population Size
--selCrit=NSGA-II                        # -S : Multi-objective selection criterion: NSGA, NSGA-II, IBEA, ParetoRanking, ParetoSharing
--nicheSize=1                            # -n : Size of niche for NSGA-I or ParetoSharing
--kappa=0.05                             # -k : Scaling factor kappa for IBEA
--indicator=Epsilon                      # -I : Binary quality indicator for IBEA : Epsilon, Hypervolume
--rho=1.1                                # -r : reference point for the hypervolume calculation (must not be smaller than 1)
--selection=DetTour(2)                   # -s : Selection: Roulette, DetTour(T), StochTour(t) or Random
--elitism=0                              # -E : Use elitism in the selection process (individuals from the archive are randomly selected)
--ratio=0.8                              # Ratio from the population for elitism (must not be greater than 1)
--nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                       # -R : Replacement: Plus, DistinctPlus or Generational

######    Output                  ######
--useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
--printPop=0                             # Print sorted pop. every gen.

######    Output - Disk           ######
--resDir=Res                             # Directory to store DISK outputs
--eraseDir=1                             # erase files in dirName if any
--frontFileFrequency=1(0,1)              # File save frequency in objective spaces (std::pairs of comma-separated objectives in 1 single parentheses std::pair)

######    Output - Graphical      ######
--plotFront=0                            # Objective plots (requires corresponding files - see frontFileFrequency

######    Persistence             ######
# --Load=                                  # -L : A save file to restart from
--recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
--saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
--status=./FlowShopEA.status             # Status file

######    Representation          ######
--BenchmarkFile=benchmarks/020_05_01.txt # -B : Benchmark file name (benchmarks are available at www.lifl.fr/~basseur/BenchsUncertain/) REQUIRED 

######    Stopping criterion      ######
--maxGen=100                             # -G : Maximum number of generations () = none)
--CtrlC=1                                # -C : Terminate current generation upon Ctrl C

######    Variation Operators     ######
--crossRate=1                            # Relative rate for the only crossover
--shiftMutRate=0.5                       # Relative rate for shift mutation
--exchangeMutRate=0.5                    # Relative rate for exchange mutation
--pCross=0.25                            # -c : Probability of Crossover
--pMut=0.35                              # -m : Probability of Mutation
