/.cvsignore/5.7/Tue Sep 21 17:01:14 2004//
/AUTHORS/5.5/Mon Nov 12 14:59:32 2001//
/COPYING/5.3/Thu Oct  6 10:06:25 2005//
/ChangeLog/5.1/Fri Feb 12 17:38:58 1999//
/ForRelease/5.2/Sat Oct  1 16:05:01 2005//
/INSTALL/5.4/Fri Sep 17 16:53:31 2004//
/LICENSE/5.1/Mon Sep 20 11:37:00 1999//
/Makefile.am/5.30/Sun Oct  2 21:42:08 2005//
/NEWS/5.5/Sun Mar 26 10:04:00 2006//
/README/5.9/Fri Sep 30 21:16:24 2005//
/README.html/5.1/Thu Aug  3 15:44:00 2000//
/THANKS/5.1/Wed Sep 22 17:30:11 2004//
/TODO.html/5.1/Thu Aug  3 15:44:00 2000//
/acinclude.m4/5.11/Thu Mar 23 18:06:10 2006//
/autogen.sh/5.14/Sun Oct  2 21:42:08 2005//
/configure.in/5.47/Sun Oct  2 21:42:08 2005//
D
