###############################################################################
##
## Makefile.am for eo/src/utils
##
###############################################################################

INCLUDES = -I$(top_builddir)/src
CPPFLAGS = -O2
lib_LIBRARIES = libeoutils.a
libeoutils_a_SOURCES = eoParser.cpp eoRNG.cpp eoState.cpp eoUpdater.cpp eoFileMonitor.cpp eoStdoutMonitor.cpp

libeoincdir = $(includedir)/eo/utils
libeoinc_HEADERS = compatibility.h eoCheckPoint.h eoData.h eoDistance.h eoFileMonitor.h eoGnuplot1DMonitor.h eoHowMany.h eoMonitor.h eoParam.h eoParser.h eoRNG.h eoStat.h eoState.h eoStdoutMonitor.h eoUpdatable.h eoUpdater.h rnd_generators.h selectors.h



