
######                 General    ######
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1276179068                        # -S : Random number seed

######    Persistence             ######
# --status=./lesson1_fullEvalContinuator.status # Status file

######    Representation          ######
# --vecSize=20                             # -V : Genotype size
# --fulleval=2                             # -e : Maximum number of full evaluation
