
######                 General    ######
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1276179030                        # -S : Random number seed

######    Persistence             ######
# --status=./lesson1_iterContinuator.status # Status file

######    Representation          ######
# --vecSize=20                             # -V : Genotype size
# --iter=10                                # -i : Maximum number of iterations
