EXTRA_DIST 	= BitEA.html \
		EA_tutorial.jpg \
		FirstBitEA.html \
		FirstBitGA.html \
		FirstRealEA.html \
		FirstRealGA.html \
		Firstmerge.html \
		NoWay.html \
		OneMaxEA.html \
		SecondBitEA.html \
		SecondRealEA.html \
		beige009.jpg \
		binary_value.html \
		debut.html \
		eoBottomUp.html \
		eoCheckPoint.html \
		eoEngine.html \
		eoEval.html \
		eoGeneration.html \
		eoInit.html \
		eoIo.html \
		eoLesson1.html \
		eoLesson2.html \
		eoLesson3.html \
		eoLesson4.html \
		eoLesson5.html \
		eoOneMax.html \
		eoOneMaxEvalFunc.html \
		eoOneMaxInit.html \
		eoOneMaxMutation.html \
		eoOneMaxQuadCrossover.html \
		eoOneMax_complete.html \
		eoOperators.html \
		eoOutput.html \
		eoProgramming.html \
		eoRepresentation.html \
		eoSGA.html \
		eoSelect.html \
		eoStop.html \
		eoTopDown.html \
		eoTutorial.html \
		make_genotype_OneMax.html \
		make_op_OneMax.html \
		real_value.html
