<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: moeo/tutorial/examples/flowshop/FlowShopOpCrossoverQuad.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9df364bd4589fc4053f5cbdefb920c9e.html">moeo</a></li><li class="navelem"><a class="el" href="dir_ff53e72ec9d8140cc574016586bf65bf.html">tutorial</a></li><li class="navelem"><a class="el" href="dir_bebab632a279e0225c11e2b47b425c3e.html">examples</a></li><li class="navelem"><a class="el" href="dir_d52ab235f959e0900d22454c8fba673c.html">flowshop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FlowShopOpCrossoverQuad.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* &lt;FlowShopOpCrossoverQuad.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright (C) DOLPHIN Project-Team, INRIA Futurs, 2006-2007</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* (C) OPAC Team, LIFL, 2002-2007</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Arnaud Liefooghe</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* This software is governed by the CeCILL license under French law and</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* abiding by the rules of distribution of free software.  You can  use,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* modify and/ or redistribute the software under the terms of the CeCILL</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* license as circulated by CEA, CNRS and INRIA at the following URL</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* &quot;http://www.cecill.info&quot;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* As a counterpart to the access to the source code and  rights to copy,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* modify and redistribute granted by the license, users are provided only</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* with a limited warranty  and the software&#39;s author,  the holder of the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* economic rights,  and the successive licensors  have only  limited liability.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* In this respect, the user&#39;s attention is drawn to the risks associated</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* with loading,  using,  modifying and/or developing or reproducing the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* software by the user in light of its specific status of free software,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* that may mean  that it is complicated to manipulate,  and  that  also</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* therefore means  that it is reserved for developers  and  experienced</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* professionals having in-depth computer knowledge. Users are therefore</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* encouraged to load and test the software&#39;s suitability as regards their</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* requirements in conditions enabling the security of their systems and/or</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* data to be ensured and,  more generally, to use and operate it in the</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* same conditions as regards security.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* The fact that you are presently reading this means that you have had</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* knowledge of the CeCILL license and that you accept its terms.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* ParadisEO WebSite : http://paradiseo.gforge.inria.fr</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* Contact: paradiseo-help@lists.gforge.inria.fr</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef FLOWSHOPOPCROSSOVERQUAD_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define FLOWSHOPOPCROSSOVERQUAD_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;eoOp.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;FlowShop.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_flow_shop_op_crossover_quad.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flow_shop_op_crossover_quad.html">FlowShopOpCrossoverQuad</a> : <span class="keyword">public</span> <a class="code" href="classeo_quad_op.html">eoQuadOp</a> &lt; FlowShop &gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::string <a class="code" href="class_flow_shop_op_crossover_quad.html#a1f2adcc203bfc19cf19f265018edf5dc">className</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_flow_shop_op_crossover_quad.html#a92f70807bea24d3c233af580e2c55e3a">operator()</a>(<a class="code" href="class_flow_shop.html">FlowShop</a> &amp; _flowshop1, <a class="code" href="class_flow_shop.html">FlowShop</a> &amp; _flowshop2);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_flow_shop.html">FlowShop</a> generateOffspring(<span class="keyword">const</span> <a class="code" href="class_flow_shop.html">FlowShop</a> &amp; _parent1, <span class="keyword">const</span> <a class="code" href="class_flow_shop.html">FlowShop</a> &amp; _parent2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _point1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _point2);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*FLOWSHOPOPCROSSOVERQUAD_H_*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseo_quad_op_html"><div class="ttname"><a href="classeo_quad_op.html">eoQuadOp</a></div><div class="ttdef"><b>Definition:</b> eoOp.h:151</div></div>
<div class="ttc" id="aclass_flow_shop_op_crossover_quad_html"><div class="ttname"><a href="class_flow_shop_op_crossover_quad.html">FlowShopOpCrossoverQuad</a></div><div class="ttdef"><b>Definition:</b> FlowShopOpCrossoverQuad.h:47</div></div>
<div class="ttc" id="aclass_flow_shop_op_crossover_quad_html_a92f70807bea24d3c233af580e2c55e3a"><div class="ttname"><a href="class_flow_shop_op_crossover_quad.html#a92f70807bea24d3c233af580e2c55e3a">FlowShopOpCrossoverQuad::operator()</a></div><div class="ttdeci">bool operator()(FlowShop &amp;_flowshop1, FlowShop &amp;_flowshop2)</div><div class="ttdef"><b>Definition:</b> FlowShopOpCrossoverQuad.cpp:47</div></div>
<div class="ttc" id="aclass_flow_shop_op_crossover_quad_html_a1f2adcc203bfc19cf19f265018edf5dc"><div class="ttname"><a href="class_flow_shop_op_crossover_quad.html#a1f2adcc203bfc19cf19f265018edf5dc">FlowShopOpCrossoverQuad::className</a></div><div class="ttdeci">std::string className() const</div><div class="ttdef"><b>Definition:</b> FlowShopOpCrossoverQuad.cpp:41</div></div>
<div class="ttc" id="aclass_flow_shop_html"><div class="ttname"><a href="class_flow_shop.html">FlowShop</a></div><div class="ttdef"><b>Definition:</b> FlowShop.h:47</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
