<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: moeo/src/core/MOEO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9df364bd4589fc4053f5cbdefb920c9e.html">moeo</a></li><li class="navelem"><a class="el" href="dir_5d9f36fa383ac9c20bc176685f708d1d.html">src</a></li><li class="navelem"><a class="el" href="dir_c5b6602fb39c387881833aae50f397c4.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MOEO.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* &lt;MOEO.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright (C) DOLPHIN Project-Team, INRIA Futurs, 2006-2007</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* (C) OPAC Team, LIFL, 2002-2007</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Arnaud Liefooghe</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* This software is governed by the CeCILL license under French law and</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* abiding by the rules of distribution of free software.  You can  use,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* modify and/ or redistribute the software under the terms of the CeCILL</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* license as circulated by CEA, CNRS and INRIA at the following URL</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* &quot;http://www.cecill.info&quot;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* As a counterpart to the access to the source code and  rights to copy,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* modify and redistribute granted by the license, users are provided only</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* with a limited warranty  and the software&#39;s author,  the holder of the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* economic rights,  and the successive licensors  have only  limited liability.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* In this respect, the user&#39;s attention is drawn to the risks associated</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* with loading,  using,  modifying and/or developing or reproducing the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* software by the user in light of its specific status of free software,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* that may mean  that it is complicated to manipulate,  and  that  also</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* therefore means  that it is reserved for developers  and  experienced</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* professionals having in-depth computer knowledge. Users are therefore</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* encouraged to load and test the software&#39;s suitability as regards their</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* requirements in conditions enabling the security of their systems and/or</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* data to be ensured and,  more generally, to use and operate it in the</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* same conditions as regards security.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* The fact that you are presently reading this means that you have had</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* knowledge of the CeCILL license and that you accept its terms.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* ParadisEO WebSite : http://paradiseo.gforge.inria.fr</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* Contact: paradiseo-help@lists.gforge.inria.fr</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef MOEO_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define MOEO_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;EO.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> template &lt; typename DataType, typename DataTypeEx &gt; struct Wrapper {</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    Wrapper() {}</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    Wrapper( const DataType&amp; data )</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        : embededData( data ) {}</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    Wrapper( const Wrapper&amp; wrapper )</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">        : embededData( wrapper.embededData ), embededDataEx( wrapper.embededDataEx ) {}</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    operator const DataType&amp; () const { return embededData; }</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    Wrapper&amp; operator= ( const Wrapper&amp; wrapper ) {</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">        embededData = wrapper.embededData;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">        embededDataEx = wrapper.embededDataEx;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">        return *this;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    Wrapper&amp; operator= ( const DataType&amp; data ) {</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">        embededData = data;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">        return *this;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    DataType embededData;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    DataTypeEx embededDataEx;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">};</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> **/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span> MOEOObjectiveVector, <span class="keyword">class</span> MOEOFitness=<span class="keywordtype">double</span>, <span class="keyword">class</span> MOEODiversity=<span class="keywordtype">double</span> &gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_m_o_e_o.html">MOEO</a> : <span class="keyword">public</span> <a class="code" href="class_e_o.html">EO</a> &lt; MOEOObjectiveVector &gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#a9fafca99234ef3cd9fdbaf05bde5a275">   97</a></span>&#160;    <span class="keyword">typedef</span> MOEOObjectiveVector <a class="code" href="class_m_o_e_o.html#a9fafca99234ef3cd9fdbaf05bde5a275">ObjectiveVector</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#a03184b6c0b5c905e0ff5a790a3d55803">  100</a></span>&#160;    <span class="keyword">typedef</span> MOEOFitness <a class="code" href="class_m_o_e_o.html#a03184b6c0b5c905e0ff5a790a3d55803">Fitness</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//  typedef Wrapper&lt; MOEOFitness, MOEOObjectiveVector &gt; Fitness;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#a9682a883fedc6333e95906e02236d492">  104</a></span>&#160;    <span class="keyword">typedef</span> MOEODiversity <a class="code" href="class_m_o_e_o.html#a9682a883fedc6333e95906e02236d492">Diversity</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#acff537a68ecc80c753318d3e12f842f5">  110</a></span>&#160;    <a class="code" href="class_m_o_e_o.html#acff537a68ecc80c753318d3e12f842f5">MOEO</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="comment">// default values for every parameters</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      objectiveVectorValue = <a class="code" href="class_m_o_e_o.html#a9fafca99234ef3cd9fdbaf05bde5a275">ObjectiveVector</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      fitnessValue = <a class="code" href="class_m_o_e_o.html#a03184b6c0b5c905e0ff5a790a3d55803">Fitness</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      diversityValue = <a class="code" href="class_m_o_e_o.html#a9682a883fedc6333e95906e02236d492">Diversity</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="comment">// invalidate all</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <a class="code" href="class_m_o_e_o.html#a1069501a40e07071d78c067c46b696ee">invalidate</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      flagValue=0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#a0215e9acab4ab57088175f9856e6c48c">  125</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_m_o_e_o.html#a0215e9acab4ab57088175f9856e6c48c">~MOEO</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#af34036fdd02c5aef46d2a0f000d3a59e">  132</a></span>&#160;    <a class="code" href="class_m_o_e_o.html#a9fafca99234ef3cd9fdbaf05bde5a275">ObjectiveVector</a> <a class="code" href="class_m_o_e_o.html#af34036fdd02c5aef46d2a0f000d3a59e">objectiveVector</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_m_o_e_o.html#a1063475f98ef0c8afb8ebf299e5d3baa">invalidObjectiveVector</a>() )</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;          {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classeo_invalid_fitness_error.html">eoInvalidFitnessError</a>(<span class="stringliteral">&quot;invalid objective vector in MOEO&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;          }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> objectiveVectorValue;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#a6f10712f65c248e14c0cb5392b4fcc8c">  147</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_m_o_e_o.html#a6f10712f65c248e14c0cb5392b4fcc8c">objectiveVector</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _dim, <span class="keyword">typename</span> <a class="code" href="classmoeo_objective_vector.html#ae86f199692cae43bc346be63130eb993">ObjectiveVector::Type</a> _value)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      objectiveVectorValue[_dim] = _value;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      invalidObjectiveVectorValue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#ac1115e727c12b621a013c0a5abe0a6f3">  158</a></span>&#160;  <span class="keyword">typename</span> <a class="code" href="classmoeo_objective_vector.html#ae86f199692cae43bc346be63130eb993">ObjectiveVector::Type</a> <a class="code" href="class_m_o_e_o.html#ac1115e727c12b621a013c0a5abe0a6f3">objectiveVector</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _dim)<span class="keyword"> const</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">return</span> objectiveVectorValue[_dim];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#ad4a765a76f9acc1bca36297ab55d7282">  168</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_o_e_o.html#ad4a765a76f9acc1bca36297ab55d7282">objectiveVector</a>(<span class="keyword">const</span> <a class="code" href="class_m_o_e_o.html#a9fafca99234ef3cd9fdbaf05bde5a275">ObjectiveVector</a> &amp; _objectiveVectorValue)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      objectiveVectorValue = _objectiveVectorValue;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      invalidObjectiveVectorValue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#a6b75e7e84726cf4e2d50216a35cec70b">  178</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_o_e_o.html#a6b75e7e84726cf4e2d50216a35cec70b">invalidateObjectiveVector</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      invalidObjectiveVectorValue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#a1063475f98ef0c8afb8ebf299e5d3baa">  187</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_o_e_o.html#a1063475f98ef0c8afb8ebf299e5d3baa">invalidObjectiveVector</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> invalidObjectiveVectorValue;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#ae41a75b01ca1899adec50729cd6a4e04">  196</a></span>&#160;    Fitness <a class="code" href="class_m_o_e_o.html#ae41a75b01ca1899adec50729cd6a4e04">fitness</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_m_o_e_o.html#a4b5fb8c8c04e86aa039a42ffa2c8b327">invalidFitness</a>() )</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classeo_invalid_fitness_error.html">eoInvalidFitnessError</a>(<span class="stringliteral">&quot;invalid fitness in MOEO&quot;</span>);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//         const_cast&lt; Fitness&amp; &gt;( fitnessValue ).embededDataEx = objectiveVectorValue;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> fitnessValue;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;      }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#a4dc05ded73bb60d1a51e282006c8942d">  212</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_o_e_o.html#a4dc05ded73bb60d1a51e282006c8942d">fitness</a>(<span class="keyword">const</span> Fitness &amp; _fitnessValue)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      fitnessValue = _fitnessValue;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      invalidFitnessValue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#a55876e2e7cd537052fec1c7f46f37ffe">  222</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_o_e_o.html#a55876e2e7cd537052fec1c7f46f37ffe">invalidateFitness</a>()</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      invalidFitnessValue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#a4b5fb8c8c04e86aa039a42ffa2c8b327">  231</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_o_e_o.html#a4b5fb8c8c04e86aa039a42ffa2c8b327">invalidFitness</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> invalidFitnessValue;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#a2242897d75e8849379b66b1e754ba65b">  240</a></span>&#160;    <a class="code" href="class_m_o_e_o.html#a9682a883fedc6333e95906e02236d492">Diversity</a> <a class="code" href="class_m_o_e_o.html#a2242897d75e8849379b66b1e754ba65b">diversity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_m_o_e_o.html#a580a4b2a92a3f8ca5e56431cf86bbd73">invalidDiversity</a>() )</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classeo_invalid_fitness_error.html">eoInvalidFitnessError</a>(<span class="stringliteral">&quot;invalid diversity in MOEO&quot;</span>);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> diversityValue;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#a1f0a391984cd14bcf930d1d81dd4848e">  254</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_o_e_o.html#a1f0a391984cd14bcf930d1d81dd4848e">diversity</a>(<span class="keyword">const</span> <a class="code" href="class_m_o_e_o.html#a9682a883fedc6333e95906e02236d492">Diversity</a> &amp; _diversityValue)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      diversityValue = _diversityValue;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      invalidDiversityValue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#a1283a27baab9728673445832e6d4301a">  264</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_o_e_o.html#a1283a27baab9728673445832e6d4301a">invalidateDiversity</a>()</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      invalidDiversityValue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#a580a4b2a92a3f8ca5e56431cf86bbd73">  273</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_o_e_o.html#a580a4b2a92a3f8ca5e56431cf86bbd73">invalidDiversity</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> invalidDiversityValue;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#a1069501a40e07071d78c067c46b696ee">  282</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_o_e_o.html#a1069501a40e07071d78c067c46b696ee">invalidate</a>()</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <a class="code" href="class_m_o_e_o.html#a6b75e7e84726cf4e2d50216a35cec70b">invalidateObjectiveVector</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      <a class="code" href="class_m_o_e_o.html#a55876e2e7cd537052fec1c7f46f37ffe">invalidateFitness</a>();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      <a class="code" href="class_m_o_e_o.html#a1283a27baab9728673445832e6d4301a">invalidateDiversity</a>();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#a795f686497042d62fce2f87bd47017bc">  293</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_o_e_o.html#a795f686497042d62fce2f87bd47017bc">invalid</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_m_o_e_o.html#a1063475f98ef0c8afb8ebf299e5d3baa">invalidObjectiveVector</a>();</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#ad38eef435511ba3a5a310712a608f4ab">  305</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_m_o_e_o.html#ad38eef435511ba3a5a310712a608f4ab">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_m_o_e_o.html">MOEO</a> &amp; _other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_m_o_e_o.html#af34036fdd02c5aef46d2a0f000d3a59e">objectiveVector</a>() &lt; _other.<a class="code" href="class_m_o_e_o.html#af34036fdd02c5aef46d2a0f000d3a59e">objectiveVector</a>();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;      }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#aa020936acf61d8aef30983c2dd220a99">  314</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_m_o_e_o.html#aa020936acf61d8aef30983c2dd220a99">className</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;MOEO&quot;</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#a99e3dbc645fd2c23a82e9303683a05c5">  324</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_m_o_e_o.html#a99e3dbc645fd2c23a82e9303683a05c5">printOn</a>(std::ostream &amp; _os)<span class="keyword"> const</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">if</span> ( <a class="code" href="class_m_o_e_o.html#a1063475f98ef0c8afb8ebf299e5d3baa">invalidObjectiveVector</a>() )</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;          {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            _os &lt;&lt; <span class="stringliteral">&quot;INVALID &quot;</span>;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;          {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            _os &lt;&lt; objectiveVectorValue &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;          }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#a1bbd9cb1a7709592bf4bc29dff8c5273">  341</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_m_o_e_o.html#a1bbd9cb1a7709592bf4bc29dff8c5273">readFrom</a>(std::istream &amp; _is)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;      std::string objectiveVector_str;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;      <span class="keywordtype">int</span> pos = _is.tellg();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;      _is &gt;&gt; objectiveVector_str;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;      <span class="keywordflow">if</span> (objectiveVector_str == <span class="stringliteral">&quot;INVALID&quot;</span>)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;          <a class="code" href="class_m_o_e_o.html#a6b75e7e84726cf4e2d50216a35cec70b">invalidateObjectiveVector</a>();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;          invalidObjectiveVectorValue = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;          _is.seekg(pos); <span class="comment">// rewind</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;          _is &gt;&gt; objectiveVectorValue;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#af1d43446c8a552fd4d8a006778419e9d">  362</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_m_o_e_o.html#af1d43446c8a552fd4d8a006778419e9d">flag</a>(<span class="keywordtype">int</span> _flag){</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        flagValue=_flag;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="class_m_o_e_o.html#af58eec279db269129659de3d05a93ae6">  370</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_m_o_e_o.html#af58eec279db269129659de3d05a93ae6">flag</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">return</span> flagValue;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160; </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="classmoeo_real_objective_vector.html">ObjectiveVector</a> objectiveVectorValue;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">bool</span> invalidObjectiveVectorValue;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <a class="code" href="class_m_o_e_o.html#a03184b6c0b5c905e0ff5a790a3d55803">Fitness</a> fitnessValue;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">bool</span> invalidFitnessValue;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <a class="code" href="class_m_o_e_o.html#a9682a883fedc6333e95906e02236d492">Diversity</a> diversityValue;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="keywordtype">bool</span> invalidDiversityValue;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">int</span> flagValue;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  };</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*MOEO_H_*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_m_o_e_o_html_af1d43446c8a552fd4d8a006778419e9d"><div class="ttname"><a href="class_m_o_e_o.html#af1d43446c8a552fd4d8a006778419e9d">MOEO::flag</a></div><div class="ttdeci">void flag(int _flag)</div><div class="ttdef"><b>Definition:</b> MOEO.h:362</div></div>
<div class="ttc" id="aclass_e_o_html"><div class="ttname"><a href="class_e_o.html">EO</a></div><div class="ttdef"><b>Definition:</b> EO.h:61</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_acff537a68ecc80c753318d3e12f842f5"><div class="ttname"><a href="class_m_o_e_o.html#acff537a68ecc80c753318d3e12f842f5">MOEO::MOEO</a></div><div class="ttdeci">MOEO()</div><div class="ttdef"><b>Definition:</b> MOEO.h:110</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_a1bbd9cb1a7709592bf4bc29dff8c5273"><div class="ttname"><a href="class_m_o_e_o.html#a1bbd9cb1a7709592bf4bc29dff8c5273">MOEO::readFrom</a></div><div class="ttdeci">virtual void readFrom(std::istream &amp;_is)</div><div class="ttdef"><b>Definition:</b> MOEO.h:341</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_ad4a765a76f9acc1bca36297ab55d7282"><div class="ttname"><a href="class_m_o_e_o.html#ad4a765a76f9acc1bca36297ab55d7282">MOEO::objectiveVector</a></div><div class="ttdeci">void objectiveVector(const ObjectiveVector &amp;_objectiveVectorValue)</div><div class="ttdef"><b>Definition:</b> MOEO.h:168</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_ae41a75b01ca1899adec50729cd6a4e04"><div class="ttname"><a href="class_m_o_e_o.html#ae41a75b01ca1899adec50729cd6a4e04">MOEO::fitness</a></div><div class="ttdeci">Fitness fitness() const</div><div class="ttdef"><b>Definition:</b> MOEO.h:196</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_a99e3dbc645fd2c23a82e9303683a05c5"><div class="ttname"><a href="class_m_o_e_o.html#a99e3dbc645fd2c23a82e9303683a05c5">MOEO::printOn</a></div><div class="ttdeci">virtual void printOn(std::ostream &amp;_os) const</div><div class="ttdef"><b>Definition:</b> MOEO.h:324</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_a9fafca99234ef3cd9fdbaf05bde5a275"><div class="ttname"><a href="class_m_o_e_o.html#a9fafca99234ef3cd9fdbaf05bde5a275">MOEO::ObjectiveVector</a></div><div class="ttdeci">MOEOObjectiveVector ObjectiveVector</div><div class="ttdef"><b>Definition:</b> MOEO.h:97</div></div>
<div class="ttc" id="aclassmoeo_real_objective_vector_html"><div class="ttname"><a href="classmoeo_real_objective_vector.html">moeoRealObjectiveVector</a></div><div class="ttdef"><b>Definition:</b> moeoRealObjectiveVector.h:52</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_a0215e9acab4ab57088175f9856e6c48c"><div class="ttname"><a href="class_m_o_e_o.html#a0215e9acab4ab57088175f9856e6c48c">MOEO::~MOEO</a></div><div class="ttdeci">virtual ~MOEO()</div><div class="ttdef"><b>Definition:</b> MOEO.h:125</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_af58eec279db269129659de3d05a93ae6"><div class="ttname"><a href="class_m_o_e_o.html#af58eec279db269129659de3d05a93ae6">MOEO::flag</a></div><div class="ttdeci">int flag() const</div><div class="ttdef"><b>Definition:</b> MOEO.h:370</div></div>
<div class="ttc" id="aclassmoeo_objective_vector_html_ae86f199692cae43bc346be63130eb993"><div class="ttname"><a href="classmoeo_objective_vector.html#ae86f199692cae43bc346be63130eb993">moeoObjectiveVector&lt; ObjectiveVectorTraits, double &gt;::Type</a></div><div class="ttdeci">double Type</div><div class="ttdef"><b>Definition:</b> moeoObjectiveVector.h:57</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_a6b75e7e84726cf4e2d50216a35cec70b"><div class="ttname"><a href="class_m_o_e_o.html#a6b75e7e84726cf4e2d50216a35cec70b">MOEO::invalidateObjectiveVector</a></div><div class="ttdeci">void invalidateObjectiveVector()</div><div class="ttdef"><b>Definition:</b> MOEO.h:178</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_a55876e2e7cd537052fec1c7f46f37ffe"><div class="ttname"><a href="class_m_o_e_o.html#a55876e2e7cd537052fec1c7f46f37ffe">MOEO::invalidateFitness</a></div><div class="ttdeci">void invalidateFitness()</div><div class="ttdef"><b>Definition:</b> MOEO.h:222</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_ad38eef435511ba3a5a310712a608f4ab"><div class="ttname"><a href="class_m_o_e_o.html#ad38eef435511ba3a5a310712a608f4ab">MOEO::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const MOEO &amp;_other) const</div><div class="ttdef"><b>Definition:</b> MOEO.h:305</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_a1063475f98ef0c8afb8ebf299e5d3baa"><div class="ttname"><a href="class_m_o_e_o.html#a1063475f98ef0c8afb8ebf299e5d3baa">MOEO::invalidObjectiveVector</a></div><div class="ttdeci">bool invalidObjectiveVector() const</div><div class="ttdef"><b>Definition:</b> MOEO.h:187</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_a2242897d75e8849379b66b1e754ba65b"><div class="ttname"><a href="class_m_o_e_o.html#a2242897d75e8849379b66b1e754ba65b">MOEO::diversity</a></div><div class="ttdeci">Diversity diversity() const</div><div class="ttdef"><b>Definition:</b> MOEO.h:240</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_a795f686497042d62fce2f87bd47017bc"><div class="ttname"><a href="class_m_o_e_o.html#a795f686497042d62fce2f87bd47017bc">MOEO::invalid</a></div><div class="ttdeci">bool invalid() const</div><div class="ttdef"><b>Definition:</b> MOEO.h:293</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_a03184b6c0b5c905e0ff5a790a3d55803"><div class="ttname"><a href="class_m_o_e_o.html#a03184b6c0b5c905e0ff5a790a3d55803">MOEO::Fitness</a></div><div class="ttdeci">MOEOFitness Fitness</div><div class="ttdef"><b>Definition:</b> MOEO.h:100</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_af34036fdd02c5aef46d2a0f000d3a59e"><div class="ttname"><a href="class_m_o_e_o.html#af34036fdd02c5aef46d2a0f000d3a59e">MOEO::objectiveVector</a></div><div class="ttdeci">ObjectiveVector objectiveVector() const</div><div class="ttdef"><b>Definition:</b> MOEO.h:132</div></div>
<div class="ttc" id="aclasseo_invalid_fitness_error_html"><div class="ttname"><a href="classeo_invalid_fitness_error.html">eoInvalidFitnessError</a></div><div class="ttdef"><b>Definition:</b> eoExceptions.h:58</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_a1f0a391984cd14bcf930d1d81dd4848e"><div class="ttname"><a href="class_m_o_e_o.html#a1f0a391984cd14bcf930d1d81dd4848e">MOEO::diversity</a></div><div class="ttdeci">void diversity(const Diversity &amp;_diversityValue)</div><div class="ttdef"><b>Definition:</b> MOEO.h:254</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_a1069501a40e07071d78c067c46b696ee"><div class="ttname"><a href="class_m_o_e_o.html#a1069501a40e07071d78c067c46b696ee">MOEO::invalidate</a></div><div class="ttdeci">void invalidate()</div><div class="ttdef"><b>Definition:</b> MOEO.h:282</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_aa020936acf61d8aef30983c2dd220a99"><div class="ttname"><a href="class_m_o_e_o.html#aa020936acf61d8aef30983c2dd220a99">MOEO::className</a></div><div class="ttdeci">virtual std::string className() const</div><div class="ttdef"><b>Definition:</b> MOEO.h:314</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_a4b5fb8c8c04e86aa039a42ffa2c8b327"><div class="ttname"><a href="class_m_o_e_o.html#a4b5fb8c8c04e86aa039a42ffa2c8b327">MOEO::invalidFitness</a></div><div class="ttdeci">bool invalidFitness() const</div><div class="ttdef"><b>Definition:</b> MOEO.h:231</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_a1283a27baab9728673445832e6d4301a"><div class="ttname"><a href="class_m_o_e_o.html#a1283a27baab9728673445832e6d4301a">MOEO::invalidateDiversity</a></div><div class="ttdeci">void invalidateDiversity()</div><div class="ttdef"><b>Definition:</b> MOEO.h:264</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_a4dc05ded73bb60d1a51e282006c8942d"><div class="ttname"><a href="class_m_o_e_o.html#a4dc05ded73bb60d1a51e282006c8942d">MOEO::fitness</a></div><div class="ttdeci">void fitness(const Fitness &amp;_fitnessValue)</div><div class="ttdef"><b>Definition:</b> MOEO.h:212</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_a580a4b2a92a3f8ca5e56431cf86bbd73"><div class="ttname"><a href="class_m_o_e_o.html#a580a4b2a92a3f8ca5e56431cf86bbd73">MOEO::invalidDiversity</a></div><div class="ttdeci">bool invalidDiversity() const</div><div class="ttdef"><b>Definition:</b> MOEO.h:273</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_a6f10712f65c248e14c0cb5392b4fcc8c"><div class="ttname"><a href="class_m_o_e_o.html#a6f10712f65c248e14c0cb5392b4fcc8c">MOEO::objectiveVector</a></div><div class="ttdeci">void objectiveVector(unsigned int _dim, typename ObjectiveVector::Type _value)</div><div class="ttdef"><b>Definition:</b> MOEO.h:147</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_a9682a883fedc6333e95906e02236d492"><div class="ttname"><a href="class_m_o_e_o.html#a9682a883fedc6333e95906e02236d492">MOEO::Diversity</a></div><div class="ttdeci">MOEODiversity Diversity</div><div class="ttdef"><b>Definition:</b> MOEO.h:104</div></div>
<div class="ttc" id="aclass_m_o_e_o_html_ac1115e727c12b621a013c0a5abe0a6f3"><div class="ttname"><a href="class_m_o_e_o.html#ac1115e727c12b621a013c0a5abe0a6f3">MOEO::objectiveVector</a></div><div class="ttdeci">ObjectiveVector::Type objectiveVector(unsigned int _dim) const</div><div class="ttdef"><b>Definition:</b> MOEO.h:158</div></div>
<div class="ttc" id="aclass_m_o_e_o_html"><div class="ttname"><a href="class_m_o_e_o.html">MOEO</a></div><div class="ttdef"><b>Definition:</b> MOEO.h:92</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
