<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: problems/DTLZ/src/SBXCrossover.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4a970e87db4491e7d599a27734f71aa8.html">problems</a></li><li class="navelem"><a class="el" href="dir_8a8e38d94cbc3dc06f729a0bef6527e5.html">DTLZ</a></li><li class="navelem"><a class="el" href="dir_e6b5e0b6bc1f14c4ad4980f99a1dbb23.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SBXCrossover.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* &lt;SBXCrossover.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright (C) DOLPHIN Project-Team, INRIA Futurs, 2006-2008</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* (C) OPAC Team, LIFL, 2002-2008</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Arnaud Liefooghe</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* Jeremie Humeau</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* This software is governed by the CeCILL license under French law and</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* abiding by the rules of distribution of free software.  You can  use,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* modify and/ or redistribute the software under the terms of the CeCILL</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* license as circulated by CEA, CNRS and INRIA at the following URL</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* &quot;http://www.cecill.info&quot;.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* As a counterpart to the access to the source code and  rights to copy,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* modify and redistribute granted by the license, users are provided only</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* with a limited warranty  and the software&#39;s author,  the holder of the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* economic rights,  and the successive licensors  have only  limited liability.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* In this respect, the user&#39;s attention is drawn to the risks associated</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* with loading,  using,  modifying and/or developing or reproducing the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* software by the user in light of its specific status of free software,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* that may mean  that it is complicated to manipulate,  and  that  also</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* therefore means  that it is reserved for developers  and  experienced</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* professionals having in-depth computer knowledge. Users are therefore</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* encouraged to load and test the software&#39;s suitability as regards their</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* requirements in conditions enabling the security of their systems and/or</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* data to be ensured and,  more generally, to use and operate it in the</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* same conditions as regards security.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* The fact that you are presently reading this means that you have had</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* knowledge of the CeCILL license and that you accept its terms.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* ParadisEO WebSite : http://paradiseo.gforge.inria.fr</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">* Contact: paradiseo-help@lists.gforge.inria.fr</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef SBXCROSSOVER_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define SBXCROSSOVER_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>    <span class="comment">// swap_ranges</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;utils/eoParser.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;utils/eoRNG.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;es/eoReal.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;utils/eoRealBounds.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;utils/eoRealVectorBounds.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_s_b_x_crossover.html">   49</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> EOT&gt; <span class="keyword">class </span><a class="code" href="class_s_b_x_crossover.html">SBXCrossover</a>: <span class="keyword">public</span> <a class="code" href="classeo_quad_op.html">eoQuadOp</a>&lt;EOT&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    /****</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * (Default) Constructor.</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * The bounds are initialized with the global object that says: no bounds.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     *</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_s_b_x_crossover.html">SBXCrossover</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; _eta = 1.0) :</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            bounds(<a class="code" href="group___bounds.html#ga43b012a132ec86933e1ee5f5b79ee7a6">eoDummyVectorNoBounds</a>), eta(_eta), range(1) {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_s_b_x_crossover.html#a8aff3c78f64cbba66fcf5fb3a940cf30">   75</a></span>&#160;    <a class="code" href="class_s_b_x_crossover.html#a8aff3c78f64cbba66fcf5fb3a940cf30">SBXCrossover</a>(<a class="code" href="classeo_real_vector_bounds.html">eoRealVectorBounds</a> &amp; _bounds,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                 <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; _eta = 1.0) :</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            bounds(_bounds), eta(_eta), range(1) {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_s_b_x_crossover.html#ab834131c0a6a11ea0af55e53b6d71e0f">   89</a></span>&#160;    <a class="code" href="class_s_b_x_crossover.html#ab834131c0a6a11ea0af55e53b6d71e0f">SBXCrossover</a>(<a class="code" href="classeo_parser.html">eoParser</a> &amp; _parser) :</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// First, decide whether the objective variables are bounded</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">// Warning, must be the same keywords than other possible objectBounds elsewhere</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            bounds (_parser.getORcreateParam(<a class="code" href="group___bounds.html#ga43b012a132ec86933e1ee5f5b79ee7a6">eoDummyVectorNoBounds</a>, <span class="stringliteral">&quot;objectBounds&quot;</span>, <span class="stringliteral">&quot;Bounds for variables&quot;</span>, <span class="stringliteral">&#39;B&#39;</span>, <span class="stringliteral">&quot;Variation Operators&quot;</span>).value()) ,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// then get eta value</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            eta (_parser.getORcreateParam(1.0, <span class="stringliteral">&quot;eta&quot;</span>, <span class="stringliteral">&quot;SBX eta parameter&quot;</span>, <span class="stringliteral">&#39;\0&#39;</span>, <span class="stringliteral">&quot;Variation Operators&quot;</span>).value()) ,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            range(1) {}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"># define EPS 1.0e-14</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_s_b_x_crossover.html#a45d23b2dec03feab8ce9d71bc7fcec49">  100</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="class_s_b_x_crossover.html#a45d23b2dec03feab8ce9d71bc7fcec49">className</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;SBXCrossover&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    /*****************************************</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      * SBX crossover - modifies both parents *</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">      * @param _eo1 The first parent          *</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">      * @param _eo2 The first parent          *</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">      *****************************************/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_s_b_x_crossover.html#a4d37811c3a6334ebc352fb8df35d6d58">  109</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_s_b_x_crossover.html#a4d37811c3a6334ebc352fb8df35d6d58">operator()</a>(<a class="code" href="struct_dummy.html">EOT</a>&amp; _eo1, <a class="code" href="struct_dummy.html">EOT</a>&amp; _eo2)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">unsigned</span> i;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">double</span> rand;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">double</span> y1, y2, yl, yu;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">double</span> c1, c2;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">double</span> alpha, beta, betaq;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">bool</span> changed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;_eo1.size(); i++)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">true</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span> (fabs(_eo1[i] - _eo2[i]) &gt; EPS) <span class="comment">// pour éviter la division par 0</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="comment">// y2 doit être &gt; à y1</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">if</span> (_eo1[i] &lt; _eo2[i])</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        y1 = _eo1[i];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        y2 = _eo2[i];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        y1 = _eo2[i];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        y2 = _eo1[i];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    yl = bounds.<a class="code" href="classeo_real_base_vector_bounds.html#aa04952a4ffcd9332ee1adb4cfeb95ee9">minimum</a>(i);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    yu = bounds.maximum(i);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    rand = rng.<a class="code" href="classeo_rng.html#a50dfb052f11ae50326e552cb223d88e4">uniform</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    beta = 1.0 + (2.0 * (y1 - yl) / (y2 - y1));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    alpha = 2.0 - pow( beta, -(eta + 1.0));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">if</span> (rand &lt;= (1.0/alpha))</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        betaq = pow ( (rand * alpha), (1.0 / (eta + 1.0)));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        betaq = pow ( (1.0 / (2.0 - rand * alpha)), (1.0 / (eta+1.0)));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    c1 = 0.5 * ((y1 + y2) - betaq * (y2 - y1));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    beta = 1.0 + (2.0 * (yu - y2) / (y2 - y1));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    alpha = 2.0 - pow( beta, -(eta + 1.0));</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">if</span> (rand &lt;= (1.0/alpha))</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        betaq = pow ( (rand * alpha), (1.0 / (eta + 1.0)));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        betaq = pow ( (1.0 / (2.0 - rand * alpha)), (1.0 / (eta + 1.0)));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    c2 = 0.5 * ((y1 + y2) + betaq * (y2 - y1));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    bounds.<a class="code" href="classeo_real_base_vector_bounds.html#ab9975065dace78791ea771790229031c">truncate</a>(i, c1);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    bounds.<a class="code" href="classeo_real_base_vector_bounds.html#ab9975065dace78791ea771790229031c">truncate</a>(i, c2);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">if</span> (rng.<a class="code" href="classeo_rng.html#aa59557f718b17c2dda8a633f9862aff4">flip</a>())</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        _eo1[i] = c2;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        _eo2[i] = c1;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        _eo1[i] = c1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        _eo2[i] = c2;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    changed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> changed;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="classeo_real_vector_bounds.html">eoRealVectorBounds</a> &amp; bounds;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">double</span> eta;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">double</span> range;              <span class="comment">// == 1</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*SBXCROSSOVER_H_*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseo_real_vector_bounds_html"><div class="ttname"><a href="classeo_real_vector_bounds.html">eoRealVectorBounds</a></div><div class="ttdef"><b>Definition:</b> eoRealVectorBounds.h:228</div></div>
<div class="ttc" id="aclass_s_b_x_crossover_html"><div class="ttname"><a href="class_s_b_x_crossover.html">SBXCrossover</a></div><div class="ttdef"><b>Definition:</b> SBXCrossover.h:49</div></div>
<div class="ttc" id="aclasseo_quad_op_html"><div class="ttname"><a href="classeo_quad_op.html">eoQuadOp</a></div><div class="ttdef"><b>Definition:</b> eoOp.h:151</div></div>
<div class="ttc" id="aclasseo_real_base_vector_bounds_html_aa04952a4ffcd9332ee1adb4cfeb95ee9"><div class="ttname"><a href="classeo_real_base_vector_bounds.html#aa04952a4ffcd9332ee1adb4cfeb95ee9">eoRealBaseVectorBounds::minimum</a></div><div class="ttdeci">virtual double minimum(unsigned _i)</div><div class="ttdef"><b>Definition:</b> eoRealVectorBounds.h:170</div></div>
<div class="ttc" id="aclasseo_real_base_vector_bounds_html_ab9975065dace78791ea771790229031c"><div class="ttname"><a href="classeo_real_base_vector_bounds.html#ab9975065dace78791ea771790229031c">eoRealBaseVectorBounds::truncate</a></div><div class="ttdeci">virtual void truncate(unsigned _i, double &amp;_r)</div><div class="ttdef"><b>Definition:</b> eoRealVectorBounds.h:138</div></div>
<div class="ttc" id="aclass_s_b_x_crossover_html_a8aff3c78f64cbba66fcf5fb3a940cf30"><div class="ttname"><a href="class_s_b_x_crossover.html#a8aff3c78f64cbba66fcf5fb3a940cf30">SBXCrossover::SBXCrossover</a></div><div class="ttdeci">SBXCrossover(eoRealVectorBounds &amp;_bounds, const double &amp;_eta=1.0)</div><div class="ttdef"><b>Definition:</b> SBXCrossover.h:75</div></div>
<div class="ttc" id="aclass_s_b_x_crossover_html_a4d37811c3a6334ebc352fb8df35d6d58"><div class="ttname"><a href="class_s_b_x_crossover.html#a4d37811c3a6334ebc352fb8df35d6d58">SBXCrossover::operator()</a></div><div class="ttdeci">bool operator()(EOT &amp;_eo1, EOT &amp;_eo2)</div><div class="ttdoc">The pure virtual function that needs to be implemented by the subclass.</div><div class="ttdef"><b>Definition:</b> SBXCrossover.h:109</div></div>
<div class="ttc" id="astruct_dummy_html"><div class="ttname"><a href="struct_dummy.html">Dummy</a></div><div class="ttdef"><b>Definition:</b> t-eoCheckpointing.cpp:18</div></div>
<div class="ttc" id="aclasseo_parser_html"><div class="ttname"><a href="classeo_parser.html">eoParser</a></div><div class="ttdef"><b>Definition:</b> eoParser.h:110</div></div>
<div class="ttc" id="agroup___bounds_html_ga43b012a132ec86933e1ee5f5b79ee7a6"><div class="ttname"><a href="group___bounds.html#ga43b012a132ec86933e1ee5f5b79ee7a6">eoDummyVectorNoBounds</a></div><div class="ttdeci">eoRealVectorNoBounds eoDummyVectorNoBounds(0)</div></div>
<div class="ttc" id="aclass_s_b_x_crossover_html_ab834131c0a6a11ea0af55e53b6d71e0f"><div class="ttname"><a href="class_s_b_x_crossover.html#ab834131c0a6a11ea0af55e53b6d71e0f">SBXCrossover::SBXCrossover</a></div><div class="ttdeci">SBXCrossover(eoParser &amp;_parser)</div><div class="ttdef"><b>Definition:</b> SBXCrossover.h:89</div></div>
<div class="ttc" id="aclasseo_rng_html_a50dfb052f11ae50326e552cb223d88e4"><div class="ttname"><a href="classeo_rng.html#a50dfb052f11ae50326e552cb223d88e4">eoRng::uniform</a></div><div class="ttdeci">double uniform(double m=1.0)</div><div class="ttdef"><b>Definition:</b> eoRNG.h:173</div></div>
<div class="ttc" id="aclasseo_rng_html_aa59557f718b17c2dda8a633f9862aff4"><div class="ttname"><a href="classeo_rng.html#aa59557f718b17c2dda8a633f9862aff4">eoRng::flip</a></div><div class="ttdeci">bool flip(double bias=0.5)</div><div class="ttdef"><b>Definition:</b> eoRNG.h:211</div></div>
<div class="ttc" id="aclass_s_b_x_crossover_html_a45d23b2dec03feab8ce9d71bc7fcec49"><div class="ttname"><a href="class_s_b_x_crossover.html#a45d23b2dec03feab8ce9d71bc7fcec49">SBXCrossover::className</a></div><div class="ttdeci">virtual std::string className() const</div><div class="ttdoc">The class name.</div><div class="ttdef"><b>Definition:</b> SBXCrossover.h:100</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
