<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: eoOneToOneBreeder&lt; EOT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeo_one_to_one_breeder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eoOneToOneBreeder&lt; EOT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___utilities.html">Utilities</a> &raquo; <a class="el" href="group___combination.html">Operators combination</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="deprecated_2eo_2src_2eo_one_to_one_breeder_8h_source.html">eoOneToOneBreeder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for eoOneToOneBreeder&lt; EOT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeo_one_to_one_breeder__inherit__graph.png" border="0" usemap="#eo_one_to_one_breeder_3_01_e_o_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="eo_one_to_one_breeder_3_01_e_o_t_01_4_inherit__map" id="eo_one_to_one_breeder_3_01_e_o_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="75,288,241,329"/>
<area shape="rect" href="classeo_breed.html" title=" " alt="" coords="92,213,224,240"/>
<area shape="rect" href="classeo_b_f.html" title=" " alt="" coords="73,109,243,165"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="5,20,124,47"/>
<area shape="rect" title=" " alt="" coords="149,5,354,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for eoOneToOneBreeder&lt; EOT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeo_one_to_one_breeder__coll__graph.png" border="0" usemap="#eo_one_to_one_breeder_3_01_e_o_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="eo_one_to_one_breeder_3_01_e_o_t_01_4_coll__map" id="eo_one_to_one_breeder_3_01_e_o_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="75,288,241,329"/>
<area shape="rect" href="classeo_breed.html" title=" " alt="" coords="92,213,224,240"/>
<area shape="rect" href="classeo_b_f.html" title=" " alt="" coords="73,109,243,165"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="5,20,124,47"/>
<area shape="rect" title=" " alt="" coords="149,5,354,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcf1be7974bae4718ffbffd9391b02cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_one_to_one_breeder.html#abcf1be7974bae4718ffbffd9391b02cd">eoOneToOneBreeder</a> (<a class="el" href="classeo_gen_op.html">eoGenOp</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;_op, <a class="el" href="classeo_eval_func.html">eoEvalFunc</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;_eval, double _pReplace=1.0, <a class="el" href="classeo_how_many.html">eoHowMany</a> _howMany=<a class="el" href="classeo_how_many.html">eoHowMany</a>(1.0))</td></tr>
<tr class="separator:abcf1be7974bae4718ffbffd9391b02cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763bc424363b0c6c1e7b221d2451756b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_one_to_one_breeder.html#a763bc424363b0c6c1e7b221d2451756b">operator()</a> (const <a class="el" href="classeo_pop.html">eoPop</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;_parents, <a class="el" href="classeo_pop.html">eoPop</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;_offspring)</td></tr>
<tr class="separator:a763bc424363b0c6c1e7b221d2451756b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de0d2fad0664084eefc4e00e844cb06"><td class="memItemLeft" align="right" valign="top"><a id="a5de0d2fad0664084eefc4e00e844cb06"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_one_to_one_breeder.html#a5de0d2fad0664084eefc4e00e844cb06">className</a> () const</td></tr>
<tr class="memdesc:a5de0d2fad0664084eefc4e00e844cb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class name. <br /></td></tr>
<tr class="separator:a5de0d2fad0664084eefc4e00e844cb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf1be7974bae4718ffbffd9391b02cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_one_to_one_breeder.html#abcf1be7974bae4718ffbffd9391b02cd">eoOneToOneBreeder</a> (<a class="el" href="classeo_gen_op.html">eoGenOp</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;_op, <a class="el" href="classeo_eval_func.html">eoEvalFunc</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;_eval, double _pReplace=1.0, <a class="el" href="classeo_how_many.html">eoHowMany</a> _howMany=<a class="el" href="classeo_how_many.html">eoHowMany</a>(1.0))</td></tr>
<tr class="separator:abcf1be7974bae4718ffbffd9391b02cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763bc424363b0c6c1e7b221d2451756b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_one_to_one_breeder.html#a763bc424363b0c6c1e7b221d2451756b">operator()</a> (const <a class="el" href="classeo_pop.html">eoPop</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;_parents, <a class="el" href="classeo_pop.html">eoPop</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;_offspring)</td></tr>
<tr class="separator:a763bc424363b0c6c1e7b221d2451756b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de0d2fad0664084eefc4e00e844cb06"><td class="memItemLeft" align="right" valign="top"><a id="a5de0d2fad0664084eefc4e00e844cb06"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_one_to_one_breeder.html#a5de0d2fad0664084eefc4e00e844cb06">className</a> () const</td></tr>
<tr class="memdesc:a5de0d2fad0664084eefc4e00e844cb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class name. <br /></td></tr>
<tr class="separator:a5de0d2fad0664084eefc4e00e844cb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_b_f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_b_f')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_b_f.html">eoBF&lt; const eoPop&lt; EOT &gt; &amp;, eoPop&lt; EOT &gt; &amp;, void &gt;</a></td></tr>
<tr class="memitem:aadc459db710dea2a91c47f8b6863b96c inherit pub_methods_classeo_b_f"><td class="memItemLeft" align="right" valign="top"><a id="aadc459db710dea2a91c47f8b6863b96c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_b_f.html#aadc459db710dea2a91c47f8b6863b96c">~eoBF</a> ()</td></tr>
<tr class="memdesc:aadc459db710dea2a91c47f8b6863b96c inherit pub_methods_classeo_b_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aadc459db710dea2a91c47f8b6863b96c inherit pub_methods_classeo_b_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc459db710dea2a91c47f8b6863b96c inherit pub_methods_classeo_b_f"><td class="memItemLeft" align="right" valign="top"><a id="aadc459db710dea2a91c47f8b6863b96c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_b_f.html#aadc459db710dea2a91c47f8b6863b96c">~eoBF</a> ()</td></tr>
<tr class="memdesc:aadc459db710dea2a91c47f8b6863b96c inherit pub_methods_classeo_b_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aadc459db710dea2a91c47f8b6863b96c inherit pub_methods_classeo_b_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_functor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_functor_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_functor_base.html">eoFunctorBase</a></td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classeo_b_f"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classeo_b_f')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classeo_b_f.html">eoBF&lt; const eoPop&lt; EOT &gt; &amp;, eoPop&lt; EOT &gt; &amp;, void &gt;</a></td></tr>
<tr class="memitem:afc64069be06fa835846ab2a7114c5374 inherit pub_static_methods_classeo_b_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1binary__function__tag.html">eoFunctorBase::binary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_b_f.html#afc64069be06fa835846ab2a7114c5374">functor_category</a> ()</td></tr>
<tr class="memdesc:afc64069be06fa835846ab2a7114c5374 inherit pub_static_methods_classeo_b_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_b_f.html#afc64069be06fa835846ab2a7114c5374">More...</a><br /></td></tr>
<tr class="separator:afc64069be06fa835846ab2a7114c5374 inherit pub_static_methods_classeo_b_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc64069be06fa835846ab2a7114c5374 inherit pub_static_methods_classeo_b_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1binary__function__tag.html">eoFunctorBase::binary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_b_f.html#afc64069be06fa835846ab2a7114c5374">functor_category</a> ()</td></tr>
<tr class="memdesc:afc64069be06fa835846ab2a7114c5374 inherit pub_static_methods_classeo_b_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_b_f.html#afc64069be06fa835846ab2a7114c5374">More...</a><br /></td></tr>
<tr class="separator:afc64069be06fa835846ab2a7114c5374 inherit pub_static_methods_classeo_b_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class EOT&gt;<br />
class eoOneToOneBreeder&lt; EOT &gt;</h3>

<p><a class="el" href="classeo_one_to_one_breeder.html">eoOneToOneBreeder</a>: transforms a population using</p><ul>
<li>an operator that MODIFIES only one parent from the populator (though it can use any number aside) and thus generates ONE offspring)</li>
<li>a local replacement between the parent and its offspring</li>
</ul>
<p>Typically, Differential Evolution (Storn and Price 94) and Deb et al's G3 can be built on this </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcf1be7974bae4718ffbffd9391b02cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf1be7974bae4718ffbffd9391b02cd">&#9670;&nbsp;</a></span>eoOneToOneBreeder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class EOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeo_one_to_one_breeder.html">eoOneToOneBreeder</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt;::<a class="el" href="classeo_one_to_one_breeder.html">eoOneToOneBreeder</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeo_gen_op.html">eoGenOp</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeo_eval_func.html">eoEvalFunc</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_eval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_pReplace</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeo_how_many.html">eoHowMany</a>&#160;</td>
          <td class="paramname"><em>_howMany</em> = <code><a class="el" href="classeo_how_many.html">eoHowMany</a>(1.0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ctor: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_op</td><td>a general operator (must MODIFY only ONE parent) </td></tr>
    <tr><td class="paramname">_eval</td><td>an <a class="el" href="classeo_eval_func.html">eoEvalFunc</a> to evaluate the offspring </td></tr>
    <tr><td class="paramname">_pReplace</td><td>probability that the best of parent/offspring wins [1] </td></tr>
    <tr><td class="paramname">_howMany</td><td><a class="el" href="classeo_how_many.html">eoHowMany</a> offpsring to generate [100%] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abcf1be7974bae4718ffbffd9391b02cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf1be7974bae4718ffbffd9391b02cd">&#9670;&nbsp;</a></span>eoOneToOneBreeder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class EOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeo_one_to_one_breeder.html">eoOneToOneBreeder</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt;::<a class="el" href="classeo_one_to_one_breeder.html">eoOneToOneBreeder</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeo_gen_op.html">eoGenOp</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeo_eval_func.html">eoEvalFunc</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_eval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_pReplace</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeo_how_many.html">eoHowMany</a>&#160;</td>
          <td class="paramname"><em>_howMany</em> = <code><a class="el" href="classeo_how_many.html">eoHowMany</a>(1.0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ctor: </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_op</td><td>a general operator (must MODIFY only ONE parent) </td></tr>
    <tr><td class="paramname">_eval</td><td>an <a class="el" href="classeo_eval_func.html">eoEvalFunc</a> to evaluate the offspring </td></tr>
    <tr><td class="paramname">_pReplace</td><td>probability that the best of parent/offspring wins [1] </td></tr>
    <tr><td class="paramname">_howMany</td><td><a class="el" href="classeo_how_many.html">eoHowMany</a> offpsring to generate [100%] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a763bc424363b0c6c1e7b221d2451756b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763bc424363b0c6c1e7b221d2451756b">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class EOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classeo_one_to_one_breeder.html">eoOneToOneBreeder</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classeo_pop.html">eoPop</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_parents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeo_pop.html">eoPop</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_offspring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The breeder: iteratively calls the genOp ONCE on a selective populator after having recorded the parent Then does the replacement</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_parents</td><td>the initial population </td></tr>
    <tr><td class="paramname">_offspring</td><td>the resulting population (content -if any- is lost) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classeo_b_f.html#aa03c40b95210569b826df79a2237a0d0">eoBF&lt; const eoPop&lt; EOT &gt; &amp;, eoPop&lt; EOT &gt; &amp;, void &gt;</a>.</p>

</div>
</div>
<a id="a763bc424363b0c6c1e7b221d2451756b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763bc424363b0c6c1e7b221d2451756b">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class EOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classeo_one_to_one_breeder.html">eoOneToOneBreeder</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classeo_pop.html">eoPop</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_parents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeo_pop.html">eoPop</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_offspring</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The breeder: iteratively calls the genOp ONCE on a selective populator after having recorded the parent Then does the replacement</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_parents</td><td>the initial population </td></tr>
    <tr><td class="paramname">_offspring</td><td>the resulting population (content -if any- is lost) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classeo_b_f.html#aa03c40b95210569b826df79a2237a0d0">eoBF&lt; const eoPop&lt; EOT &gt; &amp;, eoPop&lt; EOT &gt; &amp;, void &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>deprecated/eo/src/<a class="el" href="deprecated_2eo_2src_2eo_one_to_one_breeder_8h_source.html">eoOneToOneBreeder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
