<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: eoTimedMonitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeo_timed_monitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eoTimedMonitor Class Reference<div class="ingroups"><a class="el" href="group___utilities.html">Utilities</a> &raquo; <a class="el" href="group___monitors.html">Monitoring</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="deprecated_2eo_2src_2utils_2eo_timed_monitor_8h_source.html">eoTimedMonitor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for eoTimedMonitor:</div>
<div class="dyncontent">
<div class="center"><img src="classeo_timed_monitor__inherit__graph.png" border="0" usemap="#eo_timed_monitor_inherit__map" alt="Inheritance graph"/></div>
<map name="eo_timed_monitor_inherit__map" id="eo_timed_monitor_inherit__map">
<area shape="rect" title=" " alt="" coords="19,229,148,256"/>
<area shape="rect" href="classeo_monitor.html" title=" " alt="" coords="39,155,127,181"/>
<area shape="rect" href="classeo_f.html" title=" " alt="" coords="5,80,161,107"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="24,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for eoTimedMonitor:</div>
<div class="dyncontent">
<div class="center"><img src="classeo_timed_monitor__coll__graph.png" border="0" usemap="#eo_timed_monitor_coll__map" alt="Collaboration graph"/></div>
<map name="eo_timed_monitor_coll__map" id="eo_timed_monitor_coll__map">
<area shape="rect" title=" " alt="" coords="19,229,148,256"/>
<area shape="rect" href="classeo_monitor.html" title=" " alt="" coords="39,155,127,181"/>
<area shape="rect" href="classeo_f.html" title=" " alt="" coords="5,80,161,107"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="24,5,143,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8ec971001ccc5d6cdc676f1a3e3a59d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_timed_monitor.html#ae8ec971001ccc5d6cdc676f1a3e3a59d">eoTimedMonitor</a> (unsigned seconds_)</td></tr>
<tr class="separator:ae8ec971001ccc5d6cdc676f1a3e3a59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5e05a49cb83edb6e71aab86cd7b65a"><td class="memItemLeft" align="right" valign="top"><a id="a6d5e05a49cb83edb6e71aab86cd7b65a"></a>
<a class="el" href="classeo_monitor.html">eoMonitor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_timed_monitor.html#a6d5e05a49cb83edb6e71aab86cd7b65a">operator()</a> (void)</td></tr>
<tr class="memdesc:a6d5e05a49cb83edb6e71aab86cd7b65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure virtual function that needs to be implemented by the subclass. <br /></td></tr>
<tr class="separator:a6d5e05a49cb83edb6e71aab86cd7b65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf697ae5af0a9df9ad54b19962ed8346"><td class="memItemLeft" align="right" valign="top"><a id="aaf697ae5af0a9df9ad54b19962ed8346"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="classeo_monitor.html">eoMonitor</a> &amp;mon)</td></tr>
<tr class="separator:aaf697ae5af0a9df9ad54b19962ed8346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94774cb2abffee86b56ec568e7aea1d"><td class="memItemLeft" align="right" valign="top"><a id="ad94774cb2abffee86b56ec568e7aea1d"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b> (void) const</td></tr>
<tr class="separator:ad94774cb2abffee86b56ec568e7aea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ec971001ccc5d6cdc676f1a3e3a59d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_timed_monitor.html#ae8ec971001ccc5d6cdc676f1a3e3a59d">eoTimedMonitor</a> (unsigned seconds_)</td></tr>
<tr class="separator:ae8ec971001ccc5d6cdc676f1a3e3a59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5e05a49cb83edb6e71aab86cd7b65a"><td class="memItemLeft" align="right" valign="top"><a id="a6d5e05a49cb83edb6e71aab86cd7b65a"></a>
<a class="el" href="classeo_monitor.html">eoMonitor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_timed_monitor.html#a6d5e05a49cb83edb6e71aab86cd7b65a">operator()</a> (void)</td></tr>
<tr class="memdesc:a6d5e05a49cb83edb6e71aab86cd7b65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure virtual function that needs to be implemented by the subclass. <br /></td></tr>
<tr class="separator:a6d5e05a49cb83edb6e71aab86cd7b65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf697ae5af0a9df9ad54b19962ed8346"><td class="memItemLeft" align="right" valign="top"><a id="aaf697ae5af0a9df9ad54b19962ed8346"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="classeo_monitor.html">eoMonitor</a> &amp;mon)</td></tr>
<tr class="separator:aaf697ae5af0a9df9ad54b19962ed8346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94774cb2abffee86b56ec568e7aea1d"><td class="memItemLeft" align="right" valign="top"><a id="ad94774cb2abffee86b56ec568e7aea1d"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b> (void) const</td></tr>
<tr class="separator:ad94774cb2abffee86b56ec568e7aea1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b2754e710df16cd9e8592f47e64201"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_timed_monitor.html#a00b2754e710df16cd9e8592f47e64201">add</a> (const <a class="el" href="classeo_param.html">eoParam</a> &amp;_param)</td></tr>
<tr class="separator:a00b2754e710df16cd9e8592f47e64201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b2754e710df16cd9e8592f47e64201"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_timed_monitor.html#a00b2754e710df16cd9e8592f47e64201">add</a> (const <a class="el" href="classeo_param.html">eoParam</a> &amp;_param)</td></tr>
<tr class="separator:a00b2754e710df16cd9e8592f47e64201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_monitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_monitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_monitor.html">eoMonitor</a></td></tr>
<tr class="memitem:ad978f1abfef6145397fd4670f4e33ebe inherit pub_methods_classeo_monitor"><td class="memItemLeft" align="right" valign="top"><a id="ad978f1abfef6145397fd4670f4e33ebe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>lastCall</b> ()</td></tr>
<tr class="separator:ad978f1abfef6145397fd4670f4e33ebe inherit pub_methods_classeo_monitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b2754e710df16cd9e8592f47e64201 inherit pub_methods_classeo_monitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_monitor.html#a00b2754e710df16cd9e8592f47e64201">add</a> (const <a class="el" href="classeo_param.html">eoParam</a> &amp;_param)</td></tr>
<tr class="separator:a00b2754e710df16cd9e8592f47e64201 inherit pub_methods_classeo_monitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08668a13f31a743ff432e8de82f247c3 inherit pub_methods_classeo_monitor"><td class="memTemplParams" colspan="2"><a id="a08668a13f31a743ff432e8de82f247c3"></a>
template&lt;class EOT &gt; </td></tr>
<tr class="memitem:a08668a13f31a743ff432e8de82f247c3 inherit pub_methods_classeo_monitor"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classeo_monitor.html">eoMonitor</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addTo</b> (<a class="el" href="classeo_check_point.html">eoCheckPoint</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;cp)</td></tr>
<tr class="separator:a08668a13f31a743ff432e8de82f247c3 inherit pub_methods_classeo_monitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad978f1abfef6145397fd4670f4e33ebe inherit pub_methods_classeo_monitor"><td class="memItemLeft" align="right" valign="top"><a id="ad978f1abfef6145397fd4670f4e33ebe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>lastCall</b> ()</td></tr>
<tr class="separator:ad978f1abfef6145397fd4670f4e33ebe inherit pub_methods_classeo_monitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b2754e710df16cd9e8592f47e64201 inherit pub_methods_classeo_monitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_monitor.html#a00b2754e710df16cd9e8592f47e64201">add</a> (const <a class="el" href="classeo_param.html">eoParam</a> &amp;_param)</td></tr>
<tr class="separator:a00b2754e710df16cd9e8592f47e64201 inherit pub_methods_classeo_monitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08668a13f31a743ff432e8de82f247c3 inherit pub_methods_classeo_monitor"><td class="memTemplParams" colspan="2"><a id="a08668a13f31a743ff432e8de82f247c3"></a>
template&lt;class EOT &gt; </td></tr>
<tr class="memitem:a08668a13f31a743ff432e8de82f247c3 inherit pub_methods_classeo_monitor"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classeo_monitor.html">eoMonitor</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>addTo</b> (<a class="el" href="classeo_check_point.html">eoCheckPoint</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;cp)</td></tr>
<tr class="separator:a08668a13f31a743ff432e8de82f247c3 inherit pub_methods_classeo_monitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_f')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_f.html">eoF&lt; eoMonitor &amp; &gt;</a></td></tr>
<tr class="memitem:a178dc5a2f684f488c806089dec9ae84b inherit pub_methods_classeo_f"><td class="memItemLeft" align="right" valign="top"><a id="a178dc5a2f684f488c806089dec9ae84b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_f.html#a178dc5a2f684f488c806089dec9ae84b">~eoF</a> ()</td></tr>
<tr class="memdesc:a178dc5a2f684f488c806089dec9ae84b inherit pub_methods_classeo_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a178dc5a2f684f488c806089dec9ae84b inherit pub_methods_classeo_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178dc5a2f684f488c806089dec9ae84b inherit pub_methods_classeo_f"><td class="memItemLeft" align="right" valign="top"><a id="a178dc5a2f684f488c806089dec9ae84b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_f.html#a178dc5a2f684f488c806089dec9ae84b">~eoF</a> ()</td></tr>
<tr class="memdesc:a178dc5a2f684f488c806089dec9ae84b inherit pub_methods_classeo_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a178dc5a2f684f488c806089dec9ae84b inherit pub_methods_classeo_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_functor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_functor_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_functor_base.html">eoFunctorBase</a></td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classeo_f"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classeo_f')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classeo_f.html">eoF&lt; eoMonitor &amp; &gt;</a></td></tr>
<tr class="memitem:ace124173b1bde24e846c8095e5bf060b inherit pub_types_classeo_f"><td class="memItemLeft" align="right" valign="top"><a id="ace124173b1bde24e846c8095e5bf060b"></a>
typedef <a class="el" href="classeo_monitor.html">eoMonitor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_f.html#ace124173b1bde24e846c8095e5bf060b">result_type</a></td></tr>
<tr class="memdesc:ace124173b1bde24e846c8095e5bf060b inherit pub_types_classeo_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the return type - probably useless .... <br /></td></tr>
<tr class="separator:ace124173b1bde24e846c8095e5bf060b inherit pub_types_classeo_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace124173b1bde24e846c8095e5bf060b inherit pub_types_classeo_f"><td class="memItemLeft" align="right" valign="top"><a id="ace124173b1bde24e846c8095e5bf060b"></a>
typedef <a class="el" href="classeo_monitor.html">eoMonitor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_f.html#ace124173b1bde24e846c8095e5bf060b">result_type</a></td></tr>
<tr class="memdesc:ace124173b1bde24e846c8095e5bf060b inherit pub_types_classeo_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the return type - probably useless .... <br /></td></tr>
<tr class="separator:ace124173b1bde24e846c8095e5bf060b inherit pub_types_classeo_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classeo_f"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classeo_f')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classeo_f.html">eoF&lt; eoMonitor &amp; &gt;</a></td></tr>
<tr class="memitem:a2e9f6291a5516a275953520ca592ec20 inherit pub_static_methods_classeo_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1procedure__tag.html">eoFunctorBase::procedure_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_f.html#a2e9f6291a5516a275953520ca592ec20">functor_category</a> ()</td></tr>
<tr class="memdesc:a2e9f6291a5516a275953520ca592ec20 inherit pub_static_methods_classeo_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_f.html#a2e9f6291a5516a275953520ca592ec20">More...</a><br /></td></tr>
<tr class="separator:a2e9f6291a5516a275953520ca592ec20 inherit pub_static_methods_classeo_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9f6291a5516a275953520ca592ec20 inherit pub_static_methods_classeo_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1procedure__tag.html">eoFunctorBase::procedure_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_f.html#a2e9f6291a5516a275953520ca592ec20">functor_category</a> ()</td></tr>
<tr class="memdesc:a2e9f6291a5516a275953520ca592ec20 inherit pub_static_methods_classeo_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_f.html#a2e9f6291a5516a275953520ca592ec20">More...</a><br /></td></tr>
<tr class="separator:a2e9f6291a5516a275953520ca592ec20 inherit pub_static_methods_classeo_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classeo_monitor"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classeo_monitor')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classeo_monitor.html">eoMonitor</a></td></tr>
<tr class="memitem:aa753306c8e7b31b8815f3ab1b20a84a5 inherit pro_types_classeo_monitor"><td class="memItemLeft" align="right" valign="top"><a id="aa753306c8e7b31b8815f3ab1b20a84a5"></a>
typedef std::vector&lt; const <a class="el" href="classeo_param.html">eoParam</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:aa753306c8e7b31b8815f3ab1b20a84a5 inherit pro_types_classeo_monitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa753306c8e7b31b8815f3ab1b20a84a5 inherit pro_types_classeo_monitor"><td class="memItemLeft" align="right" valign="top"><a id="aa753306c8e7b31b8815f3ab1b20a84a5"></a>
typedef std::vector&lt; const <a class="el" href="classeo_param.html">eoParam</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:aa753306c8e7b31b8815f3ab1b20a84a5 inherit pro_types_classeo_monitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classeo_monitor"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classeo_monitor')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classeo_monitor.html">eoMonitor</a></td></tr>
<tr class="memitem:a9d965ab92833e5f06bcf30979ff03fc3 inherit pro_attribs_classeo_monitor"><td class="memItemLeft" align="right" valign="top"><a id="a9d965ab92833e5f06bcf30979ff03fc3"></a>
std::vector&lt; const <a class="el" href="classeo_param.html">eoParam</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vec</b></td></tr>
<tr class="separator:a9d965ab92833e5f06bcf30979ff03fc3 inherit pro_attribs_classeo_monitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds a collection of monitors and only fires them when a time limit has been reached </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8ec971001ccc5d6cdc676f1a3e3a59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ec971001ccc5d6cdc676f1a3e3a59d">&#9670;&nbsp;</a></span>eoTimedMonitor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eoTimedMonitor::eoTimedMonitor </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>seconds_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<p>No negative time can be specified, use 0 if you want it to fire "always". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds_</td><td>Specify time limit (s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae8ec971001ccc5d6cdc676f1a3e3a59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ec971001ccc5d6cdc676f1a3e3a59d">&#9670;&nbsp;</a></span>eoTimedMonitor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">eoTimedMonitor::eoTimedMonitor </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>seconds_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<p>No negative time can be specified, use 0 if you want it to fire "always". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds_</td><td>Specify time limit (s). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a00b2754e710df16cd9e8592f47e64201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b2754e710df16cd9e8592f47e64201">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void eoMonitor::add</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a parameter to the monitor. It is virtual so you can do some type checking in derived classes if you must. </p>

</div>
</div>
<a id="a00b2754e710df16cd9e8592f47e64201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00b2754e710df16cd9e8592f47e64201">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void eoMonitor::add</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a parameter to the monitor. It is virtual so you can do some type checking in derived classes if you must. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>deprecated/eo/src/utils/<a class="el" href="deprecated_2eo_2src_2utils_2eo_timed_monitor_8h_source.html">eoTimedMonitor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
