<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: moIntensification&lt; Neighbor &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classmo_intensification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">moIntensification&lt; Neighbor &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="mo_intensification_8h_source.html">moIntensification.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for moIntensification&lt; Neighbor &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmo_intensification__inherit__graph.png" border="0" usemap="#mo_intensification_3_01_neighbor_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="mo_intensification_3_01_neighbor_01_4_inherit__map" id="mo_intensification_3_01_neighbor_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="125,184,272,225"/>
<area shape="rect" href="classmo_dummy_intensification.html" title=" " alt="" coords="105,273,292,315"/>
<area shape="rect" href="classmo_memory.html" title=" " alt="" coords="5,102,192,129"/>
<area shape="rect" href="classeo_u_f.html" title=" " alt="" coords="217,95,381,136"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="149,13,267,39"/>
<area shape="rect" title=" " alt="" coords="292,5,487,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for moIntensification&lt; Neighbor &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmo_intensification__coll__graph.png" border="0" usemap="#mo_intensification_3_01_neighbor_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="mo_intensification_3_01_neighbor_01_4_coll__map" id="mo_intensification_3_01_neighbor_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="125,184,272,225"/>
<area shape="rect" href="classmo_memory.html" title=" " alt="" coords="5,102,192,129"/>
<area shape="rect" href="classeo_u_f.html" title=" " alt="" coords="217,95,381,136"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="149,13,267,39"/>
<area shape="rect" title=" " alt="" coords="292,5,487,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classmo_memory"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmo_memory')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmo_memory.html">moMemory&lt; Neighbor &gt;</a></td></tr>
<tr class="memitem:a6ab5eb5638d42da8d5cf22e63919ce4a inherit pub_types_classmo_memory"><td class="memItemLeft" align="right" valign="top"><a id="a6ab5eb5638d42da8d5cf22e63919ce4a"></a>
typedef <a class="el" href="classeo_bit.html">Neighbor::EOT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EOT</b></td></tr>
<tr class="separator:a6ab5eb5638d42da8d5cf22e63919ce4a inherit pub_types_classmo_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmo_memory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmo_memory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmo_memory.html">moMemory&lt; Neighbor &gt;</a></td></tr>
<tr class="memitem:ab8dda5ba853c077d1713d27d6a0512cb inherit pub_methods_classmo_memory"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmo_memory.html#ab8dda5ba853c077d1713d27d6a0512cb">init</a> (<a class="el" href="classeo_bit.html">EOT</a> &amp;_sol)=0</td></tr>
<tr class="separator:ab8dda5ba853c077d1713d27d6a0512cb inherit pub_methods_classmo_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf319ce1a44dbf601c80bd5670dde853 inherit pub_methods_classmo_memory"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmo_memory.html#acf319ce1a44dbf601c80bd5670dde853">add</a> (<a class="el" href="classeo_bit.html">EOT</a> &amp;_sol, <a class="el" href="classmo_bit_neighbor.html">Neighbor</a> &amp;_neighbor)=0</td></tr>
<tr class="separator:acf319ce1a44dbf601c80bd5670dde853 inherit pub_methods_classmo_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db29eaee769fbf7fb5e80c653d74884 inherit pub_methods_classmo_memory"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmo_memory.html#a3db29eaee769fbf7fb5e80c653d74884">update</a> (<a class="el" href="classeo_bit.html">EOT</a> &amp;_sol, <a class="el" href="classmo_bit_neighbor.html">Neighbor</a> &amp;_neighbor)=0</td></tr>
<tr class="separator:a3db29eaee769fbf7fb5e80c653d74884 inherit pub_methods_classmo_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24822b7720f4434d355bb468cb43a66 inherit pub_methods_classmo_memory"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmo_memory.html#ab24822b7720f4434d355bb468cb43a66">clearMemory</a> ()=0</td></tr>
<tr class="separator:ab24822b7720f4434d355bb468cb43a66 inherit pub_methods_classmo_memory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_u_f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_u_f')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_u_f.html">eoUF&lt; Neighbor::EOT &amp;, bool &gt;</a></td></tr>
<tr class="memitem:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="aed542967512c7a8f2ba6472a0c5c128d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#aed542967512c7a8f2ba6472a0c5c128d">~eoUF</a> ()</td></tr>
<tr class="memdesc:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="aed542967512c7a8f2ba6472a0c5c128d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#aed542967512c7a8f2ba6472a0c5c128d">~eoUF</a> ()</td></tr>
<tr class="memdesc:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786e028409366dc273e19104f17ba68a inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="a786e028409366dc273e19104f17ba68a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#a786e028409366dc273e19104f17ba68a">operator()</a> (<a class="el" href="classeo_bit.html">Neighbor::EOT</a> &amp;)=0</td></tr>
<tr class="memdesc:a786e028409366dc273e19104f17ba68a inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure virtual function that needs to be implemented by the subclass. <br /></td></tr>
<tr class="separator:a786e028409366dc273e19104f17ba68a inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786e028409366dc273e19104f17ba68a inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="a786e028409366dc273e19104f17ba68a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#a786e028409366dc273e19104f17ba68a">operator()</a> (<a class="el" href="classeo_bit.html">Neighbor::EOT</a> &amp;)=0</td></tr>
<tr class="memdesc:a786e028409366dc273e19104f17ba68a inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure virtual function that needs to be implemented by the subclass. <br /></td></tr>
<tr class="separator:a786e028409366dc273e19104f17ba68a inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_functor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_functor_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_functor_base.html">eoFunctorBase</a></td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ddf8badf3746590d5350371da423f0 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a70ddf8badf3746590d5350371da423f0"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b> () const</td></tr>
<tr class="separator:a70ddf8badf3746590d5350371da423f0 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classeo_u_f"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classeo_u_f')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classeo_u_f.html">eoUF&lt; Neighbor::EOT &amp;, bool &gt;</a></td></tr>
<tr class="memitem:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">functor_category</a> ()</td></tr>
<tr class="memdesc:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">More...</a><br /></td></tr>
<tr class="separator:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">functor_category</a> ()</td></tr>
<tr class="memdesc:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">More...</a><br /></td></tr>
<tr class="separator:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Neighbor&gt;<br />
class moIntensification&lt; Neighbor &gt;</h3>

<p>Abstract class for intensification strategy </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>mo/src/memory/<a class="el" href="mo_intensification_8h_source.html">moIntensification.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
