<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: eoserial::IsDerivedFrom&lt; Derived, Base &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>eoserial</b></li><li class="navelem"><a class="el" href="classeoserial_1_1_is_derived_from.html">IsDerivedFrom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="classeoserial_1_1_is_derived_from-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eoserial::IsDerivedFrom&lt; Derived, Base &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Trait to know whether Derived is derived from Base or not.  
 <a href="classeoserial_1_1_is_derived_from.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_traits_8h_source.html">Traits.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a88468764d651b0fe6e394809ba28e747"><td class="memItemLeft" align="right" valign="top"><a id="a88468764d651b0fe6e394809ba28e747"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <b>value</b> = sizeof( Test( static_cast&lt;Derived*&gt;(0) ) ) == sizeof(yes)
 }</td></tr>
<tr class="separator:a88468764d651b0fe6e394809ba28e747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class Derived, class Base&gt;<br />
class eoserial::IsDerivedFrom&lt; Derived, Base &gt;</h3>

<p>Trait to know whether Derived is derived from Base or not. </p>
<p>To know whether A is derived from B, just test the boolean IsDerivedFrom&lt;A, B&gt;::value.</p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.gotw.ca/publications/mxc++-item-4.htm">http://www.gotw.ca/publications/mxc++-item-4.htm</a> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>eo/src/serial/<a class="el" href="_traits_8h_source.html">Traits.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
