<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: UniformDistribution Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_uniform_distribution-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UniformDistribution Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Uniform distribution.  
 <a href="class_uniform_distribution.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UniformDistribution:</div>
<div class="dyncontent">
<div class="center"><img src="class_uniform_distribution__inherit__graph.png" border="0" usemap="#_uniform_distribution_inherit__map" alt="Inheritance graph"/></div>
<map name="_uniform_distribution_inherit__map" id="_uniform_distribution_inherit__map">
<area shape="rect" title="Uniform distribution." alt="" coords="92,229,243,256"/>
<area shape="rect" href="class_distribution.html" title="Represents a distribution of processing times." alt="" coords="118,155,217,181"/>
<area shape="rect" title=" " alt="" coords="5,80,156,107"/>
<area shape="rect" href="classeoserial_1_1_persistent.html" title="Interface showing that object can be eoserialized (written and read from an input)." alt="" coords="181,80,327,107"/>
<area shape="rect" href="classeoserial_1_1_printable.html" title="Interface showing that object can be written to a eoserial type (currently JSON)." alt="" coords="184,5,324,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UniformDistribution:</div>
<div class="dyncontent">
<div class="center"><img src="class_uniform_distribution__coll__graph.png" border="0" usemap="#_uniform_distribution_coll__map" alt="Collaboration graph"/></div>
<map name="_uniform_distribution_coll__map" id="_uniform_distribution_coll__map">
<area shape="rect" title="Uniform distribution." alt="" coords="92,229,243,256"/>
<area shape="rect" href="class_distribution.html" title="Represents a distribution of processing times." alt="" coords="118,155,217,181"/>
<area shape="rect" title=" " alt="" coords="5,80,156,107"/>
<area shape="rect" href="classeoserial_1_1_persistent.html" title="Interface showing that object can be eoserialized (written and read from an input)." alt="" coords="181,80,327,107"/>
<area shape="rect" href="classeoserial_1_1_printable.html" title="Interface showing that object can be written to a eoserial type (currently JSON)." alt="" coords="184,5,324,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cbb154deb85c1345b1b5ff0e9d281ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform_distribution.html#a2cbb154deb85c1345b1b5ff0e9d281ac">make_parser</a> (<a class="el" href="classeo_parser.html">eoParser</a> &amp;parser)</td></tr>
<tr class="memdesc:a2cbb154deb85c1345b1b5ff0e9d281ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates params and retrieves values from parser.  <a href="class_uniform_distribution.html#a2cbb154deb85c1345b1b5ff0e9d281ac">More...</a><br /></td></tr>
<tr class="separator:a2cbb154deb85c1345b1b5ff0e9d281ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb67f02508a7086060011a8672da81fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform_distribution.html#afb67f02508a7086060011a8672da81fa">next_element</a> ()</td></tr>
<tr class="memdesc:afb67f02508a7086060011a8672da81fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next element of the distribution to put in the vector.  <a href="class_uniform_distribution.html#afb67f02508a7086060011a8672da81fa">More...</a><br /></td></tr>
<tr class="separator:afb67f02508a7086060011a8672da81fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8fcebd2e971e3afe602640c421cbbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classeoserial_1_1_object.html">eoserial::Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform_distribution.html#aed8fcebd2e971e3afe602640c421cbbd">pack</a> (void) const</td></tr>
<tr class="memdesc:aed8fcebd2e971e3afe602640c421cbbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes the object to JSON format.  <a href="class_uniform_distribution.html#aed8fcebd2e971e3afe602640c421cbbd">More...</a><br /></td></tr>
<tr class="separator:aed8fcebd2e971e3afe602640c421cbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88f8c1e95056f987037f0285d77f9e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform_distribution.html#ab88f8c1e95056f987037f0285d77f9e1">unpack</a> (const <a class="el" href="classeoserial_1_1_object.html">eoserial::Object</a> *obj)</td></tr>
<tr class="memdesc:ab88f8c1e95056f987037f0285d77f9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads class fields from a JSON object.  <a href="class_uniform_distribution.html#ab88f8c1e95056f987037f0285d77f9e1">More...</a><br /></td></tr>
<tr class="separator:ab88f8c1e95056f987037f0285d77f9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae352f9dceddebeca18cb0d88bcbe9b45"><td class="memItemLeft" align="right" valign="top"><a id="ae352f9dceddebeca18cb0d88bcbe9b45"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform_distribution.html#ae352f9dceddebeca18cb0d88bcbe9b45">toString</a> () const</td></tr>
<tr class="memdesc:ae352f9dceddebeca18cb0d88bcbe9b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the name and the parameters of the distribution. <br /></td></tr>
<tr class="separator:ae352f9dceddebeca18cb0d88bcbe9b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_distribution"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_distribution')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_distribution.html">Distribution</a></td></tr>
<tr class="memitem:a9e2aa9e78fcd62aabc2405ee575befb9 inherit pub_methods_class_distribution"><td class="memItemLeft" align="right" valign="top"><a id="a9e2aa9e78fcd62aabc2405ee575befb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distribution.html#a9e2aa9e78fcd62aabc2405ee575befb9">fill</a> (unsigned size)</td></tr>
<tr class="memdesc:a9e2aa9e78fcd62aabc2405ee575befb9 inherit pub_methods_class_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Really fills the vector with the distribution values. <br /></td></tr>
<tr class="separator:a9e2aa9e78fcd62aabc2405ee575befb9 inherit pub_methods_class_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeac03c110a2e65af7ef22bc09d29f8 inherit pub_methods_class_distribution"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_distribution.html#affeac03c110a2e65af7ef22bc09d29f8">isActive</a> ()</td></tr>
<tr class="memdesc:affeac03c110a2e65af7ef22bc09d29f8 inherit pub_methods_class_distribution"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this distribution has been activated by the command line.  <a href="class_distribution.html#affeac03c110a2e65af7ef22bc09d29f8">More...</a><br /></td></tr>
<tr class="separator:affeac03c110a2e65af7ef22bc09d29f8 inherit pub_methods_class_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a59778c029c75ed83075b0a14234abb5b"><td class="memItemLeft" align="right" valign="top"><a id="a59778c029c75ed83075b0a14234abb5b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_min</b></td></tr>
<tr class="separator:a59778c029c75ed83075b0a14234abb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4c55935975c4a1d63c04c70ca60a71"><td class="memItemLeft" align="right" valign="top"><a id="a4e4c55935975c4a1d63c04c70ca60a71"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>_max</b></td></tr>
<tr class="separator:a4e4c55935975c4a1d63c04c70ca60a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_distribution"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_distribution')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_distribution.html">Distribution</a></td></tr>
<tr class="memitem:a9a208501e0c03d3743af58e272e8979a inherit pro_attribs_class_distribution"><td class="memItemLeft" align="right" valign="top"><a id="a9a208501e0c03d3743af58e272e8979a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_active</b></td></tr>
<tr class="separator:a9a208501e0c03d3743af58e272e8979a inherit pro_attribs_class_distribution"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uniform distribution. </p>
<p>This is an uniform distribution, defined by a minimum value and a maximum value. In the uniform distribution, every number from min to max has the same probability to appear.</p>
<p>The 3 parameters activable from a parser are the following:</p><ul>
<li>uniform=1 : if we want to use the uniform distribution</li>
<li>uniform-min=x : use x milliseconds as the minimum value of waiting time.</li>
<li>uniform-max=y : use y milliseconds as the maximum value of waiting time. Ensure that x &lt; y, or the results are unpredictable. </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cbb154deb85c1345b1b5ff0e9d281ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbb154deb85c1345b1b5ff0e9d281ac">&#9670;&nbsp;</a></span>make_parser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UniformDistribution::make_parser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeo_parser.html">eoParser</a> &amp;&#160;</td>
          <td class="paramname"><em>parser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates params and retrieves values from parser. </p>
<p>Parser's params should take milliseconds as inputs. </p>

<p>Implements <a class="el" href="class_distribution.html#a3452bebe8b264677140f8216400fd85d">Distribution</a>.</p>

</div>
</div>
<a id="afb67f02508a7086060011a8672da81fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb67f02508a7086060011a8672da81fa">&#9670;&nbsp;</a></span>next_element()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UniformDistribution::next_element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the next element of the distribution to put in the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of milliseconds to wait. Can be negative ; in this case, the number will be truncated to 0ms. </dd></dl>

<p>Implements <a class="el" href="class_distribution.html#a0478f4f3f3b4e72e163073b0dc7eb29c">Distribution</a>.</p>

</div>
</div>
<a id="aed8fcebd2e971e3afe602640c421cbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed8fcebd2e971e3afe602640c421cbbd">&#9670;&nbsp;</a></span>pack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeoserial_1_1_object.html">eoserial::Object</a>* UniformDistribution::pack </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serializes the object to JSON format. </p>
<dl class="section return"><dt>Returns</dt><dd>A JSON object created with new. </dd></dl>

<p>Implements <a class="el" href="classeoserial_1_1_printable.html#aad91bc7e395362d2d3818fd41b267121">eoserial::Printable</a>.</p>

</div>
</div>
<a id="ab88f8c1e95056f987037f0285d77f9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88f8c1e95056f987037f0285d77f9e1">&#9670;&nbsp;</a></span>unpack()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UniformDistribution::unpack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classeoserial_1_1_object.html">eoserial::Object</a> *&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads class fields from a JSON object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>A JSON object. Programmer doesn't have to delete it, it is automatically done. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classeoserial_1_1_persistent.html#a366ffa79c94271940f6fbe9233141112">eoserial::Persistent</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>eo/test/mpi/<a class="el" href="t-mpi-distrib-exp_8cpp.html">t-mpi-distrib-exp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
