<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: eoMonOp&lt; EOType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeo_mon_op-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eoMonOp&lt; EOType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="deprecated_2eo_2src_2eo_op_8h_source.html">eoOp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for eoMonOp&lt; EOType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeo_mon_op__inherit__graph.png" border="0" usemap="#eo_mon_op_3_01_e_o_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="eo_mon_op_3_01_e_o_type_01_4_inherit__map" id="eo_mon_op_3_01_e_o_type_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="83,169,246,196"/>
<area shape="rect" href="classmaxone_1_1_mutate.html" title=" " alt="" coords="24,244,148,271"/>
<area shape="rect" href="classtest__mo_1_1_my_mutate.html" title=" " alt="" coords="172,244,317,271"/>
<area shape="rect" href="classeo_op.html" title=" " alt="" coords="5,95,140,121"/>
<area shape="rect" href="classeo_u_f.html" title=" " alt="" coords="165,95,349,121"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="117,13,236,39"/>
<area shape="rect" title=" " alt="" coords="260,5,411,47"/>
<area shape="rect" href="classtest__populator_1_1_mut.html" title=" " alt="" coords="14,319,158,345"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for eoMonOp&lt; EOType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeo_mon_op__coll__graph.png" border="0" usemap="#eo_mon_op_3_01_e_o_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="eo_mon_op_3_01_e_o_type_01_4_coll__map" id="eo_mon_op_3_01_e_o_type_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="83,169,246,196"/>
<area shape="rect" href="classeo_op.html" title=" " alt="" coords="5,95,140,121"/>
<area shape="rect" href="classeo_u_f.html" title=" " alt="" coords="165,95,349,121"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="117,13,236,39"/>
<area shape="rect" title=" " alt="" coords="260,5,411,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8dce578ea839d0ea6f2b0e4585b58c86"><td class="memItemLeft" align="right" valign="top"><a id="a8dce578ea839d0ea6f2b0e4585b58c86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_mon_op.html#a8dce578ea839d0ea6f2b0e4585b58c86">eoMonOp</a> ()</td></tr>
<tr class="memdesc:a8dce578ea839d0ea6f2b0e4585b58c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor. <br /></td></tr>
<tr class="separator:a8dce578ea839d0ea6f2b0e4585b58c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87e6d128629aa4de90dcfb7c2cd4f5c"><td class="memItemLeft" align="right" valign="top"><a id="ac87e6d128629aa4de90dcfb7c2cd4f5c"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b> () const</td></tr>
<tr class="separator:ac87e6d128629aa4de90dcfb7c2cd4f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dce578ea839d0ea6f2b0e4585b58c86"><td class="memItemLeft" align="right" valign="top"><a id="a8dce578ea839d0ea6f2b0e4585b58c86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_mon_op.html#a8dce578ea839d0ea6f2b0e4585b58c86">eoMonOp</a> ()</td></tr>
<tr class="memdesc:a8dce578ea839d0ea6f2b0e4585b58c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor. <br /></td></tr>
<tr class="separator:a8dce578ea839d0ea6f2b0e4585b58c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87e6d128629aa4de90dcfb7c2cd4f5c"><td class="memItemLeft" align="right" valign="top"><a id="ac87e6d128629aa4de90dcfb7c2cd4f5c"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b> () const</td></tr>
<tr class="separator:ac87e6d128629aa4de90dcfb7c2cd4f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_op"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_op')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_op.html">eoOp&lt; EOType &gt;</a></td></tr>
<tr class="memitem:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a5b9ae9bfcd36ab9cfbc2940039190bdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a5b9ae9bfcd36ab9cfbc2940039190bdc">eoOp</a> (OpType _type)</td></tr>
<tr class="memdesc:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor. <br /></td></tr>
<tr class="separator:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a66db208d9e3c9f7920aafa198af07e79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a66db208d9e3c9f7920aafa198af07e79">eoOp</a> (const <a class="el" href="classeo_op.html">eoOp</a> &amp;_eop)</td></tr>
<tr class="memdesc:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Ctor. <br /></td></tr>
<tr class="separator:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a4d42fee3eb192bc52b184cd098f91850"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a4d42fee3eb192bc52b184cd098f91850">~eoOp</a> ()</td></tr>
<tr class="memdesc:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed virtual destructor. <br /></td></tr>
<tr class="separator:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="acf08c054e075116f58b1fcc9f0cd330d"></a>
OpType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#acf08c054e075116f58b1fcc9f0cd330d">getType</a> () const</td></tr>
<tr class="memdesc:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">getType: number of operands it takes and individuals it produces <br /></td></tr>
<tr class="separator:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a5b9ae9bfcd36ab9cfbc2940039190bdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a5b9ae9bfcd36ab9cfbc2940039190bdc">eoOp</a> (OpType _type)</td></tr>
<tr class="memdesc:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor. <br /></td></tr>
<tr class="separator:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a66db208d9e3c9f7920aafa198af07e79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a66db208d9e3c9f7920aafa198af07e79">eoOp</a> (const <a class="el" href="classeo_op.html">eoOp</a> &amp;_eop)</td></tr>
<tr class="memdesc:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Ctor. <br /></td></tr>
<tr class="separator:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a4d42fee3eb192bc52b184cd098f91850"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a4d42fee3eb192bc52b184cd098f91850">~eoOp</a> ()</td></tr>
<tr class="memdesc:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed virtual destructor. <br /></td></tr>
<tr class="separator:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="acf08c054e075116f58b1fcc9f0cd330d"></a>
OpType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#acf08c054e075116f58b1fcc9f0cd330d">getType</a> () const</td></tr>
<tr class="memdesc:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">getType: number of operands it takes and individuals it produces <br /></td></tr>
<tr class="separator:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_u_f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_u_f')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_u_f.html">eoUF&lt; EOType &amp;, bool &gt;</a></td></tr>
<tr class="memitem:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="aed542967512c7a8f2ba6472a0c5c128d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#aed542967512c7a8f2ba6472a0c5c128d">~eoUF</a> ()</td></tr>
<tr class="memdesc:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="aed542967512c7a8f2ba6472a0c5c128d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#aed542967512c7a8f2ba6472a0c5c128d">~eoUF</a> ()</td></tr>
<tr class="memdesc:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786e028409366dc273e19104f17ba68a inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="a786e028409366dc273e19104f17ba68a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#a786e028409366dc273e19104f17ba68a">operator()</a> (EOType &amp;)=0</td></tr>
<tr class="memdesc:a786e028409366dc273e19104f17ba68a inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure virtual function that needs to be implemented by the subclass. <br /></td></tr>
<tr class="separator:a786e028409366dc273e19104f17ba68a inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786e028409366dc273e19104f17ba68a inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="a786e028409366dc273e19104f17ba68a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#a786e028409366dc273e19104f17ba68a">operator()</a> (EOType &amp;)=0</td></tr>
<tr class="memdesc:a786e028409366dc273e19104f17ba68a inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure virtual function that needs to be implemented by the subclass. <br /></td></tr>
<tr class="separator:a786e028409366dc273e19104f17ba68a inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_functor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_functor_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_functor_base.html">eoFunctorBase</a></td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classeo_op"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classeo_op')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classeo_op.html">eoOp&lt; EOType &gt;</a></td></tr>
<tr class="memitem:a04aa988c26acbc7e41e96cae0bd415cc inherit pub_types_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a04aa988c26acbc7e41e96cae0bd415cc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>OpType</b> { <br />
&#160;&#160;<b>unary</b> = 0, 
<b>binary</b> = 1, 
<b>quadratic</b> = 2, 
<b>general</b> = 3, 
<br />
&#160;&#160;<b>unary</b> = 0, 
<b>binary</b> = 1, 
<b>quadratic</b> = 2, 
<b>general</b> = 3
<br />
 }</td></tr>
<tr class="separator:a04aa988c26acbc7e41e96cae0bd415cc inherit pub_types_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aa988c26acbc7e41e96cae0bd415cc inherit pub_types_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a04aa988c26acbc7e41e96cae0bd415cc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>OpType</b> { <br />
&#160;&#160;<b>unary</b> = 0, 
<b>binary</b> = 1, 
<b>quadratic</b> = 2, 
<b>general</b> = 3, 
<br />
&#160;&#160;<b>unary</b> = 0, 
<b>binary</b> = 1, 
<b>quadratic</b> = 2, 
<b>general</b> = 3
<br />
 }</td></tr>
<tr class="separator:a04aa988c26acbc7e41e96cae0bd415cc inherit pub_types_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classeo_u_f"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classeo_u_f')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classeo_u_f.html">eoUF&lt; EOType &amp;, bool &gt;</a></td></tr>
<tr class="memitem:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">functor_category</a> ()</td></tr>
<tr class="memdesc:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">More...</a><br /></td></tr>
<tr class="separator:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">functor_category</a> ()</td></tr>
<tr class="memdesc:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">More...</a><br /></td></tr>
<tr class="separator:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class EOType&gt;<br />
class eoMonOp&lt; EOType &gt;</h3>

<p><a class="el" href="classeo_mon_op.html">eoMonOp</a> is the monary operator: genetic operator that takes only one <a class="el" href="class_e_o.html">EO</a>. When defining your own, make sure that you return a boolean value indicating that you have changed the content. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>deprecated/eo/src/<a class="el" href="deprecated_2eo_2src_2eo_op_8h_source.html">eoOp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
