<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: eoutils::ProcWrapper&lt; Proc &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>eoutils</b></li><li class="navelem"><a class="el" href="classeoutils_1_1_proc_wrapper.html">ProcWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classeoutils_1_1_proc_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eoutils::ProcWrapper&lt; Proc &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for eoutils::ProcWrapper&lt; Proc &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeoutils_1_1_proc_wrapper__inherit__graph.png" border="0" usemap="#eoutils_1_1_proc_wrapper_3_01_proc_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="eoutils_1_1_proc_wrapper_3_01_proc_01_4_inherit__map" id="eoutils_1_1_proc_wrapper_3_01_proc_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,163,121"/>
<area shape="rect" title=" " alt="" coords="59,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for eoutils::ProcWrapper&lt; Proc &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeoutils_1_1_proc_wrapper__coll__graph.png" border="0" usemap="#eoutils_1_1_proc_wrapper_3_01_proc_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="eoutils_1_1_proc_wrapper_3_01_proc_01_4_coll__map" id="eoutils_1_1_proc_wrapper_3_01_proc_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,163,121"/>
<area shape="rect" title=" " alt="" coords="59,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a522b83f61c6eb073eefd96b21c6b20d7"><td class="memItemLeft" align="right" valign="top"><a id="a522b83f61c6eb073eefd96b21c6b20d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProcWrapper</b> (PyObject *s)</td></tr>
<tr class="separator:a522b83f61c6eb073eefd96b21c6b20d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9081a6f604caa4011687cb38d11ffe08"><td class="memItemLeft" align="right" valign="top"><a id="a9081a6f604caa4011687cb38d11ffe08"></a>
Proc::result_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (void)</td></tr>
<tr class="separator:a9081a6f604caa4011687cb38d11ffe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522b83f61c6eb073eefd96b21c6b20d7"><td class="memItemLeft" align="right" valign="top"><a id="a522b83f61c6eb073eefd96b21c6b20d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProcWrapper</b> (PyObject *s)</td></tr>
<tr class="separator:a522b83f61c6eb073eefd96b21c6b20d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9081a6f604caa4011687cb38d11ffe08"><td class="memItemLeft" align="right" valign="top"><a id="a9081a6f604caa4011687cb38d11ffe08"></a>
Proc::result_type&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (void)</td></tr>
<tr class="separator:a9081a6f604caa4011687cb38d11ffe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1be668088994c02657ca3958fbc8ea85"><td class="memItemLeft" align="right" valign="top"><a id="a1be668088994c02657ca3958fbc8ea85"></a>
PyObject *&#160;</td><td class="memItemRight" valign="bottom"><b>self</b></td></tr>
<tr class="separator:a1be668088994c02657ca3958fbc8ea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>deprecated/eo/src/pyeo/<a class="el" href="deprecated_2eo_2src_2pyeo_2def__abstract__functor_8h_source.html">def_abstract_functor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
