<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: eoEvalNamedPipe&lt; EOT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeo_eval_named_pipe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eoEvalNamedPipe&lt; EOT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___operators.html">Evolutionary Operators</a> &raquo; <a class="el" href="group___evaluation.html">Evaluation</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="eo_eval_named_pipe_8h_source.html">eoEvalNamedPipe.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for eoEvalNamedPipe&lt; EOT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeo_eval_named_pipe__inherit__graph.png" border="0" usemap="#eo_eval_named_pipe_3_01_e_o_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="eo_eval_named_pipe_3_01_e_o_t_01_4_inherit__map" id="eo_eval_named_pipe_3_01_e_o_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="45,244,242,271"/>
<area shape="rect" href="classeo_eval_func.html" title=" " alt="" coords="67,169,219,196"/>
<area shape="rect" href="classeo_u_f.html" title=" " alt="" coords="62,95,225,121"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="5,13,124,39"/>
<area shape="rect" title=" " alt="" coords="149,5,295,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for eoEvalNamedPipe&lt; EOT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeo_eval_named_pipe__coll__graph.png" border="0" usemap="#eo_eval_named_pipe_3_01_e_o_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="eo_eval_named_pipe_3_01_e_o_t_01_4_coll__map" id="eo_eval_named_pipe_3_01_e_o_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="45,244,242,271"/>
<area shape="rect" href="classeo_eval_func.html" title=" " alt="" coords="67,169,219,196"/>
<area shape="rect" href="classeo_u_f.html" title=" " alt="" coords="62,95,225,121"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="5,13,124,39"/>
<area shape="rect" title=" " alt="" coords="149,5,295,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad8038fe4ef4ec553dfc2c6e2a23e05a2"><td class="memItemLeft" align="right" valign="top"><a id="ad8038fe4ef4ec553dfc2c6e2a23e05a2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Fitness</b> = typename EOT::Fitness</td></tr>
<tr class="separator:ad8038fe4ef4ec553dfc2c6e2a23e05a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classeo_eval_func"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classeo_eval_func')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classeo_eval_func.html">eoEvalFunc&lt; EOT &gt;</a></td></tr>
<tr class="memitem:a5a93ff2efd034f363aa5da789c081ee8 inherit pub_types_classeo_eval_func"><td class="memItemLeft" align="right" valign="top"><a id="a5a93ff2efd034f363aa5da789c081ee8"></a>
typedef <a class="el" href="struct_dummy.html">EOT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EOType</b></td></tr>
<tr class="separator:a5a93ff2efd034f363aa5da789c081ee8 inherit pub_types_classeo_eval_func"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5b8425b18dc822fe07233d1ad080cb inherit pub_types_classeo_eval_func"><td class="memItemLeft" align="right" valign="top"><a id="a5f5b8425b18dc822fe07233d1ad080cb"></a>
typedef EOT::Fitness&#160;</td><td class="memItemRight" valign="bottom"><b>EOFitT</b></td></tr>
<tr class="separator:a5f5b8425b18dc822fe07233d1ad080cb inherit pub_types_classeo_eval_func"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a93ff2efd034f363aa5da789c081ee8 inherit pub_types_classeo_eval_func"><td class="memItemLeft" align="right" valign="top"><a id="a5a93ff2efd034f363aa5da789c081ee8"></a>
typedef <a class="el" href="struct_dummy.html">EOT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EOType</b></td></tr>
<tr class="separator:a5a93ff2efd034f363aa5da789c081ee8 inherit pub_types_classeo_eval_func"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5b8425b18dc822fe07233d1ad080cb inherit pub_types_classeo_eval_func"><td class="memItemLeft" align="right" valign="top"><a id="a5f5b8425b18dc822fe07233d1ad080cb"></a>
typedef EOT::Fitness&#160;</td><td class="memItemRight" valign="bottom"><b>EOFitT</b></td></tr>
<tr class="separator:a5f5b8425b18dc822fe07233d1ad080cb inherit pub_types_classeo_eval_func"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a595d2e7b697ad91e4c276dd6a431acbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_eval_named_pipe.html#a595d2e7b697ad91e4c276dd6a431acbe">eoEvalNamedPipe</a> (const std::string output_pipe_name, const std::string input_pipe_name=&quot;&quot;)</td></tr>
<tr class="separator:a595d2e7b697ad91e4c276dd6a431acbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027bfce9c2361162c2160b946d760f94"><td class="memItemLeft" align="right" valign="top"><a id="a027bfce9c2361162c2160b946d760f94"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_eval_named_pipe.html#a027bfce9c2361162c2160b946d760f94">operator()</a> (<a class="el" href="struct_dummy.html">EOT</a> &amp;sol)</td></tr>
<tr class="memdesc:a027bfce9c2361162c2160b946d760f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure virtual function that needs to be implemented by the subclass. <br /></td></tr>
<tr class="separator:a027bfce9c2361162c2160b946d760f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_u_f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_u_f')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_u_f.html">eoUF&lt; EOT &amp;, void &gt;</a></td></tr>
<tr class="memitem:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="aed542967512c7a8f2ba6472a0c5c128d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#aed542967512c7a8f2ba6472a0c5c128d">~eoUF</a> ()</td></tr>
<tr class="memdesc:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="aed542967512c7a8f2ba6472a0c5c128d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#aed542967512c7a8f2ba6472a0c5c128d">~eoUF</a> ()</td></tr>
<tr class="memdesc:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_functor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_functor_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_functor_base.html">eoFunctorBase</a></td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ddf8badf3746590d5350371da423f0 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a70ddf8badf3746590d5350371da423f0"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b> () const</td></tr>
<tr class="separator:a70ddf8badf3746590d5350371da423f0 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classeo_u_f"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classeo_u_f')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classeo_u_f.html">eoUF&lt; EOT &amp;, void &gt;</a></td></tr>
<tr class="memitem:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">functor_category</a> ()</td></tr>
<tr class="memdesc:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">More...</a><br /></td></tr>
<tr class="separator:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">functor_category</a> ()</td></tr>
<tr class="memdesc:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">More...</a><br /></td></tr>
<tr class="separator:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class EOT&gt;<br />
class eoEvalNamedPipe&lt; EOT &gt;</h3>

<p>Communicate through a named pipe FIFO to evaluate an individual.</p>
<p>With this class, you can plug an external process computing the fitness of a serialized solution with a process hosting the <a class="el" href="class_e_o.html">EO</a> algorithm. Both processes just have to read/write solutions/fitness in files.</p>
<p>The code would work with any file, but it is actually only useful with FIFO pipes, which are blocking on I/O. Thus, the process actually computing the fitness will ait for the solution to be wrote, then compute and write the fitness back, waiting it to be read. Conversely, the <a class="el" href="class_e_o.html">EO</a> process will wait after having wrote the solution, that the other process actually read it, then wait itself for the fitness to be read in the pipe. With pipes, the synchronization of the two processes is guaranteed.</p>
<p>To create a named FIFO pipe under Linux, see the command <code>mkfifo</code>.</p>
<dl class="section note"><dt>Note</dt><dd>: if you use a single pipe for input/output, take care of the synchronization with the process handling the fitness computation. In particular, the first call of <a class="el" href="classeo_eval_named_pipe.html">eoEvalNamedPipe</a> is to write the solution, THEN to read the fitness.</dd>
<dd>
Tested only under Unix systems, may not be portable as is.</dd></dl>
<p>Use the default string serialization of the EOT and the default deserialization of the fitness. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a595d2e7b697ad91e4c276dd6a431acbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595d2e7b697ad91e4c276dd6a431acbe">&#9670;&nbsp;</a></span>eoEvalNamedPipe()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class EOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeo_eval_named_pipe.html">eoEvalNamedPipe</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt;::<a class="el" href="classeo_eval_named_pipe.html">eoEvalNamedPipe</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>output_pipe_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>input_pipe_name</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">output_pipe_name</td><td>The named pipe in which to write the serialized solution. </td></tr>
    <tr><td class="paramname">input_pipe_name</td><td>The named pipe in which to read the serialized fitness. If it is "", use the output pipe. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>eo/src/<a class="el" href="eo_eval_named_pipe_8h_source.html">eoEvalNamedPipe.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
