<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: eoOpContainer&lt; EOT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classeo_op_container-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eoOpContainer&lt; EOT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___utilities.html">Utilities</a> &raquo; <a class="el" href="group___combination.html">Operators combination</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="deprecated_2eo_2src_2eo_op_container_8h_source.html">eoOpContainer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for eoOpContainer&lt; EOT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeo_op_container__inherit__graph.png" border="0" usemap="#eo_op_container_3_01_e_o_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="eo_op_container_3_01_e_o_t_01_4_inherit__map" id="eo_op_container_3_01_e_o_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="119,273,293,300"/>
<area shape="rect" href="classeo_proportional_op.html" title=" " alt="" coords="5,348,196,375"/>
<area shape="rect" href="classeo_sequential_op.html" title=" " alt="" coords="221,348,402,375"/>
<area shape="rect" href="classeo_gen_op.html" title=" " alt="" coords="137,199,275,225"/>
<area shape="rect" href="classeo_op.html" title=" " alt="" coords="70,117,182,143"/>
<area shape="rect" href="classeo_u_f.html" title=" " alt="" coords="206,109,366,151"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="141,20,260,47"/>
<area shape="rect" title=" " alt="" coords="285,5,455,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for eoOpContainer&lt; EOT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeo_op_container__coll__graph.png" border="0" usemap="#eo_op_container_3_01_e_o_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="eo_op_container_3_01_e_o_t_01_4_coll__map" id="eo_op_container_3_01_e_o_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="54,273,229,300"/>
<area shape="rect" href="classeo_gen_op.html" title=" " alt="" coords="72,199,211,225"/>
<area shape="rect" href="classeo_op.html" title=" " alt="" coords="5,117,117,143"/>
<area shape="rect" href="classeo_u_f.html" title=" " alt="" coords="141,109,301,151"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="77,20,195,47"/>
<area shape="rect" title=" " alt="" coords="220,5,391,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab24a049b700070cd07abb3fc1f7134e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op_container.html#ab24a049b700070cd07abb3fc1f7134e6">eoOpContainer</a> ()</td></tr>
<tr class="separator:ab24a049b700070cd07abb3fc1f7134e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73f76c45f8152a3315ba08a04c3bd0f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op_container.html#ac73f76c45f8152a3315ba08a04c3bd0f">~eoOpContainer</a> (void)</td></tr>
<tr class="separator:ac73f76c45f8152a3315ba08a04c3bd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64d3eccdd3f30fcbfff32eb21c88160"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op_container.html#ab64d3eccdd3f30fcbfff32eb21c88160">max_production</a> (void)</td></tr>
<tr class="separator:ab64d3eccdd3f30fcbfff32eb21c88160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c9829f902f4e8b6e6e670eda807581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op_container.html#ac1c9829f902f4e8b6e6e670eda807581">add</a> (<a class="el" href="classeo_op.html">eoOp</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;_op, double _rate)</td></tr>
<tr class="separator:ac1c9829f902f4e8b6e6e670eda807581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae943dea97408508d90f7eaab168009"><td class="memItemLeft" align="right" valign="top"><a id="a3ae943dea97408508d90f7eaab168009"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b> () const =0</td></tr>
<tr class="separator:a3ae943dea97408508d90f7eaab168009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24a049b700070cd07abb3fc1f7134e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op_container.html#ab24a049b700070cd07abb3fc1f7134e6">eoOpContainer</a> ()</td></tr>
<tr class="separator:ab24a049b700070cd07abb3fc1f7134e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73f76c45f8152a3315ba08a04c3bd0f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op_container.html#ac73f76c45f8152a3315ba08a04c3bd0f">~eoOpContainer</a> (void)</td></tr>
<tr class="separator:ac73f76c45f8152a3315ba08a04c3bd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64d3eccdd3f30fcbfff32eb21c88160"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op_container.html#ab64d3eccdd3f30fcbfff32eb21c88160">max_production</a> (void)</td></tr>
<tr class="separator:ab64d3eccdd3f30fcbfff32eb21c88160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c9829f902f4e8b6e6e670eda807581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op_container.html#ac1c9829f902f4e8b6e6e670eda807581">add</a> (<a class="el" href="classeo_op.html">eoOp</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;_op, double _rate)</td></tr>
<tr class="separator:ac1c9829f902f4e8b6e6e670eda807581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae943dea97408508d90f7eaab168009"><td class="memItemLeft" align="right" valign="top"><a id="a3ae943dea97408508d90f7eaab168009"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b> () const =0</td></tr>
<tr class="separator:a3ae943dea97408508d90f7eaab168009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_gen_op"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_gen_op')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_gen_op.html">eoGenOp&lt; EOT &gt;</a></td></tr>
<tr class="memitem:a3c017dd5409799dac9b9d850b256209c inherit pub_methods_classeo_gen_op"><td class="memItemLeft" align="right" valign="top"><a id="a3c017dd5409799dac9b9d850b256209c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_gen_op.html#a3c017dd5409799dac9b9d850b256209c">eoGenOp</a> ()</td></tr>
<tr class="memdesc:a3c017dd5409799dac9b9d850b256209c inherit pub_methods_classeo_gen_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor that honors its superclass. <br /></td></tr>
<tr class="separator:a3c017dd5409799dac9b9d850b256209c inherit pub_methods_classeo_gen_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fec43b05b4b5436c60ea20e865ca62f inherit pub_methods_classeo_gen_op"><td class="memItemLeft" align="right" valign="top"><a id="a9fec43b05b4b5436c60ea20e865ca62f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_gen_op.html#a9fec43b05b4b5436c60ea20e865ca62f">operator()</a> (<a class="el" href="classeo_populator.html">eoPopulator</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;_pop)</td></tr>
<tr class="memdesc:a9fec43b05b4b5436c60ea20e865ca62f inherit pub_methods_classeo_gen_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure virtual function that needs to be implemented by the subclass. <br /></td></tr>
<tr class="separator:a9fec43b05b4b5436c60ea20e865ca62f inherit pub_methods_classeo_gen_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f068857fa57b4f399d2b447481c6448 inherit pub_methods_classeo_gen_op"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_gen_op.html#a7f068857fa57b4f399d2b447481c6448">apply</a> (<a class="el" href="classeo_populator.html">eoPopulator</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;_pop)=0</td></tr>
<tr class="separator:a7f068857fa57b4f399d2b447481c6448 inherit pub_methods_classeo_gen_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c017dd5409799dac9b9d850b256209c inherit pub_methods_classeo_gen_op"><td class="memItemLeft" align="right" valign="top"><a id="a3c017dd5409799dac9b9d850b256209c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_gen_op.html#a3c017dd5409799dac9b9d850b256209c">eoGenOp</a> ()</td></tr>
<tr class="memdesc:a3c017dd5409799dac9b9d850b256209c inherit pub_methods_classeo_gen_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor that honors its superclass. <br /></td></tr>
<tr class="separator:a3c017dd5409799dac9b9d850b256209c inherit pub_methods_classeo_gen_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fec43b05b4b5436c60ea20e865ca62f inherit pub_methods_classeo_gen_op"><td class="memItemLeft" align="right" valign="top"><a id="a9fec43b05b4b5436c60ea20e865ca62f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_gen_op.html#a9fec43b05b4b5436c60ea20e865ca62f">operator()</a> (<a class="el" href="classeo_populator.html">eoPopulator</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;_pop)</td></tr>
<tr class="memdesc:a9fec43b05b4b5436c60ea20e865ca62f inherit pub_methods_classeo_gen_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure virtual function that needs to be implemented by the subclass. <br /></td></tr>
<tr class="separator:a9fec43b05b4b5436c60ea20e865ca62f inherit pub_methods_classeo_gen_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f068857fa57b4f399d2b447481c6448 inherit pub_methods_classeo_gen_op"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_gen_op.html#a7f068857fa57b4f399d2b447481c6448">apply</a> (<a class="el" href="classeo_populator.html">eoPopulator</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;_pop)=0</td></tr>
<tr class="separator:a7f068857fa57b4f399d2b447481c6448 inherit pub_methods_classeo_gen_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_op"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_op')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_op.html">eoOp&lt; EOT &gt;</a></td></tr>
<tr class="memitem:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a5b9ae9bfcd36ab9cfbc2940039190bdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a5b9ae9bfcd36ab9cfbc2940039190bdc">eoOp</a> (OpType _type)</td></tr>
<tr class="memdesc:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor. <br /></td></tr>
<tr class="separator:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a66db208d9e3c9f7920aafa198af07e79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a66db208d9e3c9f7920aafa198af07e79">eoOp</a> (const <a class="el" href="classeo_op.html">eoOp</a> &amp;_eop)</td></tr>
<tr class="memdesc:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Ctor. <br /></td></tr>
<tr class="separator:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a5b9ae9bfcd36ab9cfbc2940039190bdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a5b9ae9bfcd36ab9cfbc2940039190bdc">eoOp</a> (OpType _type)</td></tr>
<tr class="memdesc:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor. <br /></td></tr>
<tr class="separator:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a66db208d9e3c9f7920aafa198af07e79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a66db208d9e3c9f7920aafa198af07e79">eoOp</a> (const <a class="el" href="classeo_op.html">eoOp</a> &amp;_eop)</td></tr>
<tr class="memdesc:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Ctor. <br /></td></tr>
<tr class="separator:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a4d42fee3eb192bc52b184cd098f91850"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a4d42fee3eb192bc52b184cd098f91850">~eoOp</a> ()</td></tr>
<tr class="memdesc:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed virtual destructor. <br /></td></tr>
<tr class="separator:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a4d42fee3eb192bc52b184cd098f91850"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a4d42fee3eb192bc52b184cd098f91850">~eoOp</a> ()</td></tr>
<tr class="memdesc:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed virtual destructor. <br /></td></tr>
<tr class="separator:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="acf08c054e075116f58b1fcc9f0cd330d"></a>
OpType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#acf08c054e075116f58b1fcc9f0cd330d">getType</a> () const</td></tr>
<tr class="memdesc:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">getType: number of operands it takes and individuals it produces <br /></td></tr>
<tr class="separator:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="acf08c054e075116f58b1fcc9f0cd330d"></a>
OpType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#acf08c054e075116f58b1fcc9f0cd330d">getType</a> () const</td></tr>
<tr class="memdesc:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">getType: number of operands it takes and individuals it produces <br /></td></tr>
<tr class="separator:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_u_f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_u_f')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_u_f.html">eoUF&lt; eoPopulator&lt; EOT &gt; &amp;, void &gt;</a></td></tr>
<tr class="memitem:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="aed542967512c7a8f2ba6472a0c5c128d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#aed542967512c7a8f2ba6472a0c5c128d">~eoUF</a> ()</td></tr>
<tr class="memdesc:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="aed542967512c7a8f2ba6472a0c5c128d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#aed542967512c7a8f2ba6472a0c5c128d">~eoUF</a> ()</td></tr>
<tr class="memdesc:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_functor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_functor_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_functor_base.html">eoFunctorBase</a></td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0bd3ffd4e3414efbd22ef4a9ddfc01b0"><td class="memItemLeft" align="right" valign="top"><a id="a0bd3ffd4e3414efbd22ef4a9ddfc01b0"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>rates</b></td></tr>
<tr class="separator:a0bd3ffd4e3414efbd22ef4a9ddfc01b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eefb0c38de7b640cfe1415160b1d02f"><td class="memItemLeft" align="right" valign="top"><a id="a7eefb0c38de7b640cfe1415160b1d02f"></a>
std::vector&lt; <a class="el" href="classeo_gen_op.html">eoGenOp</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ops</b></td></tr>
<tr class="separator:a7eefb0c38de7b640cfe1415160b1d02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classeo_op"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classeo_op')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classeo_op.html">eoOp&lt; EOT &gt;</a></td></tr>
<tr class="memitem:a04aa988c26acbc7e41e96cae0bd415cc inherit pub_types_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a04aa988c26acbc7e41e96cae0bd415cc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>OpType</b> </td></tr>
<tr class="separator:a04aa988c26acbc7e41e96cae0bd415cc inherit pub_types_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aa988c26acbc7e41e96cae0bd415cc inherit pub_types_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a04aa988c26acbc7e41e96cae0bd415cc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>OpType</b> </td></tr>
<tr class="separator:a04aa988c26acbc7e41e96cae0bd415cc inherit pub_types_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classeo_u_f"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classeo_u_f')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classeo_u_f.html">eoUF&lt; eoPopulator&lt; EOT &gt; &amp;, void &gt;</a></td></tr>
<tr class="memitem:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">functor_category</a> ()</td></tr>
<tr class="memdesc:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">More...</a><br /></td></tr>
<tr class="separator:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">functor_category</a> ()</td></tr>
<tr class="memdesc:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">More...</a><br /></td></tr>
<tr class="separator:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class EOT&gt;<br />
class eoOpContainer&lt; EOT &gt;</h3>

<p><a class="el" href="classeo_op_container.html">eoOpContainer</a> is a base class for the sequential and proportional selectors It takes care of wrapping the other operators, and deleting stuff that it has allocated</p>
<p>Warning: all operators are added together with a rate (double) However, the meaning of this rate will be different in the differnet instances of <a class="el" href="classeo_op_container.html">eoOpContainer</a>: an <em><b>absolute</b></em> probability in the sequential version, and a <em><b>relative</b></em> weight in the proportional version </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab24a049b700070cd07abb3fc1f7134e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24a049b700070cd07abb3fc1f7134e6">&#9670;&nbsp;</a></span>eoOpContainer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class EOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeo_op_container.html">eoOpContainer</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt;::<a class="el" href="classeo_op_container.html">eoOpContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ctor: nothing much to do </p>

</div>
</div>
<a id="ac73f76c45f8152a3315ba08a04c3bd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73f76c45f8152a3315ba08a04c3bd0f">&#9670;&nbsp;</a></span>~eoOpContainer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class EOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classeo_op_container.html">eoOpContainer</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt;::~<a class="el" href="classeo_op_container.html">eoOpContainer</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dtor: delete all the GenOps created when wrapping simple ops </p>

</div>
</div>
<a id="ab24a049b700070cd07abb3fc1f7134e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24a049b700070cd07abb3fc1f7134e6">&#9670;&nbsp;</a></span>eoOpContainer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class EOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeo_op_container.html">eoOpContainer</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt;::<a class="el" href="classeo_op_container.html">eoOpContainer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ctor: nothing much to do </p>

</div>
</div>
<a id="ac73f76c45f8152a3315ba08a04c3bd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73f76c45f8152a3315ba08a04c3bd0f">&#9670;&nbsp;</a></span>~eoOpContainer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class EOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classeo_op_container.html">eoOpContainer</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt;::~<a class="el" href="classeo_op_container.html">eoOpContainer</a> </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Dtor: delete all the GenOps created when wrapping simple ops </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1c9829f902f4e8b6e6e670eda807581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c9829f902f4e8b6e6e670eda807581">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class EOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classeo_op_container.html">eoOpContainer</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt;::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeo_op.html">eoOp</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an operator to the container, also give it a rate</p>
<p>(sidenote, it's much less hairy since I added the wrap_op is used) </p>

</div>
</div>
<a id="ac1c9829f902f4e8b6e6e670eda807581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c9829f902f4e8b6e6e670eda807581">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class EOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classeo_op_container.html">eoOpContainer</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt;::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeo_op.html">eoOp</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an operator to the container, also give it a rate</p>
<p>(sidenote, it's much less hairy since I added the wrap_op is used) </p>

</div>
</div>
<a id="ab64d3eccdd3f30fcbfff32eb21c88160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64d3eccdd3f30fcbfff32eb21c88160">&#9670;&nbsp;</a></span>max_production() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class EOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned <a class="el" href="classeo_op_container.html">eoOpContainer</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt;::max_production </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>for memory management (doesn't have to be very precise </p>

<p>Implements <a class="el" href="classeo_gen_op.html#aaeaf1af3f0c36a94096b622a6c14241f">eoGenOp&lt; EOT &gt;</a>.</p>

</div>
</div>
<a id="ab64d3eccdd3f30fcbfff32eb21c88160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64d3eccdd3f30fcbfff32eb21c88160">&#9670;&nbsp;</a></span>max_production() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class EOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned <a class="el" href="classeo_op_container.html">eoOpContainer</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt;::max_production </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>for memory management (doesn't have to be very precise </p>

<p>Implements <a class="el" href="classeo_gen_op.html#aaeaf1af3f0c36a94096b622a6c14241f">eoGenOp&lt; EOT &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>deprecated/eo/src/<a class="el" href="deprecated_2eo_2src_2eo_op_container_8h_source.html">eoOpContainer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
