<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: moeoWeightedChebychevMetricFitnessAssignment&lt; MOEOT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmoeo_weighted_chebychev_metric_fitness_assignment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">moeoWeightedChebychevMetricFitnessAssignment&lt; MOEOT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for moeoWeightedChebychevMetricFitnessAssignment&lt; MOEOT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmoeo_weighted_chebychev_metric_fitness_assignment__inherit__graph.png" border="0" usemap="#moeo_weighted_chebychev_metric_fitness_assignment_3_01_m_o_e_o_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="moeo_weighted_chebychev_metric_fitness_assignment_3_01_m_o_e_o_t_01_4_inherit__map" id="moeo_weighted_chebychev_metric_fitness_assignment_3_01_m_o_e_o_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="935,78,1168,119"/>
<area shape="rect" href="classmoeo_single_objectivization.html" title=" " alt="" coords="689,78,887,119"/>
<area shape="rect" href="classmoeo_fitness_assignment.html" title=" " alt="" coords="459,49,641,90"/>
<area shape="rect" href="classeo_u_f.html" title=" " alt="" coords="231,49,406,90"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="33,85,151,112"/>
<area shape="rect" href="classeo_u_f.html" title=" " alt="" coords="227,115,411,141"/>
<area shape="rect" title=" " alt="" coords="5,5,179,61"/>
<area shape="rect" href="classeo_eval_func.html" title=" " alt="" coords="463,115,637,141"/>
<area shape="rect" title=" " alt="" coords="17,137,167,178"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for moeoWeightedChebychevMetricFitnessAssignment&lt; MOEOT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmoeo_weighted_chebychev_metric_fitness_assignment__coll__graph.png" border="0" usemap="#moeo_weighted_chebychev_metric_fitness_assignment_3_01_m_o_e_o_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="moeo_weighted_chebychev_metric_fitness_assignment_3_01_m_o_e_o_t_01_4_coll__map" id="moeo_weighted_chebychev_metric_fitness_assignment_3_01_m_o_e_o_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="935,78,1168,119"/>
<area shape="rect" href="classmoeo_single_objectivization.html" title=" " alt="" coords="689,78,887,119"/>
<area shape="rect" href="classmoeo_fitness_assignment.html" title=" " alt="" coords="459,49,641,90"/>
<area shape="rect" href="classeo_u_f.html" title=" " alt="" coords="231,49,406,90"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="33,85,151,112"/>
<area shape="rect" href="classeo_u_f.html" title=" " alt="" coords="227,115,411,141"/>
<area shape="rect" title=" " alt="" coords="5,5,179,61"/>
<area shape="rect" href="classeo_eval_func.html" title=" " alt="" coords="463,115,637,141"/>
<area shape="rect" title=" " alt="" coords="17,137,167,178"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a42c68b61d00e733e546bcfc36212f1f3"><td class="memItemLeft" align="right" valign="top">typedef MOEOT::ObjectiveVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoeo_weighted_chebychev_metric_fitness_assignment.html#a42c68b61d00e733e546bcfc36212f1f3">ObjectiveVector</a></td></tr>
<tr class="separator:a42c68b61d00e733e546bcfc36212f1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea6adbd6c9052482e892350757b7e92"><td class="memItemLeft" align="right" valign="top"><a id="a3ea6adbd6c9052482e892350757b7e92"></a>
typedef MOEOT::Fitness&#160;</td><td class="memItemRight" valign="bottom"><b>Fitness</b></td></tr>
<tr class="separator:a3ea6adbd6c9052482e892350757b7e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f8463fd7f17b749650ac366e540e5a"><td class="memItemLeft" align="right" valign="top"><a id="a22f8463fd7f17b749650ac366e540e5a"></a>
typedef <a class="el" href="classmoeo_objective_vector.html#ae86f199692cae43bc346be63130eb993">ObjectiveVector::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b></td></tr>
<tr class="separator:a22f8463fd7f17b749650ac366e540e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classmoeo_fitness_assignment"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classmoeo_fitness_assignment')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classmoeo_fitness_assignment.html">moeoFitnessAssignment&lt; MOEOT &gt;</a></td></tr>
<tr class="memitem:a6271b8215ea5df4fc1f19e513cd1d533 inherit pub_types_classmoeo_fitness_assignment"><td class="memItemLeft" align="right" valign="top">typedef MOEOT::ObjectiveVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoeo_fitness_assignment.html#a6271b8215ea5df4fc1f19e513cd1d533">ObjectiveVector</a></td></tr>
<tr class="separator:a6271b8215ea5df4fc1f19e513cd1d533 inherit pub_types_classmoeo_fitness_assignment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classeo_eval_func"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classeo_eval_func')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classeo_eval_func.html">eoEvalFunc&lt; MOEOT &gt;</a></td></tr>
<tr class="memitem:a5a93ff2efd034f363aa5da789c081ee8 inherit pub_types_classeo_eval_func"><td class="memItemLeft" align="right" valign="top"><a id="a5a93ff2efd034f363aa5da789c081ee8"></a>
typedef MOEOT&#160;</td><td class="memItemRight" valign="bottom"><b>EOType</b></td></tr>
<tr class="separator:a5a93ff2efd034f363aa5da789c081ee8 inherit pub_types_classeo_eval_func"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a93ff2efd034f363aa5da789c081ee8 inherit pub_types_classeo_eval_func"><td class="memItemLeft" align="right" valign="top"><a id="a5a93ff2efd034f363aa5da789c081ee8"></a>
typedef MOEOT&#160;</td><td class="memItemRight" valign="bottom"><b>EOType</b></td></tr>
<tr class="separator:a5a93ff2efd034f363aa5da789c081ee8 inherit pub_types_classeo_eval_func"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5b8425b18dc822fe07233d1ad080cb inherit pub_types_classeo_eval_func"><td class="memItemLeft" align="right" valign="top"><a id="a5f5b8425b18dc822fe07233d1ad080cb"></a>
typedef MOEOT ::Fitness&#160;</td><td class="memItemRight" valign="bottom"><b>EOFitT</b></td></tr>
<tr class="separator:a5f5b8425b18dc822fe07233d1ad080cb inherit pub_types_classeo_eval_func"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5b8425b18dc822fe07233d1ad080cb inherit pub_types_classeo_eval_func"><td class="memItemLeft" align="right" valign="top"><a id="a5f5b8425b18dc822fe07233d1ad080cb"></a>
typedef MOEOT ::Fitness&#160;</td><td class="memItemRight" valign="bottom"><b>EOFitT</b></td></tr>
<tr class="separator:a5f5b8425b18dc822fe07233d1ad080cb inherit pub_types_classeo_eval_func"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e29be44e01ea78e88b1b5cee8bf6921"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoeo_weighted_chebychev_metric_fitness_assignment.html#a9e29be44e01ea78e88b1b5cee8bf6921">moeoWeightedChebychevMetricFitnessAssignment</a> (unsigned int _rho, const <a class="el" href="classmoeo_fitness_assignment.html#a6271b8215ea5df4fc1f19e513cd1d533">ObjectiveVector</a> &amp;_reference, const <a class="el" href="classmoeo_fitness_assignment.html#a6271b8215ea5df4fc1f19e513cd1d533">ObjectiveVector</a> &amp;_weight, <a class="el" href="classmoeo_objective_vector_normalizer.html">moeoObjectiveVectorNormalizer</a>&lt; MOEOT &gt; &amp;_normalizer)</td></tr>
<tr class="separator:a9e29be44e01ea78e88b1b5cee8bf6921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710298f7b375e3aa00920f78aa2bf4a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoeo_weighted_chebychev_metric_fitness_assignment.html#a710298f7b375e3aa00920f78aa2bf4a3">moeoWeightedChebychevMetricFitnessAssignment</a> (unsigned int _rho, const <a class="el" href="classmoeo_fitness_assignment.html#a6271b8215ea5df4fc1f19e513cd1d533">ObjectiveVector</a> &amp;_reference, const <a class="el" href="classmoeo_fitness_assignment.html#a6271b8215ea5df4fc1f19e513cd1d533">ObjectiveVector</a> &amp;_weight, <a class="el" href="classeo_eval_func.html">eoEvalFunc</a>&lt; MOEOT &gt; &amp;_eval)</td></tr>
<tr class="separator:a710298f7b375e3aa00920f78aa2bf4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682ddd5d5c5d41c69e881799ea274167"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoeo_weighted_chebychev_metric_fitness_assignment.html#a682ddd5d5c5d41c69e881799ea274167">moeoWeightedChebychevMetricFitnessAssignment</a> (unsigned int _rho, const <a class="el" href="classmoeo_fitness_assignment.html#a6271b8215ea5df4fc1f19e513cd1d533">ObjectiveVector</a> &amp;_reference, const <a class="el" href="classmoeo_fitness_assignment.html#a6271b8215ea5df4fc1f19e513cd1d533">ObjectiveVector</a> &amp;_weight, <a class="el" href="classmoeo_objective_vector_normalizer.html">moeoObjectiveVectorNormalizer</a>&lt; MOEOT &gt; &amp;_normalizer, <a class="el" href="classeo_eval_func.html">eoEvalFunc</a>&lt; MOEOT &gt; &amp;_eval)</td></tr>
<tr class="separator:a682ddd5d5c5d41c69e881799ea274167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3da10b79f07010d59e35708cd8ded01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoeo_weighted_chebychev_metric_fitness_assignment.html#ab3da10b79f07010d59e35708cd8ded01">moeoWeightedChebychevMetricFitnessAssignment</a> (unsigned int _rho, const <a class="el" href="classmoeo_fitness_assignment.html#a6271b8215ea5df4fc1f19e513cd1d533">ObjectiveVector</a> &amp;_reference, const <a class="el" href="classmoeo_fitness_assignment.html#a6271b8215ea5df4fc1f19e513cd1d533">ObjectiveVector</a> &amp;_weight)</td></tr>
<tr class="separator:ab3da10b79f07010d59e35708cd8ded01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56023979a33d1d150e80b50e1f4b5db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoeo_weighted_chebychev_metric_fitness_assignment.html#ab56023979a33d1d150e80b50e1f4b5db">operator()</a> (MOEOT &amp;_mo)</td></tr>
<tr class="separator:ab56023979a33d1d150e80b50e1f4b5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7fe85f93098e7225514663cdf4c897"><td class="memItemLeft" align="right" valign="top">MOEOT::Fitness&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoeo_weighted_chebychev_metric_fitness_assignment.html#abb7fe85f93098e7225514663cdf4c897">operator()</a> (const typename MOEOT::ObjectiveVector &amp;_mo)</td></tr>
<tr class="separator:abb7fe85f93098e7225514663cdf4c897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040961008223f35f696409eadfb49e1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoeo_weighted_chebychev_metric_fitness_assignment.html#a040961008223f35f696409eadfb49e1c">operator()</a> (<a class="el" href="classeo_pop.html">eoPop</a>&lt; MOEOT &gt; &amp;_pop)</td></tr>
<tr class="separator:a040961008223f35f696409eadfb49e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52f30aeef2c6d7b17dee92062b3a2da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoeo_weighted_chebychev_metric_fitness_assignment.html#ae52f30aeef2c6d7b17dee92062b3a2da">updateByDeleting</a> (<a class="el" href="classeo_pop.html">eoPop</a>&lt; MOEOT &gt; &amp;_pop, <a class="el" href="classmoeo_fitness_assignment.html#a6271b8215ea5df4fc1f19e513cd1d533">ObjectiveVector</a> &amp;_objVec)</td></tr>
<tr class="separator:ae52f30aeef2c6d7b17dee92062b3a2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmoeo_fitness_assignment"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmoeo_fitness_assignment')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmoeo_fitness_assignment.html">moeoFitnessAssignment&lt; MOEOT &gt;</a></td></tr>
<tr class="memitem:a057fd85764abb5de35adb52b5ef695be inherit pub_methods_classmoeo_fitness_assignment"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoeo_fitness_assignment.html#a057fd85764abb5de35adb52b5ef695be">updateByDeleting</a> (<a class="el" href="classeo_pop.html">eoPop</a>&lt; MOEOT &gt; &amp;_pop, MOEOT &amp;_moeo)</td></tr>
<tr class="separator:a057fd85764abb5de35adb52b5ef695be inherit pub_methods_classmoeo_fitness_assignment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_u_f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_u_f')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_u_f.html">eoUF&lt; eoPop&lt; MOEOT &gt; &amp;, void &gt;</a></td></tr>
<tr class="memitem:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="aed542967512c7a8f2ba6472a0c5c128d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#aed542967512c7a8f2ba6472a0c5c128d">~eoUF</a> ()</td></tr>
<tr class="memdesc:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="aed542967512c7a8f2ba6472a0c5c128d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#aed542967512c7a8f2ba6472a0c5c128d">~eoUF</a> ()</td></tr>
<tr class="memdesc:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_functor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_functor_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_functor_base.html">eoFunctorBase</a></td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ddf8badf3746590d5350371da423f0 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a70ddf8badf3746590d5350371da423f0"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b> () const</td></tr>
<tr class="separator:a70ddf8badf3746590d5350371da423f0 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_u_f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_u_f')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_u_f.html">eoUF&lt; MOEOT &amp;, void &gt;</a></td></tr>
<tr class="memitem:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="aed542967512c7a8f2ba6472a0c5c128d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#aed542967512c7a8f2ba6472a0c5c128d">~eoUF</a> ()</td></tr>
<tr class="memdesc:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="aed542967512c7a8f2ba6472a0c5c128d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#aed542967512c7a8f2ba6472a0c5c128d">~eoUF</a> ()</td></tr>
<tr class="memdesc:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classeo_u_f"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classeo_u_f')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classeo_u_f.html">eoUF&lt; eoPop&lt; MOEOT &gt; &amp;, void &gt;</a></td></tr>
<tr class="memitem:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">functor_category</a> ()</td></tr>
<tr class="memdesc:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">More...</a><br /></td></tr>
<tr class="separator:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">functor_category</a> ()</td></tr>
<tr class="memdesc:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">More...</a><br /></td></tr>
<tr class="separator:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classeo_u_f"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classeo_u_f')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classeo_u_f.html">eoUF&lt; MOEOT &amp;, void &gt;</a></td></tr>
<tr class="memitem:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">functor_category</a> ()</td></tr>
<tr class="memdesc:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">More...</a><br /></td></tr>
<tr class="separator:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">functor_category</a> ()</td></tr>
<tr class="memdesc:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">More...</a><br /></td></tr>
<tr class="separator:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a42c68b61d00e733e546bcfc36212f1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c68b61d00e733e546bcfc36212f1f3">&#9670;&nbsp;</a></span>ObjectiveVector</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MOEOT &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef MOEOT::ObjectiveVector <a class="el" href="classmoeo_weighted_chebychev_metric_fitness_assignment.html">moeoWeightedChebychevMetricFitnessAssignment</a>&lt; MOEOT &gt;::<a class="el" href="classmoeo_fitness_assignment.html#a6271b8215ea5df4fc1f19e513cd1d533">ObjectiveVector</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the objective vector type of the solutions </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e29be44e01ea78e88b1b5cee8bf6921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e29be44e01ea78e88b1b5cee8bf6921">&#9670;&nbsp;</a></span>moeoWeightedChebychevMetricFitnessAssignment() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MOEOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmoeo_weighted_chebychev_metric_fitness_assignment.html">moeoWeightedChebychevMetricFitnessAssignment</a>&lt; MOEOT &gt;::<a class="el" href="classmoeo_weighted_chebychev_metric_fitness_assignment.html">moeoWeightedChebychevMetricFitnessAssignment</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmoeo_fitness_assignment.html#a6271b8215ea5df4fc1f19e513cd1d533">ObjectiveVector</a> &amp;&#160;</td>
          <td class="paramname"><em>_reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmoeo_fitness_assignment.html#a6271b8215ea5df4fc1f19e513cd1d533">ObjectiveVector</a> &amp;&#160;</td>
          <td class="paramname"><em>_weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmoeo_objective_vector_normalizer.html">moeoObjectiveVectorNormalizer</a>&lt; MOEOT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_normalizer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ctor with normalizer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_rho</td><td></td></tr>
    <tr><td class="paramname">_reference</td><td>the reference point </td></tr>
    <tr><td class="paramname">_weight</td><td>the weights applied to the objectives </td></tr>
    <tr><td class="paramname">_normalizer</td><td>the normalizer to apply to objectiveVectors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a710298f7b375e3aa00920f78aa2bf4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710298f7b375e3aa00920f78aa2bf4a3">&#9670;&nbsp;</a></span>moeoWeightedChebychevMetricFitnessAssignment() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MOEOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmoeo_weighted_chebychev_metric_fitness_assignment.html">moeoWeightedChebychevMetricFitnessAssignment</a>&lt; MOEOT &gt;::<a class="el" href="classmoeo_weighted_chebychev_metric_fitness_assignment.html">moeoWeightedChebychevMetricFitnessAssignment</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmoeo_fitness_assignment.html#a6271b8215ea5df4fc1f19e513cd1d533">ObjectiveVector</a> &amp;&#160;</td>
          <td class="paramname"><em>_reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmoeo_fitness_assignment.html#a6271b8215ea5df4fc1f19e513cd1d533">ObjectiveVector</a> &amp;&#160;</td>
          <td class="paramname"><em>_weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeo_eval_func.html">eoEvalFunc</a>&lt; MOEOT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_eval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ctor with an evaluation fonction, applied if give moeot is invalid </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_rho</td><td></td></tr>
    <tr><td class="paramname">_reference</td><td>the reference point </td></tr>
    <tr><td class="paramname">_weight</td><td>the weights applied to the objectives </td></tr>
    <tr><td class="paramname">_eval</td><td>a evalFunc to regenerate the objectiveVector if needed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a682ddd5d5c5d41c69e881799ea274167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682ddd5d5c5d41c69e881799ea274167">&#9670;&nbsp;</a></span>moeoWeightedChebychevMetricFitnessAssignment() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MOEOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmoeo_weighted_chebychev_metric_fitness_assignment.html">moeoWeightedChebychevMetricFitnessAssignment</a>&lt; MOEOT &gt;::<a class="el" href="classmoeo_weighted_chebychev_metric_fitness_assignment.html">moeoWeightedChebychevMetricFitnessAssignment</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmoeo_fitness_assignment.html#a6271b8215ea5df4fc1f19e513cd1d533">ObjectiveVector</a> &amp;&#160;</td>
          <td class="paramname"><em>_reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmoeo_fitness_assignment.html#a6271b8215ea5df4fc1f19e513cd1d533">ObjectiveVector</a> &amp;&#160;</td>
          <td class="paramname"><em>_weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmoeo_objective_vector_normalizer.html">moeoObjectiveVectorNormalizer</a>&lt; MOEOT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_normalizer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeo_eval_func.html">eoEvalFunc</a>&lt; MOEOT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_eval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ctor with an evaluation fonction, applied if give moeot is invalid, and a noramlizer, applied to ObjectiveVectors </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_rho</td><td></td></tr>
    <tr><td class="paramname">_reference</td><td>the reference point </td></tr>
    <tr><td class="paramname">_weight</td><td>the weights applied to the objectives </td></tr>
    <tr><td class="paramname">_normalizer</td><td>the normalizer to apply to objectiveVectors </td></tr>
    <tr><td class="paramname">_eval</td><td>a evalFunc to regenerate the objectiveVector if needed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3da10b79f07010d59e35708cd8ded01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3da10b79f07010d59e35708cd8ded01">&#9670;&nbsp;</a></span>moeoWeightedChebychevMetricFitnessAssignment() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MOEOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmoeo_weighted_chebychev_metric_fitness_assignment.html">moeoWeightedChebychevMetricFitnessAssignment</a>&lt; MOEOT &gt;::<a class="el" href="classmoeo_weighted_chebychev_metric_fitness_assignment.html">moeoWeightedChebychevMetricFitnessAssignment</a> </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>_rho</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmoeo_fitness_assignment.html#a6271b8215ea5df4fc1f19e513cd1d533">ObjectiveVector</a> &amp;&#160;</td>
          <td class="paramname"><em>_reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmoeo_fitness_assignment.html#a6271b8215ea5df4fc1f19e513cd1d533">ObjectiveVector</a> &amp;&#160;</td>
          <td class="paramname"><em>_weight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>default constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_rho</td><td></td></tr>
    <tr><td class="paramname">_reference</td><td>the reference point </td></tr>
    <tr><td class="paramname">_weight</td><td>the weights applied to the objectives </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abb7fe85f93098e7225514663cdf4c897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb7fe85f93098e7225514663cdf4c897">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MOEOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MOEOT::Fitness <a class="el" href="classmoeo_weighted_chebychev_metric_fitness_assignment.html">moeoWeightedChebychevMetricFitnessAssignment</a>&lt; MOEOT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const typename MOEOT::ObjectiveVector &amp;&#160;</td>
          <td class="paramname"><em>_mo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>return the fitness of a valid objectiveVector </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mo</td><td>the objectiveVector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the fitness value of _mo </dd></dl>

<p>Implements <a class="el" href="classmoeo_single_objectivization.html">moeoSingleObjectivization&lt; MOEOT &gt;</a>.</p>

</div>
</div>
<a id="a040961008223f35f696409eadfb49e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040961008223f35f696409eadfb49e1c">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MOEOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmoeo_weighted_chebychev_metric_fitness_assignment.html">moeoWeightedChebychevMetricFitnessAssignment</a>&lt; MOEOT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeo_pop.html">eoPop</a>&lt; MOEOT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_pop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the fitness values for every solution contained in the population _pop (and in the archive) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_pop</td><td>the population </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classmoeo_single_objectivization.html#a2751dcec9bc9bcc905852993b9041002">moeoSingleObjectivization&lt; MOEOT &gt;</a>.</p>

</div>
</div>
<a id="ab56023979a33d1d150e80b50e1f4b5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56023979a33d1d150e80b50e1f4b5db">&#9670;&nbsp;</a></span>operator()() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MOEOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmoeo_weighted_chebychev_metric_fitness_assignment.html">moeoWeightedChebychevMetricFitnessAssignment</a>&lt; MOEOT &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">MOEOT &amp;&#160;</td>
          <td class="paramname"><em>_mo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the fitness values for a moeot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mo</td><td>the MOEOT </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classmoeo_single_objectivization.html#a38a7d53d743fb9cc32a3e0f66695f026">moeoSingleObjectivization&lt; MOEOT &gt;</a>.</p>

</div>
</div>
<a id="ae52f30aeef2c6d7b17dee92062b3a2da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52f30aeef2c6d7b17dee92062b3a2da">&#9670;&nbsp;</a></span>updateByDeleting()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MOEOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classmoeo_weighted_chebychev_metric_fitness_assignment.html">moeoWeightedChebychevMetricFitnessAssignment</a>&lt; MOEOT &gt;::updateByDeleting </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeo_pop.html">eoPop</a>&lt; MOEOT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_pop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmoeo_fitness_assignment.html#a6271b8215ea5df4fc1f19e513cd1d533">ObjectiveVector</a> &amp;&#160;</td>
          <td class="paramname"><em>_objVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_pop</td><td>the population </td></tr>
    <tr><td class="paramname">_objVec</td><td>the objective vector </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classmoeo_fitness_assignment.html#a4922629569eddc9be049b3ead1ab0269">moeoFitnessAssignment&lt; MOEOT &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>moeo/src/scalarStuffs/fitness/<a class="el" href="moeo_weighted_chebychev_metric_fitness_assignment_8h_source.html">moeoWeightedChebychevMetricFitnessAssignment.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
