<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: paradiseo::smp::Ring Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>paradiseo</b></li><li class="navelem"><b>smp</b></li><li class="navelem"><a class="el" href="classparadiseo_1_1smp_1_1_ring.html">Ring</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classparadiseo_1_1smp_1_1_ring-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">paradiseo::smp::Ring Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ring_8h_source.html">ring.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for paradiseo::smp::Ring:</div>
<div class="dyncontent">
<div class="center"><img src="classparadiseo_1_1smp_1_1_ring__inherit__graph.png" border="0" usemap="#paradiseo_1_1smp_1_1_ring_inherit__map" alt="Inheritance graph"/></div>
<map name="paradiseo_1_1smp_1_1_ring_inherit__map" id="paradiseo_1_1smp_1_1_ring_inherit__map">
<area shape="rect" title=" " alt="" coords="20,95,179,121"/>
<area shape="rect" href="classparadiseo_1_1smp_1_1_topology_builder.html" title=" " alt="" coords="5,5,193,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for paradiseo::smp::Ring:</div>
<div class="dyncontent">
<div class="center"><img src="classparadiseo_1_1smp_1_1_ring__coll__graph.png" border="0" usemap="#paradiseo_1_1smp_1_1_ring_coll__map" alt="Collaboration graph"/></div>
<map name="paradiseo_1_1smp_1_1_ring_coll__map" id="paradiseo_1_1smp_1_1_ring_coll__map">
<area shape="rect" title=" " alt="" coords="20,95,179,121"/>
<area shape="rect" href="classparadiseo_1_1smp_1_1_topology_builder.html" title=" " alt="" coords="5,5,193,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29baea67445d59a27cfac677f44a93ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparadiseo_1_1smp_1_1_ring.html#a29baea67445d59a27cfac677f44a93ff">operator()</a> (unsigned nbNode, std::vector&lt; std::vector&lt; bool &gt;&gt; &amp;matrix) const</td></tr>
<tr class="separator:a29baea67445d59a27cfac677f44a93ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classparadiseo_1_1smp_1_1_ring.html">Ring</a>: Inherit from <a class="el" href="classparadiseo_1_1smp_1_1_topology_builder.html">TopologyBuilder</a>. Represents a builder for a ring topology : each node has the next node for neighor. The last node is connected to the first. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a29baea67445d59a27cfac677f44a93ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29baea67445d59a27cfac677f44a93ff">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void paradiseo::smp::Ring::operator() </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nbNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; bool &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fills the given matrix for a ring topology with the specified number of nodes. </p>

<p>Implements <a class="el" href="classparadiseo_1_1smp_1_1_topology_builder.html#a502944a16d352f569d36983b58af02e0">paradiseo::smp::TopologyBuilder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>smp/src/topology/<a class="el" href="ring_8h_source.html">ring.h</a></li>
<li>smp/src/topology/ring.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
