<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: moeoComparator&lt; MOEOT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classmoeo_comparator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">moeoComparator&lt; MOEOT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="moeo_comparator_8h_source.html">moeoComparator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for moeoComparator&lt; MOEOT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmoeo_comparator__inherit__graph.png" border="0" usemap="#moeo_comparator_3_01_m_o_e_o_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="moeo_comparator_3_01_m_o_e_o_t_01_4_inherit__map" id="moeo_comparator_3_01_m_o_e_o_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="461,143,676,170"/>
<area shape="rect" href="classmoeo_aggregative_comparator.html" title=" " alt="" coords="729,5,943,47"/>
<area shape="rect" href="classmoeo_diversity_then_fitness_comparator.html" title=" " alt="" coords="738,71,934,112"/>
<area shape="rect" href="classmoeo_fitness_comparator.html" title=" " alt="" coords="745,136,927,177"/>
<area shape="rect" href="classmoeo_fitness_then_diversity_comparator.html" title=" " alt="" coords="738,201,934,243"/>
<area shape="rect" href="classmoeo_one_objective_comparator.html" title=" " alt="" coords="724,267,948,308"/>
<area shape="rect" href="classeo_b_f.html" title=" " alt="" coords="235,136,413,177"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="37,110,155,137"/>
<area shape="rect" title=" " alt="" coords="5,161,187,217"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for moeoComparator&lt; MOEOT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmoeo_comparator__coll__graph.png" border="0" usemap="#moeo_comparator_3_01_m_o_e_o_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="moeo_comparator_3_01_m_o_e_o_t_01_4_coll__map" id="moeo_comparator_3_01_m_o_e_o_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="44,199,259,225"/>
<area shape="rect" href="classeo_b_f.html" title=" " alt="" coords="62,109,241,151"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="5,20,124,47"/>
<area shape="rect" title=" " alt="" coords="149,5,330,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classeo_b_f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_b_f')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_b_f.html">eoBF&lt; const MOEOT &amp;, const MOEOT &amp;, bool &gt;</a></td></tr>
<tr class="memitem:aadc459db710dea2a91c47f8b6863b96c inherit pub_methods_classeo_b_f"><td class="memItemLeft" align="right" valign="top"><a id="aadc459db710dea2a91c47f8b6863b96c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_b_f.html#aadc459db710dea2a91c47f8b6863b96c">~eoBF</a> ()</td></tr>
<tr class="memdesc:aadc459db710dea2a91c47f8b6863b96c inherit pub_methods_classeo_b_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aadc459db710dea2a91c47f8b6863b96c inherit pub_methods_classeo_b_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc459db710dea2a91c47f8b6863b96c inherit pub_methods_classeo_b_f"><td class="memItemLeft" align="right" valign="top"><a id="aadc459db710dea2a91c47f8b6863b96c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_b_f.html#aadc459db710dea2a91c47f8b6863b96c">~eoBF</a> ()</td></tr>
<tr class="memdesc:aadc459db710dea2a91c47f8b6863b96c inherit pub_methods_classeo_b_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aadc459db710dea2a91c47f8b6863b96c inherit pub_methods_classeo_b_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03c40b95210569b826df79a2237a0d0 inherit pub_methods_classeo_b_f"><td class="memItemLeft" align="right" valign="top"><a id="aa03c40b95210569b826df79a2237a0d0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_b_f.html#aa03c40b95210569b826df79a2237a0d0">operator()</a> (const MOEOT &amp;, const MOEOT &amp;)=0</td></tr>
<tr class="memdesc:aa03c40b95210569b826df79a2237a0d0 inherit pub_methods_classeo_b_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure virtual function that needs to be implemented by the subclass. <br /></td></tr>
<tr class="separator:aa03c40b95210569b826df79a2237a0d0 inherit pub_methods_classeo_b_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03c40b95210569b826df79a2237a0d0 inherit pub_methods_classeo_b_f"><td class="memItemLeft" align="right" valign="top"><a id="aa03c40b95210569b826df79a2237a0d0"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_b_f.html#aa03c40b95210569b826df79a2237a0d0">operator()</a> (const MOEOT &amp;, const MOEOT &amp;)=0</td></tr>
<tr class="memdesc:aa03c40b95210569b826df79a2237a0d0 inherit pub_methods_classeo_b_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure virtual function that needs to be implemented by the subclass. <br /></td></tr>
<tr class="separator:aa03c40b95210569b826df79a2237a0d0 inherit pub_methods_classeo_b_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_functor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_functor_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_functor_base.html">eoFunctorBase</a></td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ddf8badf3746590d5350371da423f0 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a70ddf8badf3746590d5350371da423f0"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b> () const</td></tr>
<tr class="separator:a70ddf8badf3746590d5350371da423f0 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classeo_b_f"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classeo_b_f')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classeo_b_f.html">eoBF&lt; const MOEOT &amp;, const MOEOT &amp;, bool &gt;</a></td></tr>
<tr class="memitem:afc64069be06fa835846ab2a7114c5374 inherit pub_static_methods_classeo_b_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1binary__function__tag.html">eoFunctorBase::binary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_b_f.html#afc64069be06fa835846ab2a7114c5374">functor_category</a> ()</td></tr>
<tr class="memdesc:afc64069be06fa835846ab2a7114c5374 inherit pub_static_methods_classeo_b_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_b_f.html#afc64069be06fa835846ab2a7114c5374">More...</a><br /></td></tr>
<tr class="separator:afc64069be06fa835846ab2a7114c5374 inherit pub_static_methods_classeo_b_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc64069be06fa835846ab2a7114c5374 inherit pub_static_methods_classeo_b_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1binary__function__tag.html">eoFunctorBase::binary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_b_f.html#afc64069be06fa835846ab2a7114c5374">functor_category</a> ()</td></tr>
<tr class="memdesc:afc64069be06fa835846ab2a7114c5374 inherit pub_static_methods_classeo_b_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_b_f.html#afc64069be06fa835846ab2a7114c5374">More...</a><br /></td></tr>
<tr class="separator:afc64069be06fa835846ab2a7114c5374 inherit pub_static_methods_classeo_b_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class MOEOT&gt;<br />
class moeoComparator&lt; MOEOT &gt;</h3>

<p>Functor allowing to compare two solutions. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>moeo/src/comparator/<a class="el" href="moeo_comparator_8h_source.html">moeoComparator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
