<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: eoInitPermutation&lt; EOT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeo_init_permutation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eoInitPermutation&lt; EOT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___operators.html">Evolutionary Operators</a> &raquo; <a class="el" href="group___initializators.html">Initialization operators</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="deprecated_2eo_2src_2eo_init_8h_source.html">eoInit.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for eoInitPermutation&lt; EOT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeo_init_permutation__inherit__graph.png" border="0" usemap="#eo_init_permutation_3_01_e_o_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="eo_init_permutation_3_01_e_o_t_01_4_inherit__map" id="eo_init_permutation_3_01_e_o_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="68,244,219,285"/>
<area shape="rect" href="classeo_init.html" title=" " alt="" coords="86,169,201,196"/>
<area shape="rect" href="classeo_u_f.html" title=" " alt="" coords="62,95,225,121"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="5,13,124,39"/>
<area shape="rect" title=" " alt="" coords="149,5,295,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for eoInitPermutation&lt; EOT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeo_init_permutation__coll__graph.png" border="0" usemap="#eo_init_permutation_3_01_e_o_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="eo_init_permutation_3_01_e_o_t_01_4_coll__map" id="eo_init_permutation_3_01_e_o_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="68,244,219,285"/>
<area shape="rect" href="classeo_init.html" title=" " alt="" coords="86,169,201,196"/>
<area shape="rect" href="classeo_u_f.html" title=" " alt="" coords="62,95,225,121"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="5,13,124,39"/>
<area shape="rect" title=" " alt="" coords="149,5,295,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9a1c0f983dab89b347037b2777cba598"><td class="memItemLeft" align="right" valign="top"><a id="a9a1c0f983dab89b347037b2777cba598"></a>
typedef EOT::AtomType&#160;</td><td class="memItemRight" valign="bottom"><b>AtomType</b></td></tr>
<tr class="separator:a9a1c0f983dab89b347037b2777cba598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1c0f983dab89b347037b2777cba598"><td class="memItemLeft" align="right" valign="top"><a id="a9a1c0f983dab89b347037b2777cba598"></a>
typedef EOT::AtomType&#160;</td><td class="memItemRight" valign="bottom"><b>AtomType</b></td></tr>
<tr class="separator:a9a1c0f983dab89b347037b2777cba598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3256f72721d9f62f567999b15566878d"><td class="memItemLeft" align="right" valign="top"><a id="a3256f72721d9f62f567999b15566878d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eoInitPermutation</b> (unsigned _chromSize, unsigned _startFrom=0)</td></tr>
<tr class="separator:a3256f72721d9f62f567999b15566878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9e87eb88c39aeeacd933b4a6b74488"><td class="memItemLeft" align="right" valign="top"><a id="a1a9e87eb88c39aeeacd933b4a6b74488"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_init_permutation.html#a1a9e87eb88c39aeeacd933b4a6b74488">operator()</a> (<a class="el" href="struct_dummy.html">EOT</a> &amp;chrom)</td></tr>
<tr class="memdesc:a1a9e87eb88c39aeeacd933b4a6b74488"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure virtual function that needs to be implemented by the subclass. <br /></td></tr>
<tr class="separator:a1a9e87eb88c39aeeacd933b4a6b74488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3256f72721d9f62f567999b15566878d"><td class="memItemLeft" align="right" valign="top"><a id="a3256f72721d9f62f567999b15566878d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eoInitPermutation</b> (unsigned _chromSize, unsigned _startFrom=0)</td></tr>
<tr class="separator:a3256f72721d9f62f567999b15566878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9e87eb88c39aeeacd933b4a6b74488"><td class="memItemLeft" align="right" valign="top"><a id="a1a9e87eb88c39aeeacd933b4a6b74488"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_init_permutation.html#a1a9e87eb88c39aeeacd933b4a6b74488">operator()</a> (<a class="el" href="struct_dummy.html">EOT</a> &amp;chrom)</td></tr>
<tr class="memdesc:a1a9e87eb88c39aeeacd933b4a6b74488"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure virtual function that needs to be implemented by the subclass. <br /></td></tr>
<tr class="separator:a1a9e87eb88c39aeeacd933b4a6b74488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_init"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_init')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_init.html">eoInit&lt; EOT &gt;</a></td></tr>
<tr class="memitem:a30daeb4e68dfbb46c282ac90d591ab58 inherit pub_methods_classeo_init"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_init.html#a30daeb4e68dfbb46c282ac90d591ab58">className</a> (void) const</td></tr>
<tr class="separator:a30daeb4e68dfbb46c282ac90d591ab58 inherit pub_methods_classeo_init"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30daeb4e68dfbb46c282ac90d591ab58 inherit pub_methods_classeo_init"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_init.html#a30daeb4e68dfbb46c282ac90d591ab58">className</a> (void) const</td></tr>
<tr class="separator:a30daeb4e68dfbb46c282ac90d591ab58 inherit pub_methods_classeo_init"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_u_f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_u_f')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_u_f.html">eoUF&lt; EOT &amp;, void &gt;</a></td></tr>
<tr class="memitem:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="aed542967512c7a8f2ba6472a0c5c128d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#aed542967512c7a8f2ba6472a0c5c128d">~eoUF</a> ()</td></tr>
<tr class="memdesc:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="aed542967512c7a8f2ba6472a0c5c128d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#aed542967512c7a8f2ba6472a0c5c128d">~eoUF</a> ()</td></tr>
<tr class="memdesc:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_functor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_functor_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_functor_base.html">eoFunctorBase</a></td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classeo_u_f"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classeo_u_f')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classeo_u_f.html">eoUF&lt; EOT &amp;, void &gt;</a></td></tr>
<tr class="memitem:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">functor_category</a> ()</td></tr>
<tr class="memdesc:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">More...</a><br /></td></tr>
<tr class="separator:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">functor_category</a> ()</td></tr>
<tr class="memdesc:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">More...</a><br /></td></tr>
<tr class="separator:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class EOT&gt;<br />
class eoInitPermutation&lt; EOT &gt;</h3>

<p>Initializer for permutation (integer-based) representations. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>deprecated/eo/src/<a class="el" href="deprecated_2eo_2src_2eo_init_8h_source.html">eoInit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
