<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: eoEsGlobalXover&lt; EOT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeo_es_global_xover-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eoEsGlobalXover&lt; EOT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___representations.html">Representations</a> &raquo; <a class="el" href="group___real.html">Vector of reals</a> &#124; <a class="el" href="group___variators.html">Variation operators</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="deprecated_2eo_2src_2es_2eo_es_global_xover_8h_source.html">eoEsGlobalXover.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for eoEsGlobalXover&lt; EOT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeo_es_global_xover__inherit__graph.png" border="0" usemap="#eo_es_global_xover_3_01_e_o_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="eo_es_global_xover_3_01_e_o_t_01_4_inherit__map" id="eo_es_global_xover_3_01_e_o_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="47,273,236,300"/>
<area shape="rect" href="classeo_gen_op.html" title=" " alt="" coords="72,199,211,225"/>
<area shape="rect" href="classeo_op.html" title=" " alt="" coords="5,117,117,143"/>
<area shape="rect" href="classeo_u_f.html" title=" " alt="" coords="141,109,301,151"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="77,20,195,47"/>
<area shape="rect" title=" " alt="" coords="220,5,391,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for eoEsGlobalXover&lt; EOT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeo_es_global_xover__coll__graph.png" border="0" usemap="#eo_es_global_xover_3_01_e_o_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="eo_es_global_xover_3_01_e_o_t_01_4_coll__map" id="eo_es_global_xover_3_01_e_o_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="47,273,236,300"/>
<area shape="rect" href="classeo_gen_op.html" title=" " alt="" coords="72,199,211,225"/>
<area shape="rect" href="classeo_op.html" title=" " alt="" coords="5,117,117,143"/>
<area shape="rect" href="classeo_u_f.html" title=" " alt="" coords="141,109,301,151"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="77,20,195,47"/>
<area shape="rect" title=" " alt="" coords="220,5,391,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aada374288f086a587b87684402b2f24c"><td class="memItemLeft" align="right" valign="top"><a id="aada374288f086a587b87684402b2f24c"></a>
typedef EOT::Fitness&#160;</td><td class="memItemRight" valign="bottom"><b>FitT</b></td></tr>
<tr class="separator:aada374288f086a587b87684402b2f24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada374288f086a587b87684402b2f24c"><td class="memItemLeft" align="right" valign="top"><a id="aada374288f086a587b87684402b2f24c"></a>
typedef EOT::Fitness&#160;</td><td class="memItemRight" valign="bottom"><b>FitT</b></td></tr>
<tr class="separator:aada374288f086a587b87684402b2f24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classeo_op"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classeo_op')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classeo_op.html">eoOp&lt; EOT &gt;</a></td></tr>
<tr class="memitem:a04aa988c26acbc7e41e96cae0bd415cc inherit pub_types_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a04aa988c26acbc7e41e96cae0bd415cc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>OpType</b> </td></tr>
<tr class="separator:a04aa988c26acbc7e41e96cae0bd415cc inherit pub_types_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aa988c26acbc7e41e96cae0bd415cc inherit pub_types_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a04aa988c26acbc7e41e96cae0bd415cc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>OpType</b> </td></tr>
<tr class="separator:a04aa988c26acbc7e41e96cae0bd415cc inherit pub_types_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaff763cfb6dadb2727f777a53dae6836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_es_global_xover.html#aaff763cfb6dadb2727f777a53dae6836">eoEsGlobalXover</a> (<a class="el" href="classeo_bin_op.html">eoBinOp</a>&lt; double &gt; &amp;_crossObj, <a class="el" href="classeo_bin_op.html">eoBinOp</a>&lt; double &gt; &amp;_crossMut)</td></tr>
<tr class="separator:aaff763cfb6dadb2727f777a53dae6836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab457d8385f62310cd59201234545bae"><td class="memItemLeft" align="right" valign="top"><a id="aab457d8385f62310cd59201234545bae"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_es_global_xover.html#aab457d8385f62310cd59201234545bae">className</a> () const</td></tr>
<tr class="memdesc:aab457d8385f62310cd59201234545bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class name. Used to display statistics. <br /></td></tr>
<tr class="separator:aab457d8385f62310cd59201234545bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea66db7f0b99c52c4dcb33257286b80"><td class="memItemLeft" align="right" valign="top"><a id="afea66db7f0b99c52c4dcb33257286b80"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_es_global_xover.html#afea66db7f0b99c52c4dcb33257286b80">max_production</a> (void)</td></tr>
<tr class="memdesc:afea66db7f0b99c52c4dcb33257286b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TOTAL number of offspring (here = nb of parents modified in place) <br /></td></tr>
<tr class="separator:afea66db7f0b99c52c4dcb33257286b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10f419ec14e738f3329bdf7d905bbec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_es_global_xover.html#ae10f419ec14e738f3329bdf7d905bbec">apply</a> (<a class="el" href="classeo_populator.html">eoPopulator</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;_plop)</td></tr>
<tr class="separator:ae10f419ec14e738f3329bdf7d905bbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff763cfb6dadb2727f777a53dae6836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_es_global_xover.html#aaff763cfb6dadb2727f777a53dae6836">eoEsGlobalXover</a> (<a class="el" href="classeo_bin_op.html">eoBinOp</a>&lt; double &gt; &amp;_crossObj, <a class="el" href="classeo_bin_op.html">eoBinOp</a>&lt; double &gt; &amp;_crossMut)</td></tr>
<tr class="separator:aaff763cfb6dadb2727f777a53dae6836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab457d8385f62310cd59201234545bae"><td class="memItemLeft" align="right" valign="top"><a id="aab457d8385f62310cd59201234545bae"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_es_global_xover.html#aab457d8385f62310cd59201234545bae">className</a> () const</td></tr>
<tr class="memdesc:aab457d8385f62310cd59201234545bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class name. Used to display statistics. <br /></td></tr>
<tr class="separator:aab457d8385f62310cd59201234545bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea66db7f0b99c52c4dcb33257286b80"><td class="memItemLeft" align="right" valign="top"><a id="afea66db7f0b99c52c4dcb33257286b80"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_es_global_xover.html#afea66db7f0b99c52c4dcb33257286b80">max_production</a> (void)</td></tr>
<tr class="memdesc:afea66db7f0b99c52c4dcb33257286b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TOTAL number of offspring (here = nb of parents modified in place) <br /></td></tr>
<tr class="separator:afea66db7f0b99c52c4dcb33257286b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10f419ec14e738f3329bdf7d905bbec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_es_global_xover.html#ae10f419ec14e738f3329bdf7d905bbec">apply</a> (<a class="el" href="classeo_populator.html">eoPopulator</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;_plop)</td></tr>
<tr class="separator:ae10f419ec14e738f3329bdf7d905bbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_gen_op"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_gen_op')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_gen_op.html">eoGenOp&lt; EOT &gt;</a></td></tr>
<tr class="memitem:a3c017dd5409799dac9b9d850b256209c inherit pub_methods_classeo_gen_op"><td class="memItemLeft" align="right" valign="top"><a id="a3c017dd5409799dac9b9d850b256209c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_gen_op.html#a3c017dd5409799dac9b9d850b256209c">eoGenOp</a> ()</td></tr>
<tr class="memdesc:a3c017dd5409799dac9b9d850b256209c inherit pub_methods_classeo_gen_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor that honors its superclass. <br /></td></tr>
<tr class="separator:a3c017dd5409799dac9b9d850b256209c inherit pub_methods_classeo_gen_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fec43b05b4b5436c60ea20e865ca62f inherit pub_methods_classeo_gen_op"><td class="memItemLeft" align="right" valign="top"><a id="a9fec43b05b4b5436c60ea20e865ca62f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_gen_op.html#a9fec43b05b4b5436c60ea20e865ca62f">operator()</a> (<a class="el" href="classeo_populator.html">eoPopulator</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;_pop)</td></tr>
<tr class="memdesc:a9fec43b05b4b5436c60ea20e865ca62f inherit pub_methods_classeo_gen_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure virtual function that needs to be implemented by the subclass. <br /></td></tr>
<tr class="separator:a9fec43b05b4b5436c60ea20e865ca62f inherit pub_methods_classeo_gen_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c017dd5409799dac9b9d850b256209c inherit pub_methods_classeo_gen_op"><td class="memItemLeft" align="right" valign="top"><a id="a3c017dd5409799dac9b9d850b256209c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_gen_op.html#a3c017dd5409799dac9b9d850b256209c">eoGenOp</a> ()</td></tr>
<tr class="memdesc:a3c017dd5409799dac9b9d850b256209c inherit pub_methods_classeo_gen_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor that honors its superclass. <br /></td></tr>
<tr class="separator:a3c017dd5409799dac9b9d850b256209c inherit pub_methods_classeo_gen_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fec43b05b4b5436c60ea20e865ca62f inherit pub_methods_classeo_gen_op"><td class="memItemLeft" align="right" valign="top"><a id="a9fec43b05b4b5436c60ea20e865ca62f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_gen_op.html#a9fec43b05b4b5436c60ea20e865ca62f">operator()</a> (<a class="el" href="classeo_populator.html">eoPopulator</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;_pop)</td></tr>
<tr class="memdesc:a9fec43b05b4b5436c60ea20e865ca62f inherit pub_methods_classeo_gen_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure virtual function that needs to be implemented by the subclass. <br /></td></tr>
<tr class="separator:a9fec43b05b4b5436c60ea20e865ca62f inherit pub_methods_classeo_gen_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_op"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_op')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_op.html">eoOp&lt; EOT &gt;</a></td></tr>
<tr class="memitem:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a5b9ae9bfcd36ab9cfbc2940039190bdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a5b9ae9bfcd36ab9cfbc2940039190bdc">eoOp</a> (OpType _type)</td></tr>
<tr class="memdesc:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor. <br /></td></tr>
<tr class="separator:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a66db208d9e3c9f7920aafa198af07e79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a66db208d9e3c9f7920aafa198af07e79">eoOp</a> (const <a class="el" href="classeo_op.html">eoOp</a> &amp;_eop)</td></tr>
<tr class="memdesc:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Ctor. <br /></td></tr>
<tr class="separator:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a5b9ae9bfcd36ab9cfbc2940039190bdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a5b9ae9bfcd36ab9cfbc2940039190bdc">eoOp</a> (OpType _type)</td></tr>
<tr class="memdesc:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor. <br /></td></tr>
<tr class="separator:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a66db208d9e3c9f7920aafa198af07e79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a66db208d9e3c9f7920aafa198af07e79">eoOp</a> (const <a class="el" href="classeo_op.html">eoOp</a> &amp;_eop)</td></tr>
<tr class="memdesc:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Ctor. <br /></td></tr>
<tr class="separator:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a4d42fee3eb192bc52b184cd098f91850"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a4d42fee3eb192bc52b184cd098f91850">~eoOp</a> ()</td></tr>
<tr class="memdesc:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed virtual destructor. <br /></td></tr>
<tr class="separator:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a4d42fee3eb192bc52b184cd098f91850"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a4d42fee3eb192bc52b184cd098f91850">~eoOp</a> ()</td></tr>
<tr class="memdesc:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed virtual destructor. <br /></td></tr>
<tr class="separator:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="acf08c054e075116f58b1fcc9f0cd330d"></a>
OpType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#acf08c054e075116f58b1fcc9f0cd330d">getType</a> () const</td></tr>
<tr class="memdesc:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">getType: number of operands it takes and individuals it produces <br /></td></tr>
<tr class="separator:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="acf08c054e075116f58b1fcc9f0cd330d"></a>
OpType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#acf08c054e075116f58b1fcc9f0cd330d">getType</a> () const</td></tr>
<tr class="memdesc:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">getType: number of operands it takes and individuals it produces <br /></td></tr>
<tr class="separator:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_u_f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_u_f')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_u_f.html">eoUF&lt; eoPopulator&lt; EOT &gt; &amp;, void &gt;</a></td></tr>
<tr class="memitem:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="aed542967512c7a8f2ba6472a0c5c128d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#aed542967512c7a8f2ba6472a0c5c128d">~eoUF</a> ()</td></tr>
<tr class="memdesc:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="aed542967512c7a8f2ba6472a0c5c128d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#aed542967512c7a8f2ba6472a0c5c128d">~eoUF</a> ()</td></tr>
<tr class="memdesc:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_functor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_functor_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_functor_base.html">eoFunctorBase</a></td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classeo_u_f"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classeo_u_f')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classeo_u_f.html">eoUF&lt; eoPopulator&lt; EOT &gt; &amp;, void &gt;</a></td></tr>
<tr class="memitem:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">functor_category</a> ()</td></tr>
<tr class="memdesc:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">More...</a><br /></td></tr>
<tr class="separator:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">functor_category</a> ()</td></tr>
<tr class="memdesc:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">More...</a><br /></td></tr>
<tr class="separator:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class EOT&gt;<br />
class eoEsGlobalXover&lt; EOT &gt;</h3>

<p>-*- mode: c++; c-indent-level: 4; c++-member-init-indent: 8; comment-column: 35; -*-</p>
<hr  />
<p> eoEsGlobalXover.h : ES global crossover (c) Marc Schoenauer 2001 </p><pre class="fragment">This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

Contact: marc.schoenauer@polytechnique.fr http://eeaax.cmap.polytchnique.fr/
</pre><p> Global crossover operator for ES genotypes. Uses some Atom crossovers to handle both the object variables and the mutation strategy parameters </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaff763cfb6dadb2727f777a53dae6836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff763cfb6dadb2727f777a53dae6836">&#9670;&nbsp;</a></span>eoEsGlobalXover() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class EOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeo_es_global_xover.html">eoEsGlobalXover</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt;::<a class="el" href="classeo_es_global_xover.html">eoEsGlobalXover</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeo_bin_op.html">eoBinOp</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>_crossObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeo_bin_op.html">eoBinOp</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>_crossMut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>(Default) Constructor. </p>

</div>
</div>
<a id="aaff763cfb6dadb2727f777a53dae6836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaff763cfb6dadb2727f777a53dae6836">&#9670;&nbsp;</a></span>eoEsGlobalXover() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class EOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classeo_es_global_xover.html">eoEsGlobalXover</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt;::<a class="el" href="classeo_es_global_xover.html">eoEsGlobalXover</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeo_bin_op.html">eoBinOp</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>_crossObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classeo_bin_op.html">eoBinOp</a>&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>_crossMut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>(Default) Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae10f419ec14e738f3329bdf7d905bbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10f419ec14e738f3329bdf7d905bbec">&#9670;&nbsp;</a></span>apply() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class EOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classeo_es_global_xover.html">eoEsGlobalXover</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt;::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeo_populator.html">eoPopulator</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_plop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>modifies one parents in the populator using 2 new parents for each component!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_plop</td><td>a POPULATOR (not a simple population) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classeo_gen_op.html#a7f068857fa57b4f399d2b447481c6448">eoGenOp&lt; EOT &gt;</a>.</p>

</div>
</div>
<a id="ae10f419ec14e738f3329bdf7d905bbec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10f419ec14e738f3329bdf7d905bbec">&#9670;&nbsp;</a></span>apply() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class EOT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classeo_es_global_xover.html">eoEsGlobalXover</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt;::apply </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classeo_populator.html">eoPopulator</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>_plop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>modifies one parents in the populator using 2 new parents for each component!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_plop</td><td>a POPULATOR (not a simple population) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classeo_gen_op.html#a7f068857fa57b4f399d2b447481c6448">eoGenOp&lt; EOT &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>deprecated/eo/src/es/<a class="el" href="deprecated_2eo_2src_2es_2eo_es_global_xover_8h_source.html">eoEsGlobalXover.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
