<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: eoBinSubtreeCrossover&lt; EoType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classeo_bin_subtree_crossover-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eoBinSubtreeCrossover&lt; EoType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for eoBinSubtreeCrossover&lt; EoType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeo_bin_subtree_crossover__inherit__graph.png" border="0" usemap="#eo_bin_subtree_crossover_3_01_eo_type_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="eo_bin_subtree_crossover_3_01_eo_type_01_4_inherit__map" id="eo_bin_subtree_crossover_3_01_eo_type_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="72,273,247,315"/>
<area shape="rect" href="classeo_bin_op.html" title=" " alt="" coords="83,199,236,225"/>
<area shape="rect" href="classeo_op.html" title=" " alt="" coords="5,117,137,143"/>
<area shape="rect" href="classeo_b_f.html" title=" " alt="" coords="162,109,335,151"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="100,20,219,47"/>
<area shape="rect" title=" " alt="" coords="243,5,433,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for eoBinSubtreeCrossover&lt; EoType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeo_bin_subtree_crossover__coll__graph.png" border="0" usemap="#eo_bin_subtree_crossover_3_01_eo_type_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="eo_bin_subtree_crossover_3_01_eo_type_01_4_coll__map" id="eo_bin_subtree_crossover_3_01_eo_type_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="72,273,247,315"/>
<area shape="rect" href="classeo_bin_op.html" title=" " alt="" coords="83,199,236,225"/>
<area shape="rect" href="classeo_op.html" title=" " alt="" coords="5,117,137,143"/>
<area shape="rect" href="classeo_b_f.html" title=" " alt="" coords="162,109,335,151"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="100,20,219,47"/>
<area shape="rect" title=" " alt="" coords="243,5,433,61"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3a1c16c54c37211d676f47eb4265658"><td class="memItemLeft" align="right" valign="top"><a id="ae3a1c16c54c37211d676f47eb4265658"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eoBinSubtreeCrossover</b> (<a class="el" href="class_node_selector.html">NodeSelector</a> &amp;_node_selector)</td></tr>
<tr class="separator:ae3a1c16c54c37211d676f47eb4265658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cff870062f478dfd3f1226b734353b7"><td class="memItemLeft" align="right" valign="top"><a id="a1cff870062f478dfd3f1226b734353b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_bin_subtree_crossover.html#a1cff870062f478dfd3f1226b734353b7">operator()</a> (<a class="el" href="classeo_parse_tree.html">EoType</a> &amp;a, const <a class="el" href="classeo_parse_tree.html">EoType</a> &amp;b)</td></tr>
<tr class="memdesc:a1cff870062f478dfd3f1226b734353b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure virtual function that needs to be implemented by the subclass. <br /></td></tr>
<tr class="separator:a1cff870062f478dfd3f1226b734353b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a1c16c54c37211d676f47eb4265658"><td class="memItemLeft" align="right" valign="top"><a id="ae3a1c16c54c37211d676f47eb4265658"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eoBinSubtreeCrossover</b> (<a class="el" href="class_node_selector.html">NodeSelector</a> &amp;_node_selector)</td></tr>
<tr class="separator:ae3a1c16c54c37211d676f47eb4265658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cff870062f478dfd3f1226b734353b7"><td class="memItemLeft" align="right" valign="top"><a id="a1cff870062f478dfd3f1226b734353b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_bin_subtree_crossover.html#a1cff870062f478dfd3f1226b734353b7">operator()</a> (<a class="el" href="classeo_parse_tree.html">EoType</a> &amp;a, const <a class="el" href="classeo_parse_tree.html">EoType</a> &amp;b)</td></tr>
<tr class="memdesc:a1cff870062f478dfd3f1226b734353b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure virtual function that needs to be implemented by the subclass. <br /></td></tr>
<tr class="separator:a1cff870062f478dfd3f1226b734353b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_bin_op"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_bin_op')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_bin_op.html">eoBinOp&lt; EoType &gt;</a></td></tr>
<tr class="memitem:a2fcae5c904b77fa0ccc50a7f43f523a7 inherit pub_methods_classeo_bin_op"><td class="memItemLeft" align="right" valign="top"><a id="a2fcae5c904b77fa0ccc50a7f43f523a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_bin_op.html#a2fcae5c904b77fa0ccc50a7f43f523a7">eoBinOp</a> ()</td></tr>
<tr class="memdesc:a2fcae5c904b77fa0ccc50a7f43f523a7 inherit pub_methods_classeo_bin_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor. <br /></td></tr>
<tr class="separator:a2fcae5c904b77fa0ccc50a7f43f523a7 inherit pub_methods_classeo_bin_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcae5c904b77fa0ccc50a7f43f523a7 inherit pub_methods_classeo_bin_op"><td class="memItemLeft" align="right" valign="top"><a id="a2fcae5c904b77fa0ccc50a7f43f523a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_bin_op.html#a2fcae5c904b77fa0ccc50a7f43f523a7">eoBinOp</a> ()</td></tr>
<tr class="memdesc:a2fcae5c904b77fa0ccc50a7f43f523a7 inherit pub_methods_classeo_bin_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor. <br /></td></tr>
<tr class="separator:a2fcae5c904b77fa0ccc50a7f43f523a7 inherit pub_methods_classeo_bin_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a1b46fa5be84e30cb449b908b506be inherit pub_methods_classeo_bin_op"><td class="memItemLeft" align="right" valign="top"><a id="af4a1b46fa5be84e30cb449b908b506be"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b> () const</td></tr>
<tr class="separator:af4a1b46fa5be84e30cb449b908b506be inherit pub_methods_classeo_bin_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a1b46fa5be84e30cb449b908b506be inherit pub_methods_classeo_bin_op"><td class="memItemLeft" align="right" valign="top"><a id="af4a1b46fa5be84e30cb449b908b506be"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b> () const</td></tr>
<tr class="separator:af4a1b46fa5be84e30cb449b908b506be inherit pub_methods_classeo_bin_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_op"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_op')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_op.html">eoOp&lt; EoType &gt;</a></td></tr>
<tr class="memitem:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a5b9ae9bfcd36ab9cfbc2940039190bdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a5b9ae9bfcd36ab9cfbc2940039190bdc">eoOp</a> (OpType _type)</td></tr>
<tr class="memdesc:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor. <br /></td></tr>
<tr class="separator:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a66db208d9e3c9f7920aafa198af07e79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a66db208d9e3c9f7920aafa198af07e79">eoOp</a> (const <a class="el" href="classeo_op.html">eoOp</a> &amp;_eop)</td></tr>
<tr class="memdesc:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Ctor. <br /></td></tr>
<tr class="separator:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a5b9ae9bfcd36ab9cfbc2940039190bdc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a5b9ae9bfcd36ab9cfbc2940039190bdc">eoOp</a> (OpType _type)</td></tr>
<tr class="memdesc:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ctor. <br /></td></tr>
<tr class="separator:a5b9ae9bfcd36ab9cfbc2940039190bdc inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a66db208d9e3c9f7920aafa198af07e79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a66db208d9e3c9f7920aafa198af07e79">eoOp</a> (const <a class="el" href="classeo_op.html">eoOp</a> &amp;_eop)</td></tr>
<tr class="memdesc:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Ctor. <br /></td></tr>
<tr class="separator:a66db208d9e3c9f7920aafa198af07e79 inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a4d42fee3eb192bc52b184cd098f91850"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a4d42fee3eb192bc52b184cd098f91850">~eoOp</a> ()</td></tr>
<tr class="memdesc:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed virtual destructor. <br /></td></tr>
<tr class="separator:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a4d42fee3eb192bc52b184cd098f91850"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#a4d42fee3eb192bc52b184cd098f91850">~eoOp</a> ()</td></tr>
<tr class="memdesc:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed virtual destructor. <br /></td></tr>
<tr class="separator:a4d42fee3eb192bc52b184cd098f91850 inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="acf08c054e075116f58b1fcc9f0cd330d"></a>
OpType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#acf08c054e075116f58b1fcc9f0cd330d">getType</a> () const</td></tr>
<tr class="memdesc:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">getType: number of operands it takes and individuals it produces <br /></td></tr>
<tr class="separator:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="acf08c054e075116f58b1fcc9f0cd330d"></a>
OpType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_op.html#acf08c054e075116f58b1fcc9f0cd330d">getType</a> () const</td></tr>
<tr class="memdesc:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="mdescLeft">&#160;</td><td class="mdescRight">getType: number of operands it takes and individuals it produces <br /></td></tr>
<tr class="separator:acf08c054e075116f58b1fcc9f0cd330d inherit pub_methods_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_b_f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_b_f')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_b_f.html">eoBF&lt; EoType &amp;, const EoType &amp;, bool &gt;</a></td></tr>
<tr class="memitem:aadc459db710dea2a91c47f8b6863b96c inherit pub_methods_classeo_b_f"><td class="memItemLeft" align="right" valign="top"><a id="aadc459db710dea2a91c47f8b6863b96c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_b_f.html#aadc459db710dea2a91c47f8b6863b96c">~eoBF</a> ()</td></tr>
<tr class="memdesc:aadc459db710dea2a91c47f8b6863b96c inherit pub_methods_classeo_b_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aadc459db710dea2a91c47f8b6863b96c inherit pub_methods_classeo_b_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc459db710dea2a91c47f8b6863b96c inherit pub_methods_classeo_b_f"><td class="memItemLeft" align="right" valign="top"><a id="aadc459db710dea2a91c47f8b6863b96c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_b_f.html#aadc459db710dea2a91c47f8b6863b96c">~eoBF</a> ()</td></tr>
<tr class="memdesc:aadc459db710dea2a91c47f8b6863b96c inherit pub_methods_classeo_b_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aadc459db710dea2a91c47f8b6863b96c inherit pub_methods_classeo_b_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_functor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_functor_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_functor_base.html">eoFunctorBase</a></td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ddf8badf3746590d5350371da423f0 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a70ddf8badf3746590d5350371da423f0"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b> () const</td></tr>
<tr class="separator:a70ddf8badf3746590d5350371da423f0 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classeo_op"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classeo_op')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classeo_op.html">eoOp&lt; EoType &gt;</a></td></tr>
<tr class="memitem:a04aa988c26acbc7e41e96cae0bd415cc inherit pub_types_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a04aa988c26acbc7e41e96cae0bd415cc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>OpType</b> </td></tr>
<tr class="separator:a04aa988c26acbc7e41e96cae0bd415cc inherit pub_types_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aa988c26acbc7e41e96cae0bd415cc inherit pub_types_classeo_op"><td class="memItemLeft" align="right" valign="top"><a id="a04aa988c26acbc7e41e96cae0bd415cc"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>OpType</b> </td></tr>
<tr class="separator:a04aa988c26acbc7e41e96cae0bd415cc inherit pub_types_classeo_op"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classeo_b_f"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classeo_b_f')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classeo_b_f.html">eoBF&lt; EoType &amp;, const EoType &amp;, bool &gt;</a></td></tr>
<tr class="memitem:afc64069be06fa835846ab2a7114c5374 inherit pub_static_methods_classeo_b_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1binary__function__tag.html">eoFunctorBase::binary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_b_f.html#afc64069be06fa835846ab2a7114c5374">functor_category</a> ()</td></tr>
<tr class="memdesc:afc64069be06fa835846ab2a7114c5374 inherit pub_static_methods_classeo_b_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_b_f.html#afc64069be06fa835846ab2a7114c5374">More...</a><br /></td></tr>
<tr class="separator:afc64069be06fa835846ab2a7114c5374 inherit pub_static_methods_classeo_b_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc64069be06fa835846ab2a7114c5374 inherit pub_static_methods_classeo_b_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1binary__function__tag.html">eoFunctorBase::binary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_b_f.html#afc64069be06fa835846ab2a7114c5374">functor_category</a> ()</td></tr>
<tr class="memdesc:afc64069be06fa835846ab2a7114c5374 inherit pub_static_methods_classeo_b_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_b_f.html#afc64069be06fa835846ab2a7114c5374">More...</a><br /></td></tr>
<tr class="separator:afc64069be06fa835846ab2a7114c5374 inherit pub_static_methods_classeo_b_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>deprecated/eo/contrib/mathsym/eo_interface/<a class="el" href="deprecated_2eo_2contrib_2mathsym_2eo__interface_2eo_sym_crossover_8h_source.html">eoSymCrossover.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
