<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">moRndBestFitnessCloudSampling&lt; Neighbor &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmo_rnd_best_fitness_cloud_sampling.html">moRndBestFitnessCloudSampling&lt; Neighbor &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmo_sampling.html#ada477ec0805ee01bc9fe193c90c46274">add</a>(moStat&lt; EOT, ValueType &gt; &amp;_stat, bool _monitoring=true)</td><td class="entry"><a class="el" href="classmo_sampling.html">moSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkpoint</b> (defined in <a class="el" href="classmo_sampling.html">moSampling&lt; Neighbor &gt;</a>)</td><td class="entry"><a class="el" href="classmo_sampling.html">moSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmo_sampling.html#a5cd76ebf7dcc14cfc5b4d6da2a40b268">className</a>(void) const</td><td class="entry"><a class="el" href="classmo_sampling.html">moSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>continuator</b> (defined in <a class="el" href="classmo_sampling.html">moSampling&lt; Neighbor &gt;</a>)</td><td class="entry"><a class="el" href="classmo_sampling.html">moSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EOT</b> typedef (defined in <a class="el" href="classmo_rnd_best_fitness_cloud_sampling.html">moRndBestFitnessCloudSampling&lt; Neighbor &gt;</a>)</td><td class="entry"><a class="el" href="classmo_rnd_best_fitness_cloud_sampling.html">moRndBestFitnessCloudSampling&lt; Neighbor &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eval</b> (defined in <a class="el" href="classmo_fitness_cloud_sampling.html">moFitnessCloudSampling&lt; Neighbor &gt;</a>)</td><td class="entry"><a class="el" href="classmo_fitness_cloud_sampling.html">moFitnessCloudSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmo_sampling.html#ae2271e593f2366dd232dd885482b663a">fileExport</a>(std::string _filename, std::string _delim=&quot; &quot;, bool _openFile=false, bool _header=false)</td><td class="entry"><a class="el" href="classmo_sampling.html">moSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmo_sampling.html#a1a8ed0d00f7f2af6d316c33d3d2a2231">fileExport</a>(unsigned int _col, std::string _filename, bool _openFile=false)</td><td class="entry"><a class="el" href="classmo_sampling.html">moSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fitnessStat</b> (defined in <a class="el" href="classmo_fitness_cloud_sampling.html">moFitnessCloudSampling&lt; Neighbor &gt;</a>)</td><td class="entry"><a class="el" href="classmo_fitness_cloud_sampling.html">moFitnessCloudSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fullEval</b> (defined in <a class="el" href="classmo_fitness_cloud_sampling.html">moFitnessCloudSampling&lt; Neighbor &gt;</a>)</td><td class="entry"><a class="el" href="classmo_fitness_cloud_sampling.html">moFitnessCloudSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeo_f.html#a2e9f6291a5516a275953520ca592ec20">functor_category</a>()</td><td class="entry"><a class="el" href="classeo_f.html">eoF&lt; void &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeo_f.html#a2e9f6291a5516a275953520ca592ec20">functor_category</a>()</td><td class="entry"><a class="el" href="classeo_f.html">eoF&lt; void &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmo_sampling.html#a2c2afcdb19fea03ac023cccd50474d6d">getSolutions</a>(unsigned int _numStat)</td><td class="entry"><a class="el" href="classmo_sampling.html">moSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmo_sampling.html#a603784f51657ef0fee335ba2cbfe8d37">getValues</a>(unsigned int _numStat)</td><td class="entry"><a class="el" href="classmo_sampling.html">moSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b> (defined in <a class="el" href="classmo_sampling.html">moSampling&lt; Neighbor &gt;</a>)</td><td class="entry"><a class="el" href="classmo_sampling.html">moSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>localSearch</b> (defined in <a class="el" href="classmo_sampling.html">moSampling&lt; Neighbor &gt;</a>)</td><td class="entry"><a class="el" href="classmo_sampling.html">moSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmo_fitness_cloud_sampling.html#a1e7183498f0adf2937732f4bd8929893">moFitnessCloudSampling</a>(eoInit&lt; EOT &gt; &amp;_init, moNeighborhood&lt; Neighbor &gt; &amp;_neighborhood, eoEvalFunc&lt; EOT &gt; &amp;_fullEval, moEval&lt; Neighbor &gt; &amp;_eval, unsigned int _nbSol)</td><td class="entry"><a class="el" href="classmo_fitness_cloud_sampling.html">moFitnessCloudSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>monitorVec</b> (defined in <a class="el" href="classmo_sampling.html">moSampling&lt; Neighbor &gt;</a>)</td><td class="entry"><a class="el" href="classmo_sampling.html">moSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmo_rnd_best_fitness_cloud_sampling.html#ad65cbd5b52a3261db1c300645101ada0">moRndBestFitnessCloudSampling</a>(eoInit&lt; EOT &gt; &amp;_init, moNeighborhood&lt; Neighbor &gt; &amp;_neighborhood, eoEvalFunc&lt; EOT &gt; &amp;_fullEval, moEval&lt; Neighbor &gt; &amp;_eval, unsigned int _nbSol)</td><td class="entry"><a class="el" href="classmo_rnd_best_fitness_cloud_sampling.html">moRndBestFitnessCloudSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmo_sampling.html#af7fb93f95e3825a5e169d1d473ce31a2">moSampling</a>(eoInit&lt; EOT &gt; &amp;_init, moLocalSearch&lt; Neighbor &gt; &amp;_localSearch, moStat&lt; EOT, ValueType &gt; &amp;_stat, bool _monitoring=true)</td><td class="entry"><a class="el" href="classmo_sampling.html">moSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nbSol</b> (defined in <a class="el" href="classmo_fitness_cloud_sampling.html">moFitnessCloudSampling&lt; Neighbor &gt;</a>)</td><td class="entry"><a class="el" href="classmo_fitness_cloud_sampling.html">moFitnessCloudSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>neighborBestStat</b> (defined in <a class="el" href="classmo_rnd_best_fitness_cloud_sampling.html">moRndBestFitnessCloudSampling&lt; Neighbor &gt;</a>)</td><td class="entry"><a class="el" href="classmo_rnd_best_fitness_cloud_sampling.html">moRndBestFitnessCloudSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>neighborhood</b> (defined in <a class="el" href="classmo_fitness_cloud_sampling.html">moFitnessCloudSampling&lt; Neighbor &gt;</a>)</td><td class="entry"><a class="el" href="classmo_fitness_cloud_sampling.html">moFitnessCloudSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmo_sampling.html#a7a78f6afa8e169ba4d3e6db3863dbb0b">operator()</a>(void)</td><td class="entry"><a class="el" href="classmo_sampling.html">moSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmo_sampling.html#ae284854c95646324f027b210edcc927c">precision</a>(unsigned int _precision)</td><td class="entry"><a class="el" href="classmo_sampling.html">moSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>precisionOutput</b> (defined in <a class="el" href="classmo_sampling.html">moSampling&lt; Neighbor &gt;</a>)</td><td class="entry"><a class="el" href="classmo_sampling.html">moSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeo_f.html#ace124173b1bde24e846c8095e5bf060b">result_type</a> typedef</td><td class="entry"><a class="el" href="classeo_f.html">eoF&lt; void &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classeo_f.html#ace124173b1bde24e846c8095e5bf060b">result_type</a> typedef</td><td class="entry"><a class="el" href="classeo_f.html">eoF&lt; void &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeo_f.html#a178dc5a2f684f488c806089dec9ae84b">~eoF</a>()</td><td class="entry"><a class="el" href="classeo_f.html">eoF&lt; void &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeo_f.html#a178dc5a2f684f488c806089dec9ae84b">~eoF</a>()</td><td class="entry"><a class="el" href="classeo_f.html">eoF&lt; void &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a>()</td><td class="entry"><a class="el" href="classeo_functor_base.html">eoFunctorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a>()</td><td class="entry"><a class="el" href="classeo_functor_base.html">eoFunctorBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmo_fitness_cloud_sampling.html#aca5ee5f79988bd38211fe42d2d4cd923">~moFitnessCloudSampling</a>()</td><td class="entry"><a class="el" href="classmo_fitness_cloud_sampling.html">moFitnessCloudSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmo_sampling.html#a60d27bd40909cba71b178020a84c746e">~moSampling</a>()</td><td class="entry"><a class="el" href="classmo_sampling.html">moSampling&lt; Neighbor &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
