<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: moeoTS&lt; M &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmoeo_t_s-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">moeoTS&lt; M &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tabu Search (TS)  
 <a href="classmoeo_t_s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="moeo_t_s_8h_source.html">moeoTS.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for moeoTS&lt; M &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmoeo_t_s__inherit__graph.png" border="0" usemap="#moeo_t_s_3_01_m_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="moeo_t_s_3_01_m_01_4_inherit__map" id="moeo_t_s_3_01_m_01_4_inherit__map">
<area shape="rect" title="Tabu Search (TS)" alt="" coords="108,155,225,181"/>
<area shape="rect" href="classmoeo_sol_algo.html" title=" " alt="" coords="63,80,270,107"/>
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="classmoeo_algo.html" title=" " alt="" coords="200,5,288,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for moeoTS&lt; M &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classmoeo_t_s__coll__graph.png" border="0" usemap="#moeo_t_s_3_01_m_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="moeo_t_s_3_01_m_01_4_coll__map" id="moeo_t_s_3_01_m_01_4_coll__map">
<area shape="rect" title="Tabu Search (TS)" alt="" coords="108,155,225,181"/>
<area shape="rect" href="classmoeo_sol_algo.html" title=" " alt="" coords="63,80,270,107"/>
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="classmoeo_algo.html" title=" " alt="" coords="200,5,288,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9a4e0fb7c291aab51959482c886c8b8e"><td class="memItemLeft" align="right" valign="top"><a id="a9a4e0fb7c291aab51959482c886c8b8e"></a>
typedef M::EOType&#160;</td><td class="memItemRight" valign="bottom"><b>MOEOT</b></td></tr>
<tr class="separator:a9a4e0fb7c291aab51959482c886c8b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2570d1653e698191ce0bca9451d5e0"><td class="memItemLeft" align="right" valign="top"><a id="acc2570d1653e698191ce0bca9451d5e0"></a>
typedef MOEOT::ObjectiveVector&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectiveVector</b></td></tr>
<tr class="separator:acc2570d1653e698191ce0bca9451d5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c7efcb81d87699ab5e0dda03eeede6"><td class="memItemLeft" align="right" valign="top"><a id="a56c7efcb81d87699ab5e0dda03eeede6"></a>
typedef MOEOT::Fitness&#160;</td><td class="memItemRight" valign="bottom"><b>Fitness</b></td></tr>
<tr class="separator:a56c7efcb81d87699ab5e0dda03eeede6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9cf8b38605b3d60985d4fb5d4fc95c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoeo_t_s.html#ae9cf8b38605b3d60985d4fb5d4fc95c5">moeoTS</a> (moMoveInit&lt; M &gt; &amp;_move_initializer, moNextMove&lt; M &gt; &amp;_next_move_generator, moMoveIncrEval&lt; M, typename MOEOT::ObjectiveVector &gt; &amp;_incremental_evaluation, <a class="el" href="classmo_tabu_list.html">moTabuList</a>&lt; M &gt; &amp;_tabu_list, moAspirCrit&lt; M &gt; &amp;_aspiration_criterion, moSolContinue&lt; MOEOT &gt; &amp;_continue, <a class="el" href="classmoeo_single_objectivization.html">moeoSingleObjectivization</a>&lt; MOEOT &gt; &amp;_singler)</td></tr>
<tr class="memdesc:ae9cf8b38605b3d60985d4fb5d4fc95c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full constructor.  <a href="classmoeo_t_s.html#ae9cf8b38605b3d60985d4fb5d4fc95c5">More...</a><br /></td></tr>
<tr class="separator:ae9cf8b38605b3d60985d4fb5d4fc95c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579e04ad073b2f50ca60b87c3f4bb032"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmoeo_t_s.html#a579e04ad073b2f50ca60b87c3f4bb032">operator()</a> (MOEOT &amp;_solution)</td></tr>
<tr class="memdesc:a579e04ad073b2f50ca60b87c3f4bb032"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_function.html">Function</a> which launchs the Tabu Search.  <a href="classmoeo_t_s.html#a579e04ad073b2f50ca60b87c3f4bb032">More...</a><br /></td></tr>
<tr class="separator:a579e04ad073b2f50ca60b87c3f4bb032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class M&gt;<br />
class moeoTS&lt; M &gt;</h3>

<p>Tabu Search (TS) </p>
<p>Generic algorithm that describes a tabu search. Adapts the <a class="el" href="classmo_t_s.html">moTS</a> for a multi-objective problem using a <a class="el" href="classmoeo_single_objectivization.html">moeoSingleObjectivization</a>. M is for Move </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9cf8b38605b3d60985d4fb5d4fc95c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cf8b38605b3d60985d4fb5d4fc95c5">&#9670;&nbsp;</a></span>moeoTS()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmoeo_t_s.html">moeoTS</a>&lt; M &gt;::<a class="el" href="classmoeo_t_s.html">moeoTS</a> </td>
          <td>(</td>
          <td class="paramtype">moMoveInit&lt; M &gt; &amp;&#160;</td>
          <td class="paramname"><em>_move_initializer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moNextMove&lt; M &gt; &amp;&#160;</td>
          <td class="paramname"><em>_next_move_generator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moMoveIncrEval&lt; M, typename MOEOT::ObjectiveVector &gt; &amp;&#160;</td>
          <td class="paramname"><em>_incremental_evaluation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmo_tabu_list.html">moTabuList</a>&lt; M &gt; &amp;&#160;</td>
          <td class="paramname"><em>_tabu_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moAspirCrit&lt; M &gt; &amp;&#160;</td>
          <td class="paramname"><em>_aspiration_criterion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">moSolContinue&lt; MOEOT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_continue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmoeo_single_objectivization.html">moeoSingleObjectivization</a>&lt; MOEOT &gt; &amp;&#160;</td>
          <td class="paramname"><em>_singler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Full constructor. </p>
<p>All the boxes are given in order the TS to use a moTSMoveLoopExpl.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_move_initializer</td><td>a move initialiser. </td></tr>
    <tr><td class="paramname">_next_move_generator</td><td>a neighborhood explorer. </td></tr>
    <tr><td class="paramname">_incremental_evaluation</td><td>a (generally) efficient evaluation function. </td></tr>
    <tr><td class="paramname">_tabu_list</td><td>The tabu list. </td></tr>
    <tr><td class="paramname">_aspiration_criterion</td><td>An aspiration criterion. </td></tr>
    <tr><td class="paramname">_continue</td><td>The stopping criterion. </td></tr>
    <tr><td class="paramname">_singler</td><td>a singleObjectivizer to translate objectiveVectors into fitness </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a579e04ad073b2f50ca60b87c3f4bb032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579e04ad073b2f50ca60b87c3f4bb032">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class M &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmoeo_t_s.html">moeoTS</a>&lt; M &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">MOEOT &amp;&#160;</td>
          <td class="paramname"><em>_solution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="struct_function.html">Function</a> which launchs the Tabu Search. </p>
<p>Algorithm of the tabu search. As a <a class="el" href="classmo_s_a.html">moSA</a> or a moHC, it can be used for HYBRIDATION in an evolutionary algorithm. For security a lock (pthread_mutex_t) is closed during the algorithm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_solution</td><td>a solution to improve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>moeo/src/scalarStuffs/algo/<a class="el" href="moeo_t_s_8h_source.html">moeoTS.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
