<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: edoEstimatorUniform&lt; EOT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedo_estimator_uniform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">edoEstimatorUniform&lt; EOT &gt; Class Template Reference<div class="ingroups"><a class="el" href="group___estimators.html">Estimators</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="edo_estimator_uniform_8h_source.html">edoEstimatorUniform.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for edoEstimatorUniform&lt; EOT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classedo_estimator_uniform__inherit__graph.png" border="0" usemap="#edo_estimator_uniform_3_01_e_o_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="edo_estimator_uniform_3_01_e_o_t_01_4_inherit__map" id="edo_estimator_uniform_3_01_e_o_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="728,35,891,77"/>
<area shape="rect" href="classedo_estimator.html" title=" " alt="" coords="479,35,680,77"/>
<area shape="rect" href="classeo_u_f.html" title=" " alt="" coords="228,28,431,84"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="33,5,152,32"/>
<area shape="rect" title=" " alt="" coords="5,57,180,127"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for edoEstimatorUniform&lt; EOT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classedo_estimator_uniform__coll__graph.png" border="0" usemap="#edo_estimator_uniform_3_01_e_o_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="edo_estimator_uniform_3_01_e_o_t_01_4_coll__map" id="edo_estimator_uniform_3_01_e_o_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="728,35,891,77"/>
<area shape="rect" href="classedo_estimator.html" title=" " alt="" coords="479,35,680,77"/>
<area shape="rect" href="classeo_u_f.html" title=" " alt="" coords="228,28,431,84"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="33,5,152,32"/>
<area shape="rect" title=" " alt="" coords="5,57,180,127"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad2c87cb877cb21b1408208a0a664a97c"><td class="memItemLeft" align="right" valign="top"><a id="ad2c87cb877cb21b1408208a0a664a97c"></a>
<a class="el" href="classedo_uniform.html">edoUniform</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (<a class="el" href="classeo_pop.html">eoPop</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; &amp;pop)</td></tr>
<tr class="separator:ad2c87cb877cb21b1408208a0a664a97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_u_f"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_u_f')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_u_f.html">eoUF&lt; eoPop&lt; edoUniform&lt; EOT &gt; ::EOType &gt; &amp;, edoUniform&lt; EOT &gt; &gt;</a></td></tr>
<tr class="memitem:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="aed542967512c7a8f2ba6472a0c5c128d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#aed542967512c7a8f2ba6472a0c5c128d">~eoUF</a> ()</td></tr>
<tr class="memdesc:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="aed542967512c7a8f2ba6472a0c5c128d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#aed542967512c7a8f2ba6472a0c5c128d">~eoUF</a> ()</td></tr>
<tr class="memdesc:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aed542967512c7a8f2ba6472a0c5c128d inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786e028409366dc273e19104f17ba68a inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="a786e028409366dc273e19104f17ba68a"></a>
virtual <a class="el" href="classedo_uniform.html">edoUniform</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#a786e028409366dc273e19104f17ba68a">operator()</a> (<a class="el" href="classeo_pop.html">eoPop</a>&lt; <a class="el" href="classedo_uniform.html">edoUniform</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; ::EOType &gt; &amp;)=0</td></tr>
<tr class="memdesc:a786e028409366dc273e19104f17ba68a inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure virtual function that needs to be implemented by the subclass. <br /></td></tr>
<tr class="separator:a786e028409366dc273e19104f17ba68a inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786e028409366dc273e19104f17ba68a inherit pub_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top"><a id="a786e028409366dc273e19104f17ba68a"></a>
virtual <a class="el" href="classedo_uniform.html">edoUniform</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#a786e028409366dc273e19104f17ba68a">operator()</a> (<a class="el" href="classeo_pop.html">eoPop</a>&lt; <a class="el" href="classedo_uniform.html">edoUniform</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; ::EOType &gt; &amp;)=0</td></tr>
<tr class="memdesc:a786e028409366dc273e19104f17ba68a inherit pub_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure virtual function that needs to be implemented by the subclass. <br /></td></tr>
<tr class="separator:a786e028409366dc273e19104f17ba68a inherit pub_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_functor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_functor_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_functor_base.html">eoFunctorBase</a></td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ddf8badf3746590d5350371da423f0 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a70ddf8badf3746590d5350371da423f0"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b> () const</td></tr>
<tr class="separator:a70ddf8badf3746590d5350371da423f0 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classedo_estimator"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classedo_estimator')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classedo_estimator.html">edoEstimator&lt; edoUniform&lt; EOT &gt; &gt;</a></td></tr>
<tr class="memitem:a550b4dd143cdcbd0b650bc6f2f7b26cd inherit pub_types_classedo_estimator"><td class="memItemLeft" align="right" valign="top"><a id="a550b4dd143cdcbd0b650bc6f2f7b26cd"></a>
typedef <a class="el" href="classedo_uniform.html">edoUniform</a>&lt; <a class="el" href="struct_dummy.html">EOT</a> &gt; ::EOType&#160;</td><td class="memItemRight" valign="bottom"><b>EOType</b></td></tr>
<tr class="separator:a550b4dd143cdcbd0b650bc6f2f7b26cd inherit pub_types_classedo_estimator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classeo_u_f"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classeo_u_f')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classeo_u_f.html">eoUF&lt; eoPop&lt; edoUniform&lt; EOT &gt; ::EOType &gt; &amp;, edoUniform&lt; EOT &gt; &gt;</a></td></tr>
<tr class="memitem:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">functor_category</a> ()</td></tr>
<tr class="memdesc:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">More...</a><br /></td></tr>
<tr class="separator:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">functor_category</a> ()</td></tr>
<tr class="memdesc:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">More...</a><br /></td></tr>
<tr class="separator:acbcdc56d1ffcab42c6dbd8b449b5f4c8 inherit pub_static_methods_classeo_u_f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename EOT&gt;<br />
class edoEstimatorUniform&lt; EOT &gt;</h3>

<p>An estimator for <a class="el" href="classedo_uniform.html">edoUniform</a> </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>edo/src/<a class="el" href="edo_estimator_uniform_8h_source.html">edoEstimatorUniform.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
