<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">__TEMPLATE__&lt; EOT &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_____t_e_m_p_l_a_t_e____.html">__TEMPLATE__&lt; EOT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__TEMPLATE__</b>(AssignmentAlgorithm &amp;algo, int masterRank, __TEMPLATE__Store&lt; EOT &gt; &amp;store) (defined in <a class="el" href="class_____t_e_m_p_l_a_t_e____.html">__TEMPLATE__&lt; EOT &gt;</a>)</td><td class="entry"><a class="el" href="class_____t_e_m_p_l_a_t_e____.html">__TEMPLATE__&lt; EOT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>_isMaster</b> (defined in <a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>assignmentAlgo</b> (defined in <a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>comm</b> (defined in <a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>handleResponse</b> (defined in <a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isFinished</b> (defined in <a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeo_1_1mpi_1_1_job.html#ad506d0886110289dc5ed8ecec779e802">isMaster</a>()</td><td class="entry"><a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeo_1_1mpi_1_1_job.html#a9d2f74781fd5fdc7e6cf238aa839384c">Job</a>(AssignmentAlgorithm &amp;_algo, int _masterRank, int _workerStopCondition, JobStore&lt; __TEMPLATE__Data&lt; EOT &gt; &gt; &amp;_store)</td><td class="entry"><a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeo_1_1mpi_1_1_job.html#ac0e547ff5c45070ee0311454ae706111">master</a>()</td><td class="entry"><a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>masterRank</b> (defined in <a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MultiJob</b>(AssignmentAlgorithm &amp;algo, int masterRank, JobStore&lt; __TEMPLATE__Data&lt; EOT &gt; &gt; &amp;store) (defined in <a class="el" href="classeo_1_1mpi_1_1_multi_job.html">eo::mpi::MultiJob&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classeo_1_1mpi_1_1_multi_job.html">eo::mpi::MultiJob&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>processTask</b> (defined in <a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classeo_1_1mpi_1_1_job.html#a7054b7a3ae44f834d74180c29158cd15">run</a>()</td><td class="entry"><a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sendTask</b> (defined in <a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>store</b> (defined in <a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classeo_1_1mpi_1_1_job.html#ac23983dbbc3c683d813e184f39559104">worker</a>()</td><td class="entry"><a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>workerStopCondition</b> (defined in <a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a>)</td><td class="entry"><a class="el" href="classeo_1_1mpi_1_1_job.html">eo::mpi::Job&lt; __TEMPLATE__Data&lt; EOT &gt; &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
