<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: eoBF&lt; A1, A2, R &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classeo_b_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">eoBF&lt; A1, A2, R &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group___core.html">Core components</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="deprecated_2eo_2src_2eo_functor_8h_source.html">eoFunctor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for eoBF&lt; A1, A2, R &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeo_b_f__inherit__graph.png" border="0" usemap="#eo_b_f_3_01_a1_00_01_a2_00_01_r_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="eo_b_f_3_01_a1_00_01_a2_00_01_r_01_4_inherit__map" id="eo_b_f_3_01_a1_00_01_a2_00_01_r_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="71,95,215,121"/>
<area shape="rect" href="classmoeo_binary_metric.html" title=" " alt="" coords="54,169,233,211"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="5,13,124,39"/>
<area shape="rect" title=" " alt="" coords="148,5,299,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for eoBF&lt; A1, A2, R &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classeo_b_f__coll__graph.png" border="0" usemap="#eo_b_f_3_01_a1_00_01_a2_00_01_r_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="eo_b_f_3_01_a1_00_01_a2_00_01_r_01_4_coll__map" id="eo_b_f_3_01_a1_00_01_a2_00_01_r_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="71,95,215,121"/>
<area shape="rect" href="classeo_functor_base.html" title=" " alt="" coords="5,13,124,39"/>
<area shape="rect" title=" " alt="" coords="148,5,299,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadc459db710dea2a91c47f8b6863b96c"><td class="memItemLeft" align="right" valign="top"><a id="aadc459db710dea2a91c47f8b6863b96c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_b_f.html#aadc459db710dea2a91c47f8b6863b96c">~eoBF</a> ()</td></tr>
<tr class="memdesc:aadc459db710dea2a91c47f8b6863b96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aadc459db710dea2a91c47f8b6863b96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03c40b95210569b826df79a2237a0d0"><td class="memItemLeft" align="right" valign="top"><a id="aa03c40b95210569b826df79a2237a0d0"></a>
virtual <a class="el" href="classeo_real.html">R</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_b_f.html#aa03c40b95210569b826df79a2237a0d0">operator()</a> (A1, A2)=0</td></tr>
<tr class="memdesc:aa03c40b95210569b826df79a2237a0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure virtual function that needs to be implemented by the subclass. <br /></td></tr>
<tr class="separator:aa03c40b95210569b826df79a2237a0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc459db710dea2a91c47f8b6863b96c"><td class="memItemLeft" align="right" valign="top"><a id="aadc459db710dea2a91c47f8b6863b96c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_b_f.html#aadc459db710dea2a91c47f8b6863b96c">~eoBF</a> ()</td></tr>
<tr class="memdesc:aadc459db710dea2a91c47f8b6863b96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:aadc459db710dea2a91c47f8b6863b96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03c40b95210569b826df79a2237a0d0"><td class="memItemLeft" align="right" valign="top"><a id="aa03c40b95210569b826df79a2237a0d0"></a>
virtual <a class="el" href="classeo_real.html">R</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_b_f.html#aa03c40b95210569b826df79a2237a0d0">operator()</a> (A1, A2)=0</td></tr>
<tr class="memdesc:aa03c40b95210569b826df79a2237a0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pure virtual function that needs to be implemented by the subclass. <br /></td></tr>
<tr class="separator:aa03c40b95210569b826df79a2237a0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classeo_functor_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classeo_functor_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classeo_functor_base.html">eoFunctorBase</a></td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a8c8feaced1598f8445a94c22d69dbd31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a> ()</td></tr>
<tr class="memdesc:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual dtor here so there is no need to define it in derived classes <br /></td></tr>
<tr class="separator:a8c8feaced1598f8445a94c22d69dbd31 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ddf8badf3746590d5350371da423f0 inherit pub_methods_classeo_functor_base"><td class="memItemLeft" align="right" valign="top"><a id="a70ddf8badf3746590d5350371da423f0"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b> () const</td></tr>
<tr class="separator:a70ddf8badf3746590d5350371da423f0 inherit pub_methods_classeo_functor_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afc64069be06fa835846ab2a7114c5374"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1binary__function__tag.html">eoFunctorBase::binary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_b_f.html#afc64069be06fa835846ab2a7114c5374">functor_category</a> ()</td></tr>
<tr class="memdesc:afc64069be06fa835846ab2a7114c5374"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_b_f.html#afc64069be06fa835846ab2a7114c5374">More...</a><br /></td></tr>
<tr class="separator:afc64069be06fa835846ab2a7114c5374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc64069be06fa835846ab2a7114c5374"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structeo_functor_base_1_1binary__function__tag.html">eoFunctorBase::binary_function_tag</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classeo_b_f.html#afc64069be06fa835846ab2a7114c5374">functor_category</a> ()</td></tr>
<tr class="memdesc:afc64069be06fa835846ab2a7114c5374"><td class="mdescLeft">&#160;</td><td class="mdescRight">tag to identify a procedure in compile time function selection  <a href="classeo_b_f.html#afc64069be06fa835846ab2a7114c5374">More...</a><br /></td></tr>
<tr class="separator:afc64069be06fa835846ab2a7114c5374"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class A1, class A2, class R&gt;<br />
class eoBF&lt; A1, A2, R &gt;</h3>

<p>Basic Binary Functor. Derive from this class when defining any binary function. First template argument is result_type, second is first_argument_type, third is second_argument_type. Argument and result types can be any type including void for result_type </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afc64069be06fa835846ab2a7114c5374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc64069be06fa835846ab2a7114c5374">&#9670;&nbsp;</a></span>functor_category() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structeo_functor_base_1_1binary__function__tag.html">eoFunctorBase::binary_function_tag</a> <a class="el" href="classeo_b_f.html">eoBF</a>&lt; A1, A2, <a class="el" href="classeo_real.html">R</a> &gt;::functor_category </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tag to identify a procedure in compile time function selection </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classeo_b_f.html#afc64069be06fa835846ab2a7114c5374" title="tag to identify a procedure in compile time function selection">functor_category</a> </dd></dl>

</div>
</div>
<a id="afc64069be06fa835846ab2a7114c5374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc64069be06fa835846ab2a7114c5374">&#9670;&nbsp;</a></span>functor_category() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class A1 , class A2 , class R &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structeo_functor_base_1_1binary__function__tag.html">eoFunctorBase::binary_function_tag</a> <a class="el" href="classeo_b_f.html">eoBF</a>&lt; A1, A2, <a class="el" href="classeo_real.html">R</a> &gt;::functor_category </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>tag to identify a procedure in compile time function selection </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classeo_b_f.html#afc64069be06fa835846ab2a7114c5374" title="tag to identify a procedure in compile time function selection">functor_category</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>deprecated/eo/src/<a class="el" href="deprecated_2eo_2src_2eo_functor_8h_source.html">eoFunctor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
