<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: deprecated/eo/src/ga/eoBitOp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a78ceb8b5743c87a53f081e93e134051.html">deprecated</a></li><li class="navelem"><a class="el" href="dir_e39a9489b7226918b2ea87abe62232b9.html">eo</a></li><li class="navelem"><a class="el" href="dir_cfc67a6cc61f8ef08b35e988b7a35f2e.html">src</a></li><li class="navelem"><a class="el" href="dir_2b8c4a9ec110fed3f4b551606d030bb8.html">ga</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eoBitOp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode: c++; c-indent-level: 4; c++-member-init-indent: 8; comment-column: 35; -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// eoBitOp.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// (c) GeNeura Team, 2000 - EEAAX 2000 - Maarten Keijzer 2000</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Contact: todos@geneura.ugr.es, http://geneura.ugr.es</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">             Marc.Schoenauer@polytechnique.fr</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">             mak@dhi.dk</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> CVS Info: $Date: 2007-08-21 14:52:50 $ $Header: /home/nojhan/dev/eodev/eodev_cvs/eo/src/ga/eoBitOp.h,v 1.18 2007-08-21 14:52:50 kuepper Exp $ $Author: kuepper $</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef eoBitOp_h</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define eoBitOp_h</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>    <span class="comment">// swap_ranges</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;utils/eoRNG.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;eoInit.h&gt;</span>       <span class="comment">// eoMonOp</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;ga/eoBit.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classeo_one_bit_flip.html">   46</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Chrom&gt; <span class="keyword">class </span><a class="code" href="classeo_one_bit_flip.html">eoOneBitFlip</a>: <span class="keyword">public</span> <a class="code" href="classeo_mon_op.html">eoMonOp</a>&lt;Chrom&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classeo_one_bit_flip.html#a75e0bdaadd9f7868f62359ae6770b744">   50</a></span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classeo_one_bit_flip.html#a75e0bdaadd9f7868f62359ae6770b744">className</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;eoOneBitFlip&quot;</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classeo_one_bit_flip.html#a55ce39178047d821a8d40c2e2c0cde87">   56</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classeo_one_bit_flip.html#a55ce39178047d821a8d40c2e2c0cde87">operator()</a>(<a class="code" href="class_chrom.html">Chrom</a>&amp; chrom)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordtype">unsigned</span> i = eo::rng.<a class="code" href="classeo_rng.html#af0829d258c74cdc3a8f6cd72c0287cb4">random</a>(chrom.size());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      chrom[i] = !chrom[i];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classeo_det_bit_flip.html">   69</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Chrom&gt; <span class="keyword">class </span><a class="code" href="classeo_det_bit_flip.html">eoDetBitFlip</a>: <span class="keyword">public</span> <a class="code" href="classeo_mon_op.html">eoMonOp</a>&lt;Chrom&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classeo_det_bit_flip.html#a67bd9a27bd85774f720beea665587ba3">   77</a></span>&#160;  <a class="code" href="classeo_det_bit_flip.html#a67bd9a27bd85774f720beea665587ba3">eoDetBitFlip</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; _num_bit = 1): num_bit(_num_bit) {}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classeo_det_bit_flip.html#a26ebf5aa0dd1ebde36acd29b82e110af">   80</a></span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classeo_det_bit_flip.html#a26ebf5aa0dd1ebde36acd29b82e110af">className</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;eoDetBitFlip&quot;</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classeo_det_bit_flip.html#a71c19ba01c2184cf9d67ecd758c952d1">   86</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classeo_det_bit_flip.html#a71c19ba01c2184cf9d67ecd758c952d1">operator()</a>(<a class="code" href="class_chrom.html">Chrom</a>&amp; chrom)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="comment">// for duplicate checking see eoDetSingleBitFlip</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> k=0; k&lt;num_bit; k++)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <span class="keywordtype">unsigned</span> i = eo::rng.<a class="code" href="classeo_rng.html#af0829d258c74cdc3a8f6cd72c0287cb4">random</a>(chrom.size());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          chrom[i] = !chrom[i];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">unsigned</span> num_bit;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classeo_det_single_bit_flip.html">  106</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Chrom&gt; <span class="keyword">class </span><a class="code" href="classeo_det_single_bit_flip.html">eoDetSingleBitFlip</a>: <span class="keyword">public</span> <a class="code" href="classeo_mon_op.html">eoMonOp</a>&lt;Chrom&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classeo_det_single_bit_flip.html#a8833a05d0971068e98f6b866614a9fbf">  114</a></span>&#160;  <a class="code" href="classeo_det_single_bit_flip.html#a8833a05d0971068e98f6b866614a9fbf">eoDetSingleBitFlip</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; _num_bit = 1): num_bit(_num_bit) {}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classeo_det_single_bit_flip.html#af2f3aa4160d308662c8cbd9750936967">  117</a></span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classeo_det_single_bit_flip.html#af2f3aa4160d308662c8cbd9750936967">className</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;eoDetSingleBitFlip&quot;</span>; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classeo_det_single_bit_flip.html#a992d42cae9e9eb35fc34bbcccf626860">  123</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classeo_det_single_bit_flip.html#a992d42cae9e9eb35fc34bbcccf626860">operator()</a>(<a class="code" href="class_chrom.html">Chrom</a>&amp; chrom)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      std::vector&lt; unsigned &gt; selected;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">// check for duplicate</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> k=0; k&lt;num_bit; k++)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">unsigned</span> temp;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">do</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            temp = eo::rng.<a class="code" href="classeo_rng.html#af0829d258c74cdc3a8f6cd72c0287cb4">random</a>( chrom.size() );</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">while</span> ( find( selected.begin(), selected.end(), temp ) != selected.end() );</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        selected.push_back(temp);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0; i &lt; selected.size(); ++i )</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        chrom[i] = !chrom[i];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordtype">unsigned</span> num_bit;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;};</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classeo_bit_mutation.html">  158</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Chrom&gt; <span class="keyword">class </span><a class="code" href="classeo_bit_mutation.html">eoBitMutation</a>: <span class="keyword">public</span> <a class="code" href="classeo_mon_op.html">eoMonOp</a>&lt;Chrom&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classeo_bit_mutation.html#a7958b61ad0290b26feafe354c0523110">  166</a></span>&#160;  <a class="code" href="classeo_bit_mutation.html#a7958b61ad0290b26feafe354c0523110">eoBitMutation</a>(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; _rate = 0.01, <span class="keywordtype">bool</span> _normalize=<span class="keyword">false</span>):</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    rate(_rate), normalize(_normalize) {}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classeo_bit_mutation.html#ae3be2a845089d596e840318171a68a83">  170</a></span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classeo_bit_mutation.html#ae3be2a845089d596e840318171a68a83">className</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;eoBitMutation&quot;</span>; }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classeo_bit_mutation.html#afb63be6c35e92fd1a324b5fc31ca0d8e">  176</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classeo_bit_mutation.html#afb63be6c35e92fd1a324b5fc31ca0d8e">operator()</a>(<a class="code" href="class_chrom.html">Chrom</a>&amp; chrom)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keywordtype">double</span> actualRate = (normalize ? rate/chrom.size() : rate);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;      <span class="keywordtype">bool</span> changed_something = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; chrom.size(); i++)</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (eo::rng.flip(actualRate))</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                chrom[i] = !chrom[i];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            changed_something = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> changed_something;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">double</span> rate;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  <span class="keywordtype">bool</span> normalize;                  <span class="comment">// divide rate by chromSize</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;};</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classeo_bit_inversion.html">  201</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Chrom&gt; <span class="keyword">class </span><a class="code" href="classeo_bit_inversion.html">eoBitInversion</a>: <span class="keyword">public</span> <a class="code" href="classeo_mon_op.html">eoMonOp</a>&lt;Chrom&gt;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classeo_bit_inversion.html#aaec59c1c83c8344ea99c49df8f8348c4">  205</a></span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classeo_bit_inversion.html#aaec59c1c83c8344ea99c49df8f8348c4">className</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;eoBitInversion&quot;</span>; }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classeo_bit_inversion.html#a12cb3cc5c50f0e21172588aab031eefd">  211</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classeo_bit_inversion.html#a12cb3cc5c50f0e21172588aab031eefd">operator()</a>(<a class="code" href="class_chrom.html">Chrom</a>&amp; chrom)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordtype">unsigned</span> u1 = eo::rng.<a class="code" href="classeo_rng.html#af0829d258c74cdc3a8f6cd72c0287cb4">random</a>(chrom.size() + 1) , u2;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">do</span> u2 = eo::rng.<a class="code" href="classeo_rng.html#af0829d258c74cdc3a8f6cd72c0287cb4">random</a>(chrom.size() + 1); <span class="keywordflow">while</span> (u1 == u2);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordtype">unsigned</span> r1 = std::min(u1, u2), r2 = std::max(u1, u2);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      std::reverse(chrom.begin() + r1, chrom.begin() + r2);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classeo_bit_next.html">  229</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Chrom&gt; <span class="keyword">class </span><a class="code" href="classeo_bit_next.html">eoBitNext</a>: <span class="keyword">public</span> <a class="code" href="classeo_mon_op.html">eoMonOp</a>&lt;Chrom&gt;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classeo_bit_next.html#a8c1cea001f7c5a9de7d86001389e9cf0">  233</a></span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classeo_bit_next.html#a8c1cea001f7c5a9de7d86001389e9cf0">className</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;eoBitNext&quot;</span>; }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classeo_bit_next.html#a4fac84dd69a8def283390c43c12220f0">  239</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classeo_bit_next.html#a4fac84dd69a8def283390c43c12220f0">operator()</a>(<a class="code" href="class_chrom.html">Chrom</a>&amp; chrom)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = chrom.size() - 1; i &gt;= 0; i--)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span> (chrom[i])</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            chrom[i] = 0;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;          }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;          {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            chrom[i] = 1;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;          }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classeo_bit_prev.html">  263</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Chrom&gt; <span class="keyword">class </span><a class="code" href="classeo_bit_prev.html">eoBitPrev</a>: <span class="keyword">public</span> <a class="code" href="classeo_mon_op.html">eoMonOp</a>&lt;Chrom&gt;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classeo_bit_prev.html#a4920fb2c26ecb6b8f66457f579d64225">  267</a></span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classeo_bit_prev.html#a4920fb2c26ecb6b8f66457f579d64225">className</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;eoBitPrev&quot;</span>; }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classeo_bit_prev.html#a727ed4a092d2996ab221032baaa3785c">  273</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classeo_bit_prev.html#a727ed4a092d2996ab221032baaa3785c">operator()</a>(<a class="code" href="class_chrom.html">Chrom</a>&amp; chrom)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = chrom.size() - 1; i &gt;= 0; i--)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span> (chrom[i])</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;          {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            chrom[i] = 0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;          }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;          {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            chrom[i] = 1;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;          }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;};</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classeo1_pt_bit_xover.html">  297</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Chrom&gt; <span class="keyword">class </span><a class="code" href="classeo1_pt_bit_xover.html">eo1PtBitXover</a>: <span class="keyword">public</span> <a class="code" href="classeo_quad_op.html">eoQuadOp</a>&lt;Chrom&gt;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="classeo1_pt_bit_xover.html#a8e4466959346c694e98e98966655da85">  301</a></span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classeo1_pt_bit_xover.html#a8e4466959346c694e98e98966655da85">className</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;eo1PtBitXover&quot;</span>; }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="classeo1_pt_bit_xover.html#ad44ae774795aa0ce02c894e388beae46">  308</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classeo1_pt_bit_xover.html#ad44ae774795aa0ce02c894e388beae46">operator()</a>(<a class="code" href="class_chrom.html">Chrom</a>&amp; chrom1, <a class="code" href="class_chrom.html">Chrom</a>&amp; chrom2)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordtype">unsigned</span> site = eo::rng.<a class="code" href="classeo_rng.html#af0829d258c74cdc3a8f6cd72c0287cb4">random</a>(std::min(chrom1.size(), chrom2.size()));</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      <span class="keywordflow">if</span> (!std::equal(chrom1.begin(), chrom1.begin()+site, chrom2.begin()))</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        std::swap_ranges(chrom1.begin(), chrom1.begin() + site, chrom2.begin());</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      }</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;};</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classeo_u_bit_xover.html">  329</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Chrom&gt; <span class="keyword">class </span><a class="code" href="classeo_u_bit_xover.html">eoUBitXover</a>: <span class="keyword">public</span> <a class="code" href="classeo_quad_op.html">eoQuadOp</a>&lt;Chrom&gt;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classeo_u_bit_xover.html#aea57c9744f034d89d94dfdb0fa192a8c">  333</a></span>&#160;  <a class="code" href="classeo_u_bit_xover.html#aea57c9744f034d89d94dfdb0fa192a8c">eoUBitXover</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; _preference = 0.5): preference(_preference)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordflow">if</span> ( (_preference &lt;= 0.0) || (_preference &gt;= 1.0) )</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        std::runtime_error(<span class="stringliteral">&quot;UxOver --&gt; invalid preference&quot;</span>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classeo_u_bit_xover.html#ac0148477e8e406db146b05caf3dab9ad">  339</a></span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classeo_u_bit_xover.html#ac0148477e8e406db146b05caf3dab9ad">className</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;eoUBitXover&quot;</span>; }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classeo_u_bit_xover.html#ace66eece77560c3a02e5246a2ec9f021">  347</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classeo_u_bit_xover.html#ace66eece77560c3a02e5246a2ec9f021">operator()</a>(<a class="code" href="class_chrom.html">Chrom</a>&amp; chrom1, <a class="code" href="class_chrom.html">Chrom</a>&amp; chrom2)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="keywordflow">if</span> ( chrom1.size() != chrom2.size())</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            std::runtime_error(<span class="stringliteral">&quot;UxOver --&gt; chromosomes sizes don&#39;t match&quot;</span> );</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      <span class="keywordtype">bool</span> changed = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;chrom1.size(); i++)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;          <span class="keywordflow">if</span> (chrom1[i] != chrom2[i] &amp;&amp; eo::rng.flip(preference))</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;              <span class="keywordtype">bool</span> tmp = chrom1[i];</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;              chrom1[i]=chrom2[i];</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;              chrom2[i] = tmp;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;              changed = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            }</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">return</span> changed;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      <span class="keywordtype">float</span> preference;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;};</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classeo_n_pts_bit_xover.html">  373</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Chrom&gt; <span class="keyword">class </span><a class="code" href="classeo_n_pts_bit_xover.html">eoNPtsBitXover</a> : <span class="keyword">public</span> <a class="code" href="classeo_quad_op.html">eoQuadOp</a>&lt;Chrom&gt;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classeo_n_pts_bit_xover.html#a75a433d588eab5e4b5659693cecf6156">  378</a></span>&#160;    <a class="code" href="classeo_n_pts_bit_xover.html#a75a433d588eab5e4b5659693cecf6156">eoNPtsBitXover</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span>&amp; _num_points = 2) : num_points(_num_points)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="keywordflow">if</span> (num_points &lt; 1)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                std::runtime_error(<span class="stringliteral">&quot;NxOver --&gt; invalid number of points&quot;</span>);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classeo_n_pts_bit_xover.html#a13f3cb2b5dc2c00f281ff9824d680957">  385</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classeo_n_pts_bit_xover.html#a13f3cb2b5dc2c00f281ff9824d680957">className</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;eoNPtsBitXover&quot;</span>; }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="classeo_n_pts_bit_xover.html#ac7953a8ed96a9b81b743817b60a1fce0">  392</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classeo_n_pts_bit_xover.html#ac7953a8ed96a9b81b743817b60a1fce0">operator()</a>(<a class="code" href="class_chrom.html">Chrom</a>&amp; chrom1, <a class="code" href="class_chrom.html">Chrom</a>&amp; chrom2) {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordtype">unsigned</span> max_size(std::min(chrom1.size(), chrom2.size()));</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordtype">unsigned</span> max_points(std::min(max_size - 1, num_points));</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        std::vector&lt;bool&gt; points(max_size, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="comment">// select ranges of bits to swap</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="keywordtype">unsigned</span> bit(eo::rng.random(max_size));</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            <span class="keywordflow">if</span>(points[bit])</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                points[bit] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                --max_points;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            }</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        } <span class="keywordflow">while</span>(max_points);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        <span class="comment">// swap bits between chromosomes</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        <span class="keywordtype">bool</span> change(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> bit = 1; bit &lt; points.size(); bit++) {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordflow">if</span> (points[bit])</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                change = !change;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            <span class="keywordflow">if</span> (change) {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <span class="keyword">typename</span> Chrom::AtomType tmp = chrom1[bit];</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                chrom1[bit] = chrom2[bit];</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                chrom2[bit] = tmp;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordtype">unsigned</span> num_points;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;};</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160; </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160; </div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="classeo_bit_gx_over.html">  437</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Chrom&gt; <span class="keyword">class </span><a class="code" href="classeo_bit_gx_over.html">eoBitGxOver</a>: <span class="keyword">public</span> <a class="code" href="classeo_quad_op.html">eoQuadOp</a>&lt;Chrom&gt;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;{</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00441"></a><span class="lineno"><a class="line" href="classeo_bit_gx_over.html#a3f3d78f04af53bbdce0789442ec4ddf3">  441</a></span>&#160;  <a class="code" href="classeo_bit_gx_over.html#a3f3d78f04af53bbdce0789442ec4ddf3">eoBitGxOver</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> _gene_size, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> _num_points = 2):</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    gene_size(_gene_size), num_points(_num_points)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;      <span class="keywordflow">if</span> (gene_size &lt; 1)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        std::runtime_error(<span class="stringliteral">&quot;GxOver --&gt; invalid gene size&quot;</span>);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      <span class="keywordflow">if</span> (num_points &lt; 1)</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        std::runtime_error(<span class="stringliteral">&quot;GxOver --&gt; invalid number of points&quot;</span>);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="classeo_bit_gx_over.html#ad1af6e625afe13f8644c206af2e63567">  451</a></span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classeo_bit_gx_over.html#ad1af6e625afe13f8644c206af2e63567">className</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;eoBitGxOver&quot;</span>; }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00458"></a><span class="lineno"><a class="line" href="classeo_bit_gx_over.html#a7538c89591eb9f5c13c420e4f7d08181">  458</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classeo_bit_gx_over.html#a7538c89591eb9f5c13c420e4f7d08181">operator()</a>(<a class="code" href="class_chrom.html">Chrom</a>&amp; chrom1, <a class="code" href="class_chrom.html">Chrom</a>&amp; chrom2)</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;      <span class="keywordtype">unsigned</span> max_genes = std::min(chrom1.size(), chrom2.size()) / gene_size;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;      <span class="keywordtype">unsigned</span> cut_genes = std::min(max_genes, num_points);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;      std::vector&lt;bool&gt; points(max_genes, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160; </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;      <span class="comment">// selects genes to swap</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keywordtype">unsigned</span> bit = eo::rng.<a class="code" href="classeo_rng.html#af0829d258c74cdc3a8f6cd72c0287cb4">random</a>(max_genes);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <span class="keywordflow">if</span> (points[bit])</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;          {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;            points[bit] = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;            cut_genes--;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;          }</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      } <span class="keywordflow">while</span> (cut_genes);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;      <span class="comment">// swaps genes</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; points.size(); i++)</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">if</span> (points[i])</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;          std::swap_ranges(chrom1.begin() + i * gene_size,</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                      chrom1.begin() + i * gene_size + gene_size,</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                      chrom2.begin() + i * gene_size);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  <span class="keywordtype">unsigned</span> gene_size;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;  <span class="keywordtype">unsigned</span> num_points;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;};</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160; </div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160; </div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment"></span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseo_det_bit_flip_html_a26ebf5aa0dd1ebde36acd29b82e110af"><div class="ttname"><a href="classeo_det_bit_flip.html#a26ebf5aa0dd1ebde36acd29b82e110af">eoDetBitFlip::className</a></div><div class="ttdeci">virtual std::string className() const</div><div class="ttdoc">The class name.</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:80</div></div>
<div class="ttc" id="aclasseo_u_bit_xover_html_ac0148477e8e406db146b05caf3dab9ad"><div class="ttname"><a href="classeo_u_bit_xover.html#ac0148477e8e406db146b05caf3dab9ad">eoUBitXover::className</a></div><div class="ttdeci">virtual std::string className() const</div><div class="ttdoc">The class name.</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:339</div></div>
<div class="ttc" id="aclasseo_n_pts_bit_xover_html_a13f3cb2b5dc2c00f281ff9824d680957"><div class="ttname"><a href="classeo_n_pts_bit_xover.html#a13f3cb2b5dc2c00f281ff9824d680957">eoNPtsBitXover::className</a></div><div class="ttdeci">virtual std::string className() const</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:385</div></div>
<div class="ttc" id="aclasseo_bit_mutation_html_afb63be6c35e92fd1a324b5fc31ca0d8e"><div class="ttname"><a href="classeo_bit_mutation.html#afb63be6c35e92fd1a324b5fc31ca0d8e">eoBitMutation::operator()</a></div><div class="ttdeci">bool operator()(Chrom &amp;chrom)</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:176</div></div>
<div class="ttc" id="aclasseo_u_bit_xover_html_ace66eece77560c3a02e5246a2ec9f021"><div class="ttname"><a href="classeo_u_bit_xover.html#ace66eece77560c3a02e5246a2ec9f021">eoUBitXover::operator()</a></div><div class="ttdeci">bool operator()(Chrom &amp;chrom1, Chrom &amp;chrom2)</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:347</div></div>
<div class="ttc" id="aclasseo_det_bit_flip_html_a71c19ba01c2184cf9d67ecd758c952d1"><div class="ttname"><a href="classeo_det_bit_flip.html#a71c19ba01c2184cf9d67ecd758c952d1">eoDetBitFlip::operator()</a></div><div class="ttdeci">bool operator()(Chrom &amp;chrom)</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:86</div></div>
<div class="ttc" id="aclasseo_det_single_bit_flip_html"><div class="ttname"><a href="classeo_det_single_bit_flip.html">eoDetSingleBitFlip</a></div><div class="ttdef"><b>Definition:</b> eoBitOp.h:106</div></div>
<div class="ttc" id="aclasseo_one_bit_flip_html"><div class="ttname"><a href="classeo_one_bit_flip.html">eoOneBitFlip</a></div><div class="ttdef"><b>Definition:</b> eoBitOp.h:46</div></div>
<div class="ttc" id="aclasseo_bit_inversion_html_a12cb3cc5c50f0e21172588aab031eefd"><div class="ttname"><a href="classeo_bit_inversion.html#a12cb3cc5c50f0e21172588aab031eefd">eoBitInversion::operator()</a></div><div class="ttdeci">bool operator()(Chrom &amp;chrom)</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:211</div></div>
<div class="ttc" id="aclasseo_bit_gx_over_html_ad1af6e625afe13f8644c206af2e63567"><div class="ttname"><a href="classeo_bit_gx_over.html#ad1af6e625afe13f8644c206af2e63567">eoBitGxOver::className</a></div><div class="ttdeci">virtual std::string className() const</div><div class="ttdoc">The class name.</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:451</div></div>
<div class="ttc" id="aclasseo_quad_op_html"><div class="ttname"><a href="classeo_quad_op.html">eoQuadOp</a></div><div class="ttdef"><b>Definition:</b> eoOp.h:151</div></div>
<div class="ttc" id="aclasseo_det_bit_flip_html_a67bd9a27bd85774f720beea665587ba3"><div class="ttname"><a href="classeo_det_bit_flip.html#a67bd9a27bd85774f720beea665587ba3">eoDetBitFlip::eoDetBitFlip</a></div><div class="ttdeci">eoDetBitFlip(const unsigned &amp;_num_bit=1)</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:77</div></div>
<div class="ttc" id="aclasseo_bit_prev_html_a727ed4a092d2996ab221032baaa3785c"><div class="ttname"><a href="classeo_bit_prev.html#a727ed4a092d2996ab221032baaa3785c">eoBitPrev::operator()</a></div><div class="ttdeci">bool operator()(Chrom &amp;chrom)</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:273</div></div>
<div class="ttc" id="aclasseo_det_single_bit_flip_html_a8833a05d0971068e98f6b866614a9fbf"><div class="ttname"><a href="classeo_det_single_bit_flip.html#a8833a05d0971068e98f6b866614a9fbf">eoDetSingleBitFlip::eoDetSingleBitFlip</a></div><div class="ttdeci">eoDetSingleBitFlip(const unsigned &amp;_num_bit=1)</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:114</div></div>
<div class="ttc" id="aclasseo1_pt_bit_xover_html"><div class="ttname"><a href="classeo1_pt_bit_xover.html">eo1PtBitXover</a></div><div class="ttdef"><b>Definition:</b> eoBitOp.h:297</div></div>
<div class="ttc" id="aclasseo_det_single_bit_flip_html_a992d42cae9e9eb35fc34bbcccf626860"><div class="ttname"><a href="classeo_det_single_bit_flip.html#a992d42cae9e9eb35fc34bbcccf626860">eoDetSingleBitFlip::operator()</a></div><div class="ttdeci">bool operator()(Chrom &amp;chrom)</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:123</div></div>
<div class="ttc" id="aclasseo_one_bit_flip_html_a75e0bdaadd9f7868f62359ae6770b744"><div class="ttname"><a href="classeo_one_bit_flip.html#a75e0bdaadd9f7868f62359ae6770b744">eoOneBitFlip::className</a></div><div class="ttdeci">virtual std::string className() const</div><div class="ttdoc">The class name.</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:50</div></div>
<div class="ttc" id="aclasseo_bit_next_html"><div class="ttname"><a href="classeo_bit_next.html">eoBitNext</a></div><div class="ttdef"><b>Definition:</b> eoBitOp.h:229</div></div>
<div class="ttc" id="aclasseo_n_pts_bit_xover_html_ac7953a8ed96a9b81b743817b60a1fce0"><div class="ttname"><a href="classeo_n_pts_bit_xover.html#ac7953a8ed96a9b81b743817b60a1fce0">eoNPtsBitXover::operator()</a></div><div class="ttdeci">bool operator()(Chrom &amp;chrom1, Chrom &amp;chrom2)</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:392</div></div>
<div class="ttc" id="aclasseo_bit_mutation_html"><div class="ttname"><a href="classeo_bit_mutation.html">eoBitMutation</a></div><div class="ttdef"><b>Definition:</b> eoBitOp.h:158</div></div>
<div class="ttc" id="aclasseo_bit_prev_html"><div class="ttname"><a href="classeo_bit_prev.html">eoBitPrev</a></div><div class="ttdef"><b>Definition:</b> eoBitOp.h:263</div></div>
<div class="ttc" id="aclasseo_det_single_bit_flip_html_af2f3aa4160d308662c8cbd9750936967"><div class="ttname"><a href="classeo_det_single_bit_flip.html#af2f3aa4160d308662c8cbd9750936967">eoDetSingleBitFlip::className</a></div><div class="ttdeci">virtual std::string className() const</div><div class="ttdoc">The class name.</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:117</div></div>
<div class="ttc" id="aclasseo_bit_inversion_html"><div class="ttname"><a href="classeo_bit_inversion.html">eoBitInversion</a></div><div class="ttdef"><b>Definition:</b> eoBitOp.h:201</div></div>
<div class="ttc" id="aclasseo_n_pts_bit_xover_html_a75a433d588eab5e4b5659693cecf6156"><div class="ttname"><a href="classeo_n_pts_bit_xover.html#a75a433d588eab5e4b5659693cecf6156">eoNPtsBitXover::eoNPtsBitXover</a></div><div class="ttdeci">eoNPtsBitXover(const unsigned &amp;_num_points=2)</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:378</div></div>
<div class="ttc" id="aclasseo_bit_gx_over_html"><div class="ttname"><a href="classeo_bit_gx_over.html">eoBitGxOver</a></div><div class="ttdef"><b>Definition:</b> eoBitOp.h:437</div></div>
<div class="ttc" id="aclasseo_mon_op_html"><div class="ttname"><a href="classeo_mon_op.html">eoMonOp</a></div><div class="ttdef"><b>Definition:</b> eoOp.h:120</div></div>
<div class="ttc" id="aclasseo_rng_html_af0829d258c74cdc3a8f6cd72c0287cb4"><div class="ttname"><a href="classeo_rng.html#af0829d258c74cdc3a8f6cd72c0287cb4">eoRng::random</a></div><div class="ttdeci">uint32_t random(uint32_t m)</div><div class="ttdef"><b>Definition:</b> eoRNG.h:194</div></div>
<div class="ttc" id="aclasseo1_pt_bit_xover_html_ad44ae774795aa0ce02c894e388beae46"><div class="ttname"><a href="classeo1_pt_bit_xover.html#ad44ae774795aa0ce02c894e388beae46">eo1PtBitXover::operator()</a></div><div class="ttdeci">bool operator()(Chrom &amp;chrom1, Chrom &amp;chrom2)</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:308</div></div>
<div class="ttc" id="aclasseo_u_bit_xover_html"><div class="ttname"><a href="classeo_u_bit_xover.html">eoUBitXover</a></div><div class="ttdef"><b>Definition:</b> eoBitOp.h:329</div></div>
<div class="ttc" id="aclasseo_bit_inversion_html_aaec59c1c83c8344ea99c49df8f8348c4"><div class="ttname"><a href="classeo_bit_inversion.html#aaec59c1c83c8344ea99c49df8f8348c4">eoBitInversion::className</a></div><div class="ttdeci">virtual std::string className() const</div><div class="ttdoc">The class name.</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:205</div></div>
<div class="ttc" id="aclasseo_bit_gx_over_html_a3f3d78f04af53bbdce0789442ec4ddf3"><div class="ttname"><a href="classeo_bit_gx_over.html#a3f3d78f04af53bbdce0789442ec4ddf3">eoBitGxOver::eoBitGxOver</a></div><div class="ttdeci">eoBitGxOver(const unsigned _gene_size, const unsigned _num_points=2)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:441</div></div>
<div class="ttc" id="aclasseo_det_bit_flip_html"><div class="ttname"><a href="classeo_det_bit_flip.html">eoDetBitFlip</a></div><div class="ttdef"><b>Definition:</b> eoBitOp.h:69</div></div>
<div class="ttc" id="aclasseo_n_pts_bit_xover_html"><div class="ttname"><a href="classeo_n_pts_bit_xover.html">eoNPtsBitXover</a></div><div class="ttdef"><b>Definition:</b> eoBitOp.h:373</div></div>
<div class="ttc" id="aclasseo1_pt_bit_xover_html_a8e4466959346c694e98e98966655da85"><div class="ttname"><a href="classeo1_pt_bit_xover.html#a8e4466959346c694e98e98966655da85">eo1PtBitXover::className</a></div><div class="ttdeci">virtual std::string className() const</div><div class="ttdoc">The class name.</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:301</div></div>
<div class="ttc" id="aclasseo_bit_mutation_html_a7958b61ad0290b26feafe354c0523110"><div class="ttname"><a href="classeo_bit_mutation.html#a7958b61ad0290b26feafe354c0523110">eoBitMutation::eoBitMutation</a></div><div class="ttdeci">eoBitMutation(const double &amp;_rate=0.01, bool _normalize=false)</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:166</div></div>
<div class="ttc" id="aclasseo_bit_next_html_a4fac84dd69a8def283390c43c12220f0"><div class="ttname"><a href="classeo_bit_next.html#a4fac84dd69a8def283390c43c12220f0">eoBitNext::operator()</a></div><div class="ttdeci">bool operator()(Chrom &amp;chrom)</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:239</div></div>
<div class="ttc" id="aclasseo_bit_next_html_a8c1cea001f7c5a9de7d86001389e9cf0"><div class="ttname"><a href="classeo_bit_next.html#a8c1cea001f7c5a9de7d86001389e9cf0">eoBitNext::className</a></div><div class="ttdeci">virtual std::string className() const</div><div class="ttdoc">The class name.</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:233</div></div>
<div class="ttc" id="aclasseo_bit_mutation_html_ae3be2a845089d596e840318171a68a83"><div class="ttname"><a href="classeo_bit_mutation.html#ae3be2a845089d596e840318171a68a83">eoBitMutation::className</a></div><div class="ttdeci">virtual std::string className() const</div><div class="ttdoc">The class name.</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:170</div></div>
<div class="ttc" id="aclasseo_u_bit_xover_html_aea57c9744f034d89d94dfdb0fa192a8c"><div class="ttname"><a href="classeo_u_bit_xover.html#aea57c9744f034d89d94dfdb0fa192a8c">eoUBitXover::eoUBitXover</a></div><div class="ttdeci">eoUBitXover(const float &amp;_preference=0.5)</div><div class="ttdoc">(Default) Constructor.</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:333</div></div>
<div class="ttc" id="aclasseo_one_bit_flip_html_a55ce39178047d821a8d40c2e2c0cde87"><div class="ttname"><a href="classeo_one_bit_flip.html#a55ce39178047d821a8d40c2e2c0cde87">eoOneBitFlip::operator()</a></div><div class="ttdeci">bool operator()(Chrom &amp;chrom)</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:56</div></div>
<div class="ttc" id="aclass_chrom_html"><div class="ttname"><a href="class_chrom.html">Chrom</a></div><div class="ttdef"><b>Definition:</b> gprop.h:107</div></div>
<div class="ttc" id="aclasseo_bit_gx_over_html_a7538c89591eb9f5c13c420e4f7d08181"><div class="ttname"><a href="classeo_bit_gx_over.html#a7538c89591eb9f5c13c420e4f7d08181">eoBitGxOver::operator()</a></div><div class="ttdeci">bool operator()(Chrom &amp;chrom1, Chrom &amp;chrom2)</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:458</div></div>
<div class="ttc" id="aclasseo_bit_prev_html_a4920fb2c26ecb6b8f66457f579d64225"><div class="ttname"><a href="classeo_bit_prev.html#a4920fb2c26ecb6b8f66457f579d64225">eoBitPrev::className</a></div><div class="ttdeci">virtual std::string className() const</div><div class="ttdoc">The class name.</div><div class="ttdef"><b>Definition:</b> eoBitOp.h:267</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
