<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: deprecated/eo/src/utils/eoParam.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a78ceb8b5743c87a53f081e93e134051.html">deprecated</a></li><li class="navelem"><a class="el" href="dir_e39a9489b7226918b2ea87abe62232b9.html">eo</a></li><li class="navelem"><a class="el" href="dir_cfc67a6cc61f8ef08b35e988b7a35f2e.html">src</a></li><li class="navelem"><a class="el" href="dir_8712d12ecaa81c23e36d9708768cdb9e.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eoParam.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode: c++; c-indent-level: 4; c++-member-init-indent: 8; comment-column: 35; -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// eoParam.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// (c) Marc Schoenauer, Maarten Keijzer and GeNeura Team, 2000</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  Contact: todos@geneura.ugr.es, http://geneura.ugr.es</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  Marc.Schoenauer@polytechnique.fr</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  mkeijzer@dhi.dk</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef eoParam_h</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define eoParam_h</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;eoScalarFitness.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classeo_param.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeo_param.html">eoParam</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classeo_param.html#a2b3c8c66a3aecfa0f6ed9261fe4bb051">   56</a></span>&#160;    <a class="code" href="classeo_param.html#a2b3c8c66a3aecfa0f6ed9261fe4bb051">eoParam</a> ()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        : repLongName(<span class="stringliteral">&quot;&quot;</span>), repDefault(<span class="stringliteral">&quot;&quot;</span>), repDescription(<span class="stringliteral">&quot;&quot;</span>),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;          repShortHand(0), repRequired(false)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classeo_param.html#ac0589ae9194870a7378af2ff1558e090">   69</a></span>&#160;    <a class="code" href="classeo_param.html#ac0589ae9194870a7378af2ff1558e090">eoParam</a> (std::string _longName, std::string _default,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;             std::string _description, <span class="keywordtype">char</span> _shortName = 0, <span class="keywordtype">bool</span> _required = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        : repLongName(_longName), repDefault(_default),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          repDescription(_description ),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          repShortHand(_shortName), repRequired( _required)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classeo_param.html#a945935eee460214f08532f4f89e90959">   79</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classeo_param.html#a945935eee460214f08532f4f89e90959">~eoParam</a> () {}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classeo_param.html#a8d5633da64b019d6737c09d17f2ee5e5">getValue</a> () <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classeo_param.html#a4d5bc11871c72d1d48f80e3330d5b2db">setValue</a>(<span class="keyword">const</span> std::string&amp; _value)   = 0 ;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classeo_param.html#a6005481b27e83501bbb9380d52b353ec">   94</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="classeo_param.html#a6005481b27e83501bbb9380d52b353ec">shortName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> repShortHand; };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classeo_param.html#a3b57a78065d20dd1c2c4189e96389c45">   99</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classeo_param.html#a3b57a78065d20dd1c2c4189e96389c45">longName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> repLongName; };</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classeo_param.html#abe1e3e50080a2be2365596ed68d16979">  104</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classeo_param.html#abe1e3e50080a2be2365596ed68d16979">description</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> repDescription; };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classeo_param.html#ab4a05119270e08563dc3bac85993799b">  109</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classeo_param.html#ab4a05119270e08563dc3bac85993799b">defValue</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> repDefault; };</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classeo_param.html#a8d02cfa08b40aaf0167a300df3e04311">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeo_param.html#a8d02cfa08b40aaf0167a300df3e04311">defValue</a>( <span class="keyword">const</span> std::string&amp; str ) { repDefault = str; };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classeo_param.html#a8c599143c9017fdcc216e700532904c7">  119</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeo_param.html#a8c599143c9017fdcc216e700532904c7">setLongName</a>(std::string _longName) { repLongName = _longName;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classeo_param.html#ae784bf22822bc43e297241acfab3e501">  124</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classeo_param.html#ae784bf22822bc43e297241acfab3e501">required</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> repRequired; };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::string repLongName;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    std::string repDefault;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    std::string repDescription;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">char</span> repShortHand;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> repRequired;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> ValueType&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classeo_value_param.html">  146</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeo_value_param.html">eoValueParam</a> : <span class="keyword">public</span> <a class="code" href="classeo_param.html">eoParam</a></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;public :</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classeo_value_param.html#ac7a185901661b28575660fd6ed3f5291">  151</a></span>&#160;    <a class="code" href="classeo_value_param.html#ac7a185901661b28575660fd6ed3f5291">eoValueParam</a>(<span class="keywordtype">void</span>) : <a class="code" href="classeo_param.html">eoParam</a>() {}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classeo_value_param.html#a8584fe7800ca2a6d8a1bcf80c050ebae">  161</a></span>&#160;    <a class="code" href="classeo_value_param.html#a8584fe7800ca2a6d8a1bcf80c050ebae">eoValueParam</a>(ValueType _defaultValue,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                 std::string _longName,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                 std::string _description = <span class="stringliteral">&quot;No description&quot;</span>,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                 <span class="keywordtype">char</span> _shortHand = 0,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                 <span class="keywordtype">bool</span> _required = <span class="keyword">false</span>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        : <a class="code" href="classeo_param.html">eoParam</a>(_longName, <span class="stringliteral">&quot;&quot;</span>, _description, _shortHand, _required),</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;          repValue(_defaultValue)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <a class="code" href="classeo_param.html#ab4a05119270e08563dc3bac85993799b">eoParam::defValue</a>(<a class="code" href="classeo_value_param.html#a2eaebe8ad35c0297283d3874522b9672">getValue</a>());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">  176</a></span>&#160;    ValueType&amp; <a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>() { <span class="keywordflow">return</span> repValue; }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classeo_value_param.html#a844c26d8634d9bf675acace7f80af475">  184</a></span>&#160;    <span class="keyword">const</span> ValueType&amp; <a class="code" href="classeo_value_param.html#a844c26d8634d9bf675acace7f80af475">value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> repValue; }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classeo_value_param.html#abd11a7aa7409ac69bf927e7f4edcf545">  189</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeo_value_param.html#abd11a7aa7409ac69bf927e7f4edcf545">value</a>( ValueType val )</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// convert to string</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        std::ostringstream os;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        os &lt;&lt; val;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="comment">// convert to ValueType</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        std::istringstream is( os.str() );</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        is &gt;&gt; repValue;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classeo_value_param.html#a2eaebe8ad35c0297283d3874522b9672">  203</a></span>&#160;    std::string <a class="code" href="classeo_value_param.html#a2eaebe8ad35c0297283d3874522b9672">getValue</a>(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        std::ostringstream os;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        os &lt;&lt; repValue;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> os.str();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classeo_value_param.html#a1c9646b54a6a798055fb13d7fa0ec3bf">  224</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeo_value_param.html#a1c9646b54a6a798055fb13d7fa0ec3bf">setValue</a>(<span class="keyword">const</span> std::string&amp; _value)</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        std::istringstream is(_value);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        is &gt;&gt; repValue;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    ValueType repValue;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">  Specialization for std::string</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="classeo_value_param.html#a2eaebe8ad35c0297283d3874522b9672">eoValueParam&lt;std::string&gt;::getValue</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> repValue;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classeo_value_param.html#a1c9646b54a6a798055fb13d7fa0ec3bf">eoValueParam&lt;bool&gt;::setValue</a>(<span class="keyword">const</span> std::string&amp; _value)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> (_value.empty())</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        repValue = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    std::istringstream is(_value);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    is &gt;&gt; repValue;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="classeo_value_param.html">eoValueParam&lt;std::pair&lt;double, double&gt;</a> &gt;::getValue(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// use own buffer as MSVC&#39;s buffer leaks!</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    std::ostringstream os;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    os &lt;&lt; repValue.first &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; repValue.second;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> os.str();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classeo_value_param.html">eoValueParam&lt;std::pair&lt;double, double&gt;</a> &gt;::setValue(<span class="keyword">const</span> std::string&amp; _value)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    std::istringstream is(_value);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    is &gt;&gt; repValue.first;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    is &gt;&gt; repValue.second;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">// The std::vector&lt;std::vector&lt;double&gt; &gt;</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classeo_value_param.html#a61623400a0a02888584e9a6d500511b3">  281</a></span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="classeo_value_param.html">eoValueParam&lt;std::vector&lt;std::vector&lt;double&gt;</a> &gt; &gt;::getValue(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    std::ostringstream os;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    os &lt;&lt; repValue.size() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; repValue.size(); ++i)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        os &lt;&lt; repValue[i].size() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        std::copy(repValue[i].begin(), repValue[i].end(), std::ostream_iterator&lt;double&gt;(os, <span class="stringliteral">&quot; &quot;</span>));</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> os.str();</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classeo_value_param.html#a77508eabc34cfd9bb13d61b4e74a6768">  295</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classeo_value_param.html">eoValueParam&lt;std::vector&lt;std::vector&lt;double&gt;</a> &gt; &gt;::setValue(<span class="keyword">const</span> std::string&amp; _value)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    std::istringstream is(_value);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">unsigned</span> i,j,sz;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    is &gt;&gt; sz;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    repValue.resize(sz);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; repValue.size(); ++i)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordtype">unsigned</span> sz2;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        is &gt;&gt; sz2;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        repValue[i].resize(sz2);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; sz2; ++j)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            is &gt;&gt; repValue[i][j];</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">// The std::vector&lt;double&gt;</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="classeo_value_param.html">eoValueParam&lt;std::vector&lt;double&gt;</a> &gt;::getValue(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    std::ostringstream os;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    os &lt;&lt; repValue.size() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    std::copy(repValue.begin(), repValue.end(), std::ostream_iterator&lt;double&gt;(os, <span class="stringliteral">&quot; &quot;</span>));</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">return</span> os.str();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;}</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classeo_value_param.html">eoValueParam&lt;std::vector&lt;double&gt;</a> &gt;::setValue(<span class="keyword">const</span> std::string&amp; _value)</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string delimiter(<span class="stringliteral">&quot;,;&quot;</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    std::istringstream is(_value);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordtype">unsigned</span> sz;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    is &gt;&gt; sz;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    repValue.resize(sz);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0; i&lt;repValue.size(); ++i) {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            is &gt;&gt; c;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        } <span class="keywordflow">while</span>((std::string::npos != delimiter.find(c)) &amp;&amp; (! is.eof()));</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        is &gt;&gt; repValue[i];</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">// The std::vector&lt;eoMinimizingFitness&gt;</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="classeo_value_param.html#a70db4c61d85d6cd899f6b91a600bb6dc">  348</a></span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="classeo_value_param.html">eoValueParam&lt;std::vector&lt;eoMinimizingFitness&gt;</a> &gt;::getValue(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    std::ostringstream os;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    os &lt;&lt; repValue.size() &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    std::copy(repValue.begin(), repValue.end(), std::ostream_iterator&lt;eoMinimizingFitness&gt;(os, <span class="stringliteral">&quot; &quot;</span>));</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="keywordflow">return</span> os.str();</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">// NOTE: g++ doesn support it either!!!</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classeo_value_param.html#add1e559669f94542f7c83e0767b6b0eb">  359</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classeo_value_param.html">eoValueParam&lt;std::vector&lt;eoMinimizingFitness&gt;</a> &gt;::setValue(<span class="keyword">const</span> std::string&amp; _value)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;{</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    std::istringstream is(_value);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">unsigned</span> sz;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    is &gt;&gt; sz;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    repValue.resize(sz);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    std::copy(std::istream_iterator&lt;eoMinimizingFitness&gt;(is), std::istream_iterator&lt;eoMinimizingFitness&gt;(), repValue.begin());</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">// The std::vector&lt;const EOT*&gt;</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"></span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classeo_value_param.html#a1de0a36465f32e96ab16d5b74e282f03">  371</a></span>&#160;<span class="keyword">inline</span> std::string <a class="code" href="classeo_value_param.html">eoValueParam&lt;std::vector&lt;void*&gt;</a> &gt;::getValue(<span class="keywordtype">void</span>)<span class="keyword"> const</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;I cannot getValue for a std::vector&lt;EOT*&gt;&quot;</span>);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">return</span> std::string(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="classeo_value_param.html#a10d23e671927d761ffd258c65338adec">  378</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classeo_value_param.html">eoValueParam&lt;std::vector&lt;void*&gt;</a> &gt;::setValue(<span class="keyword">const</span> std::string&amp;)</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;{</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;I cannot setValue for a std::vector&lt;EOT*&gt;&quot;</span>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;}</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">/*template &lt;class ContainerType&gt;</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">  class eoContainerParam : public eoParam</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">  {</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">  public :</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">  eoContainerParam (ContainerType&amp; value, std::string _shortName, std::string _longName,</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">  std::string _default,</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">  std::string _description,</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">  bool _required,</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">  bool _change )</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">  : value(_value), eoParam(_shortName, _longName, _description, _default, _required, _change)</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">  {}</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">  //  void setValue(const std::string &amp; _value)</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">  // {</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">  //     std::istd::stringstream is(_value);</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">  //    copy(std::istream_iterator&lt;Container::value_type&gt;(is), std::istream_iterator&lt;Container::value_type&gt;(), back_inserter(value));</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">  // }</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">  private :</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">  ContainerType&amp; value;</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">  };*/</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="classeo_param_param_type.html">  417</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeo_param_param_type.html">eoParamParamType</a> : <span class="keyword">public</span> std::pair&lt;std::string,std::vector&lt;std::string&gt; &gt;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;{</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <a class="code" href="classeo_param_param_type.html">eoParamParamType</a>(std::string _value)</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        {</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            readFrom(_value);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    std::ostream &amp; printOn(std::ostream &amp; _os)<span class="keyword"> const</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;            _os &lt;&lt; first;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            <span class="keywordtype">unsigned</span> narg = second.size();</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            <span class="keywordflow">if</span> (!narg)</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                <span class="keywordflow">return</span> _os;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160; </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            <span class="comment">// Here, we do have args</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            _os &lt;&lt; <span class="stringliteral">&quot;(&quot;</span>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="keywordflow">if</span> (narg == 1)         <span class="comment">// 1 arg only</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            {</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                _os &lt;&lt; second[0] &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> ;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                <span class="keywordflow">return</span> _os;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;            <span class="comment">// and here more than 1 arg</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i&lt;narg-1; i++)</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                _os &lt;&lt; second[i] &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> ;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            _os &lt;&lt; second[narg-1] &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="keywordflow">return</span> _os;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        }</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160; </div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    std::istream &amp; readFrom(std::istream &amp; _is)</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        {</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            std::string value;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            _is &gt;&gt; value;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            readFrom(value);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <span class="keywordflow">return</span> _is;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        }</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordtype">void</span> readFrom(std::string &amp;  _value)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            second.resize(0);              <span class="comment">// just in case</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            <span class="keywordtype">size_t</span> pos = _value.find(<span class="charliteral">&#39;(&#39;</span>);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keywordflow">if</span> (pos &gt;= _value.size())      <span class="comment">// no arguments</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                first = _value;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            }</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            <span class="comment">// so here we do have arguments</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            std::string t = _value.substr(pos+1);<span class="comment">// the arguments</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            _value.resize(pos);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;            first = _value;    <span class="comment">// done for the keyword (NOTE: may be empty std::string!)</span></div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;            <span class="comment">// now all arguments</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;            std::string delim(<span class="stringliteral">&quot; (),&quot;</span>);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;            <span class="keywordflow">while</span> ( (pos=t.find_first_not_of(delim)) &lt; t.size())</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;            {</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;                <span class="keywordtype">size_t</span> posEnd = t.find_first_of(delim, pos);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;                std::string u = t.substr(pos,posEnd);<span class="comment">//(t, pos);</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;                <span class="comment">/*u.resize(posEnd - pos);*/</span></div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;                second.push_back(u);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;                t = t.substr(posEnd+1);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;            }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        }</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;};</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160; </div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">// at the moment, the following are defined in eoParser.cpp</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;std::ostream &amp; <a class="code" href="group___utilities.html#gade9fa9c26490aaeb89ea88cac8e5d381">operator&lt;&lt;</a>(std::ostream &amp; _os, <span class="keyword">const</span> <a class="code" href="classeo_param_param_type.html">eoParamParamType</a> &amp; _rate);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;std::istream &amp; operator&gt;&gt;(std::istream &amp; _is,  <a class="code" href="classeo_param_param_type.html">eoParamParamType</a> &amp; _rate);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseo_param_html_abe1e3e50080a2be2365596ed68d16979"><div class="ttname"><a href="classeo_param.html#abe1e3e50080a2be2365596ed68d16979">eoParam::description</a></div><div class="ttdeci">const std::string &amp; description() const</div><div class="ttdef"><b>Definition:</b> eoParam.h:104</div></div>
<div class="ttc" id="aclasseo_param_html_a6005481b27e83501bbb9380d52b353ec"><div class="ttname"><a href="classeo_param.html#a6005481b27e83501bbb9380d52b353ec">eoParam::shortName</a></div><div class="ttdeci">char shortName() const</div><div class="ttdef"><b>Definition:</b> eoParam.h:94</div></div>
<div class="ttc" id="aclasseo_value_param_html_ad0e91aa4f66711e52fca9be470ce21b7"><div class="ttname"><a href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">eoValueParam::value</a></div><div class="ttdeci">ValueType &amp; value()</div><div class="ttdef"><b>Definition:</b> eoParam.h:176</div></div>
<div class="ttc" id="aclasseo_param_html"><div class="ttname"><a href="classeo_param.html">eoParam</a></div><div class="ttdef"><b>Definition:</b> eoParam.h:51</div></div>
<div class="ttc" id="aclasseo_param_html_a4d5bc11871c72d1d48f80e3330d5b2db"><div class="ttname"><a href="classeo_param.html#a4d5bc11871c72d1d48f80e3330d5b2db">eoParam::setValue</a></div><div class="ttdeci">virtual void setValue(const std::string &amp;_value)=0</div></div>
<div class="ttc" id="aclasseo_value_param_html_ac7a185901661b28575660fd6ed3f5291"><div class="ttname"><a href="classeo_value_param.html#ac7a185901661b28575660fd6ed3f5291">eoValueParam::eoValueParam</a></div><div class="ttdeci">eoValueParam(void)</div><div class="ttdef"><b>Definition:</b> eoParam.h:151</div></div>
<div class="ttc" id="aclasseo_param_html_ac0589ae9194870a7378af2ff1558e090"><div class="ttname"><a href="classeo_param.html#ac0589ae9194870a7378af2ff1558e090">eoParam::eoParam</a></div><div class="ttdeci">eoParam(std::string _longName, std::string _default, std::string _description, char _shortName=0, bool _required=false)</div><div class="ttdef"><b>Definition:</b> eoParam.h:69</div></div>
<div class="ttc" id="aclasseo_param_html_a3b57a78065d20dd1c2c4189e96389c45"><div class="ttname"><a href="classeo_param.html#a3b57a78065d20dd1c2c4189e96389c45">eoParam::longName</a></div><div class="ttdeci">const std::string &amp; longName() const</div><div class="ttdef"><b>Definition:</b> eoParam.h:99</div></div>
<div class="ttc" id="aclasseo_value_param_html_a8584fe7800ca2a6d8a1bcf80c050ebae"><div class="ttname"><a href="classeo_value_param.html#a8584fe7800ca2a6d8a1bcf80c050ebae">eoValueParam::eoValueParam</a></div><div class="ttdeci">eoValueParam(ValueType _defaultValue, std::string _longName, std::string _description=&quot;No description&quot;, char _shortHand=0, bool _required=false)</div><div class="ttdef"><b>Definition:</b> eoParam.h:161</div></div>
<div class="ttc" id="aclasseo_param_html_ae784bf22822bc43e297241acfab3e501"><div class="ttname"><a href="classeo_param.html#ae784bf22822bc43e297241acfab3e501">eoParam::required</a></div><div class="ttdeci">bool required() const</div><div class="ttdef"><b>Definition:</b> eoParam.h:124</div></div>
<div class="ttc" id="agroup___utilities_html_gade9fa9c26490aaeb89ea88cac8e5d381"><div class="ttname"><a href="group___utilities.html#gade9fa9c26490aaeb89ea88cac8e5d381">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const eoExternalEO&lt; F, External &gt; &amp;eo)</div><div class="ttdef"><b>Definition:</b> eoExternalEO.h:84</div></div>
<div class="ttc" id="aclasseo_value_param_html_a2eaebe8ad35c0297283d3874522b9672"><div class="ttname"><a href="classeo_value_param.html#a2eaebe8ad35c0297283d3874522b9672">eoValueParam::getValue</a></div><div class="ttdeci">std::string getValue(void) const</div><div class="ttdef"><b>Definition:</b> eoParam.h:203</div></div>
<div class="ttc" id="aclasseo_param_html_ab4a05119270e08563dc3bac85993799b"><div class="ttname"><a href="classeo_param.html#ab4a05119270e08563dc3bac85993799b">eoParam::defValue</a></div><div class="ttdeci">const std::string &amp; defValue() const</div><div class="ttdef"><b>Definition:</b> eoParam.h:109</div></div>
<div class="ttc" id="aclasseo_value_param_html_a1c9646b54a6a798055fb13d7fa0ec3bf"><div class="ttname"><a href="classeo_value_param.html#a1c9646b54a6a798055fb13d7fa0ec3bf">eoValueParam::setValue</a></div><div class="ttdeci">void setValue(const std::string &amp;_value)</div><div class="ttdoc">Set the value according to the speciied string.</div><div class="ttdef"><b>Definition:</b> eoParam.h:224</div></div>
<div class="ttc" id="aclasseo_param_param_type_html"><div class="ttname"><a href="classeo_param_param_type.html">eoParamParamType</a></div><div class="ttdef"><b>Definition:</b> eoParam.h:417</div></div>
<div class="ttc" id="aclasseo_value_param_html"><div class="ttname"><a href="classeo_value_param.html">eoValueParam</a></div><div class="ttdef"><b>Definition:</b> eoParam.h:146</div></div>
<div class="ttc" id="aclasseo_param_html_a945935eee460214f08532f4f89e90959"><div class="ttname"><a href="classeo_param.html#a945935eee460214f08532f4f89e90959">eoParam::~eoParam</a></div><div class="ttdeci">virtual ~eoParam()</div><div class="ttdef"><b>Definition:</b> eoParam.h:79</div></div>
<div class="ttc" id="aclasseo_param_html_a2b3c8c66a3aecfa0f6ed9261fe4bb051"><div class="ttname"><a href="classeo_param.html#a2b3c8c66a3aecfa0f6ed9261fe4bb051">eoParam::eoParam</a></div><div class="ttdeci">eoParam()</div><div class="ttdef"><b>Definition:</b> eoParam.h:56</div></div>
<div class="ttc" id="aclasseo_param_html_a8d02cfa08b40aaf0167a300df3e04311"><div class="ttname"><a href="classeo_param.html#a8d02cfa08b40aaf0167a300df3e04311">eoParam::defValue</a></div><div class="ttdeci">void defValue(const std::string &amp;str)</div><div class="ttdef"><b>Definition:</b> eoParam.h:114</div></div>
<div class="ttc" id="aclasseo_param_html_a8c599143c9017fdcc216e700532904c7"><div class="ttname"><a href="classeo_param.html#a8c599143c9017fdcc216e700532904c7">eoParam::setLongName</a></div><div class="ttdeci">void setLongName(std::string _longName)</div><div class="ttdef"><b>Definition:</b> eoParam.h:119</div></div>
<div class="ttc" id="aclasseo_value_param_html_abd11a7aa7409ac69bf927e7f4edcf545"><div class="ttname"><a href="classeo_value_param.html#abd11a7aa7409ac69bf927e7f4edcf545">eoValueParam::value</a></div><div class="ttdeci">void value(ValueType val)</div><div class="ttdef"><b>Definition:</b> eoParam.h:189</div></div>
<div class="ttc" id="aclasseo_value_param_html_a844c26d8634d9bf675acace7f80af475"><div class="ttname"><a href="classeo_value_param.html#a844c26d8634d9bf675acace7f80af475">eoValueParam::value</a></div><div class="ttdeci">const ValueType &amp; value() const</div><div class="ttdef"><b>Definition:</b> eoParam.h:184</div></div>
<div class="ttc" id="aclasseo_param_html_a8d5633da64b019d6737c09d17f2ee5e5"><div class="ttname"><a href="classeo_param.html#a8d5633da64b019d6737c09d17f2ee5e5">eoParam::getValue</a></div><div class="ttdeci">virtual std::string getValue() const =0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
