<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: deprecated/eo/src/eoCellularEasyEA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a78ceb8b5743c87a53f081e93e134051.html">deprecated</a></li><li class="navelem"><a class="el" href="dir_e39a9489b7226918b2ea87abe62232b9.html">eo</a></li><li class="navelem"><a class="el" href="dir_cfc67a6cc61f8ef08b35e988b7a35f2e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eoCellularEasyEA.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode: c++; c-indent-level: 4; c++-member-init-indent: 8; comment-column: 35; -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &quot;eoCellularEasyEA.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// (c) OPAC Team, LIFL, 2002</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">   This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">   Contact: cahon@lifl.fr</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef eoCellularEasyEA_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define eoCellularEasyEA_h</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;eoContinue.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;eoEvalFunc.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;eoSelectOne.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;eoPopEvalFunc.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;eoAlgo.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;eoOp.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classeo_cellular_easy_e_a.html">   39</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> EOT&gt; <span class="keyword">class </span><a class="code" href="classeo_cellular_easy_e_a.html">eoCellularEasyEA</a> : <span class="keyword">public</span> <a class="code" href="classeo_algo.html">eoAlgo</a> &lt;EOT&gt; {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;public :</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classeo_cellular_easy_e_a.html#ad6b167dac8c24b2a8640e9a93d44c1f7">   47</a></span>&#160;  <a class="code" href="classeo_cellular_easy_e_a.html#ad6b167dac8c24b2a8640e9a93d44c1f7">eoCellularEasyEA</a> (<a class="code" href="classeo_continue.html">eoContinue &lt;EOT&gt;</a> &amp; _cont, <span class="comment">// Stop. criterion</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    <a class="code" href="classeo_eval_func.html">eoEvalFunc &lt;EOT&gt;</a> &amp; _eval, <span class="comment">// Evaluation function</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <a class="code" href="classeo_select_one.html">eoSelectOne &lt;EOT&gt;</a> &amp; _sel_neigh, <span class="comment">// To choose a partner</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <a class="code" href="classeo_bin_op.html">eoBinOp &lt;EOT&gt;</a> &amp; _cross, <span class="comment">// Cross-over operator</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <a class="code" href="classeo_mon_op.html">eoMonOp &lt;EOT&gt;</a> &amp; _mut, <span class="comment">// Mutation operator</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    <a class="code" href="classeo_select_one.html">eoSelectOne &lt;EOT&gt;</a> &amp; _sel_repl <span class="comment">/* Which to keep between the new</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">                                                     child and the old individual ? */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    ) :</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cont (_cont),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    eval (_eval),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    popEval (_eval),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    sel_neigh (_sel_neigh),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cross (_cross),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    mut (_mut),</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    sel_child (eoSelectFirstOne ()),</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    sel_repl (_sel_repl) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <a class="code" href="classeo_cellular_easy_e_a.html#ad6b167dac8c24b2a8640e9a93d44c1f7">eoCellularEasyEA</a> (<a class="code" href="classeo_continue.html">eoContinue &lt;EOT&gt;</a> &amp; _cont,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <a class="code" href="classeo_eval_func.html">eoEvalFunc &lt;EOT&gt;</a> &amp; _eval,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <a class="code" href="classeo_select_one.html">eoSelectOne &lt;EOT&gt;</a> &amp; _sel_neigh,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <a class="code" href="classeo_quad_op.html">eoQuadOp &lt;EOT&gt;</a> &amp; _cross,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <a class="code" href="classeo_mon_op.html">eoMonOp &lt;EOT&gt;</a> &amp; _mut,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <a class="code" href="classeo_select_one.html">eoSelectOne &lt;EOT&gt;</a> &amp; _sel_child, <span class="comment">/* To choose one from</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">                                                       the both children */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <a class="code" href="classeo_select_one.html">eoSelectOne &lt;EOT&gt;</a> &amp; _sel_repl</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    ) :</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cont (_cont),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    eval (_eval),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    popEval (_eval),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    sel_neigh (_sel_neigh),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    cross (_cross),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    mut (_mut),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    sel_child (_sel_child),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    sel_repl (_sel_repl) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classeo_cellular_easy_e_a.html#af5af6a981cccc9fb52f5d03ee7c8a846">   90</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeo_cellular_easy_e_a.html#af5af6a981cccc9fb52f5d03ee7c8a846">operator () </a>(<a class="code" href="classeo_pop.html">eoPop &lt;EOT&gt;</a> &amp; pop) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0 ; i &lt; pop.size () ; i ++) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">// Who are neighbouring to the current individual ?</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classeo_pop.html">eoPop &lt;EOT&gt;</a> neigh = neighbours (pop, i) ;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// To select a partner</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="struct_dummy.html">EOT</a> part, old_sol = pop [i] ;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        part = sel_neigh (neigh) ;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// To perform cross-over</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        cross (pop [i], part) ;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// To perform mutation</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        mut (pop [i]) ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        mut (part) ;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        pop [i].invalidate () ;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        part.invalidate () ;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        eval (pop [i]) ;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        eval (part) ;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// To choose one of the two children ...</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classeo_pop.html">eoPop &lt;EOT&gt;</a> pop_loc ;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        pop_loc.push_back (pop [i]) ;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        pop_loc.push_back (part) ;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        pop [i] = sel_child (pop_loc) ;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// To choose only one between the new made child and the old individual</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        pop_loc.clear () ;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        pop_loc.push_back (pop [i]) ;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        pop_loc.push_back (old_sol) ;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        pop [i] = sel_repl (pop_loc) ;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    } <span class="keywordflow">while</span> (cont (pop)) ;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;protected :</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classeo_pop.html">eoPop &lt;EOT&gt;</a> neighbours (<span class="keyword">const</span> <a class="code" href="classeo_pop.html">eoPop &lt;EOT&gt;</a> &amp; pop, <span class="keywordtype">int</span> rank) = 0 ;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;private :</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="classeo_continue.html">eoContinue &lt;EOT&gt;</a> &amp; cont ;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <a class="code" href="classeo_eval_func.html">eoEvalFunc &lt;EOT&gt;</a> &amp; eval ;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="classeo_pop_loop_eval.html">eoPopLoopEval &lt;EOT&gt;</a> popEval ;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <a class="code" href="classeo_select_one.html">eoSelectOne &lt;EOT&gt;</a> &amp; sel_neigh ;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="classeo_b_f.html">eoBF &lt;EOT &amp;, EOT &amp;, bool&gt;</a> &amp; cross ;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <a class="code" href="classeo_mon_op.html">eoMonOp &lt;EOT&gt;</a> &amp; mut ;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="classeo_select_one.html">eoSelectOne &lt;EOT&gt;</a> &amp; sel_child ;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="classeo_select_one.html">eoSelectOne &lt;EOT&gt;</a> &amp; sel_repl ;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">class </span>eoSelectFirstOne : <span class="keyword">public</span> <a class="code" href="classeo_select_one.html">eoSelectOne</a> &lt;EOT&gt; {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  public :</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">const</span> <a class="code" href="struct_dummy.html">EOT</a> &amp; <a class="code" href="classeo_cellular_easy_e_a.html#af5af6a981cccc9fb52f5d03ee7c8a846">operator () </a>(<span class="keyword">const</span> <a class="code" href="classeo_pop.html">eoPop &lt;EOT&gt;</a> &amp; pop) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">return</span> pop [0] ;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  } ;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;} ;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseo_cellular_easy_e_a_html"><div class="ttname"><a href="classeo_cellular_easy_e_a.html">eoCellularEasyEA</a></div><div class="ttdef"><b>Definition:</b> eoCellularEasyEA.h:39</div></div>
<div class="ttc" id="aclasseo_algo_html"><div class="ttname"><a href="classeo_algo.html">eoAlgo</a></div><div class="ttdef"><b>Definition:</b> eoAlgo.h:52</div></div>
<div class="ttc" id="aclasseo_eval_func_html"><div class="ttname"><a href="classeo_eval_func.html">eoEvalFunc</a></div><div class="ttdef"><b>Definition:</b> eoEvalFunc.h:47</div></div>
<div class="ttc" id="aclasseo_quad_op_html"><div class="ttname"><a href="classeo_quad_op.html">eoQuadOp&lt; EOT &gt;</a></div></div>
<div class="ttc" id="aclasseo_pop_loop_eval_html"><div class="ttname"><a href="classeo_pop_loop_eval.html">eoPopLoopEval</a></div><div class="ttdef"><b>Definition:</b> eoPopEvalFunc.h:64</div></div>
<div class="ttc" id="astruct_dummy_html"><div class="ttname"><a href="struct_dummy.html">Dummy</a></div><div class="ttdef"><b>Definition:</b> t-eoCheckpointing.cpp:18</div></div>
<div class="ttc" id="aclasseo_b_f_html"><div class="ttname"><a href="classeo_b_f.html">eoBF&lt; EOT &amp;, EOT &amp;, bool &gt;</a></div></div>
<div class="ttc" id="aclasseo_mon_op_html"><div class="ttname"><a href="classeo_mon_op.html">eoMonOp&lt; EOT &gt;</a></div></div>
<div class="ttc" id="aclasseo_cellular_easy_e_a_html_ad6b167dac8c24b2a8640e9a93d44c1f7"><div class="ttname"><a href="classeo_cellular_easy_e_a.html#ad6b167dac8c24b2a8640e9a93d44c1f7">eoCellularEasyEA::eoCellularEasyEA</a></div><div class="ttdeci">eoCellularEasyEA(eoContinue&lt; EOT &gt; &amp;_cont, eoEvalFunc&lt; EOT &gt; &amp;_eval, eoSelectOne&lt; EOT &gt; &amp;_sel_neigh, eoBinOp&lt; EOT &gt; &amp;_cross, eoMonOp&lt; EOT &gt; &amp;_mut, eoSelectOne&lt; EOT &gt; &amp;_sel_repl)</div><div class="ttdef"><b>Definition:</b> eoCellularEasyEA.h:47</div></div>
<div class="ttc" id="aclasseo_cellular_easy_e_a_html_af5af6a981cccc9fb52f5d03ee7c8a846"><div class="ttname"><a href="classeo_cellular_easy_e_a.html#af5af6a981cccc9fb52f5d03ee7c8a846">eoCellularEasyEA::operator()</a></div><div class="ttdeci">void operator()(eoPop&lt; EOT &gt; &amp;pop)</div><div class="ttdef"><b>Definition:</b> eoCellularEasyEA.h:90</div></div>
<div class="ttc" id="aclasseo_continue_html"><div class="ttname"><a href="classeo_continue.html">eoContinue</a></div><div class="ttdef"><b>Definition:</b> eoContinue.h:48</div></div>
<div class="ttc" id="aclasseo_bin_op_html"><div class="ttname"><a href="classeo_bin_op.html">eoBinOp&lt; EOT &gt;</a></div></div>
<div class="ttc" id="aclasseo_select_one_html"><div class="ttname"><a href="classeo_select_one.html">eoSelectOne&lt; EOT &gt;</a></div></div>
<div class="ttc" id="aclasseo_pop_html"><div class="ttname"><a href="classeo_pop.html">eoPop</a></div><div class="ttdef"><b>Definition:</b> eoPop.h:55</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
