<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: deprecated/eo/src/eoSGATransform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a78ceb8b5743c87a53f081e93e134051.html">deprecated</a></li><li class="navelem"><a class="el" href="dir_e39a9489b7226918b2ea87abe62232b9.html">eo</a></li><li class="navelem"><a class="el" href="dir_cfc67a6cc61f8ef08b35e988b7a35f2e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eoSGATransform.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode: c++; c-indent-level: 4; c++-member-init-indent: 8; comment-column: 35; -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// eoSGA.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// (c) Marc.Schoenauer 2000 - Maarten Keijzer 2000</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Contact: todos@geneura.ugr.es, http://geneura.ugr.es</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">             Marc.Schoenauer@polytechnique.fr</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">             mak@dhi.dk</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef _eoSGATransform_h</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define _eoSGATransform_h</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;eoInvalidateOps.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;eoPop.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// class eoSGATransform</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;vector&gt;</span>          <span class="comment">// std::vector</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;utils/eoRNG.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;eoTransform.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classeo_s_g_a_transform.html">   47</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> EOT&gt; <span class="keyword">class </span><a class="code" href="classeo_s_g_a_transform.html">eoSGATransform</a> : <span class="keyword">public</span> <a class="code" href="classeo_transform.html">eoTransform</a>&lt;EOT&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classeo_s_g_a_transform.html#a0ed65f971b8f281a989f5ef329b6ea8f">   52</a></span>&#160;  <a class="code" href="classeo_s_g_a_transform.html#a0ed65f971b8f281a989f5ef329b6ea8f">eoSGATransform</a>(<a class="code" href="classeo_quad_op.html">eoQuadOp&lt;EOT&gt;</a>&amp; _cross, <span class="keywordtype">double</span> _cProba,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                 <a class="code" href="classeo_mon_op.html">eoMonOp&lt;EOT&gt;</a>&amp; _mutate, <span class="keywordtype">double</span> _mProba)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    : cross(_cross),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      crossoverProba(_cProba),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      mutate(_mutate),</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      mutationProba(_mProba) {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classeo_s_g_a_transform.html#a81fa3eb1caa43ba25fe0b13a82950373">   64</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeo_s_g_a_transform.html#a81fa3eb1caa43ba25fe0b13a82950373">operator()</a>(<a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a>&amp; _pop)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> i;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;_pop.size()/2; i++)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> ( rng.<a class="code" href="classeo_rng.html#aa59557f718b17c2dda8a633f9862aff4">flip</a>(crossoverProba) )</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// this crossover generates 2 offspring from two parents</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            cross(_pop[2*i], _pop[2*i+1]);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (i=0; i &lt; _pop.size(); i++)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">if</span> (rng.<a class="code" href="classeo_rng.html#aa59557f718b17c2dda8a633f9862aff4">flip</a>(mutationProba) )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            mutate(_pop[i]);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classeo_invalidate_quad_op.html">eoInvalidateQuadOp&lt;EOT&gt;</a> cross;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">double</span> crossoverProba;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classeo_invalidate_mon_op.html">eoInvalidateMonOp&lt;EOT&gt;</a> mutate;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">double</span> mutationProba;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classeo_dyn_s_g_a_transform.html">  102</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> EOT&gt; <span class="keyword">class </span><a class="code" href="classeo_dyn_s_g_a_transform.html">eoDynSGATransform</a> : <span class="keyword">public</span> <a class="code" href="classeo_transform.html">eoTransform</a>&lt;EOT&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classeo_dyn_s_g_a_transform.html#a7ab97a711e0a4bf3376b551426831104">  107</a></span>&#160;  <a class="code" href="classeo_dyn_s_g_a_transform.html#a7ab97a711e0a4bf3376b551426831104">eoDynSGATransform</a>(<a class="code" href="classeo_quad_op.html">eoQuadOp&lt;EOT&gt;</a>&amp; _cross, <span class="keywordtype">double</span> _cProba,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                 <a class="code" href="classeo_mon_op.html">eoMonOp&lt;EOT&gt;</a>&amp; _mutate, <span class="keywordtype">double</span> _mProba)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    : cross(_cross),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      crossoverProbaHolder(_cProba), crossoverProba(crossoverProbaHolder),</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      mutate(_mutate),</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      mutationProbaHolder(_mProba), mutationProba(mutationProbaHolder) {}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">//  these will usually be some eoValueParam&lt;double&gt;.value()</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">//  hence the ...Holder data will bever be used in this case</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classeo_dyn_s_g_a_transform.html#af725914c000e6da58cefad451dd76b53">  117</a></span>&#160;  <a class="code" href="classeo_dyn_s_g_a_transform.html#af725914c000e6da58cefad451dd76b53">eoDynSGATransform</a>(<a class="code" href="classeo_quad_op.html">eoQuadOp&lt;EOT&gt;</a>&amp; _cross, <span class="keywordtype">double</span>* _cProbaRef,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                 <a class="code" href="classeo_mon_op.html">eoMonOp&lt;EOT&gt;</a>&amp; _mutate, <span class="keywordtype">double</span>* _mProbaRef)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    : cross(_cross),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      crossoverProbaHolder(0), crossoverProba(*_cProbaRef),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      mutate(_mutate),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      mutationProbaHolder(0), mutationProba(*_mProbaRef) {}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classeo_dyn_s_g_a_transform.html#aea048d760bea78471c5e54cebb82c41f">  129</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeo_dyn_s_g_a_transform.html#aea048d760bea78471c5e54cebb82c41f">operator()</a>(<a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a>&amp; _pop)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">unsigned</span> i;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;_pop.size()/2; i++)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> ( rng.<a class="code" href="classeo_rng.html#aa59557f718b17c2dda8a633f9862aff4">flip</a>(crossoverProba) )</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;          {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// this crossover generates 2 offspring from two parents</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            cross(_pop[2*i], _pop[2*i+1]);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;          }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span> (i=0; i &lt; _pop.size(); i++)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (rng.<a class="code" href="classeo_rng.html#aa59557f718b17c2dda8a633f9862aff4">flip</a>(mutationProba) )</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;          {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            mutate(_pop[i]);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  };</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">// accessors - mainly for EASEA</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">double</span> &amp; PCrossHandle() { <span class="keywordflow">return</span> crossoverProba;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">double</span> &amp; PMutHandle() { <span class="keywordflow">return</span> mutationProba;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">// difference with eoSGATransform: the operator probabilities</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">// they can be passed by reference or by value.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// hence we need here to use a reference, and to eventually store a value</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <a class="code" href="classeo_invalidate_quad_op.html">eoInvalidateQuadOp&lt;EOT&gt;</a> cross;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">double</span> crossoverProbaHolder;  <span class="comment">// the value, used only if ctor gets a value</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">double</span>&amp; crossoverProba;       <span class="comment">// the reference, to be used in operator()</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="classeo_invalidate_mon_op.html">eoInvalidateMonOp&lt;EOT&gt;</a> mutate;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordtype">double</span> mutationProbaHolder;   <span class="comment">// the value, used only if ctor gets a value</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">double</span>&amp; mutationProba;        <span class="comment">// the reference, to be used in operator()</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseo_s_g_a_transform_html_a81fa3eb1caa43ba25fe0b13a82950373"><div class="ttname"><a href="classeo_s_g_a_transform.html#a81fa3eb1caa43ba25fe0b13a82950373">eoSGATransform::operator()</a></div><div class="ttdeci">void operator()(eoPop&lt; EOT &gt; &amp;_pop)</div><div class="ttdef"><b>Definition:</b> eoSGATransform.h:64</div></div>
<div class="ttc" id="aclasseo_s_g_a_transform_html_a0ed65f971b8f281a989f5ef329b6ea8f"><div class="ttname"><a href="classeo_s_g_a_transform.html#a0ed65f971b8f281a989f5ef329b6ea8f">eoSGATransform::eoSGATransform</a></div><div class="ttdeci">eoSGATransform(eoQuadOp&lt; EOT &gt; &amp;_cross, double _cProba, eoMonOp&lt; EOT &gt; &amp;_mutate, double _mProba)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> eoSGATransform.h:52</div></div>
<div class="ttc" id="aclasseo_quad_op_html"><div class="ttname"><a href="classeo_quad_op.html">eoQuadOp&lt; EOT &gt;</a></div></div>
<div class="ttc" id="aclasseo_transform_html"><div class="ttname"><a href="classeo_transform.html">eoTransform</a></div><div class="ttdef"><b>Definition:</b> eoTransform.h:40</div></div>
<div class="ttc" id="aclasseo_dyn_s_g_a_transform_html_a7ab97a711e0a4bf3376b551426831104"><div class="ttname"><a href="classeo_dyn_s_g_a_transform.html#a7ab97a711e0a4bf3376b551426831104">eoDynSGATransform::eoDynSGATransform</a></div><div class="ttdeci">eoDynSGATransform(eoQuadOp&lt; EOT &gt; &amp;_cross, double _cProba, eoMonOp&lt; EOT &gt; &amp;_mutate, double _mProba)</div><div class="ttdoc">Default constructor - receives values.</div><div class="ttdef"><b>Definition:</b> eoSGATransform.h:107</div></div>
<div class="ttc" id="aclasseo_invalidate_mon_op_html"><div class="ttname"><a href="classeo_invalidate_mon_op.html">eoInvalidateMonOp</a></div><div class="ttdef"><b>Definition:</b> eoInvalidateOps.h:47</div></div>
<div class="ttc" id="aclasseo_mon_op_html"><div class="ttname"><a href="classeo_mon_op.html">eoMonOp&lt; EOT &gt;</a></div></div>
<div class="ttc" id="aclasseo_dyn_s_g_a_transform_html"><div class="ttname"><a href="classeo_dyn_s_g_a_transform.html">eoDynSGATransform</a></div><div class="ttdef"><b>Definition:</b> eoSGATransform.h:102</div></div>
<div class="ttc" id="aclasseo_invalidate_quad_op_html"><div class="ttname"><a href="classeo_invalidate_quad_op.html">eoInvalidateQuadOp</a></div><div class="ttdef"><b>Definition:</b> eoInvalidateOps.h:115</div></div>
<div class="ttc" id="aclasseo_rng_html_aa59557f718b17c2dda8a633f9862aff4"><div class="ttname"><a href="classeo_rng.html#aa59557f718b17c2dda8a633f9862aff4">eoRng::flip</a></div><div class="ttdeci">bool flip(double bias=0.5)</div><div class="ttdef"><b>Definition:</b> eoRNG.h:211</div></div>
<div class="ttc" id="aclasseo_dyn_s_g_a_transform_html_aea048d760bea78471c5e54cebb82c41f"><div class="ttname"><a href="classeo_dyn_s_g_a_transform.html#aea048d760bea78471c5e54cebb82c41f">eoDynSGATransform::operator()</a></div><div class="ttdeci">void operator()(eoPop&lt; EOT &gt; &amp;_pop)</div><div class="ttdef"><b>Definition:</b> eoSGATransform.h:129</div></div>
<div class="ttc" id="aclasseo_dyn_s_g_a_transform_html_af725914c000e6da58cefad451dd76b53"><div class="ttname"><a href="classeo_dyn_s_g_a_transform.html#af725914c000e6da58cefad451dd76b53">eoDynSGATransform::eoDynSGATransform</a></div><div class="ttdeci">eoDynSGATransform(eoQuadOp&lt; EOT &gt; &amp;_cross, double *_cProbaRef, eoMonOp&lt; EOT &gt; &amp;_mutate, double *_mProbaRef)</div><div class="ttdoc">This constructor receives pointers.</div><div class="ttdef"><b>Definition:</b> eoSGATransform.h:117</div></div>
<div class="ttc" id="aclasseo_s_g_a_transform_html"><div class="ttname"><a href="classeo_s_g_a_transform.html">eoSGATransform</a></div><div class="ttdef"><b>Definition:</b> eoSGATransform.h:47</div></div>
<div class="ttc" id="aclasseo_pop_html"><div class="ttname"><a href="classeo_pop.html">eoPop</a></div><div class="ttdef"><b>Definition:</b> eoPop.h:55</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
