<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: deprecated/eo/src/do/make_pop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a78ceb8b5743c87a53f081e93e134051.html">deprecated</a></li><li class="navelem"><a class="el" href="dir_e39a9489b7226918b2ea87abe62232b9.html">eo</a></li><li class="navelem"><a class="el" href="dir_cfc67a6cc61f8ef08b35e988b7a35f2e.html">src</a></li><li class="navelem"><a class="el" href="dir_be9d80a9697a01ce19f5993b9a57599e.html">do</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">make_pop.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode: c++; c-indent-level: 4; c++-member-init-indent: 8; comment-column: 35; -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// make_pop.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// (c) Maarten Keijzer, Marc Schoenauer and GeNeura Team, 2001</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Contact: todos@geneura.ugr.es, http://geneura.ugr.es</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">             Marc.Schoenauer@polytechnique.fr</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">             mkeijzer@dhi.dk</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef _make_pop_h</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define _make_pop_h</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span>  <span class="comment">// for time(0) for random seeding</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;eoPop.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;eoInit.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;utils/eoRNG.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;utils/eoParser.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;utils/eoState.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> EOT&gt;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___builders.html#gace1963a80d735320d735704179dfa536">   57</a></span>&#160;<a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a>&amp;  <a class="code" href="group___builders.html#gace1963a80d735320d735704179dfa536">do_make_pop</a>(<a class="code" href="classeo_parser.html">eoParser</a> &amp; _parser, <a class="code" href="classeo_state.html">eoState</a>&amp; _state, <a class="code" href="classeo_init.html">eoInit&lt;EOT&gt;</a> &amp; _init)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// random seed</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classeo_value_param.html">eoValueParam&lt;uint32_t&gt;</a>&amp; seedParam = _parser.<a class="code" href="classeo_parser.html#a6cb79c3f9b8ca18896f5093c3e0824d2">getORcreateParam</a>(uint32_t(0), <span class="stringliteral">&quot;seed&quot;</span>, <span class="stringliteral">&quot;Random number seed&quot;</span>, <span class="charliteral">&#39;S&#39;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (seedParam.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>() == 0)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        seedParam.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>() = time(0);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classeo_value_param.html">eoValueParam&lt;unsigned&gt;</a>&amp; popSize = _parser.<a class="code" href="classeo_parser.html#a6cb79c3f9b8ca18896f5093c3e0824d2">getORcreateParam</a>(<span class="keywordtype">unsigned</span>(20), <span class="stringliteral">&quot;popSize&quot;</span>, <span class="stringliteral">&quot;Population Size&quot;</span>, <span class="charliteral">&#39;P&#39;</span>, <span class="stringliteral">&quot;Evolution Engine&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Either load or initialize</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// create an empty pop and let the state handle the memory</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a>&amp; pop = _state.<a class="code" href="classeo_state.html#aa91858d5144414709bbe31813ad5aac0">takeOwnership</a>(<a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a>());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="classeo_value_param.html">eoValueParam&lt;std::string&gt;</a>&amp; loadNameParam = _parser.<a class="code" href="classeo_parser.html#a6cb79c3f9b8ca18896f5093c3e0824d2">getORcreateParam</a>(std::string(<span class="stringliteral">&quot;&quot;</span>), <span class="stringliteral">&quot;Load&quot;</span>,<span class="stringliteral">&quot;A save file to restart from&quot;</span>,<span class="charliteral">&#39;L&#39;</span>, <span class="stringliteral">&quot;Persistence&quot;</span> );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="classeo_value_param.html">eoValueParam&lt;bool&gt;</a> &amp; recomputeFitnessParam = _parser.<a class="code" href="classeo_parser.html#a6cb79c3f9b8ca18896f5093c3e0824d2">getORcreateParam</a>(<span class="keyword">false</span>, <span class="stringliteral">&quot;recomputeFitness&quot;</span>, <span class="stringliteral">&quot;Recompute the fitness after re-loading the pop.?&quot;</span>, <span class="charliteral">&#39;r&#39;</span>,  <span class="stringliteral">&quot;Persistence&quot;</span> );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordflow">if</span> (loadNameParam.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>() != <span class="stringliteral">&quot;&quot;</span>) <span class="comment">// something to load</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="comment">// create another state for reading</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <a class="code" href="classeo_state.html">eoState</a> inState;      <span class="comment">// a state for loading - WITHOUT the parser</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">// register the rng and the pop in the state, so they can be loaded,</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <span class="comment">// and the present run will be the exact continuation of the saved run</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="comment">// eventually with different parameters</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      inState.<a class="code" href="classeo_state.html#acb0bd1acd133e738a510cca34d18e9a5">registerObject</a>(pop);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      inState.<a class="code" href="classeo_state.html#acb0bd1acd133e738a510cca34d18e9a5">registerObject</a>(rng);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      inState.<a class="code" href="classeo_state.html#a9fee1c45635a373d1b7a8748e44e8c09">load</a>(loadNameParam.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>()); <span class="comment">//  load the pop and the rng</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <span class="comment">// the fitness is read in the file:</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">// do only evaluate the pop if the fitness has changed</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">if</span> (recomputeFitnessParam.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>())</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i&lt;pop.size(); i++)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            pop[i].invalidate();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">if</span> (pop.size() &lt; popSize.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>())</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;WARNING, only &quot;</span> &lt;&lt; pop.size() &lt;&lt; <span class="stringliteral">&quot; individuals read in file &quot;</span> &lt;&lt; loadNameParam.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>() &lt;&lt; <span class="stringliteral">&quot;\nThe remaining &quot;</span> &lt;&lt; popSize.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>() - pop.size() &lt;&lt; <span class="stringliteral">&quot; will be randomly drawn&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">if</span> (pop.size() &gt; popSize.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>())</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          std::cerr &lt;&lt; <span class="stringliteral">&quot;WARNING, Load file contained too many individuals. Only the best will be retained&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          pop.resize(popSize.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordflow">else</span>              <span class="comment">// nothing loaded from a file</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      rng.<a class="code" href="classeo_rng.html#ab5919255f9fd6c10934f77b61eedfe61">reseed</a>(seedParam.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span> (pop.size() &lt; popSize.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>()) <span class="comment">// missing some guys</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">// Init pop from the randomizer: need to use the append function</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      pop.append(popSize.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>(), _init);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="comment">// for future stateSave, register the algorithm into the state</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  _state.<a class="code" href="classeo_state.html#acb0bd1acd133e738a510cca34d18e9a5">registerObject</a>(_parser);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  _state.<a class="code" href="classeo_state.html#acb0bd1acd133e738a510cca34d18e9a5">registerObject</a>(pop);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  _state.<a class="code" href="classeo_state.html#acb0bd1acd133e738a510cca34d18e9a5">registerObject</a>(rng);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">return</span> pop;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseo_init_html"><div class="ttname"><a href="classeo_init.html">eoInit</a></div><div class="ttdef"><b>Definition:</b> eoInit.h:53</div></div>
<div class="ttc" id="aclasseo_parser_html_a6cb79c3f9b8ca18896f5093c3e0824d2"><div class="ttname"><a href="classeo_parser.html#a6cb79c3f9b8ca18896f5093c3e0824d2">eoParser::getORcreateParam</a></div><div class="ttdeci">eoValueParam&lt; ValueType &gt; &amp; getORcreateParam(ValueType _defaultValue, std::string _longName, std::string _description, char _shortHand=0, std::string _section=&quot;&quot;, bool _required=false)</div><div class="ttdef"><b>Definition:</b> eoParser.h:224</div></div>
<div class="ttc" id="aclasseo_value_param_html_ad0e91aa4f66711e52fca9be470ce21b7"><div class="ttname"><a href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">eoValueParam::value</a></div><div class="ttdeci">ValueType &amp; value()</div><div class="ttdef"><b>Definition:</b> eoParam.h:176</div></div>
<div class="ttc" id="aclasseo_state_html_a9fee1c45635a373d1b7a8748e44e8c09"><div class="ttname"><a href="classeo_state.html#a9fee1c45635a373d1b7a8748e44e8c09">eoState::load</a></div><div class="ttdeci">void load(const std::string &amp;_filename)</div><div class="ttdef"><b>Definition:</b> eoState.cpp:74</div></div>
<div class="ttc" id="aclasseo_parser_html"><div class="ttname"><a href="classeo_parser.html">eoParser</a></div><div class="ttdef"><b>Definition:</b> eoParser.h:110</div></div>
<div class="ttc" id="aclasseo_value_param_html"><div class="ttname"><a href="classeo_value_param.html">eoValueParam</a></div><div class="ttdef"><b>Definition:</b> eoParam.h:146</div></div>
<div class="ttc" id="agroup___builders_html_gace1963a80d735320d735704179dfa536"><div class="ttname"><a href="group___builders.html#gace1963a80d735320d735704179dfa536">do_make_pop</a></div><div class="ttdeci">eoPop&lt; EOT &gt; &amp; do_make_pop(eoParser &amp;_parser, eoState &amp;_state, eoInit&lt; EOT &gt; &amp;_init)</div><div class="ttdef"><b>Definition:</b> make_pop.h:57</div></div>
<div class="ttc" id="aclasseo_rng_html_ab5919255f9fd6c10934f77b61eedfe61"><div class="ttname"><a href="classeo_rng.html#ab5919255f9fd6c10934f77b61eedfe61">eoRng::reseed</a></div><div class="ttdeci">void reseed(uint32_t s)</div><div class="ttdef"><b>Definition:</b> eoRNG.h:148</div></div>
<div class="ttc" id="aclasseo_state_html"><div class="ttname"><a href="classeo_state.html">eoState</a></div><div class="ttdef"><b>Definition:</b> eoState.h:55</div></div>
<div class="ttc" id="aclasseo_state_html_acb0bd1acd133e738a510cca34d18e9a5"><div class="ttname"><a href="classeo_state.html#acb0bd1acd133e738a510cca34d18e9a5">eoState::registerObject</a></div><div class="ttdeci">void registerObject(eoPersistent &amp;registrant)</div><div class="ttdef"><b>Definition:</b> eoState.cpp:58</div></div>
<div class="ttc" id="aclasseo_state_html_aa91858d5144414709bbe31813ad5aac0"><div class="ttname"><a href="classeo_state.html#aa91858d5144414709bbe31813ad5aac0">eoState::takeOwnership</a></div><div class="ttdeci">T &amp; takeOwnership(const T &amp;persistent)</div><div class="ttdef"><b>Definition:</b> eoState.h:74</div></div>
<div class="ttc" id="aclasseo_pop_html"><div class="ttname"><a href="classeo_pop.html">eoPop</a></div><div class="ttdef"><b>Definition:</b> eoPop.h:55</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
