<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: deprecated/eo/src/eoOneToOneBreeder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a78ceb8b5743c87a53f081e93e134051.html">deprecated</a></li><li class="navelem"><a class="el" href="dir_e39a9489b7226918b2ea87abe62232b9.html">eo</a></li><li class="navelem"><a class="el" href="dir_cfc67a6cc61f8ef08b35e988b7a35f2e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eoOneToOneBreeder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode: c++; c-indent-level: 4; c++-member-init-indent: 8; comment-column: 35; -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// eoOneToOneBreeder.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// (c) Maarten Keijzer and Marc Schoenauer, 2001</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Contact: mkeijzer@dhi.dk</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">             Marc.Schoenauer@polytechnique.fr</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef eoOneToOneBreeder_h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define eoOneToOneBreeder_h</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;eoOp.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;eoGenOp.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;eoPopulator.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;eoSelectOne.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;eoSequentialSelect.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;eoBreed.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;eoEvalFunc.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;eoPopulator.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;utils/eoHowMany.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> EOT&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classeo_one_to_one_breeder.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeo_one_to_one_breeder.html">eoOneToOneBreeder</a>: <span class="keyword">public</span> <a class="code" href="classeo_breed.html">eoBreed</a>&lt;EOT&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classeo_one_to_one_breeder.html#abcf1be7974bae4718ffbffd9391b02cd">   61</a></span>&#160;  <a class="code" href="classeo_one_to_one_breeder.html#abcf1be7974bae4718ffbffd9391b02cd">eoOneToOneBreeder</a>(</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;          <a class="code" href="classeo_gen_op.html">eoGenOp&lt;EOT&gt;</a>&amp; _op,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;          <a class="code" href="classeo_eval_func.html">eoEvalFunc&lt;EOT&gt;</a> &amp; _eval,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;          <span class="keywordtype">double</span> _pReplace = 1.0,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;          <a class="code" href="classeo_how_many.html">eoHowMany</a> _howMany = <a class="code" href="classeo_how_many.html">eoHowMany</a>(1.0) ) :</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      op(_op), eval(_eval), select( false ),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      pReplace(_pReplace), howMany(_howMany) {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classeo_one_to_one_breeder.html#a763bc424363b0c6c1e7b221d2451756b">   77</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeo_one_to_one_breeder.html#a763bc424363b0c6c1e7b221d2451756b">operator()</a>(<span class="keyword">const</span> <a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a>&amp; _parents, <a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a>&amp; _offspring)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordtype">unsigned</span> target = howMany(_parents.size());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      _offspring.clear();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="classeo_selective_populator.html">eoSelectivePopulator&lt;EOT&gt;</a> popit(_parents, _offspring, select);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> iParent=0; iParent&lt;target; iParent++)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="keywordtype">unsigned</span> pos = popit.<a class="code" href="classeo_populator.html#ad9ff4101b2990ff50ad3efc9fff6da01">tellp</a>(); <span class="comment">// remember current position</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <a class="code" href="struct_dummy.html">EOT</a> theParent = *popit;  <span class="comment">// remember the parent itself</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="comment">// now apply operator - will modify the parent</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          op(popit);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <span class="comment">// replacement</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;          <a class="code" href="struct_dummy.html">EOT</a> &amp; leOffspring = *popit;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <span class="comment">// check: only one offspring?</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;          <span class="keywordtype">unsigned</span> posEnd = popit.<a class="code" href="classeo_populator.html#ad9ff4101b2990ff50ad3efc9fff6da01">tellp</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          <span class="keywordflow">if</span> (posEnd != pos)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Operator can only generate a SINGLE offspring in eoOneToOneBreeder&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <span class="comment">// do the tournament between parent and offspring</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;          eval(leOffspring);  <span class="comment">// first need to evaluate the offspring</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="keywordflow">if</span> (theParent &gt; leOffspring) <span class="comment">// old parent better than offspring</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (rng.<a class="code" href="classeo_rng.html#a50dfb052f11ae50326e552cb223d88e4">uniform</a>() &lt; pReplace) <span class="comment">// if probability</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;              leOffspring = theParent; <span class="comment">// replace</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <span class="comment">// finally, go to next guy to handle</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          ++popit;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classeo_one_to_one_breeder.html#a5de0d2fad0664084eefc4e00e844cb06">  111</a></span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classeo_one_to_one_breeder.html#a5de0d2fad0664084eefc4e00e844cb06">className</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;eoOneToOneBreeder&quot;</span>; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="classeo_gen_op.html">eoGenOp&lt;EOT&gt;</a>&amp; op;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="classeo_eval_func.html">eoEvalFunc&lt;EOT&gt;</a> &amp; eval;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="classeo_sequential_select.html">eoSequentialSelect&lt;EOT&gt;</a> select;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">double</span> pReplace;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="classeo_how_many.html">eoHowMany</a> howMany;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseo_eval_func_html"><div class="ttname"><a href="classeo_eval_func.html">eoEvalFunc</a></div><div class="ttdef"><b>Definition:</b> eoEvalFunc.h:47</div></div>
<div class="ttc" id="aclasseo_one_to_one_breeder_html"><div class="ttname"><a href="classeo_one_to_one_breeder.html">eoOneToOneBreeder</a></div><div class="ttdef"><b>Definition:</b> eoOneToOneBreeder.h:52</div></div>
<div class="ttc" id="aclasseo_populator_html_ad9ff4101b2990ff50ad3efc9fff6da01"><div class="ttname"><a href="classeo_populator.html#ad9ff4101b2990ff50ad3efc9fff6da01">eoPopulator::tellp</a></div><div class="ttdeci">position_type tellp()</div><div class="ttdef"><b>Definition:</b> eoPopulator.h:119</div></div>
<div class="ttc" id="astruct_dummy_html"><div class="ttname"><a href="struct_dummy.html">Dummy</a></div><div class="ttdef"><b>Definition:</b> t-eoCheckpointing.cpp:18</div></div>
<div class="ttc" id="aclasseo_selective_populator_html"><div class="ttname"><a href="classeo_selective_populator.html">eoSelectivePopulator</a></div><div class="ttdef"><b>Definition:</b> eoPopulator.h:190</div></div>
<div class="ttc" id="aclasseo_how_many_html"><div class="ttname"><a href="classeo_how_many.html">eoHowMany</a></div><div class="ttdef"><b>Definition:</b> eoHowMany.h:76</div></div>
<div class="ttc" id="aclasseo_sequential_select_html"><div class="ttname"><a href="classeo_sequential_select.html">eoSequentialSelect</a></div><div class="ttdef"><b>Definition:</b> eoSequentialSelect.h:54</div></div>
<div class="ttc" id="aclasseo_rng_html_a50dfb052f11ae50326e552cb223d88e4"><div class="ttname"><a href="classeo_rng.html#a50dfb052f11ae50326e552cb223d88e4">eoRng::uniform</a></div><div class="ttdeci">double uniform(double m=1.0)</div><div class="ttdef"><b>Definition:</b> eoRNG.h:173</div></div>
<div class="ttc" id="aclasseo_one_to_one_breeder_html_a763bc424363b0c6c1e7b221d2451756b"><div class="ttname"><a href="classeo_one_to_one_breeder.html#a763bc424363b0c6c1e7b221d2451756b">eoOneToOneBreeder::operator()</a></div><div class="ttdeci">void operator()(const eoPop&lt; EOT &gt; &amp;_parents, eoPop&lt; EOT &gt; &amp;_offspring)</div><div class="ttdef"><b>Definition:</b> eoOneToOneBreeder.h:77</div></div>
<div class="ttc" id="aclasseo_gen_op_html"><div class="ttname"><a href="classeo_gen_op.html">eoGenOp</a></div><div class="ttdef"><b>Definition:</b> eoGenOp.h:60</div></div>
<div class="ttc" id="aclasseo_one_to_one_breeder_html_abcf1be7974bae4718ffbffd9391b02cd"><div class="ttname"><a href="classeo_one_to_one_breeder.html#abcf1be7974bae4718ffbffd9391b02cd">eoOneToOneBreeder::eoOneToOneBreeder</a></div><div class="ttdeci">eoOneToOneBreeder(eoGenOp&lt; EOT &gt; &amp;_op, eoEvalFunc&lt; EOT &gt; &amp;_eval, double _pReplace=1.0, eoHowMany _howMany=eoHowMany(1.0))</div><div class="ttdef"><b>Definition:</b> eoOneToOneBreeder.h:61</div></div>
<div class="ttc" id="aclasseo_breed_html"><div class="ttname"><a href="classeo_breed.html">eoBreed</a></div><div class="ttdef"><b>Definition:</b> eoBreed.h:48</div></div>
<div class="ttc" id="aclasseo_one_to_one_breeder_html_a5de0d2fad0664084eefc4e00e844cb06"><div class="ttname"><a href="classeo_one_to_one_breeder.html#a5de0d2fad0664084eefc4e00e844cb06">eoOneToOneBreeder::className</a></div><div class="ttdeci">virtual std::string className() const</div><div class="ttdoc">The class name.</div><div class="ttdef"><b>Definition:</b> eoOneToOneBreeder.h:111</div></div>
<div class="ttc" id="aclasseo_pop_html"><div class="ttname"><a href="classeo_pop.html">eoPop</a></div><div class="ttdef"><b>Definition:</b> eoPop.h:55</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
