<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: deprecated/eo/src/es/eoEsFull.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a78ceb8b5743c87a53f081e93e134051.html">deprecated</a></li><li class="navelem"><a class="el" href="dir_e39a9489b7226918b2ea87abe62232b9.html">eo</a></li><li class="navelem"><a class="el" href="dir_cfc67a6cc61f8ef08b35e988b7a35f2e.html">src</a></li><li class="navelem"><a class="el" href="dir_b0782f839226c143e690ae8c58e3d3e6.html">es</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eoEsFull.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode: c++; c-indent-level: 4; c++-member-init-indent: 8; comment-column: 35; -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// eoEsFull.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// (c) GeNeura Team, 2000 - EEAAX 1999 - Maarten Keijzer 2000</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Contact: todos@geneura.ugr.es, http://geneura.ugr.es</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">             Marc.Schoenauer@polytechnique.fr</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">             mak@dhi.dk</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef _eoEsFull_h</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define _eoEsFull_h</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;eoVector.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> Fit&gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classeo_es_full.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeo_es_full.html">eoEsFull</a> : <span class="keyword">public</span> <a class="code" href="classeo_vector.html">eoVector</a>&lt;Fit, double&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">using</span> <a class="code" href="classeo_vector.html">eoVector&lt;Fit, double&gt;::size</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> Type;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classeo_es_full.html">eoEsFull</a>(<span class="keywordtype">void</span>) : <a class="code" href="classeo_vector.html">eoVector&lt;Fit, double&gt;</a>() {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classeo_es_full.html#ad3045d0a8c9d8725df65f1b724777b65">   51</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classeo_es_full.html#ad3045d0a8c9d8725df65f1b724777b65">className</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;eoEsFull&quot;</span>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classeo_es_full.html#aaf2e2d20db92af84a1cbab7d2c886c57">   53</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeo_es_full.html#aaf2e2d20db92af84a1cbab7d2c886c57">printOn</a>(std::ostream&amp; os)<span class="keyword"> const</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classeo_vector.html#a59d46415d733298d3914715019140f97">eoVector&lt;Fit,double&gt;::printOn</a>(os);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        os &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::copy(stdevs.begin(), stdevs.end(), std::ostream_iterator&lt;double&gt;(os, <span class="stringliteral">&quot; &quot;</span>));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        os &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::copy(correlations.begin(), correlations.end(), std::ostream_iterator&lt;double&gt;(os, <span class="stringliteral">&quot; &quot;</span>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        os &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classeo_es_full.html#a85a54c143e936c67d0786ad9efa4fc55">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeo_es_full.html#a85a54c143e936c67d0786ad9efa4fc55">readFrom</a>(std::istream&amp; is)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classeo_vector.html#acccb8de6742e46b976a2de7356fd86d3">eoVector&lt;Fit,double&gt;::readFrom</a>(is);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        stdevs.resize(size());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">unsigned</span> i;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; size(); ++i)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            is &gt;&gt; stdevs[i];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        correlations.resize(size()*(size() - 1) / 2);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; correlations.size(); ++i)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            is &gt;&gt; correlations[i];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::vector&lt;double&gt; stdevs;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::vector&lt;double&gt; correlations;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseo_es_full_html_ad3045d0a8c9d8725df65f1b724777b65"><div class="ttname"><a href="classeo_es_full.html#ad3045d0a8c9d8725df65f1b724777b65">eoEsFull::className</a></div><div class="ttdeci">virtual std::string className(void) const</div><div class="ttdoc">Methods inherited from eoObject.</div><div class="ttdef"><b>Definition:</b> eoEsFull.h:51</div></div>
<div class="ttc" id="aclasseo_vector_html_acccb8de6742e46b976a2de7356fd86d3"><div class="ttname"><a href="classeo_vector.html#acccb8de6742e46b976a2de7356fd86d3">eoVector::readFrom</a></div><div class="ttdeci">virtual void readFrom(std::istream &amp;is)</div><div class="ttdoc">reading...</div><div class="ttdef"><b>Definition:</b> eoVector.h:114</div></div>
<div class="ttc" id="aclasseo_es_full_html_a85a54c143e936c67d0786ad9efa4fc55"><div class="ttname"><a href="classeo_es_full.html#a85a54c143e936c67d0786ad9efa4fc55">eoEsFull::readFrom</a></div><div class="ttdeci">void readFrom(std::istream &amp;is)</div><div class="ttdoc">reading...</div><div class="ttdef"><b>Definition:</b> eoEsFull.h:63</div></div>
<div class="ttc" id="aclasseo_vector_html_a59d46415d733298d3914715019140f97"><div class="ttname"><a href="classeo_vector.html#a59d46415d733298d3914715019140f97">eoVector::printOn</a></div><div class="ttdeci">virtual void printOn(std::ostream &amp;os) const</div><div class="ttdoc">printing...</div><div class="ttdef"><b>Definition:</b> eoVector.h:103</div></div>
<div class="ttc" id="aclasseo_es_full_html"><div class="ttname"><a href="classeo_es_full.html">eoEsFull</a></div><div class="ttdef"><b>Definition:</b> eoEsFull.h:40</div></div>
<div class="ttc" id="aclasseo_vector_html"><div class="ttname"><a href="classeo_vector.html">eoVector</a></div><div class="ttdef"><b>Definition:</b> eoVector.h:53</div></div>
<div class="ttc" id="aclasseo_es_full_html_aaf2e2d20db92af84a1cbab7d2c886c57"><div class="ttname"><a href="classeo_es_full.html#aaf2e2d20db92af84a1cbab7d2c886c57">eoEsFull::printOn</a></div><div class="ttdeci">void printOn(std::ostream &amp;os) const</div><div class="ttdoc">printing...</div><div class="ttdef"><b>Definition:</b> eoEsFull.h:53</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
