<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: deprecated/eo/src/eoFunctor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a78ceb8b5743c87a53f081e93e134051.html">deprecated</a></li><li class="navelem"><a class="el" href="dir_e39a9489b7226918b2ea87abe62232b9.html">eo</a></li><li class="navelem"><a class="el" href="dir_cfc67a6cc61f8ef08b35e988b7a35f2e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eoFunctor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode: c++; c-indent-level: 4; c++-member-init-indent: 8; comment-column: 35; -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// eoFunctor.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// (c) Maarten Keijzer 2000</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Contact: todos@geneura.ugr.es, http://geneura.ugr.es</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">             mak@dhi.dk</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    CVS Info: $Date: 2004-12-01 09:22:48 $ $Header: /home/nojhan/dev/eodev/eodev_cvs/eo/src/eoFunctor.h,v 1.7 2004-12-01 09:22:48 evomarc Exp $ $Author: evomarc $</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef _eoFunctor_h</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define _eoFunctor_h</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classeo_functor_base.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeo_functor_base.html">eoFunctorBase</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;public :</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">   54</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">~eoFunctorBase</a>() {}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structeo_functor_base_1_1procedure__tag.html">   57</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structeo_functor_base_1_1procedure__tag.html">procedure_tag</a> {};</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structeo_functor_base_1_1unary__function__tag.html">   59</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structeo_functor_base_1_1unary__function__tag.html">unary_function_tag</a> {};</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structeo_functor_base_1_1binary__function__tag.html">   61</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structeo_functor_base_1_1binary__function__tag.html">binary_function_tag</a> {};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> R&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classeo_f.html">   74</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeo_f.html">eoF</a> : <span class="keyword">public</span> <a class="code" href="classeo_functor_base.html">eoFunctorBase</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;public :</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classeo_f.html#a178dc5a2f684f488c806089dec9ae84b">   79</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classeo_f.html#a178dc5a2f684f488c806089dec9ae84b">~eoF</a>() {}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classeo_f.html#ace124173b1bde24e846c8095e5bf060b">   82</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classeo_real.html">R</a> <a class="code" href="classeo_f.html#ace124173b1bde24e846c8095e5bf060b">result_type</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classeo_real.html">R</a> <a class="code" href="classeo_f.html#a8b8f7f70edd96ec765c29357b373913d">operator()</a>() = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classeo_f.html#a2e9f6291a5516a275953520ca592ec20">   88</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="structeo_functor_base_1_1procedure__tag.html">eoFunctorBase::procedure_tag</a> <a class="code" href="classeo_f.html#a2e9f6291a5516a275953520ca592ec20">functor_category</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structeo_functor_base_1_1procedure__tag.html">eoFunctorBase::procedure_tag</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> R&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___core.html#ga4f35427580695ed237864da9c539317a">  101</a></span>&#160;<a class="code" href="structeo_functor_base_1_1procedure__tag.html">eoFunctorBase::procedure_tag</a> <a class="code" href="group___core.html#ga4f35427580695ed237864da9c539317a">functor_category</a>(<span class="keyword">const</span> <a class="code" href="classeo_f.html">eoF&lt;R&gt;</a>&amp;)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structeo_functor_base_1_1procedure__tag.html">eoFunctorBase::procedure_tag</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> A1, <span class="keyword">class</span> R&gt;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classeo_u_f.html">  114</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeo_u_f.html">eoUF</a> : <span class="keyword">public</span> <a class="code" href="classeo_functor_base.html">eoFunctorBase</a>, <span class="keyword">public</span> std::unary_function&lt;A1, R&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;public :</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classeo_u_f.html#aed542967512c7a8f2ba6472a0c5c128d">  119</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classeo_u_f.html#aed542967512c7a8f2ba6472a0c5c128d">~eoUF</a>() {}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classeo_real.html">R</a> <a class="code" href="classeo_u_f.html#a786e028409366dc273e19104f17ba68a">operator()</a>(A1) = 0;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">  125</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a> <a class="code" href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">functor_category</a>()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> A1&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___core.html#gaa2a5802295535b6edeb3ceb047bfa130">  137</a></span>&#160;<a class="code" href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a> <a class="code" href="group___core.html#ga4f35427580695ed237864da9c539317a">functor_category</a>(<span class="keyword">const</span> <a class="code" href="classeo_u_f.html">eoUF&lt;A1, R&gt;</a>&amp;)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> A1, <span class="keyword">class</span> A2, <span class="keyword">class</span> R&gt;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classeo_b_f.html">  151</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeo_b_f.html">eoBF</a> : <span class="keyword">public</span> <a class="code" href="classeo_functor_base.html">eoFunctorBase</a>, <span class="keyword">public</span> std::binary_function&lt;A1, A2, R&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;public :</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classeo_b_f.html#aadc459db710dea2a91c47f8b6863b96c">  155</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classeo_b_f.html#aadc459db710dea2a91c47f8b6863b96c">~eoBF</a>() {}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//typedef R result_type;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//typedef A1 first_argument_type;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//typedef A2 second_argument_type;</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classeo_real.html">R</a> <a class="code" href="classeo_b_f.html#aa03c40b95210569b826df79a2237a0d0">operator()</a>(A1, A2) = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classeo_b_f.html#afc64069be06fa835846ab2a7114c5374">  165</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="structeo_functor_base_1_1binary__function__tag.html">eoFunctorBase::binary_function_tag</a> <a class="code" href="classeo_b_f.html#afc64069be06fa835846ab2a7114c5374">functor_category</a>()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="structeo_functor_base_1_1binary__function__tag.html">eoFunctorBase::binary_function_tag</a>();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> R, <span class="keyword">class</span> A1, <span class="keyword">class</span> A2&gt;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___core.html#gad0a1913e0114aac632f1d5e20e325c74">  177</a></span>&#160;<a class="code" href="structeo_functor_base_1_1binary__function__tag.html">eoFunctorBase::binary_function_tag</a> <a class="code" href="group___core.html#ga4f35427580695ed237864da9c539317a">functor_category</a>(<span class="keyword">const</span> <a class="code" href="classeo_b_f.html">eoBF&lt;A1, A2, R&gt;</a>&amp;)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="structeo_functor_base_1_1binary__function__tag.html">eoFunctorBase::binary_function_tag</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseo_u_f_html_aed542967512c7a8f2ba6472a0c5c128d"><div class="ttname"><a href="classeo_u_f.html#aed542967512c7a8f2ba6472a0c5c128d">eoUF::~eoUF</a></div><div class="ttdeci">virtual ~eoUF()</div><div class="ttdoc">virtual dtor here so there is no need to define it in derived classes</div><div class="ttdef"><b>Definition:</b> eoFunctor.h:119</div></div>
<div class="ttc" id="aclasseo_f_html_a8b8f7f70edd96ec765c29357b373913d"><div class="ttname"><a href="classeo_f.html#a8b8f7f70edd96ec765c29357b373913d">eoF::operator()</a></div><div class="ttdeci">virtual R operator()()=0</div><div class="ttdoc">The pure virtual function that needs to be implemented by the subclass.</div></div>
<div class="ttc" id="aclasseo_real_html"><div class="ttname"><a href="classeo_real.html">eoReal&lt; eoMinimizingFitness &gt;</a></div></div>
<div class="ttc" id="aclasseo_f_html"><div class="ttname"><a href="classeo_f.html">eoF</a></div><div class="ttdef"><b>Definition:</b> eoFunctor.h:74</div></div>
<div class="ttc" id="aclasseo_f_html_a2e9f6291a5516a275953520ca592ec20"><div class="ttname"><a href="classeo_f.html#a2e9f6291a5516a275953520ca592ec20">eoF::functor_category</a></div><div class="ttdeci">static eoFunctorBase::procedure_tag functor_category()</div><div class="ttdoc">tag to identify a procedure in compile time function selection</div><div class="ttdef"><b>Definition:</b> eoFunctor.h:88</div></div>
<div class="ttc" id="aclasseo_functor_base_html"><div class="ttname"><a href="classeo_functor_base.html">eoFunctorBase</a></div><div class="ttdef"><b>Definition:</b> eoFunctor.h:50</div></div>
<div class="ttc" id="aclasseo_f_html_ace124173b1bde24e846c8095e5bf060b"><div class="ttname"><a href="classeo_f.html#ace124173b1bde24e846c8095e5bf060b">eoF::result_type</a></div><div class="ttdeci">R result_type</div><div class="ttdoc">the return type - probably useless ....</div><div class="ttdef"><b>Definition:</b> eoFunctor.h:82</div></div>
<div class="ttc" id="aclasseo_b_f_html_aadc459db710dea2a91c47f8b6863b96c"><div class="ttname"><a href="classeo_b_f.html#aadc459db710dea2a91c47f8b6863b96c">eoBF::~eoBF</a></div><div class="ttdeci">virtual ~eoBF()</div><div class="ttdoc">virtual dtor here so there is no need to define it in derived classes</div><div class="ttdef"><b>Definition:</b> eoFunctor.h:155</div></div>
<div class="ttc" id="aclasseo_u_f_html_acbcdc56d1ffcab42c6dbd8b449b5f4c8"><div class="ttname"><a href="classeo_u_f.html#acbcdc56d1ffcab42c6dbd8b449b5f4c8">eoUF::functor_category</a></div><div class="ttdeci">static eoFunctorBase::unary_function_tag functor_category()</div><div class="ttdoc">tag to identify a procedure in compile time function selection</div><div class="ttdef"><b>Definition:</b> eoFunctor.h:125</div></div>
<div class="ttc" id="aclasseo_b_f_html_afc64069be06fa835846ab2a7114c5374"><div class="ttname"><a href="classeo_b_f.html#afc64069be06fa835846ab2a7114c5374">eoBF::functor_category</a></div><div class="ttdeci">static eoFunctorBase::binary_function_tag functor_category()</div><div class="ttdoc">tag to identify a procedure in compile time function selection</div><div class="ttdef"><b>Definition:</b> eoFunctor.h:165</div></div>
<div class="ttc" id="astructeo_functor_base_1_1procedure__tag_html"><div class="ttname"><a href="structeo_functor_base_1_1procedure__tag.html">eoFunctorBase::procedure_tag</a></div><div class="ttdoc">tag to identify a procedure in compile time function selection</div><div class="ttdef"><b>Definition:</b> eoFunctor.h:57</div></div>
<div class="ttc" id="aclasseo_b_f_html"><div class="ttname"><a href="classeo_b_f.html">eoBF</a></div><div class="ttdef"><b>Definition:</b> eoFunctor.h:151</div></div>
<div class="ttc" id="aclasseo_u_f_html_a786e028409366dc273e19104f17ba68a"><div class="ttname"><a href="classeo_u_f.html#a786e028409366dc273e19104f17ba68a">eoUF::operator()</a></div><div class="ttdeci">virtual R operator()(A1)=0</div><div class="ttdoc">The pure virtual function that needs to be implemented by the subclass.</div></div>
<div class="ttc" id="astructeo_functor_base_1_1unary__function__tag_html"><div class="ttname"><a href="structeo_functor_base_1_1unary__function__tag.html">eoFunctorBase::unary_function_tag</a></div><div class="ttdoc">tag to identify a unary function in compile time function selection</div><div class="ttdef"><b>Definition:</b> eoFunctor.h:59</div></div>
<div class="ttc" id="aclasseo_b_f_html_aa03c40b95210569b826df79a2237a0d0"><div class="ttname"><a href="classeo_b_f.html#aa03c40b95210569b826df79a2237a0d0">eoBF::operator()</a></div><div class="ttdeci">virtual R operator()(A1, A2)=0</div><div class="ttdoc">The pure virtual function that needs to be implemented by the subclass.</div></div>
<div class="ttc" id="aclasseo_functor_base_html_a8c8feaced1598f8445a94c22d69dbd31"><div class="ttname"><a href="classeo_functor_base.html#a8c8feaced1598f8445a94c22d69dbd31">eoFunctorBase::~eoFunctorBase</a></div><div class="ttdeci">virtual ~eoFunctorBase()</div><div class="ttdoc">virtual dtor here so there is no need to define it in derived classes</div><div class="ttdef"><b>Definition:</b> eoFunctor.h:54</div></div>
<div class="ttc" id="astructeo_functor_base_1_1binary__function__tag_html"><div class="ttname"><a href="structeo_functor_base_1_1binary__function__tag.html">eoFunctorBase::binary_function_tag</a></div><div class="ttdoc">tag to identify a binary function in compile time function selection</div><div class="ttdef"><b>Definition:</b> eoFunctor.h:61</div></div>
<div class="ttc" id="aclasseo_u_f_html"><div class="ttname"><a href="classeo_u_f.html">eoUF</a></div><div class="ttdef"><b>Definition:</b> eoFunctor.h:114</div></div>
<div class="ttc" id="aclasseo_f_html_a178dc5a2f684f488c806089dec9ae84b"><div class="ttname"><a href="classeo_f.html#a178dc5a2f684f488c806089dec9ae84b">eoF::~eoF</a></div><div class="ttdeci">virtual ~eoF()</div><div class="ttdoc">virtual dtor here so there is no need to define it in derived classes</div><div class="ttdef"><b>Definition:</b> eoFunctor.h:79</div></div>
<div class="ttc" id="agroup___core_html_ga4f35427580695ed237864da9c539317a"><div class="ttname"><a href="group___core.html#ga4f35427580695ed237864da9c539317a">functor_category</a></div><div class="ttdeci">eoFunctorBase::procedure_tag functor_category(const eoF&lt; R &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> eoFunctor.h:101</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
