<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: deprecated/eo/src/eoFixedInertiaWeightedVelocity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a78ceb8b5743c87a53f081e93e134051.html">deprecated</a></li><li class="navelem"><a class="el" href="dir_e39a9489b7226918b2ea87abe62232b9.html">eo</a></li><li class="navelem"><a class="el" href="dir_cfc67a6cc61f8ef08b35e988b7a35f2e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eoFixedInertiaWeightedVelocity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode: c++; c-indent-level: 4; c++-member-init-indent: 8; comment-column: 35; -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// eoFixedInertiaWeightedVelocity.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// (c) OPAC 2007</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Contact: thomas.legrand@lifl.fr</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef EOFIXEDINERTIAWEIGHTEDVELOCITY_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define EOFIXEDINERTIAWEIGHTEDVELOCITY_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;eoFunctor.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;utils/eoRNG.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;eoPop.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;utils/eoRealVectorBounds.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;eoTopology.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classeo_fixed_inertia_weighted_velocity.html">   44</a></span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span> POT &gt; <span class="keyword">class </span><a class="code" href="classeo_fixed_inertia_weighted_velocity.html">eoFixedInertiaWeightedVelocity</a>:<span class="keyword">public</span> <a class="code" href="classeo_velocity.html">eoVelocity</a> &lt; POT &gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    * Each element for the velocity evaluation is expected to be of type VelocityType.</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> POT::ParticleVelocityType VelocityType;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classeo_fixed_inertia_weighted_velocity.html#a8b63ca5da05f13ade67b0fc0c34cb1f4">   64</a></span>&#160;    <a class="code" href="classeo_fixed_inertia_weighted_velocity.html#a8b63ca5da05f13ade67b0fc0c34cb1f4">eoFixedInertiaWeightedVelocity</a> (<a class="code" href="classeo_topology.html">eoTopology &lt; POT &gt;</a> &amp; _topology,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                    <span class="keyword">const</span> VelocityType &amp; _weight,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                    <span class="keyword">const</span> VelocityType &amp; _c1,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                    <span class="keyword">const</span> VelocityType &amp; _c2 ,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                    <a class="code" href="classeo_real_vector_bounds.html">eoRealVectorBounds</a> &amp; _bounds,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                    <a class="code" href="classeo_real_bound_modifier.html">eoRealBoundModifier</a> &amp; _bndsModifier,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                    <a class="code" href="classeo_rng.html">eoRng</a> &amp; _gen = rng):</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            topology(_topology),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            weight(_weight),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            c1 (_c1),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            c2 (_c2),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            bounds(_bounds),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            bndsModifier(_bndsModifier),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            gen(_gen){}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classeo_fixed_inertia_weighted_velocity.html#ae4ecb9daba6fb62829152403793b8311">   89</a></span>&#160;    <a class="code" href="classeo_fixed_inertia_weighted_velocity.html#ae4ecb9daba6fb62829152403793b8311">eoFixedInertiaWeightedVelocity</a> (<a class="code" href="classeo_topology.html">eoTopology &lt; POT &gt;</a> &amp; _topology,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                    <span class="keyword">const</span> VelocityType &amp; _weight,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                    <span class="keyword">const</span> VelocityType &amp; _c1,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                    <span class="keyword">const</span> VelocityType &amp; _c2,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                    <a class="code" href="classeo_real_vector_bounds.html">eoRealVectorBounds</a> &amp; _bounds,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                    <a class="code" href="classeo_rng.html">eoRng</a> &amp; _gen = rng):</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            topology(_topology),</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            weight(_weight),</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            c1 (_c1),</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            c2 (_c2),</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            bounds(_bounds),</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            bndsModifier(dummyModifier),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            gen(_gen){}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classeo_fixed_inertia_weighted_velocity.html#a3d630be32c21849d2407aa33799dc520">  111</a></span>&#160;    <a class="code" href="classeo_fixed_inertia_weighted_velocity.html#a3d630be32c21849d2407aa33799dc520">eoFixedInertiaWeightedVelocity</a> (<a class="code" href="classeo_topology.html">eoTopology &lt; POT &gt;</a> &amp; _topology,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                    <span class="keyword">const</span> VelocityType &amp; _weight,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                    <span class="keyword">const</span> VelocityType &amp; _c1,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                    <span class="keyword">const</span> VelocityType &amp; _c2,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                    <a class="code" href="classeo_rng.html">eoRng</a> &amp; _gen = rng):</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            topology(_topology),</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            weight(_weight),</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            c1 (_c1),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            c2 (_c2),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            bounds(*(new <a class="code" href="classeo_real_vector_no_bounds.html">eoRealVectorNoBounds</a>(0))),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            bndsModifier(dummyModifier),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            gen(_gen)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classeo_fixed_inertia_weighted_velocity.html#aca1abeb32ba0ba3fc03d037ee6ee72ad">  134</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeo_fixed_inertia_weighted_velocity.html#aca1abeb32ba0ba3fc03d037ee6ee72ad">operator  () </a>(POT &amp; _po,<span class="keywordtype">unsigned</span> _indice)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        VelocityType r1;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        VelocityType r2;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        VelocityType newVelocity;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// cast the learning factors to VelocityType</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        r1 = (VelocityType) rng.<a class="code" href="classeo_rng.html#a50dfb052f11ae50326e552cb223d88e4">uniform</a> (1) * c1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        r2 = (VelocityType) rng.<a class="code" href="classeo_rng.html#a50dfb052f11ae50326e552cb223d88e4">uniform</a> (1) * c2;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">// need to resize the bounds even if there are dummy because of &quot;isBounded&quot; call</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        bounds.<a class="code" href="classeo_real_vector_bounds.html#a41488c9b0bdfa40e46cd7e068cd94948">adjust_size</a>(_po.size());</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// assign the new velocities</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = 0; j &lt; _po.size (); j++)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            newVelocity= weight *  _po.velocities[j] + r1 * (_po.bestPositions[j] - _po[j]) +  r2 * (topology.best (_indice)[j] - _po[j]);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">/* modify the bounds */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            bndsModifier(bounds,j);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">/* check bounds */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (bounds.isMinBounded(j))</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                newVelocity=(VelocityType)std::max(newVelocity,bounds.<a class="code" href="classeo_real_base_vector_bounds.html#aa04952a4ffcd9332ee1adb4cfeb95ee9">minimum</a>(j));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (bounds.isMaxBounded(j))</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                newVelocity=(VelocityType)std::min(newVelocity,bounds.maximum(j));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            _po.velocities[j]=newVelocity;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classeo_fixed_inertia_weighted_velocity.html#a8b26d61003f0713edc36cff5c5eab34e">  169</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeo_fixed_inertia_weighted_velocity.html#a8b26d61003f0713edc36cff5c5eab34e">updateNeighborhood</a>(POT &amp; _po,<span class="keywordtype">unsigned</span> _indice)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        topology.updateNeighborhood(_po,_indice);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classeo_topology.html">eoTopology &lt; POT &gt;</a> &amp; topology;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">const</span> VelocityType &amp; c1;    <span class="comment">// learning factor 1</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">const</span> VelocityType  &amp; c2;    <span class="comment">// learning factor 2</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">const</span> VelocityType &amp; weight;   <span class="comment">// the fixed weight</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classeo_rng.html">eoRng</a> &amp; gen;        <span class="comment">// the random generator</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classeo_real_vector_bounds.html">eoRealVectorBounds</a> &amp; bounds; <span class="comment">// REAL bounds even if the velocity could be of another type.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="classeo_real_bound_modifier.html">eoRealBoundModifier</a> &amp; bndsModifier;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">// If the bound modifier doesn&#39;t need to be used, use the dummy instance</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classeo_dummy_real_bound_modifier.html">eoDummyRealBoundModifier</a> dummyModifier;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*EOFIXEDINERTIAWEIGHTEDVELOCITY_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseo_fixed_inertia_weighted_velocity_html_a3d630be32c21849d2407aa33799dc520"><div class="ttname"><a href="classeo_fixed_inertia_weighted_velocity.html#a3d630be32c21849d2407aa33799dc520">eoFixedInertiaWeightedVelocity::eoFixedInertiaWeightedVelocity</a></div><div class="ttdeci">eoFixedInertiaWeightedVelocity(eoTopology&lt; POT &gt; &amp;_topology, const VelocityType &amp;_weight, const VelocityType &amp;_c1, const VelocityType &amp;_c2, eoRng &amp;_gen=rng)</div><div class="ttdef"><b>Definition:</b> eoFixedInertiaWeightedVelocity.h:111</div></div>
<div class="ttc" id="aclasseo_fixed_inertia_weighted_velocity_html_ae4ecb9daba6fb62829152403793b8311"><div class="ttname"><a href="classeo_fixed_inertia_weighted_velocity.html#ae4ecb9daba6fb62829152403793b8311">eoFixedInertiaWeightedVelocity::eoFixedInertiaWeightedVelocity</a></div><div class="ttdeci">eoFixedInertiaWeightedVelocity(eoTopology&lt; POT &gt; &amp;_topology, const VelocityType &amp;_weight, const VelocityType &amp;_c1, const VelocityType &amp;_c2, eoRealVectorBounds &amp;_bounds, eoRng &amp;_gen=rng)</div><div class="ttdef"><b>Definition:</b> eoFixedInertiaWeightedVelocity.h:89</div></div>
<div class="ttc" id="aclasseo_real_bound_modifier_html"><div class="ttname"><a href="classeo_real_bound_modifier.html">eoRealBoundModifier</a></div><div class="ttdef"><b>Definition:</b> eoRealBoundModifier.h:44</div></div>
<div class="ttc" id="aclasseo_real_vector_bounds_html"><div class="ttname"><a href="classeo_real_vector_bounds.html">eoRealVectorBounds</a></div><div class="ttdef"><b>Definition:</b> eoRealVectorBounds.h:228</div></div>
<div class="ttc" id="aclasseo_fixed_inertia_weighted_velocity_html"><div class="ttname"><a href="classeo_fixed_inertia_weighted_velocity.html">eoFixedInertiaWeightedVelocity</a></div><div class="ttdef"><b>Definition:</b> eoFixedInertiaWeightedVelocity.h:44</div></div>
<div class="ttc" id="aclasseo_real_vector_no_bounds_html"><div class="ttname"><a href="classeo_real_vector_no_bounds.html">eoRealVectorNoBounds</a></div><div class="ttdef"><b>Definition:</b> eoRealVectorBounds.h:354</div></div>
<div class="ttc" id="aclasseo_topology_html"><div class="ttname"><a href="classeo_topology.html">eoTopology</a></div><div class="ttdef"><b>Definition:</b> eoTopology.h:42</div></div>
<div class="ttc" id="aclasseo_real_base_vector_bounds_html_aa04952a4ffcd9332ee1adb4cfeb95ee9"><div class="ttname"><a href="classeo_real_base_vector_bounds.html#aa04952a4ffcd9332ee1adb4cfeb95ee9">eoRealBaseVectorBounds::minimum</a></div><div class="ttdeci">virtual double minimum(unsigned _i)</div><div class="ttdef"><b>Definition:</b> eoRealVectorBounds.h:170</div></div>
<div class="ttc" id="aclasseo_real_vector_bounds_html_a41488c9b0bdfa40e46cd7e068cd94948"><div class="ttname"><a href="classeo_real_vector_bounds.html#a41488c9b0bdfa40e46cd7e068cd94948">eoRealVectorBounds::adjust_size</a></div><div class="ttdeci">void adjust_size(unsigned _dim)</div><div class="ttdef"><b>Definition:</b> eoRealBounds.cpp:170</div></div>
<div class="ttc" id="aclasseo_rng_html"><div class="ttname"><a href="classeo_rng.html">eoRng</a></div><div class="ttdef"><b>Definition:</b> eoRNG.h:115</div></div>
<div class="ttc" id="aclasseo_fixed_inertia_weighted_velocity_html_a8b63ca5da05f13ade67b0fc0c34cb1f4"><div class="ttname"><a href="classeo_fixed_inertia_weighted_velocity.html#a8b63ca5da05f13ade67b0fc0c34cb1f4">eoFixedInertiaWeightedVelocity::eoFixedInertiaWeightedVelocity</a></div><div class="ttdeci">eoFixedInertiaWeightedVelocity(eoTopology&lt; POT &gt; &amp;_topology, const VelocityType &amp;_weight, const VelocityType &amp;_c1, const VelocityType &amp;_c2, eoRealVectorBounds &amp;_bounds, eoRealBoundModifier &amp;_bndsModifier, eoRng &amp;_gen=rng)</div><div class="ttdef"><b>Definition:</b> eoFixedInertiaWeightedVelocity.h:64</div></div>
<div class="ttc" id="aclasseo_velocity_html"><div class="ttname"><a href="classeo_velocity.html">eoVelocity</a></div><div class="ttdef"><b>Definition:</b> eoVelocity.h:41</div></div>
<div class="ttc" id="aclasseo_rng_html_a50dfb052f11ae50326e552cb223d88e4"><div class="ttname"><a href="classeo_rng.html#a50dfb052f11ae50326e552cb223d88e4">eoRng::uniform</a></div><div class="ttdeci">double uniform(double m=1.0)</div><div class="ttdef"><b>Definition:</b> eoRNG.h:173</div></div>
<div class="ttc" id="aclasseo_dummy_real_bound_modifier_html"><div class="ttname"><a href="classeo_dummy_real_bound_modifier.html">eoDummyRealBoundModifier</a></div><div class="ttdef"><b>Definition:</b> eoRealBoundModifier.h:51</div></div>
<div class="ttc" id="aclasseo_fixed_inertia_weighted_velocity_html_a8b26d61003f0713edc36cff5c5eab34e"><div class="ttname"><a href="classeo_fixed_inertia_weighted_velocity.html#a8b26d61003f0713edc36cff5c5eab34e">eoFixedInertiaWeightedVelocity::updateNeighborhood</a></div><div class="ttdeci">void updateNeighborhood(POT &amp;_po, unsigned _indice)</div><div class="ttdef"><b>Definition:</b> eoFixedInertiaWeightedVelocity.h:169</div></div>
<div class="ttc" id="aclasseo_fixed_inertia_weighted_velocity_html_aca1abeb32ba0ba3fc03d037ee6ee72ad"><div class="ttname"><a href="classeo_fixed_inertia_weighted_velocity.html#aca1abeb32ba0ba3fc03d037ee6ee72ad">eoFixedInertiaWeightedVelocity::operator()</a></div><div class="ttdeci">void operator()(POT &amp;_po, unsigned _indice)</div><div class="ttdef"><b>Definition:</b> eoFixedInertiaWeightedVelocity.h:134</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
