<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: deprecated/eo/app/gpsymreg/parameters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a78ceb8b5743c87a53f081e93e134051.html">deprecated</a></li><li class="navelem"><a class="el" href="dir_e39a9489b7226918b2ea87abe62232b9.html">eo</a></li><li class="navelem"><a class="el" href="dir_9614480dcffc9f81ed9a2e222b16d85e.html">app</a></li><li class="navelem"><a class="el" href="dir_ec817477e4bfcf7279dc113f41bb6380.html">gpsymreg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">parameters.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    This library is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    it under the terms of the GNU General Public License as published by</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    the Free Software Foundation; either version 2 of the License, or</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    (at your option) any later version.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    Contact: todos@geneura.ugr.es, http://geneura.ugr.es</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">         jeggermo@liacs.nl</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _PARAMETERS_FUNCTION_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define _PARAMETERS_FUNCTION_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;gp/eoParseTree.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;eo&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacegp__parse__tree.html">gp_parse_tree</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_parameters.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_parameters.html">Parameters</a>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nGenerations;  <span class="comment">// -G</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordtype">unsigned</span> population_size;   <span class="comment">// -P</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">unsigned</span> offspring_size;    <span class="comment">// -O</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MaxSize;       <span class="comment">// -S</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> InitMaxDepth;      <span class="comment">// -D</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> randomseed;    <span class="comment">// -R</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">double</span> xover_rate;      <span class="comment">// -x</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">double</span> mutation_rate;       <span class="comment">// -y</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tournamentsize;    <span class="comment">// -t</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="struct_parameters.html">Parameters</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="classeo_parser.html">eoParser</a> parser(argc,argv);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="comment">// generations</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="classeo_value_param.html">eoValueParam&lt;unsigned int&gt;</a> paramGenerations(1, <span class="stringliteral">&quot;generations&quot;</span>, <span class="stringliteral">&quot;Generations&quot;</span>, <span class="charliteral">&#39;G&#39;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                parser.processParam( paramGenerations );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                nGenerations = paramGenerations.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;nGenerations= &quot;</span> &lt;&lt; nGenerations &lt;&lt; endl;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="comment">// populationsize</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="classeo_value_param.html">eoValueParam&lt;unsigned int&gt;</a> paramPopulationSize(10, <span class="stringliteral">&quot;populationsize&quot;</span>, <span class="stringliteral">&quot;PopulationSize&quot;</span>, <span class="charliteral">&#39;P&#39;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                parser.processParam( paramPopulationSize );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                population_size = paramPopulationSize.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;population_size= &quot;</span> &lt;&lt; population_size &lt;&lt; endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">// offspringsize</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="classeo_value_param.html">eoValueParam&lt;unsigned int&gt;</a> paramOffspringSize(population_size, <span class="stringliteral">&quot;offspringsize&quot;</span>, <span class="stringliteral">&quot;OffspringSize&quot;</span>, <span class="charliteral">&#39;O&#39;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                parser.processParam( paramOffspringSize );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                offspring_size = paramOffspringSize.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;offspring_size= &quot;</span> &lt;&lt; offspring_size &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">// maxsize</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="classeo_value_param.html">eoValueParam&lt;unsigned int&gt;</a> paramMaxSize(15, <span class="stringliteral">&quot;maxsize&quot;</span>, <span class="stringliteral">&quot;MaxSize&quot;</span>, <span class="charliteral">&#39;S&#39;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                parser.processParam( paramMaxSize );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                MaxSize = paramMaxSize.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;MaxSize= &quot;</span> &lt;&lt; MaxSize &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">// initialmaxdepth</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="classeo_value_param.html">eoValueParam&lt;unsigned int&gt;</a> paramInitialMaxDepth(4, <span class="stringliteral">&quot;initialmaxdepth&quot;</span>, <span class="stringliteral">&quot;InitialMaxDepth&quot;</span>, <span class="charliteral">&#39;D&#39;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                parser.processParam( paramInitialMaxDepth );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                InitMaxDepth = paramInitialMaxDepth.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;InitMaxDepth= &quot;</span> &lt;&lt; InitMaxDepth &lt;&lt; endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">// randomseed</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="classeo_value_param.html">eoValueParam&lt;unsigned int&gt;</a> paramRandomSeed(1, <span class="stringliteral">&quot;randomseed&quot;</span>, <span class="stringliteral">&quot;Random Seed&quot;</span>, <span class="charliteral">&#39;R&#39;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                parser.processParam( paramRandomSeed );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                randomseed = paramRandomSeed.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;randomseed= &quot;</span> &lt;&lt; randomseed &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">// crossover-rate</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="classeo_value_param.html">eoValueParam&lt;double&gt;</a> paramXover(0.75, <span class="stringliteral">&quot;crossoverrate&quot;</span>, <span class="stringliteral">&quot;crossover rate&quot;</span>, <span class="charliteral">&#39;x&#39;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                parser.processParam(paramXover );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                xover_rate = paramXover.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;xover_rate= &quot;</span> &lt;&lt; xover_rate &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="comment">//mutation-rate</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <a class="code" href="classeo_value_param.html">eoValueParam&lt;double&gt;</a> paramMutation(0.25, <span class="stringliteral">&quot;mutationrate&quot;</span>, <span class="stringliteral">&quot;mutation rate&quot;</span>, <span class="charliteral">&#39;m&#39;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                parser.processParam(paramMutation );</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                mutation_rate = paramMutation.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;mutation_rate= &quot;</span> &lt;&lt; mutation_rate &lt;&lt; endl;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">//tournament size</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="classeo_value_param.html">eoValueParam&lt;unsigned int &gt;</a> paramTournamentSize(5, <span class="stringliteral">&quot;tournamentsize&quot;</span>, <span class="stringliteral">&quot;tournament size&quot;</span>, <span class="charliteral">&#39;t&#39;</span>, <span class="keyword">false</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                parser.processParam(paramTournamentSize );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                tournamentsize = paramTournamentSize.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;Tournament Size= &quot;</span> &lt;&lt; tournamentsize &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (parser.userNeedsHelp())</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    parser.printHelp(cout);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    exit(1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            ~<a class="code" href="struct_parameters.html">Parameters</a>(){};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="anamespacegp__parse__tree_html"><div class="ttname"><a href="namespacegp__parse__tree.html">gp_parse_tree</a></div><div class="ttdef"><b>Definition:</b> parse_tree.h:175</div></div>
<div class="ttc" id="astruct_parameters_html"><div class="ttname"><a href="struct_parameters.html">Parameters</a></div><div class="ttdef"><b>Definition:</b> parameters.h:29</div></div>
<div class="ttc" id="aclasseo_value_param_html_ad0e91aa4f66711e52fca9be470ce21b7"><div class="ttname"><a href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">eoValueParam::value</a></div><div class="ttdeci">ValueType &amp; value()</div><div class="ttdef"><b>Definition:</b> eoParam.h:176</div></div>
<div class="ttc" id="aclasseo_parser_html"><div class="ttname"><a href="classeo_parser.html">eoParser</a></div><div class="ttdef"><b>Definition:</b> eoParser.h:110</div></div>
<div class="ttc" id="aclasseo_value_param_html"><div class="ttname"><a href="classeo_value_param.html">eoValueParam&lt; unsigned int &gt;</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
