<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: deprecated/eo/src/utils/eoRNG.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a78ceb8b5743c87a53f081e93e134051.html">deprecated</a></li><li class="navelem"><a class="el" href="dir_e39a9489b7226918b2ea87abe62232b9.html">eo</a></li><li class="navelem"><a class="el" href="dir_cfc67a6cc61f8ef08b35e988b7a35f2e.html">src</a></li><li class="navelem"><a class="el" href="dir_8712d12ecaa81c23e36d9708768cdb9e.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eoRNG.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef EO_RANDOM_NUMBER_GENERATOR</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define EO_RANDOM_NUMBER_GENERATOR</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"># if (defined _MSC_VER)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> uint32_t;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if (! defined __sun)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// The C99-standard defines uint32_t to be declared in stdint.h, but some</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// systems don&#39;t have that and implement it in inttypes.h.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;eoPersistent.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;eoObject.h&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classeo_rng.html">  115</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeo_rng.html">eoRng</a> : <span class="keyword">public</span> <a class="code" href="classeo_object.html">eoObject</a>, <span class="keyword">public</span> <a class="code" href="classeo_persistent.html">eoPersistent</a></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;public :</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classeo_rng.html#a82e310f0ee31245c274a81c86817dc05">  125</a></span>&#160;    <a class="code" href="classeo_rng.html#a82e310f0ee31245c274a81c86817dc05">eoRng</a>(uint32_t s)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        : state(0), next(0), left(-1), cached(false)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            state = <span class="keyword">new</span> uint32_t[N+1];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            initialize(2*s);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classeo_rng.html#a768dcaf6b4192a4b1b6bacc0df97fcac">  133</a></span>&#160;    <a class="code" href="classeo_rng.html#a768dcaf6b4192a4b1b6bacc0df97fcac">~eoRng</a>()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">delete</span> [] state;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classeo_rng.html#ab5919255f9fd6c10934f77b61eedfe61">  148</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeo_rng.html#ab5919255f9fd6c10934f77b61eedfe61">reseed</a>(uint32_t s)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            initialize(2*s);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classeo_rng.html#a26864d2a307bc9ad8d938fd4874b86c0">  163</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeo_rng.html#a26864d2a307bc9ad8d938fd4874b86c0">oldReseed</a>(uint32_t s)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            initialize(s);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classeo_rng.html#a50dfb052f11ae50326e552cb223d88e4">  173</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classeo_rng.html#a50dfb052f11ae50326e552cb223d88e4">uniform</a>(<span class="keywordtype">double</span> m = 1.0)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        { <span class="comment">// random number between [0, m]</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> m * double(<a class="code" href="classeo_rng.html#a42987d1edbb4803faa85c58e589b9e0e">rand</a>()) / double(1.0 + <a class="code" href="classeo_rng.html#a21a8a6535bce4261572a8d8eaa49e1f8">rand_max</a>());</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classeo_rng.html#a046747b6c871de243a03793f89e8436a">  184</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classeo_rng.html#a046747b6c871de243a03793f89e8436a">uniform</a>(<span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        { <span class="comment">// random number between [min, max]</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">return</span> min + <a class="code" href="classeo_rng.html#a50dfb052f11ae50326e552cb223d88e4">uniform</a>(max - min);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classeo_rng.html#af0829d258c74cdc3a8f6cd72c0287cb4">  194</a></span>&#160;    uint32_t <a class="code" href="classeo_rng.html#af0829d258c74cdc3a8f6cd72c0287cb4">random</a>(uint32_t m)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">// C++ Standard (4.9 Floatingintegral conversions [conv.fpint])</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">// defines floating point to integer conversion as truncation</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="comment">// (&quot;rounding towards zero&quot;): &quot;An rvalue of a floating point type</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment">// can be converted to an rvalue of an integer type. The conversion</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment">// truncates; that is, the fractional part is discarded&quot;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> uint32_t(<a class="code" href="classeo_rng.html#a50dfb052f11ae50326e552cb223d88e4">uniform</a>() * <span class="keywordtype">double</span>(m));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classeo_rng.html#aa59557f718b17c2dda8a633f9862aff4">  211</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classeo_rng.html#aa59557f718b17c2dda8a633f9862aff4">flip</a>(<span class="keywordtype">double</span> bias=0.5)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classeo_rng.html#a50dfb052f11ae50326e552cb223d88e4">uniform</a>() &lt; bias;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classeo_rng.html#ab14c452827d9f8ff24fce8e6f4498316">normal</a>();</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classeo_rng.html#a161ceb3a9a29872af266c933fbacd943">  232</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classeo_rng.html#a161ceb3a9a29872af266c933fbacd943">normal</a>(<span class="keywordtype">double</span> stdev)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        { <span class="keywordflow">return</span> stdev * <a class="code" href="classeo_rng.html#ab14c452827d9f8ff24fce8e6f4498316">normal</a>(); }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="classeo_rng.html#a1f4666108fd8d387d163b36ffb7c95cd">  243</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classeo_rng.html#a1f4666108fd8d387d163b36ffb7c95cd">normal</a>(<span class="keywordtype">double</span> mean, <span class="keywordtype">double</span> stdev)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        { <span class="keywordflow">return</span> mean + <a class="code" href="classeo_rng.html#ab14c452827d9f8ff24fce8e6f4498316">normal</a>(stdev); }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classeo_rng.html#a872659f9c26f1ad7c4c0f79ce97b1f0e">  251</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classeo_rng.html#a872659f9c26f1ad7c4c0f79ce97b1f0e">negexp</a>(<span class="keywordtype">double</span> mean)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">return</span> -mean*log(<span class="keywordtype">double</span>(<a class="code" href="classeo_rng.html#a42987d1edbb4803faa85c58e589b9e0e">rand</a>()) / <a class="code" href="classeo_rng.html#a21a8a6535bce4261572a8d8eaa49e1f8">rand_max</a>());</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    uint32_t <a class="code" href="classeo_rng.html#a42987d1edbb4803faa85c58e589b9e0e">rand</a>();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classeo_rng.html#a21a8a6535bce4261572a8d8eaa49e1f8">  264</a></span>&#160;    uint32_t <a class="code" href="classeo_rng.html#a21a8a6535bce4261572a8d8eaa49e1f8">rand_max</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> uint32_t(0xffffffff); }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE&gt;</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classeo_rng.html#a8560ec8a6688eb381e839f0245d9536d">  273</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classeo_rng.html#a8560ec8a6688eb381e839f0245d9536d">roulette_wheel</a>(<span class="keyword">const</span> std::vector&lt;TYPE&gt;&amp; vec, TYPE total = 0)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">if</span> (total == 0)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            { <span class="comment">// count</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span>    i = 0; i &lt; vec.size(); ++i)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    total += vec[i];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordtype">double</span> fortune = <a class="code" href="classeo_rng.html#a50dfb052f11ae50326e552cb223d88e4">uniform</a>() * total;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">while</span> (fortune &gt;= 0)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                fortune -= vec[i++];</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">return</span> --i;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE&gt;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classeo_rng.html#a0ffddb9e9c42bae9d892b6e1133f57c8">  295</a></span>&#160;    <span class="keyword">const</span> TYPE&amp; <a class="code" href="classeo_rng.html#a0ffddb9e9c42bae9d892b6e1133f57c8">choice</a>(<span class="keyword">const</span> std::vector&lt;TYPE&gt;&amp; vec)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        { <span class="keywordflow">return</span> vec[<a class="code" href="classeo_rng.html#af0829d258c74cdc3a8f6cd72c0287cb4">random</a>(vec.size())]; }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE&gt;</div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classeo_rng.html#a3b03e09ce2923b3423f3102c8f39a45d">  310</a></span>&#160;    TYPE&amp; <a class="code" href="classeo_rng.html#a3b03e09ce2923b3423f3102c8f39a45d">choice</a>(std::vector&lt;TYPE&gt;&amp; vec)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        { <span class="keywordflow">return</span> vec[<a class="code" href="classeo_rng.html#af0829d258c74cdc3a8f6cd72c0287cb4">random</a>(vec.size())]; }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classeo_rng.html#abeb8197073d1cc788efae39ab48a0552">  317</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeo_rng.html#abeb8197073d1cc788efae39ab48a0552">printOn</a>(std::ostream&amp; _os)<span class="keyword"> const</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">        </span>{</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; ++i)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                _os &lt;&lt; state[i] &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            _os &lt;&lt; int(next - state) &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            _os &lt;&lt; left &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; cached &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; cacheValue;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="classeo_rng.html#a4d2f20b79665c5df3f64025de06e6d98">  331</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeo_rng.html#a4d2f20b79665c5df3f64025de06e6d98">readFrom</a>(std::istream&amp; _is)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; N; ++i)</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                _is &gt;&gt; state[i];</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            _is &gt;&gt; n;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            next = state + n;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            _is &gt;&gt; left;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            _is &gt;&gt; cached;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            _is &gt;&gt; cacheValue;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classeo_rng.html#a8a231cf59746a0bf5899f4215e3624f7">  347</a></span>&#160;    std::string <a class="code" href="classeo_rng.html#a8a231cf59746a0bf5899f4215e3624f7">className</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;Mersenne-Twister&quot;</span>; }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    uint32_t restart();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">/* @brief Initialize state</span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">    We initialize state[0..(N-1)] via the generator</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">    &lt;tt&gt;x_new = (69069 * x_old) mod 2^32&lt;/tt&gt;</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">    from Line 15 of Table 1, p. 106, Sec. 3.3.4 of Knuth&#39;s _The Art of Computer</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment">    Programming_, Volume 2, 3rd ed.</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">    Notes (SJC): I do not know what the initial state requirements of the</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">    Mersenne Twister are, but it seems this seeding generator could be better.</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">    It achieves the maximum period for its modulus (2^30) iff x_initial is odd</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">    (p. 20-21, Sec. 3.2.1.2, Knuth); if x_initial can be even, you have</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">    sequences like 0, 0, 0, ...; 2^31, 2^31, 2^31, ...; 2^30, 2^30, 2^30, ...;</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">    2^29, 2^29 + 2^31, 2^29, 2^29 + 2^31, ..., etc. so I force seed to be odd</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">    below.</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">    Even if x_initial is odd, if x_initial is 1 mod 4 then</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">    the          lowest bit of x is always 1,</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">    the  next-to-lowest bit of x is always 0,</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">    the 2nd-from-lowest bit of x alternates      ... 0 1 0 1 0 1 0 1 ... ,</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">    the 3rd-from-lowest bit of x 4-cycles        ... 0 1 1 0 0 1 1 0 ... ,</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">    the 4th-from-lowest bit of x has the 8-cycle ... 0 0 0 1 1 1 1 0 ... ,</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">    ...</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">    and if x_initial is 3 mod 4 then</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">    the          lowest bit of x is always 1,</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">    the  next-to-lowest bit of x is always 1,</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">    the 2nd-from-lowest bit of x alternates      ... 0 1 0 1 0 1 0 1 ... ,</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">    the 3rd-from-lowest bit of x 4-cycles        ... 0 0 1 1 0 0 1 1 ... ,</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">    the 4th-from-lowest bit of x has the 8-cycle ... 0 0 1 1 1 1 0 0 ... ,</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">    ...</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">    The generator&#39;s potency (min. s&gt;=0 with (69069-1)^s = 0 mod 2^32) is 16,</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">    which seems to be alright by p. 25, Sec. 3.2.1.3 of Knuth. It also does well</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">    in the dimension 2..5 spectral tests, but it could be better in dimension 6</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">    (Line 15, Table 1, p. 106, Sec. 3.3.4, Knuth).</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">    Note that the random number user does not see the values generated here</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">    directly since restart() will always munge them first, so maybe none of all</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">    of this matters. In fact, the seed values made here could even be</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">    extra-special desirable if the Mersenne Twister theory says so-- that&#39;s why</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">    the only change I made is to restrict to odd seeds.</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordtype">void</span> initialize(uint32_t seed);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160; </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    uint32_t *state;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    uint32_t *next;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">int</span> left;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">bool</span> cached;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordtype">double</span> cacheValue;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> N;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160; </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> M;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint32_t K;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <a class="code" href="classeo_rng.html#a82e310f0ee31245c274a81c86817dc05">eoRng</a>(<span class="keyword">const</span> <a class="code" href="classeo_rng.html">eoRng</a>&amp;);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <a class="code" href="classeo_rng.html">eoRng</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classeo_rng.html">eoRng</a>&amp;);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;};</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keyword">namespace </span>eo</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;{</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keyword">extern</span> <a class="code" href="classeo_rng.html">eoRng</a> rng;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;}</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keyword">using</span> eo::rng;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">// Implementation of some eoRng members.... Don&#39;t mind the mess, it does work.</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor">#define hiBit(u)       ((u) &amp; 0x80000000U)   // mask all but highest   bit of u</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor">#define loBit(u)       ((u) &amp; 0x00000001U)   // mask all but lowest    bit of u</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#define loBits(u)      ((u) &amp; 0x7FFFFFFFU)   // mask     the highest   bit of u</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#define mixBits(u, v)  (hiBit(u)|loBits(v))  // move hi bit of u to hi bit of v</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> eoRng::initialize(uint32_t seed)</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;{</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    left = -1;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <span class="keyword">register</span> uint32_t x = (seed | 1U) &amp; 0xFFFFFFFFU, *s = state;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keyword">register</span> <span class="keywordtype">int</span> j;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160; </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">for</span>(left=0, *s++=x, j=N; --j;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;        *s++ = (x*=69069U) &amp; 0xFFFFFFFFU) ;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;}</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160; </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keyword">inline</span> uint32_t eoRng::restart()</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;{</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keyword">register</span> uint32_t *p0=state, *p2=state+2, *pM=state+M, s0, s1;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keyword">register</span> <span class="keywordtype">int</span> j;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    left=N-1, next=state+1;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordflow">for</span>(s0=state[0], s1=state[1], j=N-M+1; --j; s0=s1, s1=*p2++)</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        *p0++ = *pM++ ^ (mixBits(s0, s1) &gt;&gt; 1) ^ (loBit(s1) ? K : 0U);</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160; </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">for</span>(pM=state, j=M; --j; s0=s1, s1=*p2++)</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        *p0++ = *pM++ ^ (mixBits(s0, s1) &gt;&gt; 1) ^ (loBit(s1) ? K : 0U);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    s1=state[0], *p0 = *pM ^ (mixBits(s0, s1) &gt;&gt; 1) ^ (loBit(s1) ? K : 0U);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    s1 ^= (s1 &gt;&gt; 11);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    s1 ^= (s1 &lt;&lt;  7) &amp; 0x9D2C5680U;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    s1 ^= (s1 &lt;&lt; 15) &amp; 0xEFC60000U;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    <span class="keywordflow">return</span>(s1 ^ (s1 &gt;&gt; 18));</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;}</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160; </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160; </div>
<div class="line"><a name="l00502"></a><span class="lineno"><a class="line" href="classeo_rng.html#a42987d1edbb4803faa85c58e589b9e0e">  502</a></span>&#160;<span class="keyword">inline</span> uint32_t <a class="code" href="classeo_rng.html#a42987d1edbb4803faa85c58e589b9e0e">eoRng::rand</a>()</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;{</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    <span class="keywordflow">if</span>(--left &lt; 0)</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keywordflow">return</span>(restart());</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    uint32_t y  = *next++;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    y ^= (y &gt;&gt; 11);</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    y ^= (y &lt;&lt;  7) &amp; 0x9D2C5680U;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;    y ^= (y &lt;&lt; 15) &amp; 0xEFC60000U;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;    <span class="keywordflow">return</span>(y ^ (y &gt;&gt; 18));</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;}</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160; </div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160; </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160; </div>
<div class="line"><a name="l00515"></a><span class="lineno"><a class="line" href="classeo_rng.html#ab14c452827d9f8ff24fce8e6f4498316">  515</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classeo_rng.html#ab14c452827d9f8ff24fce8e6f4498316">eoRng::normal</a>()</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;{</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    <span class="keywordflow">if</span> (cached) {</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        cached = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;        <span class="keywordflow">return</span> cacheValue;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    }</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="keywordtype">double</span> rSquare, var1, var2;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordflow">do</span> {</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        var1 = 2.0 * <a class="code" href="classeo_rng.html#a50dfb052f11ae50326e552cb223d88e4">uniform</a>() - 1.0;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        var2 = 2.0 * <a class="code" href="classeo_rng.html#a50dfb052f11ae50326e552cb223d88e4">uniform</a>() - 1.0;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        rSquare = var1 * var1 + var2 * var2;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    } <span class="keywordflow">while</span> (rSquare &gt;= 1.0 || rSquare == 0.0);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <span class="keywordtype">double</span> factor = sqrt(-2.0 * log(rSquare) / rSquare);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    cacheValue = var1 * factor;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    cached = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <span class="keywordflow">return</span> (var2 * factor);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;}</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160; </div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160; </div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160; </div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="keyword">namespace </span>eo</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;{</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keyword">inline</span> T random(<span class="keyword">const</span> T&amp; min, <span class="keyword">const</span> T&amp; max) {</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(rng.<a class="code" href="classeo_rng.html#a50dfb052f11ae50326e552cb223d88e4">uniform</a>() * (max-min)) + min; }</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160; </div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;    <span class="keyword">inline</span> T random(<span class="keyword">const</span> T&amp; max) {</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span>T<span class="keyword">&gt;</span>(rng.<a class="code" href="classeo_rng.html#a50dfb052f11ae50326e552cb223d88e4">uniform</a>() * max); }</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160; </div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">double</span> normal() { <span class="keywordflow">return</span> rng.<a class="code" href="classeo_rng.html#ab14c452827d9f8ff24fce8e6f4498316">normal</a>(); }</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;}</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160; </div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160; </div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160; </div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160; </div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;<span class="comment">// Local Variables:</span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="comment">// coding: iso-8859-1</span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="comment">// mode: C++</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="comment">// c-file-offsets: ((c . 0))</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="comment">// c-file-style: &quot;Stroustrup&quot;</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="comment">// fill-column: 80</span></div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="comment">// End:</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseo_rng_html_a1f4666108fd8d387d163b36ffb7c95cd"><div class="ttname"><a href="classeo_rng.html#a1f4666108fd8d387d163b36ffb7c95cd">eoRng::normal</a></div><div class="ttdeci">double normal(double mean, double stdev)</div><div class="ttdef"><b>Definition:</b> eoRNG.h:243</div></div>
<div class="ttc" id="aclasseo_rng_html_abeb8197073d1cc788efae39ab48a0552"><div class="ttname"><a href="classeo_rng.html#abeb8197073d1cc788efae39ab48a0552">eoRng::printOn</a></div><div class="ttdeci">void printOn(std::ostream &amp;_os) const</div><div class="ttdoc">Print RNG.</div><div class="ttdef"><b>Definition:</b> eoRNG.h:317</div></div>
<div class="ttc" id="aclasseo_rng_html_a42987d1edbb4803faa85c58e589b9e0e"><div class="ttname"><a href="classeo_rng.html#a42987d1edbb4803faa85c58e589b9e0e">eoRng::rand</a></div><div class="ttdeci">uint32_t rand()</div><div class="ttdef"><b>Definition:</b> eoRNG.h:502</div></div>
<div class="ttc" id="aclasseo_persistent_html"><div class="ttname"><a href="classeo_persistent.html">eoPersistent</a></div><div class="ttdef"><b>Definition:</b> eoPersistent.h:46</div></div>
<div class="ttc" id="aclasseo_rng_html_a8560ec8a6688eb381e839f0245d9536d"><div class="ttname"><a href="classeo_rng.html#a8560ec8a6688eb381e839f0245d9536d">eoRng::roulette_wheel</a></div><div class="ttdeci">int roulette_wheel(const std::vector&lt; TYPE &gt; &amp;vec, TYPE total=0)</div><div class="ttdef"><b>Definition:</b> eoRNG.h:273</div></div>
<div class="ttc" id="aclasseo_rng_html_a872659f9c26f1ad7c4c0f79ce97b1f0e"><div class="ttname"><a href="classeo_rng.html#a872659f9c26f1ad7c4c0f79ce97b1f0e">eoRng::negexp</a></div><div class="ttdeci">double negexp(double mean)</div><div class="ttdef"><b>Definition:</b> eoRNG.h:251</div></div>
<div class="ttc" id="aclasseo_rng_html_a21a8a6535bce4261572a8d8eaa49e1f8"><div class="ttname"><a href="classeo_rng.html#a21a8a6535bce4261572a8d8eaa49e1f8">eoRng::rand_max</a></div><div class="ttdeci">uint32_t rand_max() const</div><div class="ttdef"><b>Definition:</b> eoRNG.h:264</div></div>
<div class="ttc" id="aclasseo_rng_html_a0ffddb9e9c42bae9d892b6e1133f57c8"><div class="ttname"><a href="classeo_rng.html#a0ffddb9e9c42bae9d892b6e1133f57c8">eoRng::choice</a></div><div class="ttdeci">const TYPE &amp; choice(const std::vector&lt; TYPE &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> eoRNG.h:295</div></div>
<div class="ttc" id="aclasseo_rng_html_ab14c452827d9f8ff24fce8e6f4498316"><div class="ttname"><a href="classeo_rng.html#ab14c452827d9f8ff24fce8e6f4498316">eoRng::normal</a></div><div class="ttdeci">double normal()</div><div class="ttdef"><b>Definition:</b> eoRNG.h:515</div></div>
<div class="ttc" id="aclasseo_rng_html_a3b03e09ce2923b3423f3102c8f39a45d"><div class="ttname"><a href="classeo_rng.html#a3b03e09ce2923b3423f3102c8f39a45d">eoRng::choice</a></div><div class="ttdeci">TYPE &amp; choice(std::vector&lt; TYPE &gt; &amp;vec)</div><div class="ttdef"><b>Definition:</b> eoRNG.h:310</div></div>
<div class="ttc" id="aclasseo_rng_html_a768dcaf6b4192a4b1b6bacc0df97fcac"><div class="ttname"><a href="classeo_rng.html#a768dcaf6b4192a4b1b6bacc0df97fcac">eoRng::~eoRng</a></div><div class="ttdeci">~eoRng()</div><div class="ttdef"><b>Definition:</b> eoRNG.h:133</div></div>
<div class="ttc" id="aclasseo_rng_html_a046747b6c871de243a03793f89e8436a"><div class="ttname"><a href="classeo_rng.html#a046747b6c871de243a03793f89e8436a">eoRng::uniform</a></div><div class="ttdeci">double uniform(double min, double max)</div><div class="ttdef"><b>Definition:</b> eoRNG.h:184</div></div>
<div class="ttc" id="aclasseo_rng_html"><div class="ttname"><a href="classeo_rng.html">eoRng</a></div><div class="ttdef"><b>Definition:</b> eoRNG.h:115</div></div>
<div class="ttc" id="aclasseo_rng_html_a4d2f20b79665c5df3f64025de06e6d98"><div class="ttname"><a href="classeo_rng.html#a4d2f20b79665c5df3f64025de06e6d98">eoRng::readFrom</a></div><div class="ttdeci">void readFrom(std::istream &amp;_is)</div><div class="ttdoc">Read RNG.</div><div class="ttdef"><b>Definition:</b> eoRNG.h:331</div></div>
<div class="ttc" id="aclasseo_rng_html_a26864d2a307bc9ad8d938fd4874b86c0"><div class="ttname"><a href="classeo_rng.html#a26864d2a307bc9ad8d938fd4874b86c0">eoRng::oldReseed</a></div><div class="ttdeci">void oldReseed(uint32_t s)</div><div class="ttdef"><b>Definition:</b> eoRNG.h:163</div></div>
<div class="ttc" id="aclasseo_rng_html_ab5919255f9fd6c10934f77b61eedfe61"><div class="ttname"><a href="classeo_rng.html#ab5919255f9fd6c10934f77b61eedfe61">eoRng::reseed</a></div><div class="ttdeci">void reseed(uint32_t s)</div><div class="ttdef"><b>Definition:</b> eoRNG.h:148</div></div>
<div class="ttc" id="aclasseo_rng_html_af0829d258c74cdc3a8f6cd72c0287cb4"><div class="ttname"><a href="classeo_rng.html#af0829d258c74cdc3a8f6cd72c0287cb4">eoRng::random</a></div><div class="ttdeci">uint32_t random(uint32_t m)</div><div class="ttdef"><b>Definition:</b> eoRNG.h:194</div></div>
<div class="ttc" id="aclasseo_rng_html_a50dfb052f11ae50326e552cb223d88e4"><div class="ttname"><a href="classeo_rng.html#a50dfb052f11ae50326e552cb223d88e4">eoRng::uniform</a></div><div class="ttdeci">double uniform(double m=1.0)</div><div class="ttdef"><b>Definition:</b> eoRNG.h:173</div></div>
<div class="ttc" id="aclasseo_rng_html_a82e310f0ee31245c274a81c86817dc05"><div class="ttname"><a href="classeo_rng.html#a82e310f0ee31245c274a81c86817dc05">eoRng::eoRng</a></div><div class="ttdeci">eoRng(uint32_t s)</div><div class="ttdef"><b>Definition:</b> eoRNG.h:125</div></div>
<div class="ttc" id="aclasseo_rng_html_a161ceb3a9a29872af266c933fbacd943"><div class="ttname"><a href="classeo_rng.html#a161ceb3a9a29872af266c933fbacd943">eoRng::normal</a></div><div class="ttdeci">double normal(double stdev)</div><div class="ttdef"><b>Definition:</b> eoRNG.h:232</div></div>
<div class="ttc" id="aclasseo_object_html"><div class="ttname"><a href="classeo_object.html">eoObject</a></div><div class="ttdef"><b>Definition:</b> eoObject.h:56</div></div>
<div class="ttc" id="aclasseo_rng_html_aa59557f718b17c2dda8a633f9862aff4"><div class="ttname"><a href="classeo_rng.html#aa59557f718b17c2dda8a633f9862aff4">eoRng::flip</a></div><div class="ttdeci">bool flip(double bias=0.5)</div><div class="ttdef"><b>Definition:</b> eoRNG.h:211</div></div>
<div class="ttc" id="aclasseo_rng_html_a8a231cf59746a0bf5899f4215e3624f7"><div class="ttname"><a href="classeo_rng.html#a8a231cf59746a0bf5899f4215e3624f7">eoRng::className</a></div><div class="ttdeci">std::string className() const</div><div class="ttdef"><b>Definition:</b> eoRNG.h:347</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
