<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: deprecated/eo/src/eoG3Replacement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a78ceb8b5743c87a53f081e93e134051.html">deprecated</a></li><li class="navelem"><a class="el" href="dir_e39a9489b7226918b2ea87abe62232b9.html">eo</a></li><li class="navelem"><a class="el" href="dir_cfc67a6cc61f8ef08b35e988b7a35f2e.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eoG3Replacement.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef _eoG3Replacement_h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define _eoG3Replacement_h</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;eoPop.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;eoFunctor.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;eoMerge.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;eoReduce.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;utils/eoHowMany.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;eoReduceSplit.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> EOT&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classeo_g3_replacement.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeo_g3_replacement.html">eoG3Replacement</a> : <span class="keyword">public</span> <a class="code" href="classeo_replacement.html">eoReplacement</a>&lt;EOT&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classeo_g3_replacement.html">eoG3Replacement</a>(<a class="code" href="classeo_how_many.html">eoHowMany</a> _howManyEliminatedParents = <a class="code" href="classeo_how_many.html">eoHowMany</a>(2, <span class="keyword">false</span>)) :</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// split truncates the parents and returns eliminated parents</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    split(_howManyEliminatedParents, <span class="keyword">true</span>),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// reduce truncates the offpsring and does not return eliminated guys</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    reduce(-_howManyEliminatedParents, <span class="keyword">false</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classeo_g3_replacement.html#aaacb4447b0acba70057e8f08430d8f07">   60</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeo_g3_replacement.html#aaacb4447b0acba70057e8f08430d8f07">operator()</a>(<a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a> &amp; _parents, <a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a> &amp; _offspring)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a> temp;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      split(_parents, temp);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordtype">unsigned</span> toKeep = temp.size(); <span class="comment">// how many to keep from merged populations</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="comment">// merge temp into offspring</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      plus(temp, _offspring);      <span class="comment">// add temp to _offspring (a little inconsistent!)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="comment">// reduce merged</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      reduce(_offspring, temp);    <span class="comment">// temp dummy arg. will not be modified</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="comment">// minimla check:</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">if</span> (_offspring.size() != toKeep)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          std::cerr &lt;&lt; <span class="stringliteral">&quot;Les tailles &quot;</span> &lt;&lt; _offspring.size() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; toKeep &lt;&lt; std::endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;eoG3Replacement: wrong number of remaining offspring&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      <span class="comment">// and put back into _parents</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      plus(_offspring, _parents);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="classeo_linear_truncate_split.html">eoLinearTruncateSplit&lt;EOT&gt;</a> split; <span class="comment">// few parents to truncate -&gt; linear</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="classeo_truncate_split.html">eoTruncateSplit&lt;EOT&gt;</a> reduce;     <span class="comment">// supposedly many offspring to truncate</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classeo_plus.html">eoPlus&lt;EOT&gt;</a> plus;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseo_replacement_html"><div class="ttname"><a href="classeo_replacement.html">eoReplacement</a></div><div class="ttdef"><b>Definition:</b> eoReplacement.h:75</div></div>
<div class="ttc" id="aclasseo_linear_truncate_split_html"><div class="ttname"><a href="classeo_linear_truncate_split.html">eoLinearTruncateSplit</a></div><div class="ttdef"><b>Definition:</b> eoReduceSplit.h:91</div></div>
<div class="ttc" id="aclasseo_g3_replacement_html_aaacb4447b0acba70057e8f08430d8f07"><div class="ttname"><a href="classeo_g3_replacement.html#aaacb4447b0acba70057e8f08430d8f07">eoG3Replacement::operator()</a></div><div class="ttdeci">void operator()(eoPop&lt; EOT &gt; &amp;_parents, eoPop&lt; EOT &gt; &amp;_offspring)</div><div class="ttdoc">The pure virtual function that needs to be implemented by the subclass.</div><div class="ttdef"><b>Definition:</b> eoG3Replacement.h:60</div></div>
<div class="ttc" id="aclasseo_plus_html"><div class="ttname"><a href="classeo_plus.html">eoPlus</a></div><div class="ttdef"><b>Definition:</b> eoMerge.h:124</div></div>
<div class="ttc" id="aclasseo_truncate_split_html"><div class="ttname"><a href="classeo_truncate_split.html">eoTruncateSplit</a></div><div class="ttdef"><b>Definition:</b> eoReduceSplit.h:51</div></div>
<div class="ttc" id="aclasseo_how_many_html"><div class="ttname"><a href="classeo_how_many.html">eoHowMany</a></div><div class="ttdef"><b>Definition:</b> eoHowMany.h:76</div></div>
<div class="ttc" id="aclasseo_g3_replacement_html"><div class="ttname"><a href="classeo_g3_replacement.html">eoG3Replacement</a></div><div class="ttdef"><b>Definition:</b> eoG3Replacement.h:50</div></div>
<div class="ttc" id="aclasseo_pop_html"><div class="ttname"><a href="classeo_pop.html">eoPop</a></div><div class="ttdef"><b>Definition:</b> eoPop.h:55</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
