<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: deprecated/eo/src/gp/eoStParseTreeDepthInit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a78ceb8b5743c87a53f081e93e134051.html">deprecated</a></li><li class="navelem"><a class="el" href="dir_e39a9489b7226918b2ea87abe62232b9.html">eo</a></li><li class="navelem"><a class="el" href="dir_cfc67a6cc61f8ef08b35e988b7a35f2e.html">src</a></li><li class="navelem"><a class="el" href="dir_c9ba505f02fda52222fd055d3b6ee44e.html">gp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eoStParseTreeDepthInit.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode: c++; c-indent-level: 4; c++-member-init-indent: 8; comment-column: 35; -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// eoStParseTreeDepthInit.h : initializor strongly type GP</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// (c) Jeroen Eggermont 2001</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Contact: todos@geneura.ugr.es, http://geneura.ugr.es</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">             jeggermo@liacs.nl</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef eoStParseTreeDepthInit_h</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define eoStParseTreeDepthInit_h</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;EO.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;gp/eoParseTree.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;eoInit.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;eoOp.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacegp__parse__tree.html">gp_parse_tree</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define TERMINAL 0</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define NONTERMINAL 4</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define ALL 5</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> FType, <span class="keyword">class</span> Node&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classeo_st_parse_tree_depth_init.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classeo_st_parse_tree_depth_init.html">eoStParseTreeDepthInit</a> : <span class="keyword">public</span> <a class="code" href="classeo_init.html">eoInit</a>&lt; eoParseTree&lt;FType, Node&gt; &gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    public :</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classeo_parse_tree.html">eoParseTree&lt;FType, Node&gt;</a> <a class="code" href="classeo_parse_tree.html">EoType</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classeo_st_parse_tree_depth_init.html#a8d5af5daf0d67a8e8b4b4ae834867cd5">   77</a></span>&#160;        <a class="code" href="classeo_st_parse_tree_depth_init.html#a8d5af5daf0d67a8e8b4b4ae834867cd5">eoStParseTreeDepthInit</a>(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">unsigned</span> _max_depth,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">const</span> std::vector&lt;Node&gt;&amp; _node,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; _return_type,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">bool</span> _grow = <span class="keyword">true</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            :</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="classeo_init.html">eoInit</a>&lt;<a class="code" href="classeo_parse_tree.html">EoType</a>&gt;(),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        max_depth(_max_depth),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        return_type(_return_type),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        grow(_grow)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span>(_node.empty())</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">throw</span> std::logic_error(<span class="stringliteral">&quot;eoStParseTreeDepthInit: uhm, wouldn&#39;t you rather give a non-empty set of Nodes?&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordtype">int</span> arity=0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordtype">int</span> <a class="code" href="struct_serializable_base.html">type</a>=0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      std::vector&lt;Node&gt; node_vector;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">for</span>(i=0; i &lt; _node.size(); i++)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        arity = _node[i].arity();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="struct_serializable_base.html">type</a> = _node[i].type();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>(arity==0)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                node_vector = node[<a class="code" href="struct_serializable_base.html">type</a>][TERMINAL];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                node_vector.push_back(_node[i]);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                node[<a class="code" href="struct_serializable_base.html">type</a>][TERMINAL]= node_vector;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">//if (arity != 0) // non-terminal</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                node_vector = node[<a class="code" href="struct_serializable_base.html">type</a>][NONTERMINAL];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                node_vector.push_back(_node[i]);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                node[<a class="code" href="struct_serializable_base.html">type</a>][NONTERMINAL] = node_vector;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        node_vector = node[<a class="code" href="struct_serializable_base.html">type</a>][ALL];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        node_vector.push_back(_node[i]);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        node[<a class="code" href="struct_serializable_base.html">type</a>][ALL] = node_vector;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classeo_st_parse_tree_depth_init.html#a33f5f7662570cfbd00c25af21b478d0c">  124</a></span>&#160;        <span class="keyword">virtual</span> std::string <a class="code" href="classeo_st_parse_tree_depth_init.html#a33f5f7662570cfbd00c25af21b478d0c">className</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;eoStParseTreeDepthInit&quot;</span>; };</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classeo_st_parse_tree_depth_init.html#a7d3abe7aff37d4b5dba9239024bd061a">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classeo_st_parse_tree_depth_init.html#a7d3abe7aff37d4b5dba9239024bd061a">operator()</a>(<a class="code" href="classeo_parse_tree.html">EoType</a>&amp; _tree)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                std::list&lt;Node&gt; sequence;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordtype">bool</span> good_tree = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">do</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        sequence.clear();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        good_tree = generate(sequence, max_depth, return_type);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }<span class="keywordflow">while</span> (!good_tree);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="classgp__parse__tree_1_1parse__tree.html">parse_tree&lt;Node&gt;</a> tmp(sequence.begin(), sequence.end());</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                _tree.swap(tmp);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   private :</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">bool</span> generate(std::list&lt;Node&gt;&amp; sequence, <span class="keywordtype">int</span> the_max, <span class="keywordtype">int</span> request_type)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">int</span> selected=0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordtype">bool</span> ok = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (the_max == 1)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            { <span class="comment">// generate terminals only</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span>( node[request_type][TERMINAL].empty() ) <span class="comment">// no possible terminal node of this type</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// we have an invalid tree</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        selected = rng.<a class="code" href="classeo_rng.html#af0829d258c74cdc3a8f6cd72c0287cb4">random</a>((node[request_type][TERMINAL]).size());</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        sequence.push_front(node[request_type][TERMINAL][selected]);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordtype">int</span> arity=0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (grow)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                selected = rng.<a class="code" href="classeo_rng.html#af0829d258c74cdc3a8f6cd72c0287cb4">random</a>((node[request_type][ALL]).size());</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                arity = node[request_type][ALL][selected].arity();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                sequence.push_front(node[request_type][ALL][selected]);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; arity; ++i)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    ok &amp;= generate(sequence, the_max - 1, node[request_type][ALL][selected].<a class="code" href="struct_serializable_base.html">type</a>(i));</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">else</span> <span class="comment">// full</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                 selected = rng.<a class="code" href="classeo_rng.html#af0829d258c74cdc3a8f6cd72c0287cb4">random</a>((node[request_type][NONTERMINAL]).size());</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                 arity = node[request_type][NONTERMINAL][selected].arity();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                 sequence.push_front(node[request_type][NONTERMINAL][selected]);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; arity; ++i)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                     ok &amp;=generate(sequence, the_max - 1, node[request_type][NONTERMINAL][selected].<a class="code" href="struct_serializable_base.html">type</a>(i));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> ok;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordtype">unsigned</span> max_depth;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        std::map &lt; int, std::map &lt; int, std::vector&lt;Node&gt; &gt; &gt; node;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">int</span> return_type;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordtype">bool</span> grow;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseo_init_html"><div class="ttname"><a href="classeo_init.html">eoInit</a></div><div class="ttdef"><b>Definition:</b> eoInit.h:53</div></div>
<div class="ttc" id="astruct_serializable_base_html"><div class="ttname"><a href="struct_serializable_base.html">SerializableBase</a></div><div class="ttdef"><b>Definition:</b> t-mpi-common.h:15</div></div>
<div class="ttc" id="anamespacegp__parse__tree_html"><div class="ttname"><a href="namespacegp__parse__tree.html">gp_parse_tree</a></div><div class="ttdef"><b>Definition:</b> parse_tree.h:175</div></div>
<div class="ttc" id="aclasseo_st_parse_tree_depth_init_html"><div class="ttname"><a href="classeo_st_parse_tree_depth_init.html">eoStParseTreeDepthInit</a></div><div class="ttdef"><b>Definition:</b> eoStParseTreeDepthInit.h:64</div></div>
<div class="ttc" id="aclasseo_st_parse_tree_depth_init_html_a8d5af5daf0d67a8e8b4b4ae834867cd5"><div class="ttname"><a href="classeo_st_parse_tree_depth_init.html#a8d5af5daf0d67a8e8b4b4ae834867cd5">eoStParseTreeDepthInit::eoStParseTreeDepthInit</a></div><div class="ttdeci">eoStParseTreeDepthInit(unsigned _max_depth, const std::vector&lt; Node &gt; &amp;_node, const int &amp;_return_type, bool _grow=true)</div><div class="ttdef"><b>Definition:</b> eoStParseTreeDepthInit.h:77</div></div>
<div class="ttc" id="aclasseo_parse_tree_html"><div class="ttname"><a href="classeo_parse_tree.html">eoParseTree</a></div><div class="ttdef"><b>Definition:</b> eoParseTree.h:58</div></div>
<div class="ttc" id="aclasseo_rng_html_af0829d258c74cdc3a8f6cd72c0287cb4"><div class="ttname"><a href="classeo_rng.html#af0829d258c74cdc3a8f6cd72c0287cb4">eoRng::random</a></div><div class="ttdeci">uint32_t random(uint32_t m)</div><div class="ttdef"><b>Definition:</b> eoRNG.h:194</div></div>
<div class="ttc" id="aclasseo_st_parse_tree_depth_init_html_a7d3abe7aff37d4b5dba9239024bd061a"><div class="ttname"><a href="classeo_st_parse_tree_depth_init.html#a7d3abe7aff37d4b5dba9239024bd061a">eoStParseTreeDepthInit::operator()</a></div><div class="ttdeci">void operator()(EoType &amp;_tree)</div><div class="ttdef"><b>Definition:</b> eoStParseTreeDepthInit.h:129</div></div>
<div class="ttc" id="aclasseo_st_parse_tree_depth_init_html_a33f5f7662570cfbd00c25af21b478d0c"><div class="ttname"><a href="classeo_st_parse_tree_depth_init.html#a33f5f7662570cfbd00c25af21b478d0c">eoStParseTreeDepthInit::className</a></div><div class="ttdeci">virtual std::string className() const</div><div class="ttdoc">My class name.</div><div class="ttdef"><b>Definition:</b> eoStParseTreeDepthInit.h:124</div></div>
<div class="ttc" id="aclassgp__parse__tree_1_1parse__tree_html"><div class="ttname"><a href="classgp__parse__tree_1_1parse__tree.html">gp_parse_tree::parse_tree&lt; Node &gt;</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
