<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: eo/src/eoFlOrMonOp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e682bf4d383a5a2297cd923295497975.html">eo</a></li><li class="navelem"><a class="el" href="dir_f5a1a45db10af91f4a922dbd6e166753.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eoFlOrMonOp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode: c++; c-indent-level: 4; c++-member-init-indent: 8; comment-column: 35; -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// eoFlOrMonOp.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// (c) Marc Schoenauer - Maarten Keijzer 2000-2003</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Contact: Marc.Schoenauer@polytechnique.fr</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">             mkeijzer@cs.vu.nl</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef _eoFlOrMonOp_h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define _eoFlOrMonOp_h</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;eoFunctor.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;eoOp.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;eoInit.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> EOT&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span><a class="code" href="classeo_fl_or_all_mutation.html">eoFlOrAllMutation</a> : <span class="keyword">public</span> <a class="code" href="classeo_mon_op.html">eoMonOp</a>&lt;EOT&gt;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;public :</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> EOT::AtomType AtomType;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classeo_fl_or_all_mutation.html#ad2490d701b24a4749b699bc6d9e2d79e">   56</a></span>&#160;  <a class="code" href="classeo_fl_or_all_mutation.html#ad2490d701b24a4749b699bc6d9e2d79e">eoFlOrAllMutation</a>(<a class="code" href="classeo_mon_op.html">eoMonOp&lt;AtomType&gt;</a> &amp; _atomMutation, <span class="keywordtype">double</span> _rate=1.0) :</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    atomMutation(_atomMutation), rate(_rate) {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classeo_fl_or_all_mutation.html#a9002ad6dc2d37b23a7192122ffcae293">   60</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classeo_fl_or_all_mutation.html#a9002ad6dc2d37b23a7192122ffcae293">operator()</a>(<a class="code" href="struct_dummy.html">EOT</a> &amp; _eo)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> modified=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i&lt;_eo.size(); i++)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <span class="keywordflow">if</span> (eo::rng.flip(rate))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (atomMutation(_eo[i]))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          modified = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> modified;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classeo_fl_or_all_mutation.html#a2ba8189e01ff9e6b0fb6186918438ab1">   72</a></span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classeo_fl_or_all_mutation.html#a2ba8189e01ff9e6b0fb6186918438ab1">className</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;eoFlOrAllMutation(&quot;</span> + atomMutation.className() + <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="classeo_mon_op.html">eoMonOp&lt;AtomType&gt;</a> &amp; atomMutation; <span class="comment">// the atom mutation</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">double</span> rate;                     <span class="comment">// the mutation rate PER ATOM</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> EOT&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">class </span><a class="code" href="classeo_fl_or_k_mutation.html">eoFlOrKMutation</a> : <span class="keyword">public</span> <a class="code" href="classeo_mon_op.html">eoMonOp</a>&lt;EOT&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;public :</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> EOT::AtomType AtomType;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classeo_fl_or_k_mutation.html#a29c23874b38f0de3ec94d39491ad266f">   93</a></span>&#160;  <a class="code" href="classeo_fl_or_k_mutation.html#a29c23874b38f0de3ec94d39491ad266f">eoFlOrKMutation</a>(<a class="code" href="classeo_mon_op.html">eoMonOp&lt;AtomType&gt;</a> &amp; _atomMutation, <span class="keywordtype">unsigned</span> _nb=1) :</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    nb(_nb), atomMutation(_atomMutation) {}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classeo_fl_or_k_mutation.html#a40146777aa9c5fa4f5000f914e30f77e">   98</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classeo_fl_or_k_mutation.html#a40146777aa9c5fa4f5000f914e30f77e">operator()</a>(<a class="code" href="struct_dummy.html">EOT</a> &amp; _eo)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> modified=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> k=0; k&lt;nb; k++)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">unsigned</span> i = rng.<a class="code" href="classeo_rng.html#af0829d258c74cdc3a8f6cd72c0287cb4">random</a>(_eo.size()); <span class="comment">// we don&#39;t test for duplicates...</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (atomMutation(_eo[i]))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          modified = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> modified;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classeo_fl_or_k_mutation.html#a38d8b92dab83a761af80f149cd53257b">  111</a></span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classeo_fl_or_k_mutation.html#a38d8b92dab83a761af80f149cd53257b">className</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;eoFlOrKMutation(&quot;</span> + atomMutation.className() + <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">unsigned</span> nb;                     <span class="comment">// the number of atoms to mutate</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="classeo_mon_op.html">eoMonOp&lt;AtomType&gt;</a> &amp; atomMutation; <span class="comment">// the atom mutation</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseo_fl_or_k_mutation_html"><div class="ttname"><a href="classeo_fl_or_k_mutation.html">eoFlOrKMutation</a></div><div class="ttdef"><b>Definition:</b> eoFlOrMonOp.h:86</div></div>
<div class="ttc" id="aclasseo_fl_or_all_mutation_html_ad2490d701b24a4749b699bc6d9e2d79e"><div class="ttname"><a href="classeo_fl_or_all_mutation.html#ad2490d701b24a4749b699bc6d9e2d79e">eoFlOrAllMutation::eoFlOrAllMutation</a></div><div class="ttdeci">eoFlOrAllMutation(eoMonOp&lt; AtomType &gt; &amp;_atomMutation, double _rate=1.0)</div><div class="ttdef"><b>Definition:</b> eoFlOrMonOp.h:56</div></div>
<div class="ttc" id="aclasseo_fl_or_all_mutation_html"><div class="ttname"><a href="classeo_fl_or_all_mutation.html">eoFlOrAllMutation</a></div><div class="ttdef"><b>Definition:</b> eoFlOrMonOp.h:49</div></div>
<div class="ttc" id="aclasseo_fl_or_all_mutation_html_a2ba8189e01ff9e6b0fb6186918438ab1"><div class="ttname"><a href="classeo_fl_or_all_mutation.html#a2ba8189e01ff9e6b0fb6186918438ab1">eoFlOrAllMutation::className</a></div><div class="ttdeci">virtual std::string className() const</div><div class="ttdef"><b>Definition:</b> eoFlOrMonOp.h:72</div></div>
<div class="ttc" id="aclasseo_fl_or_k_mutation_html_a29c23874b38f0de3ec94d39491ad266f"><div class="ttname"><a href="classeo_fl_or_k_mutation.html#a29c23874b38f0de3ec94d39491ad266f">eoFlOrKMutation::eoFlOrKMutation</a></div><div class="ttdeci">eoFlOrKMutation(eoMonOp&lt; AtomType &gt; &amp;_atomMutation, unsigned _nb=1)</div><div class="ttdef"><b>Definition:</b> eoFlOrMonOp.h:93</div></div>
<div class="ttc" id="astruct_dummy_html"><div class="ttname"><a href="struct_dummy.html">Dummy</a></div><div class="ttdef"><b>Definition:</b> t-eoCheckpointing.cpp:18</div></div>
<div class="ttc" id="aclasseo_fl_or_all_mutation_html_a9002ad6dc2d37b23a7192122ffcae293"><div class="ttname"><a href="classeo_fl_or_all_mutation.html#a9002ad6dc2d37b23a7192122ffcae293">eoFlOrAllMutation::operator()</a></div><div class="ttdeci">bool operator()(EOT &amp;_eo)</div><div class="ttdef"><b>Definition:</b> eoFlOrMonOp.h:60</div></div>
<div class="ttc" id="aclasseo_mon_op_html"><div class="ttname"><a href="classeo_mon_op.html">eoMonOp</a></div><div class="ttdef"><b>Definition:</b> eoOp.h:120</div></div>
<div class="ttc" id="aclasseo_rng_html_af0829d258c74cdc3a8f6cd72c0287cb4"><div class="ttname"><a href="classeo_rng.html#af0829d258c74cdc3a8f6cd72c0287cb4">eoRng::random</a></div><div class="ttdeci">uint32_t random(uint32_t m)</div><div class="ttdef"><b>Definition:</b> eoRNG.h:194</div></div>
<div class="ttc" id="aclasseo_fl_or_k_mutation_html_a38d8b92dab83a761af80f149cd53257b"><div class="ttname"><a href="classeo_fl_or_k_mutation.html#a38d8b92dab83a761af80f149cd53257b">eoFlOrKMutation::className</a></div><div class="ttdeci">virtual std::string className() const</div><div class="ttdef"><b>Definition:</b> eoFlOrMonOp.h:111</div></div>
<div class="ttc" id="aclasseo_fl_or_k_mutation_html_a40146777aa9c5fa4f5000f914e30f77e"><div class="ttname"><a href="classeo_fl_or_k_mutation.html#a40146777aa9c5fa4f5000f914e30f77e">eoFlOrKMutation::operator()</a></div><div class="ttdeci">bool operator()(EOT &amp;_eo)</div><div class="ttdef"><b>Definition:</b> eoFlOrMonOp.h:98</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
