<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: eo/src/eoReduceSplit.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e682bf4d383a5a2297cd923295497975.html">eo</a></li><li class="navelem"><a class="el" href="dir_f5a1a45db10af91f4a922dbd6e166753.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eoReduceSplit.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode: c++; c-indent-level: 4; c++-member-init-indent: 8; comment-column: 35; -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// eoReduceSplit.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//   Base class for population-reducing classes - retaining the poor losers</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// (c) GeNeura Team, 1998, Marc Schoenauer, 2002</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">   This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">   modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">   This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">   but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">   Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">   You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">   License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">   Contact: Marc.Schoenauer@inria.fr</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef eoReduceSplit_h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define eoReduceSplit_h</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// EO includes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;eoPop.h&quot;</span>     <span class="comment">// eoPop</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;eoFunctor.h&quot;</span>  <span class="comment">// eoReduce</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;utils/selectors.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> EOT&gt; <span class="keyword">class </span><a class="code" href="classeo_reduce_split.html">eoReduceSplit</a>: <span class="keyword">public</span> <a class="code" href="classeo_b_f.html">eoBF</a>&lt;eoPop&lt;EOT&gt;&amp;, eoPop&lt;EOT&gt; &amp;, void &gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> EOT&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="code" href="classeo_truncate_split.html">eoTruncateSplit</a> : <span class="keyword">public</span> <a class="code" href="classeo_reduce_split.html">eoReduceSplit</a>&lt;EOT&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classeo_truncate_split.html#aef9d6f91370e14fe842f4bb7a6d96682">   57</a></span>&#160;  <a class="code" href="classeo_truncate_split.html#aef9d6f91370e14fe842f4bb7a6d96682">eoTruncateSplit</a>(<a class="code" href="classeo_how_many.html">eoHowMany</a> _howMany, <span class="keywordtype">bool</span> _returnEliminated = <span class="keyword">false</span>):</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    howMany(_howMany), returnEliminated(_returnEliminated) {}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classeo_truncate_split.html#a2248b91a5421d3baee1c9e4ede919c52">   61</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeo_truncate_split.html#a2248b91a5421d3baee1c9e4ede919c52">operator()</a>(<a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a>&amp; _newgen, <a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a> &amp; _eliminated)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">unsigned</span> popSize = _newgen.size();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">unsigned</span> eliminated = howMany(popSize);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (!eliminated)   <span class="comment">// nothing to do</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      return ;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">unsigned</span> newsize = popSize - eliminated;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (newsize &lt; 0)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classeo_exception.html">eoException</a>(<span class="stringliteral">&quot;eoTruncateSplit: Cannot truncate to a larger size!\n&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    _newgen.<a class="code" href="classeo_pop.html#a102853315e533fe5e977b8fe8c593658">nth_element</a>(newsize);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// save poor losers if necessary</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (returnEliminated)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i&lt;eliminated; i++)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        _eliminated.push_back(_newgen[newsize+i]);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// truncate</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    _newgen.resize(newsize);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    return ;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="classeo_how_many.html">eoHowMany</a> howMany;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">bool</span> returnEliminated;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> EOT&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">class </span><a class="code" href="classeo_linear_truncate_split.html">eoLinearTruncateSplit</a> : <span class="keyword">public</span> <a class="code" href="classeo_reduce_split.html">eoReduceSplit</a>&lt;EOT&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classeo_linear_truncate_split.html#a10b7f5d42eb2ee702236ee9fb0ec1fac">   97</a></span>&#160;  <a class="code" href="classeo_linear_truncate_split.html#a10b7f5d42eb2ee702236ee9fb0ec1fac">eoLinearTruncateSplit</a>(<a class="code" href="classeo_how_many.html">eoHowMany</a> _howMany, <span class="keywordtype">bool</span> _returnEliminated = <span class="keyword">false</span>):</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    howMany(_howMany), returnEliminated(_returnEliminated) {}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classeo_linear_truncate_split.html#aa87fef92b420b343b34b42c33f87374b">  101</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeo_linear_truncate_split.html#aa87fef92b420b343b34b42c33f87374b">operator()</a>(<a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a>&amp; _newgen, <a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a> &amp; _eliminated)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">unsigned</span> popSize = _newgen.size();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">unsigned</span> eliminated = howMany(popSize);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (!eliminated)   <span class="comment">// nothing to do</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      return ;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">long</span> newsize = <span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span><span class="keyword">&gt;</span>(popSize) - <span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span><span class="keyword">&gt;</span>(eliminated);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (newsize &lt; 0)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classeo_exception.html">eoException</a>(<span class="stringliteral">&quot;eoLinearTruncateSplit: Cannot truncate to a larger size!\n&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    _eliminated.reserve(_eliminated.size()+eliminated); <span class="comment">//in case not empty?</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i&lt;eliminated; i++)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;      {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">typename</span> <a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;::iterator</a> it = _newgen.<a class="code" href="classeo_pop.html#ab2194ac46bdbe81812bbaea955c2dc35">it_worse_element</a>();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (returnEliminated)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;          _eliminated.push_back(*it);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        _newgen.erase(it);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="classeo_how_many.html">eoHowMany</a> howMany;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">bool</span> returnEliminated;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> EOT&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">class </span><a class="code" href="classeo_random_split.html">eoRandomSplit</a> : <span class="keyword">public</span> <a class="code" href="classeo_reduce_split.html">eoReduceSplit</a>&lt;EOT&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classeo_random_split.html#a0d36fc70e28bf73beb293a2e25149c50">  134</a></span>&#160;  <a class="code" href="classeo_random_split.html#a0d36fc70e28bf73beb293a2e25149c50">eoRandomSplit</a>(<a class="code" href="classeo_how_many.html">eoHowMany</a> _howMany, <span class="keywordtype">bool</span> _returnEliminated = <span class="keyword">false</span>):</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    howMany(_howMany), returnEliminated(_returnEliminated) {}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classeo_random_split.html#a55215dc16e3c5fdb87cf5ac0fe5dc723">  138</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeo_random_split.html#a55215dc16e3c5fdb87cf5ac0fe5dc723">operator()</a>(<a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a>&amp; _newgen, <a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a> &amp; _eliminated)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">unsigned</span> popSize = _newgen.size();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">unsigned</span> eliminated = howMany(popSize);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span> (!eliminated)   <span class="comment">// nothing to do</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      return ;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">unsigned</span> newsize = popSize - eliminated;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (newsize &lt; 0)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classeo_exception.html">eoException</a>(<span class="stringliteral">&quot;eoRandomSplit: Cannot truncate to a larger size!\n&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    _newgen.<a class="code" href="classeo_pop.html#ab65faec2bbc1217a9a94c240362fce63">shuffle</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// save poor losers if necessary</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (returnEliminated)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i&lt;eliminated; i++)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        _eliminated.push_back(_newgen[newsize+i]);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// truncate</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    _newgen.resize(newsize);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    return ;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="classeo_how_many.html">eoHowMany</a> howMany;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">bool</span> returnEliminated;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> EOT&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">class </span><a class="code" href="classeo_linear_random_split.html">eoLinearRandomSplit</a> : <span class="keyword">public</span> <a class="code" href="classeo_reduce_split.html">eoReduceSplit</a>&lt;EOT&gt;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classeo_linear_random_split.html#a8a0e55b078426af49449c600cff6670a">  173</a></span>&#160;  <a class="code" href="classeo_linear_random_split.html#a8a0e55b078426af49449c600cff6670a">eoLinearRandomSplit</a>(<a class="code" href="classeo_how_many.html">eoHowMany</a> _howMany, <span class="keywordtype">bool</span> _returnEliminated = <span class="keyword">false</span>):</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    howMany(_howMany), returnEliminated(_returnEliminated) {}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classeo_linear_random_split.html#a5a7b19a019ac39d97f9f727bf9d1d31e">  177</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeo_linear_random_split.html#a5a7b19a019ac39d97f9f727bf9d1d31e">operator()</a>(<a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a>&amp; _newgen, <a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a> &amp; _eliminated)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">unsigned</span> popSize = _newgen.size();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">unsigned</span> eliminated = howMany(popSize);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (!eliminated)   <span class="comment">// nothing to do</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      return ;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">unsigned</span> newsize = popSize - eliminated;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (newsize &lt; 0)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classeo_exception.html">eoException</a>(<span class="stringliteral">&quot;eoLinearRandomSplit: Cannot truncate to a larger size!\n&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    _eliminated.reserve(_eliminated.size()+eliminated); <span class="comment">//in case not empty?</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i&lt;eliminated; i++)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">unsigned</span> loser=random(_newgen.size());</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">typename</span> <a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;::iterator</a> it = _newgen.begin()+loser;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span> (returnEliminated)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;          _eliminated.push_back(*it);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        _newgen.erase(it);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    return ;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <a class="code" href="classeo_how_many.html">eoHowMany</a> howMany;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">bool</span> returnEliminated;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;};</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> EOT&gt;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">class </span><a class="code" href="classeo_det_tournament_truncate_split.html">eoDetTournamentTruncateSplit</a> : <span class="keyword">public</span> <a class="code" href="classeo_reduce_split.html">eoReduceSplit</a>&lt;EOT&gt;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classeo_det_tournament_truncate_split.html#a840845a42ea5adfa663da18ec951de83">  215</a></span>&#160;  <a class="code" href="classeo_det_tournament_truncate_split.html#a840845a42ea5adfa663da18ec951de83">eoDetTournamentTruncateSplit</a>(<span class="keywordtype">unsigned</span> _t_size, <a class="code" href="classeo_how_many.html">eoHowMany</a> _howMany,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                      <span class="keywordtype">bool</span> _returnEliminated = <span class="keyword">false</span>):</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    t_size(_t_size), howMany(_howMany),</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    returnEliminated(_returnEliminated)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (t_size &lt; 2)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;          eo::log &lt;&lt; eo::warnings &lt;&lt; <span class="stringliteral">&quot;Warning, Size for eoDetTournamentTruncateSplit adjusted to 2&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        t_size = 2;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classeo_det_tournament_truncate_split.html#a5f97f9699654d22e88678268c3ce9767">  228</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeo_det_tournament_truncate_split.html#a5f97f9699654d22e88678268c3ce9767">operator()</a>(<a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a>&amp; _newgen, <a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a> &amp; _eliminated)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">// BUG???  void operator()(eoPop&lt;EOT&gt;&amp; _newgen, unsigned _newsize)</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">unsigned</span> popSize = _newgen.size();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">unsigned</span> eliminated = howMany(popSize);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">if</span> (!eliminated)   <span class="comment">// nothing to do</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      return ;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">unsigned</span> newsize = popSize - eliminated;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> (newsize &lt; 0)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classeo_exception.html">eoException</a>(<span class="stringliteral">&quot;eoDetTournamentTruncateSplit: Cannot truncate to a larger size!\n&quot;</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    _eliminated.reserve(_eliminated.size()+eliminated); <span class="comment">//in case not empty?</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i&lt;eliminated; i++)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keyword">typename</span> <a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;::iterator</a> it = inverse_deterministic_tournament(_newgen.begin(), _newgen.end(), t_size);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (returnEliminated)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;          _eliminated.push_back(*it);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        _newgen.erase(it);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordtype">unsigned</span> t_size;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <a class="code" href="classeo_how_many.html">eoHowMany</a> howMany;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordtype">bool</span> returnEliminated;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;};</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> EOT&gt;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">class </span><a class="code" href="classeo_stoch_tournament_truncate_split.html">eoStochTournamentTruncateSplit</a> : <span class="keyword">public</span> <a class="code" href="classeo_reduce.html">eoReduce</a>&lt;EOT&gt;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="classeo_stoch_tournament_truncate_split.html#abedac39276a22a877a67e824755d0e24">  266</a></span>&#160;  <a class="code" href="classeo_stoch_tournament_truncate_split.html#abedac39276a22a877a67e824755d0e24">eoStochTournamentTruncateSplit</a>(<span class="keywordtype">double</span> _t_rate, <a class="code" href="classeo_how_many.html">eoHowMany</a> _howMany,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                      <span class="keywordtype">bool</span> _returnEliminated = <span class="keyword">false</span>):</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    t_rate(_t_rate), howMany(_howMany),</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    returnEliminated(_returnEliminated)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span> (t_rate &lt;= 0.5)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;          eo::log &lt;&lt; eo::warnings &lt;&lt; <span class="stringliteral">&quot;Warning, Rate for eoStochTournamentTruncateSplit adjusted to 0.51&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        t_rate = 0.51;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;      }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">if</span> (t_rate &gt; 1)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;      {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;          eo::log &lt;&lt; eo::warnings &lt;&lt; <span class="stringliteral">&quot;Warning, Rate for eoStochTournamentTruncateSplit adjusted to 1&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        t_rate = 1;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classeo_stoch_tournament_truncate_split.html#a73cbe3e9cfb4ef5fd079b8300de1d616">  284</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classeo_stoch_tournament_truncate_split.html#a73cbe3e9cfb4ef5fd079b8300de1d616">operator()</a>(<a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a>&amp; _newgen, <a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a> &amp; _eliminated)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">//BUG???  void operator()(eoPop&lt;EOT&gt;&amp; _newgen, unsigned _newsize)</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">/* old version</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    if (!_eliminated.size())       // nothing to do</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">      return;</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    unsigned oldSize = _newgen.size();</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">    unsigned newSize = oldSize - _eliminated.size();</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">    unsigned eliminated = howMany(popSize);</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">    if (newSize &lt; 0)</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">      throw eoException(&quot;eoStochTournamentTruncateSplit: Cannot truncate to a larger size!\n&quot;);</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">end of old version    */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordtype">unsigned</span> popSize = _newgen.size();</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">unsigned</span> eliminated = howMany(popSize);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span> (!eliminated)   <span class="comment">// nothing to do</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      return ;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordtype">unsigned</span> newsize = popSize - eliminated;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span> (newsize &lt; 0)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      <span class="keywordflow">throw</span> <a class="code" href="classeo_exception.html">eoException</a>(<span class="stringliteral">&quot;eoDetTournamentTruncateSplit: Cannot truncate to a larger size!\n&quot;</span>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    _eliminated.reserve(_eliminated.size()+eliminated); <span class="comment">//in case not empty?</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0; i&lt;_eliminated.size(); i++)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keyword">typename</span> <a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;::iterator</a> it = inverse_stochastic_tournament(_newgen.begin(), _newgen.end(), t_rate);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">if</span> (returnEliminated)</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;          _eliminated.push_back(*it);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        _newgen.erase(it);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordtype">double</span> t_rate;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <a class="code" href="classeo_how_many.html">eoHowMany</a> howMany;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordtype">bool</span> returnEliminated;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;};</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseo_truncate_split_html_a2248b91a5421d3baee1c9e4ede919c52"><div class="ttname"><a href="classeo_truncate_split.html#a2248b91a5421d3baee1c9e4ede919c52">eoTruncateSplit::operator()</a></div><div class="ttdeci">void operator()(eoPop&lt; EOT &gt; &amp;_newgen, eoPop&lt; EOT &gt; &amp;_eliminated)</div><div class="ttdef"><b>Definition:</b> eoReduceSplit.h:61</div></div>
<div class="ttc" id="aclasseo_stoch_tournament_truncate_split_html"><div class="ttname"><a href="classeo_stoch_tournament_truncate_split.html">eoStochTournamentTruncateSplit</a></div><div class="ttdef"><b>Definition:</b> eoReduceSplit.h:260</div></div>
<div class="ttc" id="aclasseo_pop_html_a102853315e533fe5e977b8fe8c593658"><div class="ttname"><a href="classeo_pop.html#a102853315e533fe5e977b8fe8c593658">eoPop::nth_element</a></div><div class="ttdeci">eoPop&lt; EOT &gt;::iterator nth_element(int nth)</div><div class="ttdef"><b>Definition:</b> eoPop.h:240</div></div>
<div class="ttc" id="aclasseo_random_split_html"><div class="ttname"><a href="classeo_random_split.html">eoRandomSplit</a></div><div class="ttdef"><b>Definition:</b> eoReduceSplit.h:128</div></div>
<div class="ttc" id="aclasseo_exception_html"><div class="ttname"><a href="classeo_exception.html">eoException</a></div><div class="ttdoc">You can catch this base exception if you want to catch anything thrown by ParadisEO.</div><div class="ttdef"><b>Definition:</b> eoExceptions.h:33</div></div>
<div class="ttc" id="aclasseo_pop_html_ab65faec2bbc1217a9a94c240362fce63"><div class="ttname"><a href="classeo_pop.html#ab65faec2bbc1217a9a94c240362fce63">eoPop::shuffle</a></div><div class="ttdeci">void shuffle(void)</div><div class="ttdef"><b>Definition:</b> eoPop.h:167</div></div>
<div class="ttc" id="aclasseo_linear_truncate_split_html_aa87fef92b420b343b34b42c33f87374b"><div class="ttname"><a href="classeo_linear_truncate_split.html#aa87fef92b420b343b34b42c33f87374b">eoLinearTruncateSplit::operator()</a></div><div class="ttdeci">void operator()(eoPop&lt; EOT &gt; &amp;_newgen, eoPop&lt; EOT &gt; &amp;_eliminated)</div><div class="ttdef"><b>Definition:</b> eoReduceSplit.h:101</div></div>
<div class="ttc" id="aclasseo_linear_truncate_split_html"><div class="ttname"><a href="classeo_linear_truncate_split.html">eoLinearTruncateSplit</a></div><div class="ttdef"><b>Definition:</b> eoReduceSplit.h:91</div></div>
<div class="ttc" id="aclasseo_linear_random_split_html_a8a0e55b078426af49449c600cff6670a"><div class="ttname"><a href="classeo_linear_random_split.html#a8a0e55b078426af49449c600cff6670a">eoLinearRandomSplit::eoLinearRandomSplit</a></div><div class="ttdeci">eoLinearRandomSplit(eoHowMany _howMany, bool _returnEliminated=false)</div><div class="ttdef"><b>Definition:</b> eoReduceSplit.h:173</div></div>
<div class="ttc" id="aclasseo_reduce_split_html"><div class="ttname"><a href="classeo_reduce_split.html">eoReduceSplit</a></div><div class="ttdef"><b>Definition:</b> eoReduceSplit.h:46</div></div>
<div class="ttc" id="aclasseo_random_split_html_a0d36fc70e28bf73beb293a2e25149c50"><div class="ttname"><a href="classeo_random_split.html#a0d36fc70e28bf73beb293a2e25149c50">eoRandomSplit::eoRandomSplit</a></div><div class="ttdeci">eoRandomSplit(eoHowMany _howMany, bool _returnEliminated=false)</div><div class="ttdef"><b>Definition:</b> eoReduceSplit.h:134</div></div>
<div class="ttc" id="aclasseo_pop_html_ab2194ac46bdbe81812bbaea955c2dc35"><div class="ttname"><a href="classeo_pop.html#ab2194ac46bdbe81812bbaea955c2dc35">eoPop::it_worse_element</a></div><div class="ttdeci">eoPop&lt; EOT &gt;::iterator it_worse_element()</div><div class="ttdef"><b>Definition:</b> eoPop.h:224</div></div>
<div class="ttc" id="aclasseo_det_tournament_truncate_split_html"><div class="ttname"><a href="classeo_det_tournament_truncate_split.html">eoDetTournamentTruncateSplit</a></div><div class="ttdef"><b>Definition:</b> eoReduceSplit.h:209</div></div>
<div class="ttc" id="aclasseo_linear_random_split_html"><div class="ttname"><a href="classeo_linear_random_split.html">eoLinearRandomSplit</a></div><div class="ttdef"><b>Definition:</b> eoReduceSplit.h:167</div></div>
<div class="ttc" id="aclasseo_truncate_split_html"><div class="ttname"><a href="classeo_truncate_split.html">eoTruncateSplit</a></div><div class="ttdef"><b>Definition:</b> eoReduceSplit.h:51</div></div>
<div class="ttc" id="aclasseo_b_f_html"><div class="ttname"><a href="classeo_b_f.html">eoBF</a></div><div class="ttdef"><b>Definition:</b> eoFunctor.h:151</div></div>
<div class="ttc" id="aclasseo_how_many_html"><div class="ttname"><a href="classeo_how_many.html">eoHowMany</a></div><div class="ttdef"><b>Definition:</b> eoHowMany.h:76</div></div>
<div class="ttc" id="aclasseo_stoch_tournament_truncate_split_html_a73cbe3e9cfb4ef5fd079b8300de1d616"><div class="ttname"><a href="classeo_stoch_tournament_truncate_split.html#a73cbe3e9cfb4ef5fd079b8300de1d616">eoStochTournamentTruncateSplit::operator()</a></div><div class="ttdeci">void operator()(eoPop&lt; EOT &gt; &amp;_newgen, eoPop&lt; EOT &gt; &amp;_eliminated)</div><div class="ttdef"><b>Definition:</b> eoReduceSplit.h:284</div></div>
<div class="ttc" id="aclasseo_linear_random_split_html_a5a7b19a019ac39d97f9f727bf9d1d31e"><div class="ttname"><a href="classeo_linear_random_split.html#a5a7b19a019ac39d97f9f727bf9d1d31e">eoLinearRandomSplit::operator()</a></div><div class="ttdeci">void operator()(eoPop&lt; EOT &gt; &amp;_newgen, eoPop&lt; EOT &gt; &amp;_eliminated)</div><div class="ttdef"><b>Definition:</b> eoReduceSplit.h:177</div></div>
<div class="ttc" id="aclasseo_det_tournament_truncate_split_html_a5f97f9699654d22e88678268c3ce9767"><div class="ttname"><a href="classeo_det_tournament_truncate_split.html#a5f97f9699654d22e88678268c3ce9767">eoDetTournamentTruncateSplit::operator()</a></div><div class="ttdeci">void operator()(eoPop&lt; EOT &gt; &amp;_newgen, eoPop&lt; EOT &gt; &amp;_eliminated)</div><div class="ttdef"><b>Definition:</b> eoReduceSplit.h:228</div></div>
<div class="ttc" id="aclasseo_random_split_html_a55215dc16e3c5fdb87cf5ac0fe5dc723"><div class="ttname"><a href="classeo_random_split.html#a55215dc16e3c5fdb87cf5ac0fe5dc723">eoRandomSplit::operator()</a></div><div class="ttdeci">void operator()(eoPop&lt; EOT &gt; &amp;_newgen, eoPop&lt; EOT &gt; &amp;_eliminated)</div><div class="ttdef"><b>Definition:</b> eoReduceSplit.h:138</div></div>
<div class="ttc" id="aclasseo_det_tournament_truncate_split_html_a840845a42ea5adfa663da18ec951de83"><div class="ttname"><a href="classeo_det_tournament_truncate_split.html#a840845a42ea5adfa663da18ec951de83">eoDetTournamentTruncateSplit::eoDetTournamentTruncateSplit</a></div><div class="ttdeci">eoDetTournamentTruncateSplit(unsigned _t_size, eoHowMany _howMany, bool _returnEliminated=false)</div><div class="ttdef"><b>Definition:</b> eoReduceSplit.h:215</div></div>
<div class="ttc" id="aclasseo_reduce_html"><div class="ttname"><a href="classeo_reduce.html">eoReduce</a></div><div class="ttdef"><b>Definition:</b> eoReduce.h:47</div></div>
<div class="ttc" id="aclasseo_stoch_tournament_truncate_split_html_abedac39276a22a877a67e824755d0e24"><div class="ttname"><a href="classeo_stoch_tournament_truncate_split.html#abedac39276a22a877a67e824755d0e24">eoStochTournamentTruncateSplit::eoStochTournamentTruncateSplit</a></div><div class="ttdeci">eoStochTournamentTruncateSplit(double _t_rate, eoHowMany _howMany, bool _returnEliminated=false)</div><div class="ttdef"><b>Definition:</b> eoReduceSplit.h:266</div></div>
<div class="ttc" id="aclasseo_linear_truncate_split_html_a10b7f5d42eb2ee702236ee9fb0ec1fac"><div class="ttname"><a href="classeo_linear_truncate_split.html#a10b7f5d42eb2ee702236ee9fb0ec1fac">eoLinearTruncateSplit::eoLinearTruncateSplit</a></div><div class="ttdeci">eoLinearTruncateSplit(eoHowMany _howMany, bool _returnEliminated=false)</div><div class="ttdef"><b>Definition:</b> eoReduceSplit.h:97</div></div>
<div class="ttc" id="aclasseo_truncate_split_html_aef9d6f91370e14fe842f4bb7a6d96682"><div class="ttname"><a href="classeo_truncate_split.html#aef9d6f91370e14fe842f4bb7a6d96682">eoTruncateSplit::eoTruncateSplit</a></div><div class="ttdeci">eoTruncateSplit(eoHowMany _howMany, bool _returnEliminated=false)</div><div class="ttdef"><b>Definition:</b> eoReduceSplit.h:57</div></div>
<div class="ttc" id="aclasseo_pop_html"><div class="ttname"><a href="classeo_pop.html">eoPop</a></div><div class="ttdef"><b>Definition:</b> eoPop.h:55</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
