<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: eo/src/eoCloneOps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e682bf4d383a5a2297cd923295497975.html">eo</a></li><li class="navelem"><a class="el" href="dir_f5a1a45db10af91f4a922dbd6e166753.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eoCloneOps.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode: c++; c-indent-level: 4; c++-member-init-indent: 8; comment-column: 35; -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// eoCloneOps.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// (c) GeNeura Team, 1998</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    Contact: todos@geneura.ugr.es, http://geneura.ugr.es</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    CVS Info: $Date: 2003-02-27 19:26:09 $ $Header: /home/nojhan/dev/eodev/eodev_cvs/eo/src/eoCloneOps.h,v 1.2 2003-02-27 19:26:09 okoenig Exp $ $Author: okoenig $</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _eoCloneOps_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _eoCloneOps_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;eoOp.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> EOT&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span><a class="code" href="classeo_mon_clone_op.html">eoMonCloneOp</a>: <span class="keyword">public</span> <a class="code" href="classeo_mon_op.html">eoMonOp</a>&lt;EOT&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classeo_mon_clone_op.html#a1bc2a2f71814a0bd92816e5d9cb71a92">   51</a></span>&#160;  <a class="code" href="classeo_mon_clone_op.html#a1bc2a2f71814a0bd92816e5d9cb71a92">eoMonCloneOp</a>() : <a class="code" href="classeo_mon_op.html">eoMonOp</a>&lt;<a class="code" href="struct_dummy.html">EOT</a>&gt;() {}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> std::string className()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;eoMonCloneOp&quot;</span>;}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classeo_mon_clone_op.html#a187be7c4bb27c70066a3f2e13efd9cd0">   53</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classeo_mon_clone_op.html#a187be7c4bb27c70066a3f2e13efd9cd0">operator()</a>(<a class="code" href="struct_dummy.html">EOT</a>&amp;){<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> EOT&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">class </span><a class="code" href="classeo_bin_clone_op.html">eoBinCloneOp</a>: <span class="keyword">public</span> <a class="code" href="classeo_bin_op.html">eoBinOp</a>&lt;EOT&gt;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classeo_bin_clone_op.html#a1da599412df649740ed3543385620c0c">   64</a></span>&#160;  <a class="code" href="classeo_bin_clone_op.html#a1da599412df649740ed3543385620c0c">eoBinCloneOp</a>() : <a class="code" href="classeo_bin_op.html">eoBinOp</a>&lt;<a class="code" href="struct_dummy.html">EOT</a>&gt;() {}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">virtual</span> std::string className()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;eoBinCloneOp&quot;</span>;}</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classeo_bin_clone_op.html#a605e768f9fa7613a6803dc9867115a84">   66</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classeo_bin_clone_op.html#a605e768f9fa7613a6803dc9867115a84">operator()</a>(<a class="code" href="struct_dummy.html">EOT</a>&amp;, <span class="keyword">const</span> <a class="code" href="struct_dummy.html">EOT</a>&amp;){<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> EOT&gt;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">class </span><a class="code" href="classeo_quad_clone_op.html">eoQuadCloneOp</a>: <span class="keyword">public</span> <a class="code" href="classeo_quad_op.html">eoQuadOp</a>&lt;EOT&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classeo_quad_clone_op.html#a565cd2f2a0eab79f8bc93428eb5a5822">   76</a></span>&#160;  <a class="code" href="classeo_quad_clone_op.html#a565cd2f2a0eab79f8bc93428eb5a5822">eoQuadCloneOp</a>():<a class="code" href="classeo_quad_op.html">eoQuadOp</a>&lt;<a class="code" href="struct_dummy.html">EOT</a>&gt;() {}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> std::string className()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <span class="stringliteral">&quot;eoQuadCloneOp&quot;</span>;}</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classeo_quad_clone_op.html#a91905e884eea4e6703c46dfbb8dde547">   78</a></span>&#160;<span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classeo_quad_clone_op.html#a91905e884eea4e6703c46dfbb8dde547">operator()</a>(<a class="code" href="struct_dummy.html">EOT</a>&amp; , <a class="code" href="struct_dummy.html">EOT</a>&amp; ) {<span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseo_quad_clone_op_html"><div class="ttname"><a href="classeo_quad_clone_op.html">eoQuadCloneOp</a></div><div class="ttdef"><b>Definition:</b> eoCloneOps.h:72</div></div>
<div class="ttc" id="aclasseo_quad_op_html"><div class="ttname"><a href="classeo_quad_op.html">eoQuadOp</a></div><div class="ttdef"><b>Definition:</b> eoOp.h:151</div></div>
<div class="ttc" id="aclasseo_quad_clone_op_html_a565cd2f2a0eab79f8bc93428eb5a5822"><div class="ttname"><a href="classeo_quad_clone_op.html#a565cd2f2a0eab79f8bc93428eb5a5822">eoQuadCloneOp::eoQuadCloneOp</a></div><div class="ttdeci">eoQuadCloneOp()</div><div class="ttdoc">Ctor.</div><div class="ttdef"><b>Definition:</b> eoCloneOps.h:76</div></div>
<div class="ttc" id="astruct_dummy_html"><div class="ttname"><a href="struct_dummy.html">Dummy</a></div><div class="ttdef"><b>Definition:</b> t-eoCheckpointing.cpp:18</div></div>
<div class="ttc" id="aclasseo_mon_clone_op_html"><div class="ttname"><a href="classeo_mon_clone_op.html">eoMonCloneOp</a></div><div class="ttdef"><b>Definition:</b> eoCloneOps.h:47</div></div>
<div class="ttc" id="aclasseo_mon_clone_op_html_a187be7c4bb27c70066a3f2e13efd9cd0"><div class="ttname"><a href="classeo_mon_clone_op.html#a187be7c4bb27c70066a3f2e13efd9cd0">eoMonCloneOp::operator()</a></div><div class="ttdeci">virtual bool operator()(EOT &amp;)</div><div class="ttdoc">The pure virtual function that needs to be implemented by the subclass.</div><div class="ttdef"><b>Definition:</b> eoCloneOps.h:53</div></div>
<div class="ttc" id="aclasseo_bin_clone_op_html_a1da599412df649740ed3543385620c0c"><div class="ttname"><a href="classeo_bin_clone_op.html#a1da599412df649740ed3543385620c0c">eoBinCloneOp::eoBinCloneOp</a></div><div class="ttdeci">eoBinCloneOp()</div><div class="ttdoc">Ctor.</div><div class="ttdef"><b>Definition:</b> eoCloneOps.h:64</div></div>
<div class="ttc" id="aclasseo_mon_op_html"><div class="ttname"><a href="classeo_mon_op.html">eoMonOp</a></div><div class="ttdef"><b>Definition:</b> eoOp.h:120</div></div>
<div class="ttc" id="aclasseo_bin_clone_op_html"><div class="ttname"><a href="classeo_bin_clone_op.html">eoBinCloneOp</a></div><div class="ttdef"><b>Definition:</b> eoCloneOps.h:60</div></div>
<div class="ttc" id="aclasseo_quad_clone_op_html_a91905e884eea4e6703c46dfbb8dde547"><div class="ttname"><a href="classeo_quad_clone_op.html#a91905e884eea4e6703c46dfbb8dde547">eoQuadCloneOp::operator()</a></div><div class="ttdeci">virtual bool operator()(EOT &amp;, EOT &amp;)</div><div class="ttdoc">The pure virtual function that needs to be implemented by the subclass.</div><div class="ttdef"><b>Definition:</b> eoCloneOps.h:78</div></div>
<div class="ttc" id="aclasseo_bin_clone_op_html_a605e768f9fa7613a6803dc9867115a84"><div class="ttname"><a href="classeo_bin_clone_op.html#a605e768f9fa7613a6803dc9867115a84">eoBinCloneOp::operator()</a></div><div class="ttdeci">virtual bool operator()(EOT &amp;, const EOT &amp;)</div><div class="ttdoc">The pure virtual function that needs to be implemented by the subclass.</div><div class="ttdef"><b>Definition:</b> eoCloneOps.h:66</div></div>
<div class="ttc" id="aclasseo_mon_clone_op_html_a1bc2a2f71814a0bd92816e5d9cb71a92"><div class="ttname"><a href="classeo_mon_clone_op.html#a1bc2a2f71814a0bd92816e5d9cb71a92">eoMonCloneOp::eoMonCloneOp</a></div><div class="ttdeci">eoMonCloneOp()</div><div class="ttdoc">Ctor.</div><div class="ttdef"><b>Definition:</b> eoCloneOps.h:51</div></div>
<div class="ttc" id="aclasseo_bin_op_html"><div class="ttname"><a href="classeo_bin_op.html">eoBinOp</a></div><div class="ttdef"><b>Definition:</b> eoOp.h:136</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
