<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: eo/src/eoFitContinue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e682bf4d383a5a2297cd923295497975.html">eo</a></li><li class="navelem"><a class="el" href="dir_f5a1a45db10af91f4a922dbd6e166753.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eoFitContinue.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode: c++; c-indent-level: 4; c++-member-init-indent: 8; comment-column: 35; -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// eoFitContinue.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// (c) Maarten Keijzer, GeNeura Team, 1999, 2000</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Contact: todos@geneura.ugr.es, http://geneura.ugr.es</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _eoFitContinue_h</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define _eoFitContinue_h</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;eoContinue.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;utils/eoLogger.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> EOT&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span><a class="code" href="classeo_fit_continue.html">eoFitContinue</a>: <span class="keyword">public</span> <a class="code" href="classeo_continue.html">eoContinue</a>&lt;EOT&gt; {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classeo_fit_continue.html#a35cd68929fa66c4b8fa8f3fc84e276a1">   43</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> EOT::Fitness <a class="code" href="classeo_fit_continue.html#a35cd68929fa66c4b8fa8f3fc84e276a1">FitnessType</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classeo_fit_continue.html#a6bde579d1e67d85d80bebbfca1728fec">   46</a></span>&#160;    <a class="code" href="classeo_fit_continue.html#a6bde579d1e67d85d80bebbfca1728fec">eoFitContinue</a>( <span class="keyword">const</span> <a class="code" href="classeo_fit_continue.html#a35cd68929fa66c4b8fa8f3fc84e276a1">FitnessType</a> _optimum)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        : <a class="code" href="classeo_continue.html">eoContinue</a>&lt;<a class="code" href="struct_dummy.html">EOT</a>&gt; (), optimum( _optimum ) {};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classeo_fit_continue.html#a002da4417c5134d050d27cdebc5e2c2d">   50</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classeo_fit_continue.html#a002da4417c5134d050d27cdebc5e2c2d">operator() </a>( <span class="keyword">const</span> <a class="code" href="classeo_pop.html">eoPop&lt;EOT&gt;</a>&amp; _pop )</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//FitnessType bestCurrentFitness = _pop.nth_element_fitness(0);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classeo_fit_continue.html#a35cd68929fa66c4b8fa8f3fc84e276a1">FitnessType</a> bestCurrentFitness = _pop.<a class="code" href="classeo_pop.html#af49f88e89978e6ed6bff4f35c889d9c6">best_element</a>().<a class="code" href="class_e_o.html#a2cb22a1ade11493747ce75b7f0c392b2">fitness</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> (bestCurrentFitness &gt;= optimum)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                eo::log &lt;&lt; eo::logging &lt;&lt; <span class="stringliteral">&quot;STOP in eoFitContinue: Best fitness has reached &quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    bestCurrentFitness &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> std::string className(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;eoFitContinue&quot;</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    FitnessType optimum;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseo_fit_continue_html_a002da4417c5134d050d27cdebc5e2c2d"><div class="ttname"><a href="classeo_fit_continue.html#a002da4417c5134d050d27cdebc5e2c2d">eoFitContinue::operator()</a></div><div class="ttdeci">virtual bool operator()(const eoPop&lt; EOT &gt; &amp;_pop)</div><div class="ttdef"><b>Definition:</b> eoFitContinue.h:50</div></div>
<div class="ttc" id="aclasseo_fit_continue_html_a6bde579d1e67d85d80bebbfca1728fec"><div class="ttname"><a href="classeo_fit_continue.html#a6bde579d1e67d85d80bebbfca1728fec">eoFitContinue::eoFitContinue</a></div><div class="ttdeci">eoFitContinue(const FitnessType _optimum)</div><div class="ttdoc">Ctor.</div><div class="ttdef"><b>Definition:</b> eoFitContinue.h:46</div></div>
<div class="ttc" id="aclasseo_fit_continue_html"><div class="ttname"><a href="classeo_fit_continue.html">eoFitContinue</a></div><div class="ttdef"><b>Definition:</b> eoFitContinue.h:39</div></div>
<div class="ttc" id="astruct_dummy_html"><div class="ttname"><a href="struct_dummy.html">Dummy</a></div><div class="ttdef"><b>Definition:</b> t-eoCheckpointing.cpp:18</div></div>
<div class="ttc" id="aclass_e_o_html_a2cb22a1ade11493747ce75b7f0c392b2"><div class="ttname"><a href="class_e_o.html#a2cb22a1ade11493747ce75b7f0c392b2">EO::fitness</a></div><div class="ttdeci">const Fitness &amp; fitness() const</div><div class="ttdoc">Return fitness value.</div><div class="ttdef"><b>Definition:</b> EO.h:74</div></div>
<div class="ttc" id="aclasseo_pop_html_af49f88e89978e6ed6bff4f35c889d9c6"><div class="ttname"><a href="classeo_pop.html#af49f88e89978e6ed6bff4f35c889d9c6">eoPop::best_element</a></div><div class="ttdeci">const EOT &amp; best_element() const</div><div class="ttdef"><b>Definition:</b> eoPop.h:197</div></div>
<div class="ttc" id="aclasseo_fit_continue_html_a35cd68929fa66c4b8fa8f3fc84e276a1"><div class="ttname"><a href="classeo_fit_continue.html#a35cd68929fa66c4b8fa8f3fc84e276a1">eoFitContinue::FitnessType</a></div><div class="ttdeci">EOT::Fitness FitnessType</div><div class="ttdoc">Define Fitness.</div><div class="ttdef"><b>Definition:</b> eoFitContinue.h:43</div></div>
<div class="ttc" id="aclasseo_continue_html"><div class="ttname"><a href="classeo_continue.html">eoContinue</a></div><div class="ttdef"><b>Definition:</b> eoContinue.h:48</div></div>
<div class="ttc" id="aclasseo_pop_html"><div class="ttname"><a href="classeo_pop.html">eoPop</a></div><div class="ttdef"><b>Definition:</b> eoPop.h:55</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
