<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: eo/src/EO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e682bf4d383a5a2297cd923295497975.html">eo</a></li><li class="navelem"><a class="el" href="dir_f5a1a45db10af91f4a922dbd6e166753.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EO.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -*- mode: c++; c-indent-level: 4; c++-member-init-indent: 8; comment-column: 35; -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// EO.h</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// (c) GeNeura Team 1998</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    version 2 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    Contact: todos@geneura.ugr.es, http://geneura.ugr.es</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef EO_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define EO_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span>       <span class="comment">// std::runtime_error</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;eoObject.h&quot;</span>      <span class="comment">// eoObject</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;eoPersistent.h&quot;</span>  <span class="comment">// eoPersistent</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;eoExceptions.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> F = <span class="keywordtype">double</span>&gt; <span class="keyword">class </span><a class="code" href="class_e_o.html">EO</a>: <span class="keyword">public</span> <a class="code" href="classeo_object.html">eoObject</a>, <span class="keyword">public</span> <a class="code" href="classeo_persistent.html">eoPersistent</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">typedef</span> F Fitness;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_e_o.html#af3219f2db76a83f25a8096d2afd61d12">   69</a></span>&#160;  <a class="code" href="class_e_o.html#af3219f2db76a83f25a8096d2afd61d12">EO</a>(): repFitness(<a class="code" href="class_py_fitness.html">Fitness</a>()), invalidFitness(true) { }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_e_o.html#a94d6a24a40dad9d98898466799e75fdf">   72</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_e_o.html#a94d6a24a40dad9d98898466799e75fdf">~EO</a>() {};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_e_o.html#a2cb22a1ade11493747ce75b7f0c392b2">   75</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="class_py_fitness.html">Fitness</a>&amp; <a class="code" href="class_e_o.html#a2cb22a1ade11493747ce75b7f0c392b2">fitness</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_e_o.html#a0b2b8562fe8895ae8d426782fd9285aa">invalid</a>())</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classeo_invalid_fitness_error.html">eoInvalidFitnessError</a>(<span class="stringliteral">&quot;Cannot retrieve unevaluated fitness&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> repFitness;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_e_o.html#a04467a534c57168bf92c80f3d4f338de">   82</a></span>&#160;  <a class="code" href="class_py_fitness.html">Fitness</a>&amp; <a class="code" href="class_e_o.html#a04467a534c57168bf92c80f3d4f338de">fitnessReference</a>() {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_e_o.html#a0b2b8562fe8895ae8d426782fd9285aa">invalid</a>())</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classeo_invalid_fitness_error.html">eoInvalidFitnessError</a>(<span class="stringliteral">&quot;Cannot retrieve unevaluated fitness reference&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> repFitness;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Set fitness as invalid.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> invalidate() { invalidFitness = <span class="keyword">true</span>; repFitness = Fitness(); }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_e_o.html#a2d88f93163bc50fe57a18627e3b776b9">   94</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_e_o.html#a2d88f93163bc50fe57a18627e3b776b9">fitness</a>(<span class="keyword">const</span> <a class="code" href="class_py_fitness.html">Fitness</a>&amp; _fitness)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    repFitness = _fitness;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    invalidFitness = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_e_o.html#a0b2b8562fe8895ae8d426782fd9285aa">  103</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_e_o.html#a0b2b8562fe8895ae8d426782fd9285aa">invalid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> invalidFitness; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_e_o.html#a5ad609c4753a1f975b3d0fac2b221fbd">  108</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_e_o.html#a5ad609c4753a1f975b3d0fac2b221fbd">operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_e_o.html">EO</a>&amp; _eo2)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_e_o.html#a2cb22a1ade11493747ce75b7f0c392b2">fitness</a>() &lt; _eo2.<a class="code" href="class_e_o.html#a2cb22a1ade11493747ce75b7f0c392b2">fitness</a>(); }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="class_e_o.html">EO</a>&amp; _eo2)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !(<a class="code" href="class_e_o.html#a2cb22a1ade11493747ce75b7f0c392b2">fitness</a>() &lt;= _eo2.<a class="code" href="class_e_o.html#a2cb22a1ade11493747ce75b7f0c392b2">fitness</a>()); }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_e_o.html#a86cb81888403705d8b73ad054bc8d3ba">  117</a></span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="class_e_o.html#a86cb81888403705d8b73ad054bc8d3ba">className</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">&quot;EO&quot;</span>; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_e_o.html#a8d98b330d6a8c2b4e3371eae2b2d7e48">  127</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_e_o.html#a8d98b330d6a8c2b4e3371eae2b2d7e48">readFrom</a>(std::istream&amp; _is) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">// the new version of the reafFrom function.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="comment">// It can distinguish between valid and invalid fitness values.</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        std::string fitness_str;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">int</span> pos = _is.tellg();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        _is &gt;&gt; fitness_str;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (fitness_str == <span class="stringliteral">&quot;INVALID&quot;</span>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                invalidFitness = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                invalidFitness = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                _is.seekg(pos); <span class="comment">// rewind</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                _is &gt;&gt; repFitness;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_e_o.html#a3a022b10acf3d67e61c253caf1d76356">  151</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_e_o.html#a3a022b10acf3d67e61c253caf1d76356">printOn</a>(std::ostream&amp; _os)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// the latest version of the code. Very similar to the old code</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_e_o.html#a0b2b8562fe8895ae8d426782fd9285aa">invalid</a>()) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        _os &lt;&lt; <span class="stringliteral">&quot;INVALID &quot;</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        _os &lt;&lt; repFitness &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  Fitness repFitness;   <span class="comment">// value of fitness for this chromosome</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">bool</span> invalidFitness;  <span class="comment">// true if the value of fitness is invalid</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_e_o_html"><div class="ttname"><a href="class_e_o.html">EO</a></div><div class="ttdef"><b>Definition:</b> EO.h:61</div></div>
<div class="ttc" id="aclass_e_o_html_a3a022b10acf3d67e61c253caf1d76356"><div class="ttname"><a href="class_e_o.html#a3a022b10acf3d67e61c253caf1d76356">EO::printOn</a></div><div class="ttdeci">virtual void printOn(std::ostream &amp;_os) const</div><div class="ttdef"><b>Definition:</b> EO.h:151</div></div>
<div class="ttc" id="aclass_e_o_html_a8d98b330d6a8c2b4e3371eae2b2d7e48"><div class="ttname"><a href="class_e_o.html#a8d98b330d6a8c2b4e3371eae2b2d7e48">EO::readFrom</a></div><div class="ttdeci">virtual void readFrom(std::istream &amp;_is)</div><div class="ttdef"><b>Definition:</b> EO.h:127</div></div>
<div class="ttc" id="aclasseo_persistent_html"><div class="ttname"><a href="classeo_persistent.html">eoPersistent</a></div><div class="ttdef"><b>Definition:</b> eoPersistent.h:46</div></div>
<div class="ttc" id="aclass_py_fitness_html"><div class="ttname"><a href="class_py_fitness.html">PyFitness</a></div><div class="ttdef"><b>Definition:</b> PyEO.h:38</div></div>
<div class="ttc" id="aclass_e_o_html_a2d88f93163bc50fe57a18627e3b776b9"><div class="ttname"><a href="class_e_o.html#a2d88f93163bc50fe57a18627e3b776b9">EO::fitness</a></div><div class="ttdeci">void fitness(const Fitness &amp;_fitness)</div><div class="ttdef"><b>Definition:</b> EO.h:94</div></div>
<div class="ttc" id="aclass_e_o_html_a5ad609c4753a1f975b3d0fac2b221fbd"><div class="ttname"><a href="class_e_o.html#a5ad609c4753a1f975b3d0fac2b221fbd">EO::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const EO &amp;_eo2) const</div><div class="ttdef"><b>Definition:</b> EO.h:108</div></div>
<div class="ttc" id="aclasseo_invalid_fitness_error_html"><div class="ttname"><a href="classeo_invalid_fitness_error.html">eoInvalidFitnessError</a></div><div class="ttdef"><b>Definition:</b> eoExceptions.h:58</div></div>
<div class="ttc" id="aclass_e_o_html_a2cb22a1ade11493747ce75b7f0c392b2"><div class="ttname"><a href="class_e_o.html#a2cb22a1ade11493747ce75b7f0c392b2">EO::fitness</a></div><div class="ttdeci">const Fitness &amp; fitness() const</div><div class="ttdoc">Return fitness value.</div><div class="ttdef"><b>Definition:</b> EO.h:75</div></div>
<div class="ttc" id="aclass_e_o_html_a94d6a24a40dad9d98898466799e75fdf"><div class="ttname"><a href="class_e_o.html#a94d6a24a40dad9d98898466799e75fdf">EO::~EO</a></div><div class="ttdeci">virtual ~EO()</div><div class="ttdoc">Virtual dtor.</div><div class="ttdef"><b>Definition:</b> EO.h:72</div></div>
<div class="ttc" id="aclass_e_o_html_a04467a534c57168bf92c80f3d4f338de"><div class="ttname"><a href="class_e_o.html#a04467a534c57168bf92c80f3d4f338de">EO::fitnessReference</a></div><div class="ttdeci">Fitness &amp; fitnessReference()</div><div class="ttdoc">Get fitness as reference, useful when fitness is set in a multi-stage way, e.g., MOFitness gets perfo...</div><div class="ttdef"><b>Definition:</b> EO.h:82</div></div>
<div class="ttc" id="aclasseo_object_html"><div class="ttname"><a href="classeo_object.html">eoObject</a></div><div class="ttdef"><b>Definition:</b> eoObject.h:56</div></div>
<div class="ttc" id="aclass_e_o_html_a0b2b8562fe8895ae8d426782fd9285aa"><div class="ttname"><a href="class_e_o.html#a0b2b8562fe8895ae8d426782fd9285aa">EO::invalid</a></div><div class="ttdeci">bool invalid() const</div><div class="ttdef"><b>Definition:</b> EO.h:101</div></div>
<div class="ttc" id="aclass_e_o_html_a86cb81888403705d8b73ad054bc8d3ba"><div class="ttname"><a href="class_e_o.html#a86cb81888403705d8b73ad054bc8d3ba">EO::className</a></div><div class="ttdeci">virtual std::string className() const</div><div class="ttdoc">Methods inherited from eoObject.</div><div class="ttdef"><b>Definition:</b> EO.h:117</div></div>
<div class="ttc" id="aclass_e_o_html_af3219f2db76a83f25a8096d2afd61d12"><div class="ttname"><a href="class_e_o.html#af3219f2db76a83f25a8096d2afd61d12">EO::EO</a></div><div class="ttdeci">EO()</div><div class="ttdef"><b>Definition:</b> EO.h:69</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
