<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: moeo/tutorial/examples/flowshop/make_op_FlowShop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9df364bd4589fc4053f5cbdefb920c9e.html">moeo</a></li><li class="navelem"><a class="el" href="dir_ff53e72ec9d8140cc574016586bf65bf.html">tutorial</a></li><li class="navelem"><a class="el" href="dir_bebab632a279e0225c11e2b47b425c3e.html">examples</a></li><li class="navelem"><a class="el" href="dir_d52ab235f959e0900d22454c8fba673c.html">flowshop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">make_op_FlowShop.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* &lt;make_op_FlowShop.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* Copyright (C) DOLPHIN Project-Team, INRIA Futurs, 2006-2007</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* (C) OPAC Team, LIFL, 2002-2007</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Arnaud Liefooghe</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* This software is governed by the CeCILL license under French law and</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* abiding by the rules of distribution of free software.  You can  use,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* modify and/ or redistribute the software under the terms of the CeCILL</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* license as circulated by CEA, CNRS and INRIA at the following URL</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* &quot;http://www.cecill.info&quot;.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* As a counterpart to the access to the source code and  rights to copy,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* modify and redistribute granted by the license, users are provided only</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* with a limited warranty  and the software&#39;s author,  the holder of the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* economic rights,  and the successive licensors  have only  limited liability.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* In this respect, the user&#39;s attention is drawn to the risks associated</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* with loading,  using,  modifying and/or developing or reproducing the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* software by the user in light of its specific status of free software,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* that may mean  that it is complicated to manipulate,  and  that  also</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* therefore means  that it is reserved for developers  and  experienced</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* professionals having in-depth computer knowledge. Users are therefore</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* encouraged to load and test the software&#39;s suitability as regards their</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* requirements in conditions enabling the security of their systems and/or</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* data to be ensured and,  more generally, to use and operate it in the</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* same conditions as regards security.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* The fact that you are presently reading this means that you have had</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* knowledge of the CeCILL license and that you accept its terms.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* ParadisEO WebSite : http://paradiseo.gforge.inria.fr</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">* Contact: paradiseo-help@lists.gforge.inria.fr</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef MAKE_OP_FLOWSHOP_H_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define MAKE_OP_FLOWSHOP_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;utils/eoParser.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;utils/eoState.h&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;eoOp.h&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;eoGenOp.h&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;eoCloneOps.h&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;eoOpContainer.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;eoProportionalCombinedOp.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;FlowShopOpCrossoverQuad.h&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;FlowShopOpMutationShift.h&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;FlowShopOpMutationExchange.h&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * This function builds the operators that will be applied to the eoFlowShop</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @param eoParameterLoader&amp; _parser to get user parameters</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * @param eoState&amp; _state to store the memory</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="classeo_gen_op.html">eoGenOp&lt;FlowShop&gt;</a> &amp; do_make_op(<a class="code" href="classeo_parameter_loader.html">eoParameterLoader</a>&amp; _parser, <a class="code" href="classeo_state.html">eoState</a>&amp; _state)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// Variation operators</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// the crossover</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// a first crossover</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <a class="code" href="classeo_quad_op.html">eoQuadOp&lt;FlowShop&gt;</a> *cross = <span class="keyword">new</span> <a class="code" href="class_flow_shop_op_crossover_quad.html">FlowShopOpCrossoverQuad</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// store in the state</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  _state.<a class="code" href="classeo_functor_store.html#a889255c95af56ff61219a8d4716ad17c">storeFunctor</a>(cross);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// relative rate in the combination</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">double</span> cross1Rate = _parser.<a class="code" href="classeo_parameter_loader.html#a62f5297e11967f4e95660d3668e358f8">createParam</a>(1.0, <span class="stringliteral">&quot;crossRate&quot;</span>, <span class="stringliteral">&quot;Relative rate for the only crossover&quot;</span>, 0, <span class="stringliteral">&quot;Variation Operators&quot;</span>).value();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">// creation of the combined operator with this one</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="classeo_prop_combined_quad_op.html">eoPropCombinedQuadOp&lt;FlowShop&gt;</a> *propXover = <span class="keyword">new</span> <a class="code" href="classeo_prop_combined_quad_op.html">eoPropCombinedQuadOp&lt;FlowShop&gt;</a>(*cross, cross1Rate);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// store in the state</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  _state.<a class="code" href="classeo_functor_store.html#a889255c95af56ff61219a8d4716ad17c">storeFunctor</a>(propXover);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// the mutation</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// a first mutation : the shift mutation</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="classeo_mon_op.html">eoMonOp&lt;FlowShop&gt;</a> *mut = <span class="keyword">new</span> <a class="code" href="classeo_shift_mutation.html">FlowShopOpMutationShift</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  _state.<a class="code" href="classeo_functor_store.html#a889255c95af56ff61219a8d4716ad17c">storeFunctor</a>(mut);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// its relative rate in the combination</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">double</span> mut1Rate = _parser.<a class="code" href="classeo_parameter_loader.html#a62f5297e11967f4e95660d3668e358f8">createParam</a>(0.5, <span class="stringliteral">&quot;shiftMutRate&quot;</span>, <span class="stringliteral">&quot;Relative rate for shift mutation&quot;</span>, 0, <span class="stringliteral">&quot;Variation Operators&quot;</span>).value();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// creation of the combined operator with this one</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classeo_prop_combined_mon_op.html">eoPropCombinedMonOp&lt;FlowShop&gt;</a> *propMutation = <span class="keyword">new</span> <a class="code" href="classeo_prop_combined_mon_op.html">eoPropCombinedMonOp&lt;FlowShop&gt;</a>(*mut, mut1Rate);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  _state.<a class="code" href="classeo_functor_store.html#a889255c95af56ff61219a8d4716ad17c">storeFunctor</a>(propMutation);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// a second mutation : the exchange mutation</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  mut = <span class="keyword">new</span> <a class="code" href="classeo_swap_mutation.html">FlowShopOpMutationExchange</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  _state.<a class="code" href="classeo_functor_store.html#a889255c95af56ff61219a8d4716ad17c">storeFunctor</a>(mut);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// its relative rate in the combination</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">double</span> mut2Rate = _parser.<a class="code" href="classeo_parameter_loader.html#a62f5297e11967f4e95660d3668e358f8">createParam</a>(0.5, <span class="stringliteral">&quot;exchangeMutRate&quot;</span>, <span class="stringliteral">&quot;Relative rate for exchange mutation&quot;</span>, 0, <span class="stringliteral">&quot;Variation Operators&quot;</span>).value();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// addition of this one to the combined operator</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  propMutation -&gt; add(*mut, mut2Rate);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// end of crossover and mutation definitions</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// First read the individual level parameters</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classeo_value_param.html">eoValueParam&lt;double&gt;</a>&amp; pCrossParam = _parser.<a class="code" href="classeo_parameter_loader.html#a62f5297e11967f4e95660d3668e358f8">createParam</a>(0.25, <span class="stringliteral">&quot;pCross&quot;</span>, <span class="stringliteral">&quot;Probability of Crossover&quot;</span>, <span class="charliteral">&#39;c&#39;</span>, <span class="stringliteral">&quot;Variation Operators&quot;</span> );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="comment">// minimum check</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">if</span> ( (pCrossParam.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>() &lt; 0) || (pCrossParam.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>() &gt; 1) )</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classeo_param_exception.html">eoParamException</a>(<span class="stringliteral">&quot;Invalid pCross&quot;</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classeo_value_param.html">eoValueParam&lt;double&gt;</a>&amp; pMutParam = _parser.<a class="code" href="classeo_parameter_loader.html#a62f5297e11967f4e95660d3668e358f8">createParam</a>(0.35, <span class="stringliteral">&quot;pMut&quot;</span>, <span class="stringliteral">&quot;Probability of Mutation&quot;</span>, <span class="charliteral">&#39;m&#39;</span>, <span class="stringliteral">&quot;Variation Operators&quot;</span> );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// minimum check</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordflow">if</span> ( (pMutParam.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>() &lt; 0) || (pMutParam.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>() &gt; 1) )</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classeo_param_exception.html">eoParamException</a>(<span class="stringliteral">&quot;Invalid pMut&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// the crossover - with probability pCross</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="classeo_proportional_op.html">eoProportionalOp&lt;FlowShop&gt;</a> * propOp = <span class="keyword">new</span> <a class="code" href="classeo_proportional_op.html">eoProportionalOp&lt;FlowShop&gt;</a> ;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  _state.<a class="code" href="classeo_functor_store.html#a889255c95af56ff61219a8d4716ad17c">storeFunctor</a>(propOp);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="classeo_quad_op.html">eoQuadOp&lt;FlowShop&gt;</a> *ptQuad = <span class="keyword">new</span> <a class="code" href="classeo_quad_clone_op.html">eoQuadCloneOp&lt;FlowShop&gt;</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  _state.<a class="code" href="classeo_functor_store.html#a889255c95af56ff61219a8d4716ad17c">storeFunctor</a>(ptQuad);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  propOp -&gt; add(*propXover, pCrossParam.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>()); <span class="comment">// crossover, with proba pcross</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  propOp -&gt; add(*ptQuad, 1-pCrossParam.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>()); <span class="comment">// nothing, with proba 1-pcross</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">// now the sequential</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="classeo_sequential_op.html">eoSequentialOp&lt;FlowShop&gt;</a> *op = <span class="keyword">new</span> <a class="code" href="classeo_sequential_op.html">eoSequentialOp&lt;FlowShop&gt;</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  _state.<a class="code" href="classeo_functor_store.html#a889255c95af56ff61219a8d4716ad17c">storeFunctor</a>(op);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  op -&gt; add(*propOp, 1.0);   <span class="comment">// always do combined crossover</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  op -&gt; add(*propMutation, pMutParam.<a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>()); <span class="comment">// then mutation, with proba pmut</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// return a reference</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">return</span> *op;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*MAKE_OP_FLOWSHOP_H_*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseo_quad_clone_op_html"><div class="ttname"><a href="classeo_quad_clone_op.html">eoQuadCloneOp</a></div><div class="ttdef"><b>Definition:</b> eoCloneOps.h:72</div></div>
<div class="ttc" id="aclasseo_param_exception_html"><div class="ttname"><a href="classeo_param_exception.html">eoParamException</a></div><div class="ttdoc">Base class for exceptions related to eoParam management.</div><div class="ttdef"><b>Definition:</b> eoExceptions.h:218</div></div>
<div class="ttc" id="aclasseo_value_param_html_ad0e91aa4f66711e52fca9be470ce21b7"><div class="ttname"><a href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">eoValueParam::value</a></div><div class="ttdeci">ValueType &amp; value()</div><div class="ttdef"><b>Definition:</b> eoParam.h:176</div></div>
<div class="ttc" id="aclasseo_prop_combined_mon_op_html"><div class="ttname"><a href="classeo_prop_combined_mon_op.html">eoPropCombinedMonOp</a></div><div class="ttdef"><b>Definition:</b> eoProportionalCombinedOp.h:72</div></div>
<div class="ttc" id="aclasseo_shift_mutation_html"><div class="ttname"><a href="classeo_shift_mutation.html">eoShiftMutation</a></div><div class="ttdef"><b>Definition:</b> eoShiftMutation.h:40</div></div>
<div class="ttc" id="aclasseo_quad_op_html"><div class="ttname"><a href="classeo_quad_op.html">eoQuadOp&lt; FlowShop &gt;</a></div></div>
<div class="ttc" id="aclasseo_parameter_loader_html_a62f5297e11967f4e95660d3668e358f8"><div class="ttname"><a href="classeo_parameter_loader.html#a62f5297e11967f4e95660d3668e358f8">eoParameterLoader::createParam</a></div><div class="ttdeci">eoValueParam&lt; ValueType &gt; &amp; createParam(ValueType _defaultValue, std::string _longName, std::string _description, char _shortHand=0, std::string _section=&quot;&quot;, bool _required=false)</div><div class="ttdef"><b>Definition:</b> eoParser.h:75</div></div>
<div class="ttc" id="aclasseo_proportional_op_html"><div class="ttname"><a href="classeo_proportional_op.html">eoProportionalOp</a></div><div class="ttdef"><b>Definition:</b> eoOpContainer.h:145</div></div>
<div class="ttc" id="aclass_flow_shop_op_crossover_quad_html"><div class="ttname"><a href="class_flow_shop_op_crossover_quad.html">FlowShopOpCrossoverQuad</a></div><div class="ttdef"><b>Definition:</b> FlowShopOpCrossoverQuad.h:47</div></div>
<div class="ttc" id="aclasseo_functor_store_html_a889255c95af56ff61219a8d4716ad17c"><div class="ttname"><a href="classeo_functor_store.html#a889255c95af56ff61219a8d4716ad17c">eoFunctorStore::storeFunctor</a></div><div class="ttdeci">Functor &amp; storeFunctor(Functor *r)</div><div class="ttdoc">Add an eoFunctorBase to the store.</div><div class="ttdef"><b>Definition:</b> eoFunctorStore.h:53</div></div>
<div class="ttc" id="aclasseo_value_param_html"><div class="ttname"><a href="classeo_value_param.html">eoValueParam&lt; double &gt;</a></div></div>
<div class="ttc" id="aclasseo_mon_op_html"><div class="ttname"><a href="classeo_mon_op.html">eoMonOp</a></div><div class="ttdef"><b>Definition:</b> eoOp.h:120</div></div>
<div class="ttc" id="aclasseo_state_html"><div class="ttname"><a href="classeo_state.html">eoState</a></div><div class="ttdef"><b>Definition:</b> eoState.h:55</div></div>
<div class="ttc" id="aclasseo_parameter_loader_html"><div class="ttname"><a href="classeo_parameter_loader.html">eoParameterLoader</a></div><div class="ttdef"><b>Definition:</b> eoParser.h:45</div></div>
<div class="ttc" id="aclasseo_prop_combined_quad_op_html"><div class="ttname"><a href="classeo_prop_combined_quad_op.html">eoPropCombinedQuadOp</a></div><div class="ttdef"><b>Definition:</b> eoProportionalCombinedOp.h:177</div></div>
<div class="ttc" id="aclasseo_gen_op_html"><div class="ttname"><a href="classeo_gen_op.html">eoGenOp</a></div><div class="ttdef"><b>Definition:</b> eoGenOp.h:60</div></div>
<div class="ttc" id="aclasseo_swap_mutation_html"><div class="ttname"><a href="classeo_swap_mutation.html">eoSwapMutation</a></div><div class="ttdef"><b>Definition:</b> eoSwapMutation.h:40</div></div>
<div class="ttc" id="aclasseo_sequential_op_html"><div class="ttname"><a href="classeo_sequential_op.html">eoSequentialOp</a></div><div class="ttdef"><b>Definition:</b> eoOpContainer.h:92</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
