<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: mo/src/eval/moDoubleIncrEvaluation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4f48a95c87804b82151e73c7f5035ef.html">mo</a></li><li class="navelem"><a class="el" href="dir_f01687a8b5e684fc8b90eda6f5606881.html">src</a></li><li class="navelem"><a class="el" href="dir_7466d6f5171a8275330b32ed059c76c1.html">eval</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">moDoubleIncrEvaluation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  &lt;moDoubleIncrEvaluation.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) DOLPHIN Project-Team, INRIA Lille - Nord Europe, 2006-2010</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Sebastien Verel, Arnaud Liefooghe, Jeremie Humeau</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  This software is governed by the CeCILL license under French law and</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  abiding by the rules of distribution of free software.  You can  use,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  modify and/ or redistribute the software under the terms of the CeCILL</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  license as circulated by CEA, CNRS and INRIA at the following URL</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  &quot;http://www.cecill.info&quot;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  As a counterpart to the access to the source code and  rights to copy,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  modify and redistribute granted by the license, users are provided only</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  with a limited warranty  and the software&#39;s author,  the holder of the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  economic rights,  and the successive licensors  have only  limited liability.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  In this respect, the user&#39;s attention is drawn to the risks associated</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  with loading,  using,  modifying and/or developing or reproducing the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  software by the user in light of its specific status of free software,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  that may mean  that it is complicated to manipulate,  and  that  also</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  therefore means  that it is reserved for developers  and  experienced</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  professionals having in-depth computer knowledge. Users are therefore</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  encouraged to load and test the software&#39;s suitability as regards their</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  requirements in conditions enabling the security of their systems and/or</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  data to be ensured and,  more generally, to use and operate it in the</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  same conditions as regards security.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  The fact that you are presently reading this means that you have had</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  knowledge of the CeCILL license and that you accept its terms.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  ParadisEO WebSite : http://paradiseo.gforge.inria.fr</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  Contact: paradiseo-help@lists.gforge.inria.fr</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef moDoubleIncrEvaluation_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define moDoubleIncrEvaluation_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;eval/moNeighborhoodEvaluation.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;continuator/moUpdater.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Neighbor&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmo_double_incr_evaluation.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmo_double_incr_evaluation.html">moDoubleIncrEvaluation</a> : <span class="keyword">public</span> <a class="code" href="classmo_neighborhood_evaluation.html">moNeighborhoodEvaluation</a>&lt;Neighbor&gt;, <span class="keyword">public</span> <a class="code" href="classmo_updater.html">moUpdater</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classeo_bit.html">Neighbor::EOT</a> <a class="code" href="classeo_bit.html">EOT</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">typedef</span> <span class="keyword">typename</span> EOT::Fitness Fitness;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classmo_double_incr_evaluation.html#ad25683a2c8bacb1e66f1b9b200869c4c">   58</a></span>&#160;  <a class="code" href="classmo_double_incr_evaluation.html#ad25683a2c8bacb1e66f1b9b200869c4c">moDoubleIncrEvaluation</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _neighborhoodSize) : <a class="code" href="classmo_neighborhood_evaluation.html">moNeighborhoodEvaluation</a>&lt;<a class="code" href="classmo_bit_neighbor.html">Neighbor</a>&gt;(), <a class="code" href="classmo_updater.html">moUpdater</a>(), <a class="code" href="classmo_double_incr_evaluation.html#aa19b276b16b288722f4581993d232f2a">neighborhoodSize</a>(_neighborhoodSize), <a class="code" href="classmo_double_incr_evaluation.html#aecb066ac11d7236b8f35e3bcf661c7e6">firstEval</a>(true) { </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classmo_double_incr_evaluation.html#a2d32d58f3ff4fd9fd4daef9efbfd3722">deltaFitness</a> = <span class="keyword">new</span> Fitness[<a class="code" href="classmo_double_incr_evaluation.html#aa19b276b16b288722f4581993d232f2a">neighborhoodSize</a>];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classmo_double_incr_evaluation.html#ad5ba57e2aaf00b68dc3249f0fb89405f">   65</a></span>&#160;  <a class="code" href="classmo_double_incr_evaluation.html#ad5ba57e2aaf00b68dc3249f0fb89405f">~moDoubleIncrEvaluation</a>() {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classmo_double_incr_evaluation.html#a2d32d58f3ff4fd9fd4daef9efbfd3722">deltaFitness</a> != NULL)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">delete</span> [] <a class="code" href="classmo_double_incr_evaluation.html#a2d32d58f3ff4fd9fd4daef9efbfd3722">deltaFitness</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classmo_double_incr_evaluation.html#ae0a0e80fc061e96e65b40b07b3070f6a">   75</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmo_double_incr_evaluation.html#ae0a0e80fc061e96e65b40b07b3070f6a">init</a>() {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classmo_double_incr_evaluation.html#aecb066ac11d7236b8f35e3bcf661c7e6">firstEval</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classmo_double_incr_evaluation.html#a90d92fddaa9efaf541f2180eca34542e">   79</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmo_double_incr_evaluation.html#a90d92fddaa9efaf541f2180eca34542e">operator()</a>() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classmo_double_incr_evaluation.html#a87b2e25ce6e1d579315577898f5caa15">   88</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmo_double_incr_evaluation.html#a87b2e25ce6e1d579315577898f5caa15">operator()</a>(EOT &amp; _solution) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classmo_double_incr_evaluation.html#a2d32d58f3ff4fd9fd4daef9efbfd3722">   94</a></span>&#160;  Fitness * <a class="code" href="classmo_double_incr_evaluation.html#a2d32d58f3ff4fd9fd4daef9efbfd3722">deltaFitness</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classmo_double_incr_evaluation.html#aa19b276b16b288722f4581993d232f2a">   98</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmo_double_incr_evaluation.html#aa19b276b16b288722f4581993d232f2a">neighborhoodSize</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classmo_double_incr_evaluation.html#aecb066ac11d7236b8f35e3bcf661c7e6">  101</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classmo_double_incr_evaluation.html#aecb066ac11d7236b8f35e3bcf661c7e6">firstEval</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmo_neighborhood_evaluation_html"><div class="ttname"><a href="classmo_neighborhood_evaluation.html">moNeighborhoodEvaluation</a></div><div class="ttdef"><b>Definition:</b> moNeighborhoodEvaluation.h:49</div></div>
<div class="ttc" id="aclassmo_updater_html"><div class="ttname"><a href="classmo_updater.html">moUpdater</a></div><div class="ttdef"><b>Definition:</b> moUpdater.h:46</div></div>
<div class="ttc" id="aclassmo_double_incr_evaluation_html_ad25683a2c8bacb1e66f1b9b200869c4c"><div class="ttname"><a href="classmo_double_incr_evaluation.html#ad25683a2c8bacb1e66f1b9b200869c4c">moDoubleIncrEvaluation::moDoubleIncrEvaluation</a></div><div class="ttdeci">moDoubleIncrEvaluation(unsigned int _neighborhoodSize)</div><div class="ttdef"><b>Definition:</b> moDoubleIncrEvaluation.h:58</div></div>
<div class="ttc" id="aclassmo_double_incr_evaluation_html_ad5ba57e2aaf00b68dc3249f0fb89405f"><div class="ttname"><a href="classmo_double_incr_evaluation.html#ad5ba57e2aaf00b68dc3249f0fb89405f">moDoubleIncrEvaluation::~moDoubleIncrEvaluation</a></div><div class="ttdeci">~moDoubleIncrEvaluation()</div><div class="ttdef"><b>Definition:</b> moDoubleIncrEvaluation.h:65</div></div>
<div class="ttc" id="aclassmo_double_incr_evaluation_html_ae0a0e80fc061e96e65b40b07b3070f6a"><div class="ttname"><a href="classmo_double_incr_evaluation.html#ae0a0e80fc061e96e65b40b07b3070f6a">moDoubleIncrEvaluation::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdef"><b>Definition:</b> moDoubleIncrEvaluation.h:75</div></div>
<div class="ttc" id="aclassmo_double_incr_evaluation_html_a90d92fddaa9efaf541f2180eca34542e"><div class="ttname"><a href="classmo_double_incr_evaluation.html#a90d92fddaa9efaf541f2180eca34542e">moDoubleIncrEvaluation::operator()</a></div><div class="ttdeci">virtual void operator()()</div><div class="ttdoc">The pure virtual function that needs to be implemented by the subclass.</div><div class="ttdef"><b>Definition:</b> moDoubleIncrEvaluation.h:79</div></div>
<div class="ttc" id="aclassmo_double_incr_evaluation_html_a2d32d58f3ff4fd9fd4daef9efbfd3722"><div class="ttname"><a href="classmo_double_incr_evaluation.html#a2d32d58f3ff4fd9fd4daef9efbfd3722">moDoubleIncrEvaluation::deltaFitness</a></div><div class="ttdeci">Fitness * deltaFitness</div><div class="ttdef"><b>Definition:</b> moDoubleIncrEvaluation.h:94</div></div>
<div class="ttc" id="aclassmo_bit_neighbor_html"><div class="ttname"><a href="classmo_bit_neighbor.html">moBitNeighbor&lt; double &gt;</a></div></div>
<div class="ttc" id="aclassmo_double_incr_evaluation_html_aa19b276b16b288722f4581993d232f2a"><div class="ttname"><a href="classmo_double_incr_evaluation.html#aa19b276b16b288722f4581993d232f2a">moDoubleIncrEvaluation::neighborhoodSize</a></div><div class="ttdeci">unsigned int neighborhoodSize</div><div class="ttdef"><b>Definition:</b> moDoubleIncrEvaluation.h:98</div></div>
<div class="ttc" id="aclasseo_bit_html"><div class="ttname"><a href="classeo_bit.html">eoBit&lt; double &gt;</a></div></div>
<div class="ttc" id="aclassmo_double_incr_evaluation_html_aecb066ac11d7236b8f35e3bcf661c7e6"><div class="ttname"><a href="classmo_double_incr_evaluation.html#aecb066ac11d7236b8f35e3bcf661c7e6">moDoubleIncrEvaluation::firstEval</a></div><div class="ttdeci">bool firstEval</div><div class="ttdef"><b>Definition:</b> moDoubleIncrEvaluation.h:101</div></div>
<div class="ttc" id="aclassmo_double_incr_evaluation_html"><div class="ttname"><a href="classmo_double_incr_evaluation.html">moDoubleIncrEvaluation</a></div><div class="ttdef"><b>Definition:</b> moDoubleIncrEvaluation.h:47</div></div>
<div class="ttc" id="aclassmo_double_incr_evaluation_html_a87b2e25ce6e1d579315577898f5caa15"><div class="ttname"><a href="classmo_double_incr_evaluation.html#a87b2e25ce6e1d579315577898f5caa15">moDoubleIncrEvaluation::operator()</a></div><div class="ttdeci">virtual void operator()(EOT &amp;_solution)</div><div class="ttdef"><b>Definition:</b> moDoubleIncrEvaluation.h:88</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
