<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: mo/src/continuator/moDistanceStat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4f48a95c87804b82151e73c7f5035ef.html">mo</a></li><li class="navelem"><a class="el" href="dir_f01687a8b5e684fc8b90eda6f5606881.html">src</a></li><li class="navelem"><a class="el" href="dir_60e6b4987fde247ec4749416d2cfe885.html">continuator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">moDistanceStat.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  &lt;moDistanceStat.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) DOLPHIN Project-Team, INRIA Lille - Nord Europe, 2006-2010</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Sébastien Verel, Arnaud Liefooghe, Jérémie Humeau</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  This software is governed by the CeCILL license under French law and</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  abiding by the rules of distribution of free software.  You can  use,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  modify and/ or redistribute the software under the terms of the CeCILL</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  license as circulated by CEA, CNRS and INRIA at the following URL</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  &quot;http://www.cecill.info&quot;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  As a counterpart to the access to the source code and  rights to copy,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  modify and redistribute granted by the license, users are provided only</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  with a limited warranty  and the software&#39;s author,  the holder of the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  economic rights,  and the successive licensors  have only  limited liability.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  In this respect, the user&#39;s attention is drawn to the risks associated</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  with loading,  using,  modifying and/or developing or reproducing the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  software by the user in light of its specific status of free software,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  that may mean  that it is complicated to manipulate,  and  that  also</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  therefore means  that it is reserved for developers  and  experienced</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  professionals having in-depth computer knowledge. Users are therefore</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  encouraged to load and test the software&#39;s suitability as regards their</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  requirements in conditions enabling the security of their systems and/or</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  data to be ensured and,  more generally, to use and operate it in the</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  same conditions as regards security.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  The fact that you are presently reading this means that you have had</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  knowledge of the CeCILL license and that you accept its terms.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  ParadisEO WebSite : http://paradiseo.gforge.inria.fr</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  Contact: paradiseo-help@lists.gforge.inria.fr</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef moDistanceStat_h</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define moDistanceStat_h</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;utils/eoDistance.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;continuator/moStat.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> EOT, <span class="keyword">class</span> T = <span class="keywordtype">double</span>&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmo_distance_stat.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmo_distance_stat.html">moDistanceStat</a> : <span class="keyword">public</span> <a class="code" href="classmo_stat.html">moStat</a>&lt;EOT, T&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;public :</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmo_stat.html">moStat&lt; EOT, T &gt;::value</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classmo_distance_stat.html#a6e46f40a8ae4e439b613a8b934f50a1e">   57</a></span>&#160;    <a class="code" href="classmo_distance_stat.html#a6e46f40a8ae4e439b613a8b934f50a1e">moDistanceStat</a>(<a class="code" href="classeo_distance.html">eoDistance&lt;EOT&gt;</a> &amp; _dist, <a class="code" href="struct_dummy.html">EOT</a> &amp; _ref): <a class="code" href="classmo_stat.html">moStat</a>&lt;<a class="code" href="struct_dummy.html">EOT</a>, T&gt;(0, <span class="stringliteral">&quot;distance&quot;</span>), dist(_dist), refSolution(_ref) {}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classmo_distance_stat.html#a5df609ea6f1dd758718c503a2cdaa3ae">   63</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmo_distance_stat.html#a5df609ea6f1dd758718c503a2cdaa3ae">init</a>(<a class="code" href="struct_dummy.html">EOT</a> &amp; _sol) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>() = dist(_sol, refSolution);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classmo_distance_stat.html#a82e9ef5f3976ca87de0f04544ee2f3df">   71</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmo_distance_stat.html#a82e9ef5f3976ca87de0f04544ee2f3df">operator()</a>(<a class="code" href="struct_dummy.html">EOT</a> &amp; _sol) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">value</a>() = dist(_sol, refSolution);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classmo_distance_stat.html#a5b9bf396d2bf0609e8bd8b77cebff17d">   78</a></span>&#160;    <span class="keyword">virtual</span> std::string <a class="code" href="classmo_distance_stat.html#a5b9bf396d2bf0609e8bd8b77cebff17d">className</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;moDistanceStat&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classeo_distance.html">eoDistance&lt;EOT&gt;</a> &amp; dist;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="struct_dummy.html">EOT</a> refSolution;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasseo_value_param_html_ad0e91aa4f66711e52fca9be470ce21b7"><div class="ttname"><a href="classeo_value_param.html#ad0e91aa4f66711e52fca9be470ce21b7">eoValueParam&lt; double &gt;::value</a></div><div class="ttdeci">double &amp; value()</div><div class="ttdef"><b>Definition:</b> eoParam.h:176</div></div>
<div class="ttc" id="aclassmo_distance_stat_html_a5df609ea6f1dd758718c503a2cdaa3ae"><div class="ttname"><a href="classmo_distance_stat.html#a5df609ea6f1dd758718c503a2cdaa3ae">moDistanceStat::init</a></div><div class="ttdeci">virtual void init(EOT &amp;_sol)</div><div class="ttdef"><b>Definition:</b> moDistanceStat.h:63</div></div>
<div class="ttc" id="astruct_dummy_html"><div class="ttname"><a href="struct_dummy.html">Dummy</a></div><div class="ttdef"><b>Definition:</b> t-eoCheckpointing.cpp:18</div></div>
<div class="ttc" id="aclassmo_distance_stat_html_a6e46f40a8ae4e439b613a8b934f50a1e"><div class="ttname"><a href="classmo_distance_stat.html#a6e46f40a8ae4e439b613a8b934f50a1e">moDistanceStat::moDistanceStat</a></div><div class="ttdeci">moDistanceStat(eoDistance&lt; EOT &gt; &amp;_dist, EOT &amp;_ref)</div><div class="ttdef"><b>Definition:</b> moDistanceStat.h:57</div></div>
<div class="ttc" id="aclassmo_distance_stat_html_a82e9ef5f3976ca87de0f04544ee2f3df"><div class="ttname"><a href="classmo_distance_stat.html#a82e9ef5f3976ca87de0f04544ee2f3df">moDistanceStat::operator()</a></div><div class="ttdeci">virtual void operator()(EOT &amp;_sol)</div><div class="ttdef"><b>Definition:</b> moDistanceStat.h:71</div></div>
<div class="ttc" id="aclasseo_distance_html"><div class="ttname"><a href="classeo_distance.html">eoDistance</a></div><div class="ttdef"><b>Definition:</b> eoDistance.h:40</div></div>
<div class="ttc" id="aclassmo_distance_stat_html"><div class="ttname"><a href="classmo_distance_stat.html">moDistanceStat</a></div><div class="ttdef"><b>Definition:</b> moDistanceStat.h:47</div></div>
<div class="ttc" id="aclassmo_stat_html"><div class="ttname"><a href="classmo_stat.html">moStat</a></div><div class="ttdef"><b>Definition:</b> moStat.h:46</div></div>
<div class="ttc" id="aclassmo_distance_stat_html_a5b9bf396d2bf0609e8bd8b77cebff17d"><div class="ttname"><a href="classmo_distance_stat.html#a5b9bf396d2bf0609e8bd8b77cebff17d">moDistanceStat::className</a></div><div class="ttdeci">virtual std::string className(void) const</div><div class="ttdef"><b>Definition:</b> moDistanceStat.h:78</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
