<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: mo/src/memory/moMemory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4f48a95c87804b82151e73c7f5035ef.html">mo</a></li><li class="navelem"><a class="el" href="dir_f01687a8b5e684fc8b90eda6f5606881.html">src</a></li><li class="navelem"><a class="el" href="dir_4c21589600540405700f567262e2861c.html">memory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">moMemory.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _moMemory_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _moMemory_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> Neighbor &gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classmo_memory.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmo_memory.html">moMemory</a> <span class="comment">//: public eoObject</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classeo_bit.html">Neighbor::EOT</a> <a class="code" href="classeo_bit.html">EOT</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmo_memory.html#ab8dda5ba853c077d1713d27d6a0512cb">init</a>(<a class="code" href="classeo_bit.html">EOT</a> &amp; _sol) = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmo_memory.html#acf319ce1a44dbf601c80bd5670dde853">add</a>(<a class="code" href="classeo_bit.html">EOT</a> &amp; _sol, <a class="code" href="classmo_bit_neighbor.html">Neighbor</a> &amp; _neighbor) = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmo_memory.html#a3db29eaee769fbf7fb5e80c653d74884">update</a>(<a class="code" href="classeo_bit.html">EOT</a> &amp; _sol, <a class="code" href="classmo_bit_neighbor.html">Neighbor</a> &amp; _neighbor) = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmo_memory.html#ab24822b7720f4434d355bb468cb43a66">clearMemory</a>() = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmo_memory_html_ab8dda5ba853c077d1713d27d6a0512cb"><div class="ttname"><a href="classmo_memory.html#ab8dda5ba853c077d1713d27d6a0512cb">moMemory::init</a></div><div class="ttdeci">virtual void init(EOT &amp;_sol)=0</div></div>
<div class="ttc" id="aclassmo_memory_html_a3db29eaee769fbf7fb5e80c653d74884"><div class="ttname"><a href="classmo_memory.html#a3db29eaee769fbf7fb5e80c653d74884">moMemory::update</a></div><div class="ttdeci">virtual void update(EOT &amp;_sol, Neighbor &amp;_neighbor)=0</div></div>
<div class="ttc" id="aclassmo_memory_html_ab24822b7720f4434d355bb468cb43a66"><div class="ttname"><a href="classmo_memory.html#ab24822b7720f4434d355bb468cb43a66">moMemory::clearMemory</a></div><div class="ttdeci">virtual void clearMemory()=0</div></div>
<div class="ttc" id="aclassmo_memory_html"><div class="ttname"><a href="classmo_memory.html">moMemory</a></div><div class="ttdef"><b>Definition:</b> moMemory.h:8</div></div>
<div class="ttc" id="aclassmo_bit_neighbor_html"><div class="ttname"><a href="classmo_bit_neighbor.html">moBitNeighbor&lt; double &gt;</a></div></div>
<div class="ttc" id="aclasseo_bit_html"><div class="ttname"><a href="classeo_bit.html">eoBit&lt; double &gt;</a></div></div>
<div class="ttc" id="aclassmo_memory_html_acf319ce1a44dbf601c80bd5670dde853"><div class="ttname"><a href="classmo_memory.html#acf319ce1a44dbf601c80bd5670dde853">moMemory::add</a></div><div class="ttdeci">virtual void add(EOT &amp;_sol, Neighbor &amp;_neighbor)=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
