<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: mo/src/perturb/moNeighborhoodPerturb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4f48a95c87804b82151e73c7f5035ef.html">mo</a></li><li class="navelem"><a class="el" href="dir_f01687a8b5e684fc8b90eda6f5606881.html">src</a></li><li class="navelem"><a class="el" href="dir_17bef45fe6add45d294cb3bbc1589ace.html">perturb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">moNeighborhoodPerturb.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">&lt;moNeighborhoodPerturb.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (C) DOLPHIN Project-Team, INRIA Lille - Nord Europe, 2006-2010</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Sébastien Verel, Arnaud Liefooghe, Jérémie Humeau</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">This software is governed by the CeCILL license under French law and</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">abiding by the rules of distribution of free software.  You can  ue,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modify and/ or redistribute the software under the terms of the CeCILL</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">license as circulated by CEA, CNRS and INRIA at the following URL</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">&quot;http://www.cecill.info&quot;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">In this respect, the user&#39;s attention is drawn to the risks associated</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">with loading,  using,  modifying and/or developing or reproducing the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">software by the user in light of its specific status of free software,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">that may mean  that it is complicated to manipulate,  and  that  also</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">therefore means  that it is reserved for developers  and  experienced</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">professionals having in-depth computer knowledge. Users are therefore</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">encouraged to load and test the software&#39;s suitability as regards their</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">requirements in conditions enabling the security of their systems and/or</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">data to be ensured and,  more generally, to use and operate it in the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">same conditions as regards security.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">The fact that you are presently reading this means that you have had</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">knowledge of the CeCILL license and that you accept its terms.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">ParadisEO WebSite : http://paradiseo.gforge.inria.fr</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Contact: paradiseo-help@lists.gforge.inria.fr</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _moNeighborhoodPerturb_h</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _moNeighborhoodPerturb_h</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;eval/moEval.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;perturb/moPerturbation.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;neighborhood/moNeighborhood.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> Neighbor, <span class="keyword">class</span> OtherNeighbor &gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmo_neighborhood_perturb.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmo_neighborhood_perturb.html">moNeighborhoodPerturb</a> : <span class="keyword">public</span> <a class="code" href="classmo_perturbation.html">moPerturbation</a>&lt;Neighbor&gt; {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classeo_bit.html">Neighbor::EOT</a> <a class="code" href="classeo_bit.html">EOT</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmo_neighborhood.html">moNeighborhood&lt;OtherNeighbor&gt;</a> <a class="code" href="classmo_neighborhood.html">OtherNH</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmo_neighborhood_perturb.html#a6d79845e0096287c18de1cbc09ba5bf6">   52</a></span>&#160;    <a class="code" href="classmo_neighborhood_perturb.html#a6d79845e0096287c18de1cbc09ba5bf6">moNeighborhoodPerturb</a>(<a class="code" href="classmo_neighborhood.html">OtherNH</a>&amp; _otherNeighborhood, <a class="code" href="classmo_eval.html">moEval&lt;OtherNeighbor&gt;</a>&amp; _eval): otherNeighborhood(_otherNeighborhood), eval(_eval) {}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classmo_neighborhood_perturb.html#ace420bac13b264825bebf2a23c4b9657">   59</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmo_neighborhood_perturb.html#ace420bac13b264825bebf2a23c4b9657">operator()</a>(<a class="code" href="classeo_bit.html">EOT</a>&amp; _solution) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (otherNeighborhood.<a class="code" href="classmo_neighborhood.html#a9a4b6ca2bcf76697145509eb35baf3be">hasNeighbor</a>(_solution)) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            eval(_solution, current);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            current.move(_solution);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            _solution.<a class="code" href="class_e_o.html#a2cb22a1ade11493747ce75b7f0c392b2">fitness</a>(current.fitness());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classmo_neighborhood_perturb.html#a08e0d5383a917b32d7cfeac81686a7b1">   72</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmo_neighborhood_perturb.html#a08e0d5383a917b32d7cfeac81686a7b1">init</a>(<a class="code" href="classeo_bit.html">EOT</a> &amp; _sol) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (otherNeighborhood.<a class="code" href="classmo_neighborhood.html#a9a4b6ca2bcf76697145509eb35baf3be">hasNeighbor</a>(_sol))</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            otherNeighborhood.<a class="code" href="classmo_neighborhood.html#a0022065ea8d42fa00768896648badf5c">init</a>(_sol, current);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classmo_neighborhood_perturb.html#a2e5db55a2181ae67d6af67ab530eba4f">   82</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmo_neighborhood_perturb.html#a2e5db55a2181ae67d6af67ab530eba4f">add</a>(<a class="code" href="classeo_bit.html">EOT</a> &amp; _sol, <a class="code" href="classmo_bit_neighbor.html">Neighbor</a> &amp; _neighbor) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        (*this).init(_sol);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classmo_neighborhood_perturb.html#afe1b09d56e827539d1641f4dcca49802">   91</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmo_neighborhood_perturb.html#afe1b09d56e827539d1641f4dcca49802">update</a>(<a class="code" href="classeo_bit.html">EOT</a> &amp; _sol, <a class="code" href="classmo_bit_neighbor.html">Neighbor</a> &amp; _neighbor) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (otherNeighborhood.<a class="code" href="classmo_neighborhood.html#a4093914507138339f3756ff5edaf6531">cont</a>(_sol))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            otherNeighborhood.<a class="code" href="classmo_neighborhood.html#a984c484c44c9852d0f971856d12092ed">next</a>(_sol, current);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            (*this).init(_sol);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classmo_neighborhood_perturb.html#ae48eb040bf335ef159a96bea1ddfd532">  101</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmo_neighborhood_perturb.html#ae48eb040bf335ef159a96bea1ddfd532">clearMemory</a>() {}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    OtherNH&amp; otherNeighborhood;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classmo_eval.html">moEval&lt;OtherNeighbor&gt;</a>&amp; eval;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    OtherNeighbor current;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmo_neighborhood_html_a0022065ea8d42fa00768896648badf5c"><div class="ttname"><a href="classmo_neighborhood.html#a0022065ea8d42fa00768896648badf5c">moNeighborhood::init</a></div><div class="ttdeci">virtual void init(EOT &amp;_solution, Neighbor &amp;_current)=0</div></div>
<div class="ttc" id="aclassmo_neighborhood_perturb_html_afe1b09d56e827539d1641f4dcca49802"><div class="ttname"><a href="classmo_neighborhood_perturb.html#afe1b09d56e827539d1641f4dcca49802">moNeighborhoodPerturb::update</a></div><div class="ttdeci">virtual void update(EOT &amp;_sol, Neighbor &amp;_neighbor)</div><div class="ttdef"><b>Definition:</b> moNeighborhoodPerturb.h:91</div></div>
<div class="ttc" id="aclassmo_neighborhood_perturb_html_a08e0d5383a917b32d7cfeac81686a7b1"><div class="ttname"><a href="classmo_neighborhood_perturb.html#a08e0d5383a917b32d7cfeac81686a7b1">moNeighborhoodPerturb::init</a></div><div class="ttdeci">virtual void init(EOT &amp;_sol)</div><div class="ttdef"><b>Definition:</b> moNeighborhoodPerturb.h:72</div></div>
<div class="ttc" id="aclassmo_neighborhood_perturb_html_ae48eb040bf335ef159a96bea1ddfd532"><div class="ttname"><a href="classmo_neighborhood_perturb.html#ae48eb040bf335ef159a96bea1ddfd532">moNeighborhoodPerturb::clearMemory</a></div><div class="ttdeci">virtual void clearMemory()</div><div class="ttdef"><b>Definition:</b> moNeighborhoodPerturb.h:101</div></div>
<div class="ttc" id="aclassmo_perturbation_html"><div class="ttname"><a href="classmo_perturbation.html">moPerturbation</a></div><div class="ttdef"><b>Definition:</b> moPerturbation.h:40</div></div>
<div class="ttc" id="aclassmo_neighborhood_perturb_html_ace420bac13b264825bebf2a23c4b9657"><div class="ttname"><a href="classmo_neighborhood_perturb.html#ace420bac13b264825bebf2a23c4b9657">moNeighborhoodPerturb::operator()</a></div><div class="ttdeci">virtual bool operator()(EOT &amp;_solution)</div><div class="ttdef"><b>Definition:</b> moNeighborhoodPerturb.h:59</div></div>
<div class="ttc" id="aclassmo_neighborhood_html_a4093914507138339f3756ff5edaf6531"><div class="ttname"><a href="classmo_neighborhood.html#a4093914507138339f3756ff5edaf6531">moNeighborhood::cont</a></div><div class="ttdeci">virtual bool cont(EOT &amp;_solution)=0</div></div>
<div class="ttc" id="aclassmo_neighborhood_perturb_html_a6d79845e0096287c18de1cbc09ba5bf6"><div class="ttname"><a href="classmo_neighborhood_perturb.html#a6d79845e0096287c18de1cbc09ba5bf6">moNeighborhoodPerturb::moNeighborhoodPerturb</a></div><div class="ttdeci">moNeighborhoodPerturb(OtherNH &amp;_otherNeighborhood, moEval&lt; OtherNeighbor &gt; &amp;_eval)</div><div class="ttdef"><b>Definition:</b> moNeighborhoodPerturb.h:52</div></div>
<div class="ttc" id="aclassmo_neighborhood_html_a9a4b6ca2bcf76697145509eb35baf3be"><div class="ttname"><a href="classmo_neighborhood.html#a9a4b6ca2bcf76697145509eb35baf3be">moNeighborhood::hasNeighbor</a></div><div class="ttdeci">virtual bool hasNeighbor(EOT &amp;_solution)=0</div></div>
<div class="ttc" id="aclassmo_eval_html"><div class="ttname"><a href="classmo_eval.html">moEval&lt; OtherNeighbor &gt;</a></div></div>
<div class="ttc" id="aclassmo_neighborhood_perturb_html"><div class="ttname"><a href="classmo_neighborhood_perturb.html">moNeighborhoodPerturb</a></div><div class="ttdef"><b>Definition:</b> moNeighborhoodPerturb.h:41</div></div>
<div class="ttc" id="aclassmo_neighborhood_perturb_html_a2e5db55a2181ae67d6af67ab530eba4f"><div class="ttname"><a href="classmo_neighborhood_perturb.html#a2e5db55a2181ae67d6af67ab530eba4f">moNeighborhoodPerturb::add</a></div><div class="ttdeci">virtual void add(EOT &amp;_sol, Neighbor &amp;_neighbor)</div><div class="ttdef"><b>Definition:</b> moNeighborhoodPerturb.h:82</div></div>
<div class="ttc" id="aclassmo_neighborhood_html"><div class="ttname"><a href="classmo_neighborhood.html">moNeighborhood</a></div><div class="ttdef"><b>Definition:</b> moNeighborhood.h:44</div></div>
<div class="ttc" id="aclass_e_o_html_a2cb22a1ade11493747ce75b7f0c392b2"><div class="ttname"><a href="class_e_o.html#a2cb22a1ade11493747ce75b7f0c392b2">EO::fitness</a></div><div class="ttdeci">const Fitness &amp; fitness() const</div><div class="ttdoc">Return fitness value.</div><div class="ttdef"><b>Definition:</b> EO.h:74</div></div>
<div class="ttc" id="aclassmo_bit_neighbor_html"><div class="ttname"><a href="classmo_bit_neighbor.html">moBitNeighbor&lt; double &gt;</a></div></div>
<div class="ttc" id="aclasseo_bit_html"><div class="ttname"><a href="classeo_bit.html">eoBit&lt; double &gt;</a></div></div>
<div class="ttc" id="aclassmo_neighborhood_html_a984c484c44c9852d0f971856d12092ed"><div class="ttname"><a href="classmo_neighborhood.html#a984c484c44c9852d0f971856d12092ed">moNeighborhood::next</a></div><div class="ttdeci">virtual void next(EOT &amp;_solution, Neighbor &amp;_current)=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
