<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: mo/src/problems/eval/moRoyalRoadIncrEval.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4f48a95c87804b82151e73c7f5035ef.html">mo</a></li><li class="navelem"><a class="el" href="dir_f01687a8b5e684fc8b90eda6f5606881.html">src</a></li><li class="navelem"><a class="el" href="dir_1c4aba0ac571a12c8ba5fca76cf4597f.html">problems</a></li><li class="navelem"><a class="el" href="dir_d20b5c040be2f9da282d0f2627909d5b.html">eval</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">moRoyalRoadIncrEval.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">&lt;moRoyalRoadIncrEval.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (C) DOLPHIN Project-Team, INRIA Lille - Nord Europe, 2006-2010</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Sebastien Verel, Arnaud Liefooghe, Jeremie Humeau</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">This software is governed by the CeCILL license under French law and</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">abiding by the rules of distribution of free software.  You can  ue,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modify and/ or redistribute the software under the terms of the CeCILL</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">license as circulated by CEA, CNRS and INRIA at the following URL</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">&quot;http://www.cecill.info&quot;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">In this respect, the user&#39;s attention is drawn to the risks associated</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">with loading,  using,  modifying and/or developing or reproducing the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">software by the user in light of its specific status of free software,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">that may mean  that it is complicated to manipulate,  and  that  also</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">therefore means  that it is reserved for developers  and  experienced</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">professionals having in-depth computer knowledge. Users are therefore</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">encouraged to load and test the software&#39;s suitability as regards their</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">requirements in conditions enabling the security of their systems and/or</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">data to be ensured and,  more generally, to use and operate it in the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">same conditions as regards security.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">The fact that you are presently reading this means that you have had</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">knowledge of the CeCILL license and that you accept its terms.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">ParadisEO WebSite : http://paradiseo.gforge.inria.fr</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Contact: paradiseo-help@lists.gforge.inria.fr</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _moRoyalRoadIncrEval_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _moRoyalRoadIncrEval_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;eval/moEval.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;eval/royalRoadEval.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> Neighbor &gt;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classmo_royal_road_incr_eval.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmo_royal_road_incr_eval.html">moRoyalRoadIncrEval</a> : <span class="keyword">public</span> <a class="code" href="classmo_eval.html">moEval</a>&lt;Neighbor&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classeo_bit.html">Neighbor::EOT</a> <a class="code" href="classeo_bit.html">EOT</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classmo_royal_road_incr_eval.html#a905ca9cc156268075a503e1e5dd26863">   49</a></span>&#160;    <a class="code" href="classmo_royal_road_incr_eval.html#a905ca9cc156268075a503e1e5dd26863">moRoyalRoadIncrEval</a>(<a class="code" href="class_royal_road_eval.html">RoyalRoadEval&lt;EOT&gt;</a> &amp; _rr) : k(_rr.blockSize()) {}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmo_royal_road_incr_eval.html#adf5a9ec90b24604c31e8284b020cffc3">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmo_royal_road_incr_eval.html#adf5a9ec90b24604c31e8284b020cffc3">operator()</a>(<a class="code" href="classeo_bit.html">EOT</a> &amp; _solution, <a class="code" href="classmo_bit_neighbor.html">Neighbor</a> &amp; _neighbor) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// which block can be changed?</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = _neighbor.<a class="code" href="classmo_index_neighbor.html#a98b4825dbe37db73a1da5bfb1f240bfc">index</a>() / k;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// complete block?</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> offset = n * k;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">while</span> (j &lt; k &amp;&amp; _solution[offset + j]) j++;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (j == k) <span class="comment">// the block is complete, so the fitness decreases from one</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            _neighbor.<a class="code" href="class_e_o.html#a2cb22a1ade11493747ce75b7f0c392b2">fitness</a>(_solution.<a class="code" href="class_e_o.html#a2cb22a1ade11493747ce75b7f0c392b2">fitness</a>() - 1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> ((_solution[_neighbor.<a class="code" href="classmo_index_neighbor.html#a98b4825dbe37db73a1da5bfb1f240bfc">index</a>()] == 0) &amp;&amp; (offset + j == _neighbor.<a class="code" href="classmo_index_neighbor.html#a98b4825dbe37db73a1da5bfb1f240bfc">index</a>())) { <span class="comment">// can the block be filled?</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                j++; <span class="comment">// next bit</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">while</span> ( j &lt; k &amp;&amp; _solution[offset + j]) j++;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (j == k) <span class="comment">// the block can be filled, so the fitness increases from one</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    _neighbor.<a class="code" href="class_e_o.html#a2cb22a1ade11493747ce75b7f0c392b2">fitness</a>(_solution.<a class="code" href="class_e_o.html#a2cb22a1ade11493747ce75b7f0c392b2">fitness</a>() + 1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    _neighbor.<a class="code" href="class_e_o.html#a2cb22a1ade11493747ce75b7f0c392b2">fitness</a>(_solution.<a class="code" href="class_e_o.html#a2cb22a1ade11493747ce75b7f0c392b2">fitness</a>());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                _neighbor.<a class="code" href="class_e_o.html#a2cb22a1ade11493747ce75b7f0c392b2">fitness</a>(_solution.<a class="code" href="class_e_o.html#a2cb22a1ade11493747ce75b7f0c392b2">fitness</a>());</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// size of the blocks</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmo_royal_road_incr_eval_html_a905ca9cc156268075a503e1e5dd26863"><div class="ttname"><a href="classmo_royal_road_incr_eval.html#a905ca9cc156268075a503e1e5dd26863">moRoyalRoadIncrEval::moRoyalRoadIncrEval</a></div><div class="ttdeci">moRoyalRoadIncrEval(RoyalRoadEval&lt; EOT &gt; &amp;_rr)</div><div class="ttdef"><b>Definition:</b> moRoyalRoadIncrEval.h:49</div></div>
<div class="ttc" id="aclassmo_royal_road_incr_eval_html_adf5a9ec90b24604c31e8284b020cffc3"><div class="ttname"><a href="classmo_royal_road_incr_eval.html#adf5a9ec90b24604c31e8284b020cffc3">moRoyalRoadIncrEval::operator()</a></div><div class="ttdeci">virtual void operator()(EOT &amp;_solution, Neighbor &amp;_neighbor)</div><div class="ttdef"><b>Definition:</b> moRoyalRoadIncrEval.h:56</div></div>
<div class="ttc" id="aclassmo_royal_road_incr_eval_html"><div class="ttname"><a href="classmo_royal_road_incr_eval.html">moRoyalRoadIncrEval</a></div><div class="ttdef"><b>Definition:</b> moRoyalRoadIncrEval.h:40</div></div>
<div class="ttc" id="aclassmo_eval_html"><div class="ttname"><a href="classmo_eval.html">moEval</a></div><div class="ttdef"><b>Definition:</b> moEval.h:44</div></div>
<div class="ttc" id="aclassmo_index_neighbor_html_a98b4825dbe37db73a1da5bfb1f240bfc"><div class="ttname"><a href="classmo_index_neighbor.html#a98b4825dbe37db73a1da5bfb1f240bfc">moIndexNeighbor::index</a></div><div class="ttdeci">unsigned int index() const</div><div class="ttdef"><b>Definition:</b> moIndexNeighbor.h:89</div></div>
<div class="ttc" id="aclass_e_o_html_a2cb22a1ade11493747ce75b7f0c392b2"><div class="ttname"><a href="class_e_o.html#a2cb22a1ade11493747ce75b7f0c392b2">EO::fitness</a></div><div class="ttdeci">const Fitness &amp; fitness() const</div><div class="ttdoc">Return fitness value.</div><div class="ttdef"><b>Definition:</b> EO.h:74</div></div>
<div class="ttc" id="aclass_royal_road_eval_html"><div class="ttname"><a href="class_royal_road_eval.html">RoyalRoadEval</a></div><div class="ttdef"><b>Definition:</b> royalRoadEval.h:39</div></div>
<div class="ttc" id="aclassmo_bit_neighbor_html"><div class="ttname"><a href="classmo_bit_neighbor.html">moBitNeighbor&lt; double &gt;</a></div></div>
<div class="ttc" id="aclasseo_bit_html"><div class="ttname"><a href="classeo_bit.html">eoBit&lt; double &gt;</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
