<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: mo/src/algo/moRandomWalk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4f48a95c87804b82151e73c7f5035ef.html">mo</a></li><li class="navelem"><a class="el" href="dir_f01687a8b5e684fc8b90eda6f5606881.html">src</a></li><li class="navelem"><a class="el" href="dir_a01c8861f53f3b0ef54677f559e2031c.html">algo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">moRandomWalk.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">&lt;moRandomWalk.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (C) DOLPHIN Project-Team, INRIA Lille - Nord Europe, 2006-2010</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Sebastien Verel, Arnaud Liefooghe, Jeremie Humeau</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">This software is governed by the CeCILL license under French law and</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">abiding by the rules of distribution of free software.  You can  ue,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modify and/ or redistribute the software under the terms of the CeCILL</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">license as circulated by CEA, CNRS and INRIA at the following URL</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">&quot;http://www.cecill.info&quot;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">In this respect, the user&#39;s attention is drawn to the risks associated</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">with loading,  using,  modifying and/or developing or reproducing the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">software by the user in light of its specific status of free software,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">that may mean  that it is complicated to manipulate,  and  that  also</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">therefore means  that it is reserved for developers  and  experienced</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">professionals having in-depth computer knowledge. Users are therefore</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">encouraged to load and test the software&#39;s suitability as regards their</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">requirements in conditions enabling the security of their systems and/or</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">data to be ensured and,  more generally, to use and operate it in the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">same conditions as regards security.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">The fact that you are presently reading this means that you have had</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">knowledge of the CeCILL license and that you accept its terms.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">ParadisEO WebSite : http://paradiseo.gforge.inria.fr</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Contact: paradiseo-help@lists.gforge.inria.fr</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _moRandomWalk_h</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _moRandomWalk_h</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;algo/moLocalSearch.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;explorer/moRandomWalkExplorer.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;continuator/moIterContinuator.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;eval/moEval.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;eoEvalFunc.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Neighbor&gt;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classmo_random_walk.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmo_random_walk.html">moRandomWalk</a>: <span class="keyword">public</span> <a class="code" href="classmo_local_search.html">moLocalSearch</a>&lt;Neighbor&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classeo_bit.html">Neighbor::EOT</a> <a class="code" href="classeo_bit.html">EOT</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmo_neighborhood.html">moNeighborhood&lt;Neighbor&gt;</a> <a class="code" href="classmo_neighborhood.html">Neighborhood</a> ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classmo_random_walk.html#a73323d9bdc49b4bb272af72dde477825">   61</a></span>&#160;    <a class="code" href="classmo_random_walk.html#a73323d9bdc49b4bb272af72dde477825">moRandomWalk</a>(<a class="code" href="classmo_neighborhood.html">Neighborhood</a>&amp; _neighborhood, <a class="code" href="classeo_eval_func.html">eoEvalFunc&lt;EOT&gt;</a>&amp; _fullEval, <a class="code" href="classmo_eval.html">moEval&lt;Neighbor&gt;</a>&amp; _eval, <span class="keywordtype">unsigned</span> _nbStepMax):</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="classmo_local_search.html">moLocalSearch</a>&lt;<a class="code" href="classmo_bit_neighbor.html">Neighbor</a>&gt;(explorer, iterCont, _fullEval),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      iterCont(_nbStepMax, false),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      explorer(_neighborhood, _eval)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classmo_random_walk.html#ae03fa30fa7bc2a56cc40f253ef618079">   74</a></span>&#160;    <a class="code" href="classmo_random_walk.html#ae03fa30fa7bc2a56cc40f253ef618079">moRandomWalk</a>(<a class="code" href="classmo_neighborhood.html">Neighborhood</a>&amp; _neighborhood, <a class="code" href="classeo_eval_func.html">eoEvalFunc&lt;EOT&gt;</a>&amp; _fullEval, <a class="code" href="classmo_eval.html">moEval&lt;Neighbor&gt;</a>&amp; _eval, <a class="code" href="classmo_continuator.html">moContinuator&lt;Neighbor&gt;</a>&amp; _cont):</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="classmo_local_search.html">moLocalSearch</a>&lt;<a class="code" href="classmo_bit_neighbor.html">Neighbor</a>&gt;(explorer, _cont, _fullEval),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        iterCont(0),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            explorer(_neighborhood, _eval)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// the continuator to stop on a maximum number of step</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classmo_iter_continuator.html">moIterContinuator&lt;Neighbor&gt;</a> iterCont;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// the explorer of the random walk</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classmo_random_walk_explorer.html">moRandomWalkExplorer&lt;Neighbor&gt;</a> explorer;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmo_random_walk_html"><div class="ttname"><a href="classmo_random_walk.html">moRandomWalk</a></div><div class="ttdef"><b>Definition:</b> moRandomWalk.h:48</div></div>
<div class="ttc" id="aclasseo_eval_func_html"><div class="ttname"><a href="classeo_eval_func.html">eoEvalFunc</a></div><div class="ttdef"><b>Definition:</b> eoEvalFunc.h:47</div></div>
<div class="ttc" id="aclassmo_random_walk_explorer_html"><div class="ttname"><a href="classmo_random_walk_explorer.html">moRandomWalkExplorer</a></div><div class="ttdef"><b>Definition:</b> moRandomWalkExplorer.h:52</div></div>
<div class="ttc" id="aclassmo_eval_html"><div class="ttname"><a href="classmo_eval.html">moEval</a></div><div class="ttdef"><b>Definition:</b> moEval.h:44</div></div>
<div class="ttc" id="aclassmo_random_walk_html_a73323d9bdc49b4bb272af72dde477825"><div class="ttname"><a href="classmo_random_walk.html#a73323d9bdc49b4bb272af72dde477825">moRandomWalk::moRandomWalk</a></div><div class="ttdeci">moRandomWalk(Neighborhood &amp;_neighborhood, eoEvalFunc&lt; EOT &gt; &amp;_fullEval, moEval&lt; Neighbor &gt; &amp;_eval, unsigned _nbStepMax)</div><div class="ttdef"><b>Definition:</b> moRandomWalk.h:61</div></div>
<div class="ttc" id="aclassmo_neighborhood_html"><div class="ttname"><a href="classmo_neighborhood.html">moNeighborhood</a></div><div class="ttdef"><b>Definition:</b> moNeighborhood.h:44</div></div>
<div class="ttc" id="aclassmo_bit_neighbor_html"><div class="ttname"><a href="classmo_bit_neighbor.html">moBitNeighbor</a></div><div class="ttdef"><b>Definition:</b> moBitNeighbor.h:46</div></div>
<div class="ttc" id="aclassmo_local_search_html"><div class="ttname"><a href="classmo_local_search.html">moLocalSearch</a></div><div class="ttdef"><b>Definition:</b> moLocalSearch.h:48</div></div>
<div class="ttc" id="aclasseo_bit_html"><div class="ttname"><a href="classeo_bit.html">eoBit&lt; double &gt;</a></div></div>
<div class="ttc" id="aclassmo_continuator_html"><div class="ttname"><a href="classmo_continuator.html">moContinuator</a></div><div class="ttdef"><b>Definition:</b> moContinuator.h:45</div></div>
<div class="ttc" id="aclassmo_iter_continuator_html"><div class="ttname"><a href="classmo_iter_continuator.html">moIterContinuator</a></div><div class="ttdef"><b>Definition:</b> moIterContinuator.h:40</div></div>
<div class="ttc" id="aclassmo_random_walk_html_ae03fa30fa7bc2a56cc40f253ef618079"><div class="ttname"><a href="classmo_random_walk.html#ae03fa30fa7bc2a56cc40f253ef618079">moRandomWalk::moRandomWalk</a></div><div class="ttdeci">moRandomWalk(Neighborhood &amp;_neighborhood, eoEvalFunc&lt; EOT &gt; &amp;_fullEval, moEval&lt; Neighbor &gt; &amp;_eval, moContinuator&lt; Neighbor &gt; &amp;_cont)</div><div class="ttdef"><b>Definition:</b> moRandomWalk.h:74</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
