<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: mo/src/explorer/moRandomWalkExplorer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4f48a95c87804b82151e73c7f5035ef.html">mo</a></li><li class="navelem"><a class="el" href="dir_f01687a8b5e684fc8b90eda6f5606881.html">src</a></li><li class="navelem"><a class="el" href="dir_79babf0ff143003efad937ffe9334f05.html">explorer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">moRandomWalkExplorer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  &lt;moRandomWalkExplorer.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) DOLPHIN Project-Team, INRIA Lille - Nord Europe, 2006-2010</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Sébastien Verel, Arnaud Liefooghe, Jérémie Humeau</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  This software is governed by the CeCILL license under French law and</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  abiding by the rules of distribution of free software.  You can  use,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  modify and/ or redistribute the software under the terms of the CeCILL</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  license as circulated by CEA, CNRS and INRIA at the following URL</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  &quot;http://www.cecill.info&quot;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  As a counterpart to the access to the source code and  rights to copy,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  modify and redistribute granted by the license, users are provided only</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  with a limited warranty  and the software&#39;s author,  the holder of the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  economic rights,  and the successive licensors  have only  limited liability.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">  In this respect, the user&#39;s attention is drawn to the risks associated</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">  with loading,  using,  modifying and/or developing or reproducing the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">  software by the user in light of its specific status of free software,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  that may mean  that it is complicated to manipulate,  and  that  also</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">  therefore means  that it is reserved for developers  and  experienced</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  professionals having in-depth computer knowledge. Users are therefore</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  encouraged to load and test the software&#39;s suitability as regards their</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  requirements in conditions enabling the security of their systems and/or</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  data to be ensured and,  more generally, to use and operate it in the</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  same conditions as regards security.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  The fact that you are presently reading this means that you have had</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  knowledge of the CeCILL license and that you accept its terms.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  ParadisEO WebSite : http://paradiseo.gforge.inria.fr</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  Contact: paradiseo-help@lists.gforge.inria.fr</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef _moRandomWalkexplorer_h</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define _moRandomWalkexplorer_h</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;explorer/moNeighborhoodExplorer.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;comparator/moNeighborComparator.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;comparator/moSolNeighborComparator.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;neighborhood/moNeighborhood.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span>&lt; <span class="keyword">class</span> Neighbor &gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classmo_random_walk_explorer.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmo_random_walk_explorer.html">moRandomWalkExplorer</a> : <span class="keyword">public</span> <a class="code" href="classmo_neighborhood_explorer.html">moNeighborhoodExplorer</a>&lt;Neighbor&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classeo_bit.html">Neighbor::EOT</a> <a class="code" href="classeo_bit.html">EOT</a> ;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classmo_neighborhood.html">moNeighborhood&lt;Neighbor&gt;</a> <a class="code" href="classmo_neighborhood.html">Neighborhood</a> ;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmo_neighborhood_explorer.html">moNeighborhoodExplorer&lt;Neighbor&gt;::neighborhood</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmo_neighborhood_explorer.html">moNeighborhoodExplorer&lt;Neighbor&gt;::eval</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmo_neighborhood_explorer.html">moNeighborhoodExplorer&lt;Neighbor&gt;::currentNeighbor</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">using</span> <a class="code" href="classmo_neighborhood_explorer.html">moNeighborhoodExplorer&lt;Neighbor&gt;::selectedNeighbor</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classmo_random_walk_explorer.html#a08038c97a029faca86c95bc7a2aa0387">   68</a></span>&#160;    <a class="code" href="classmo_random_walk_explorer.html#a08038c97a029faca86c95bc7a2aa0387">moRandomWalkExplorer</a>(<a class="code" href="classmo_neighborhood.html">Neighborhood</a>&amp; _neighborhood, <a class="code" href="classmo_eval.html">moEval&lt;Neighbor&gt;</a>&amp; _eval) : <a class="code" href="classmo_neighborhood_explorer.html">moNeighborhoodExplorer</a>&lt;<a class="code" href="classmo_bit_neighbor.html">Neighbor</a>&gt;(_neighborhood, _eval) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        isAccept = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (!neighborhood.<a class="code" href="classmo_neighborhood.html#a6fc17b91d591a56424b79ce0b4b42909">isRandom</a>()) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;moRandomNeutralWalkExplorer::Warning -&gt; the neighborhood used is not random (&quot;</span> &lt;&lt; neighborhood.<a class="code" href="classmo_neighborhood.html#a6ed673e57794bfe49d80a2adf6ed3e77">className</a>() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classmo_random_walk_explorer.html#a4c67f8f23cf8acdf86074429b4d302c6">   78</a></span>&#160;    <a class="code" href="classmo_random_walk_explorer.html#a4c67f8f23cf8acdf86074429b4d302c6">~moRandomWalkExplorer</a>() {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classmo_random_walk_explorer.html#a4c083525de3500ea0a249aa523283746">   85</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmo_random_walk_explorer.html#a4c083525de3500ea0a249aa523283746">initParam</a>(EOT &amp; _solution) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        isAccept = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    };</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classmo_random_walk_explorer.html#ab8c94a8d52366a7378ea5217230da67d">   93</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmo_random_walk_explorer.html#ab8c94a8d52366a7378ea5217230da67d">updateParam</a>(EOT &amp; _solution) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classmo_random_walk_explorer.html#a15d7419ba71d8f48d6967341e22e374e">  100</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmo_random_walk_explorer.html#a15d7419ba71d8f48d6967341e22e374e">terminate</a>(EOT &amp; _solution) {};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classmo_random_walk_explorer.html#a312f3e1a6fcbdef4f6606ed39e41bbe0">  107</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmo_random_walk_explorer.html#a312f3e1a6fcbdef4f6606ed39e41bbe0">operator()</a>(EOT &amp; _solution) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">//Test if _solution has a Neighbor</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (neighborhood.<a class="code" href="classmo_neighborhood.html#a9a4b6ca2bcf76697145509eb35baf3be">hasNeighbor</a>(_solution)) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="comment">//init the first neighbor</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            neighborhood.<a class="code" href="classmo_neighborhood.html#a0022065ea8d42fa00768896648badf5c">init</a>(_solution, selectedNeighbor);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="comment">//eval the _solution moved with the neighbor and stock the result in the neighbor</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            eval(_solution, selectedNeighbor);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            isAccept = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">//if _solution hasn&#39;t neighbor,</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            isAccept=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classmo_random_walk_explorer.html#ae012b59431fdda37e96e5d0b4088147c">  130</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmo_random_walk_explorer.html#ae012b59431fdda37e96e5d0b4088147c">isContinue</a>(EOT &amp; _solution) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> isAccept ;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    };</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classmo_random_walk_explorer.html#af95f8ce3c97b74dd221a0ca085c69787">  139</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmo_random_walk_explorer.html#af95f8ce3c97b74dd221a0ca085c69787">accept</a>(EOT &amp; _solution) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (neighborhood.<a class="code" href="classmo_neighborhood.html#a9a4b6ca2bcf76697145509eb35baf3be">hasNeighbor</a>(_solution))</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            isAccept = true ;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> isAccept;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    };</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// true if the move is accepted</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> isAccept ;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmo_neighborhood_explorer_html"><div class="ttname"><a href="classmo_neighborhood_explorer.html">moNeighborhoodExplorer</a></div><div class="ttdef"><b>Definition:</b> moNeighborhoodExplorer.h:61</div></div>
<div class="ttc" id="aclassmo_neighborhood_html_a0022065ea8d42fa00768896648badf5c"><div class="ttname"><a href="classmo_neighborhood.html#a0022065ea8d42fa00768896648badf5c">moNeighborhood::init</a></div><div class="ttdeci">virtual void init(EOT &amp;_solution, Neighbor &amp;_current)=0</div></div>
<div class="ttc" id="aclassmo_random_walk_explorer_html_a312f3e1a6fcbdef4f6606ed39e41bbe0"><div class="ttname"><a href="classmo_random_walk_explorer.html#a312f3e1a6fcbdef4f6606ed39e41bbe0">moRandomWalkExplorer::operator()</a></div><div class="ttdeci">virtual void operator()(EOT &amp;_solution)</div><div class="ttdef"><b>Definition:</b> moRandomWalkExplorer.h:107</div></div>
<div class="ttc" id="aclassmo_random_walk_explorer_html_ae012b59431fdda37e96e5d0b4088147c"><div class="ttname"><a href="classmo_random_walk_explorer.html#ae012b59431fdda37e96e5d0b4088147c">moRandomWalkExplorer::isContinue</a></div><div class="ttdeci">virtual bool isContinue(EOT &amp;_solution)</div><div class="ttdef"><b>Definition:</b> moRandomWalkExplorer.h:130</div></div>
<div class="ttc" id="aclassmo_random_walk_explorer_html_a08038c97a029faca86c95bc7a2aa0387"><div class="ttname"><a href="classmo_random_walk_explorer.html#a08038c97a029faca86c95bc7a2aa0387">moRandomWalkExplorer::moRandomWalkExplorer</a></div><div class="ttdeci">moRandomWalkExplorer(Neighborhood &amp;_neighborhood, moEval&lt; Neighbor &gt; &amp;_eval)</div><div class="ttdef"><b>Definition:</b> moRandomWalkExplorer.h:68</div></div>
<div class="ttc" id="aclassmo_random_walk_explorer_html_af95f8ce3c97b74dd221a0ca085c69787"><div class="ttname"><a href="classmo_random_walk_explorer.html#af95f8ce3c97b74dd221a0ca085c69787">moRandomWalkExplorer::accept</a></div><div class="ttdeci">virtual bool accept(EOT &amp;_solution)</div><div class="ttdef"><b>Definition:</b> moRandomWalkExplorer.h:139</div></div>
<div class="ttc" id="aclassmo_random_walk_explorer_html_ab8c94a8d52366a7378ea5217230da67d"><div class="ttname"><a href="classmo_random_walk_explorer.html#ab8c94a8d52366a7378ea5217230da67d">moRandomWalkExplorer::updateParam</a></div><div class="ttdeci">virtual void updateParam(EOT &amp;_solution)</div><div class="ttdef"><b>Definition:</b> moRandomWalkExplorer.h:93</div></div>
<div class="ttc" id="aclassmo_random_walk_explorer_html"><div class="ttname"><a href="classmo_random_walk_explorer.html">moRandomWalkExplorer</a></div><div class="ttdef"><b>Definition:</b> moRandomWalkExplorer.h:52</div></div>
<div class="ttc" id="aclassmo_neighborhood_html_a9a4b6ca2bcf76697145509eb35baf3be"><div class="ttname"><a href="classmo_neighborhood.html#a9a4b6ca2bcf76697145509eb35baf3be">moNeighborhood::hasNeighbor</a></div><div class="ttdeci">virtual bool hasNeighbor(EOT &amp;_solution)=0</div></div>
<div class="ttc" id="aclassmo_eval_html"><div class="ttname"><a href="classmo_eval.html">moEval</a></div><div class="ttdef"><b>Definition:</b> moEval.h:44</div></div>
<div class="ttc" id="aclassmo_random_walk_explorer_html_a4c083525de3500ea0a249aa523283746"><div class="ttname"><a href="classmo_random_walk_explorer.html#a4c083525de3500ea0a249aa523283746">moRandomWalkExplorer::initParam</a></div><div class="ttdeci">virtual void initParam(EOT &amp;_solution)</div><div class="ttdef"><b>Definition:</b> moRandomWalkExplorer.h:85</div></div>
<div class="ttc" id="aclassmo_neighborhood_html"><div class="ttname"><a href="classmo_neighborhood.html">moNeighborhood</a></div><div class="ttdef"><b>Definition:</b> moNeighborhood.h:44</div></div>
<div class="ttc" id="aclassmo_bit_neighbor_html"><div class="ttname"><a href="classmo_bit_neighbor.html">moBitNeighbor&lt; double &gt;</a></div></div>
<div class="ttc" id="aclassmo_neighborhood_html_a6ed673e57794bfe49d80a2adf6ed3e77"><div class="ttname"><a href="classmo_neighborhood.html#a6ed673e57794bfe49d80a2adf6ed3e77">moNeighborhood::className</a></div><div class="ttdeci">virtual std::string className() const</div><div class="ttdef"><b>Definition:</b> moNeighborhood.h:96</div></div>
<div class="ttc" id="aclasseo_bit_html"><div class="ttname"><a href="classeo_bit.html">eoBit&lt; double &gt;</a></div></div>
<div class="ttc" id="aclassmo_random_walk_explorer_html_a15d7419ba71d8f48d6967341e22e374e"><div class="ttname"><a href="classmo_random_walk_explorer.html#a15d7419ba71d8f48d6967341e22e374e">moRandomWalkExplorer::terminate</a></div><div class="ttdeci">virtual void terminate(EOT &amp;_solution)</div><div class="ttdef"><b>Definition:</b> moRandomWalkExplorer.h:100</div></div>
<div class="ttc" id="aclassmo_neighborhood_html_a6fc17b91d591a56424b79ce0b4b42909"><div class="ttname"><a href="classmo_neighborhood.html#a6fc17b91d591a56424b79ce0b4b42909">moNeighborhood::isRandom</a></div><div class="ttdeci">virtual bool isRandom()</div><div class="ttdef"><b>Definition:</b> moNeighborhood.h:60</div></div>
<div class="ttc" id="aclassmo_random_walk_explorer_html_a4c67f8f23cf8acdf86074429b4d302c6"><div class="ttname"><a href="classmo_random_walk_explorer.html#a4c67f8f23cf8acdf86074429b4d302c6">moRandomWalkExplorer::~moRandomWalkExplorer</a></div><div class="ttdeci">~moRandomWalkExplorer()</div><div class="ttdef"><b>Definition:</b> moRandomWalkExplorer.h:78</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
