<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: mo/src/memory/moSolVectorTabuList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d4f48a95c87804b82151e73c7f5035ef.html">mo</a></li><li class="navelem"><a class="el" href="dir_f01687a8b5e684fc8b90eda6f5606881.html">src</a></li><li class="navelem"><a class="el" href="dir_4c21589600540405700f567262e2861c.html">memory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">moSolVectorTabuList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">&lt;moSolVectorTabuList.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">Copyright (C) DOLPHIN Project-Team, INRIA Lille - Nord Europe, 2006-2010</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Sébastien Verel, Arnaud Liefooghe, Jérémie Humeau</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">This software is governed by the CeCILL license under French law and</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">abiding by the rules of distribution of free software.  You can  ue,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">modify and/ or redistribute the software under the terms of the CeCILL</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">license as circulated by CEA, CNRS and INRIA at the following URL</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">&quot;http://www.cecill.info&quot;.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">In this respect, the user&#39;s attention is drawn to the risks associated</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">with loading,  using,  modifying and/or developing or reproducing the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">software by the user in light of its specific status of free software,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">that may mean  that it is complicated to manipulate,  and  that  also</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">therefore means  that it is reserved for developers  and  experienced</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">professionals having in-depth computer knowledge. Users are therefore</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">encouraged to load and test the software&#39;s suitability as regards their</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">requirements in conditions enabling the security of their systems and/or</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">data to be ensured and,  more generally, to use and operate it in the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">same conditions as regards security.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">The fact that you are presently reading this means that you have had</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">knowledge of the CeCILL license and that you accept its terms.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">ParadisEO WebSite : http://paradiseo.gforge.inria.fr</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">Contact: paradiseo-help@lists.gforge.inria.fr</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef _moSolVectorTabuList_h</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define _moSolVectorTabuList_h</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;memory/moTabuList.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> Neighbor &gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classmo_sol_vector_tabu_list.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmo_sol_vector_tabu_list.html">moSolVectorTabuList</a> : <span class="keyword">public</span> <a class="code" href="classmo_tabu_list.html">moTabuList</a>&lt;Neighbor&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code" href="classeo_bit.html">Neighbor::EOT</a> <a class="code" href="classeo_bit.html">EOT</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmo_sol_vector_tabu_list.html#a1aa20b44fe56522fea4e6490dc75ee6e">   51</a></span>&#160;    <a class="code" href="classmo_sol_vector_tabu_list.html#a1aa20b44fe56522fea4e6490dc75ee6e">moSolVectorTabuList</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _maxSize, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _howlong) : maxSize(_maxSize), howlong(_howlong) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        tabuList.reserve(_maxSize);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        tabuList.resize(0);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classmo_sol_vector_tabu_list.html#acba896eb138f5d8cb15b05fe00881bde">   60</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmo_sol_vector_tabu_list.html#acba896eb138f5d8cb15b05fe00881bde">init</a>(<a class="code" href="classeo_bit.html">EOT</a> &amp; _sol) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classmo_sol_vector_tabu_list.html#a5bca24d26eff5254090c9f6ab4ed03ae">clearMemory</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classmo_sol_vector_tabu_list.html#a57d4475e29e751b0c3597d421e157257">   70</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmo_sol_vector_tabu_list.html#a57d4475e29e751b0c3597d421e157257">add</a>(<a class="code" href="classeo_bit.html">EOT</a> &amp; _sol, <a class="code" href="classmo_bit_neighbor.html">Neighbor</a> &amp; _neighbor) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (tabuList.size() &lt; maxSize) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            std::pair&lt;EOT, unsigned int&gt; tmp;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            tmp.first=_sol;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            tmp.second=howlong;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            tabuList.push_back(tmp);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            tabuList[index%maxSize].first = _sol;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            tabuList[index%maxSize].second = howlong;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            index++;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classmo_sol_vector_tabu_list.html#a815c3894e64f9b4b52bc122aa2ba7314">   90</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmo_sol_vector_tabu_list.html#a815c3894e64f9b4b52bc122aa2ba7314">update</a>(<a class="code" href="classeo_bit.html">EOT</a> &amp; _sol, <a class="code" href="classmo_bit_neighbor.html">Neighbor</a> &amp; _neighbor) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (howlong &gt; 0)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;tabuList.size(); i++)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span> (tabuList[i].second &gt; 0)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    tabuList[i].second--;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classmo_sol_vector_tabu_list.html#a7ceb4b7ef3f32349b789162475cee444">  103</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classmo_sol_vector_tabu_list.html#a7ceb4b7ef3f32349b789162475cee444">check</a>(<a class="code" href="classeo_bit.html">EOT</a> &amp; _sol, <a class="code" href="classmo_bit_neighbor.html">Neighbor</a> &amp; _neighbor) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classeo_bit.html">EOT</a> tmp=_sol;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        _neighbor.<a class="code" href="classmo_bit_neighbor.html#ad30d6e4116a44380d7cfac887e32e8a0">move</a>(tmp);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;tabuList.size(); i++) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">if</span> ((howlong &gt; 0 &amp;&amp; tabuList[i].second &gt; 0 &amp;&amp; tabuList[i].first == tmp) || (howlong==0 &amp;&amp; tabuList[i].first==tmp))</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classmo_sol_vector_tabu_list.html#a5bca24d26eff5254090c9f6ab4ed03ae">  116</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classmo_sol_vector_tabu_list.html#a5bca24d26eff5254090c9f6ab4ed03ae">clearMemory</a>() {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        tabuList.resize(0);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        index = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//tabu list</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    std::vector&lt; std::pair&lt;EOT, unsigned int&gt; &gt; tabuList;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//maximum size of the tabu list</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxSize;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//how many iteration a move is tabu</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> howlong;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//index on the tabulist</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> index;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;};</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmo_tabu_list_html"><div class="ttname"><a href="classmo_tabu_list.html">moTabuList</a></div><div class="ttdef"><b>Definition:</b> moTabuList.h:39</div></div>
<div class="ttc" id="aclassmo_sol_vector_tabu_list_html_a815c3894e64f9b4b52bc122aa2ba7314"><div class="ttname"><a href="classmo_sol_vector_tabu_list.html#a815c3894e64f9b4b52bc122aa2ba7314">moSolVectorTabuList::update</a></div><div class="ttdeci">virtual void update(EOT &amp;_sol, Neighbor &amp;_neighbor)</div><div class="ttdef"><b>Definition:</b> moSolVectorTabuList.h:90</div></div>
<div class="ttc" id="aclassmo_sol_vector_tabu_list_html_a1aa20b44fe56522fea4e6490dc75ee6e"><div class="ttname"><a href="classmo_sol_vector_tabu_list.html#a1aa20b44fe56522fea4e6490dc75ee6e">moSolVectorTabuList::moSolVectorTabuList</a></div><div class="ttdeci">moSolVectorTabuList(unsigned int _maxSize, unsigned int _howlong)</div><div class="ttdef"><b>Definition:</b> moSolVectorTabuList.h:51</div></div>
<div class="ttc" id="aclassmo_sol_vector_tabu_list_html"><div class="ttname"><a href="classmo_sol_vector_tabu_list.html">moSolVectorTabuList</a></div><div class="ttdef"><b>Definition:</b> moSolVectorTabuList.h:41</div></div>
<div class="ttc" id="aclassmo_sol_vector_tabu_list_html_acba896eb138f5d8cb15b05fe00881bde"><div class="ttname"><a href="classmo_sol_vector_tabu_list.html#acba896eb138f5d8cb15b05fe00881bde">moSolVectorTabuList::init</a></div><div class="ttdeci">virtual void init(EOT &amp;_sol)</div><div class="ttdef"><b>Definition:</b> moSolVectorTabuList.h:60</div></div>
<div class="ttc" id="aclassmo_bit_neighbor_html"><div class="ttname"><a href="classmo_bit_neighbor.html">moBitNeighbor&lt; double &gt;</a></div></div>
<div class="ttc" id="aclassmo_sol_vector_tabu_list_html_a57d4475e29e751b0c3597d421e157257"><div class="ttname"><a href="classmo_sol_vector_tabu_list.html#a57d4475e29e751b0c3597d421e157257">moSolVectorTabuList::add</a></div><div class="ttdeci">virtual void add(EOT &amp;_sol, Neighbor &amp;_neighbor)</div><div class="ttdef"><b>Definition:</b> moSolVectorTabuList.h:70</div></div>
<div class="ttc" id="aclasseo_bit_html"><div class="ttname"><a href="classeo_bit.html">eoBit&lt; Fitness &gt;</a></div></div>
<div class="ttc" id="aclassmo_sol_vector_tabu_list_html_a5bca24d26eff5254090c9f6ab4ed03ae"><div class="ttname"><a href="classmo_sol_vector_tabu_list.html#a5bca24d26eff5254090c9f6ab4ed03ae">moSolVectorTabuList::clearMemory</a></div><div class="ttdeci">virtual void clearMemory()</div><div class="ttdef"><b>Definition:</b> moSolVectorTabuList.h:116</div></div>
<div class="ttc" id="aclassmo_bit_neighbor_html_ad30d6e4116a44380d7cfac887e32e8a0"><div class="ttname"><a href="classmo_bit_neighbor.html#ad30d6e4116a44380d7cfac887e32e8a0">moBitNeighbor::move</a></div><div class="ttdeci">virtual void move(EOT &amp;_solution)</div><div class="ttdef"><b>Definition:</b> moBitNeighbor.h:58</div></div>
<div class="ttc" id="aclassmo_sol_vector_tabu_list_html_a7ceb4b7ef3f32349b789162475cee444"><div class="ttname"><a href="classmo_sol_vector_tabu_list.html#a7ceb4b7ef3f32349b789162475cee444">moSolVectorTabuList::check</a></div><div class="ttdeci">virtual bool check(EOT &amp;_sol, Neighbor &amp;_neighbor)</div><div class="ttdef"><b>Definition:</b> moSolVectorTabuList.h:103</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
