<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: moeo/src/scalarStuffs/distance/moeoAugmentedAchievementScalarizingFunctionDistance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9df364bd4589fc4053f5cbdefb920c9e.html">moeo</a></li><li class="navelem"><a class="el" href="dir_5d9f36fa383ac9c20bc176685f708d1d.html">src</a></li><li class="navelem"><a class="el" href="dir_6130a9737801fa3b33ef4f22a854cbc4.html">scalarStuffs</a></li><li class="navelem"><a class="el" href="dir_ee855370a03b87d3311da28837009c2c.html">distance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">moeoAugmentedAchievementScalarizingFunctionDistance.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * &lt;moeoAugmentedAchievmentScalarizingFunctionDistance.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) DOLPHIN Project-Team, INRIA Futurs, 2006-2007</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) OPAC Team, LIFL, 2002-2007</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Jeremie Humeau</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Arnaud Liefooghe</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Legillon François</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This software is governed by the CeCILL license under French law and</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * abiding by the rules of distribution of free software.  You can  use,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * modify and/ or redistribute the software under the terms of the CeCILL</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * license as circulated by CEA, CNRS and INRIA at the following URL</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * &quot;http://www.cecill.info&quot;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * As a counterpart to the access to the source code and  rights to copy,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * modify and redistribute granted by the license, users are provided only</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * with a limited warranty  and the software&#39;s author,  the holder of the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * economic rights,  and the successive licensors  have only  limited liability.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * In this respect, the user&#39;s attention is drawn to the risks associated</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * with loading,  using,  modifying and/or developing or reproducing the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * software by the user in light of its specific status of free software,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * that may mean  that it is complicated to manipulate,  and  that  also</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * therefore means  that it is reserved for developers  and  experienced</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * professionals having in-depth computer knowledge. Users are therefore</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * encouraged to load and test the software&#39;s suitability as regards their</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * requirements in conditions enabling the security of their systems and/or</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * data to be ensured and,  more generally, to use and operate it in the</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * same conditions as regards security.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * The fact that you are presently reading this means that you have had</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * knowledge of the CeCILL license and that you accept its terms.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *       </span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ParadisEO WebSite : http://paradiseo.gforge.inria.fr</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Contact: paradiseo-help@lists.gforge.inria.fr </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *               </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef MOEOASFAORDIST_H_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define MOEOASFAORDIST_H_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;eo&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;moeo&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span> MOEOT&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmoeo_augmented_achievement_scalarizing_function_distance.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmoeo_augmented_achievement_scalarizing_function_distance.html">moeoAugmentedAchievementScalarizingFunctionDistance</a> : <span class="keyword">public</span> <a class="code" href="classmoeo_obj_space_distance.html">moeoObjSpaceDistance</a>&lt; MOEOT &gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> MOEOT::ObjectiveVector ObjectiveVector;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">typedef</span> <span class="keyword">typename</span> MOEOT::Fitness Fitness;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classmoeo_augmented_achievement_scalarizing_function_distance.html#a8668af2eb2352200c8e554c16bd931fc">   62</a></span>&#160;        <a class="code" href="classmoeo_augmented_achievement_scalarizing_function_distance.html#a8668af2eb2352200c8e554c16bd931fc">moeoAugmentedAchievementScalarizingFunctionDistance</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _rho,<span class="keyword">const</span> ObjectiveVector &amp;_weight,<a class="code" href="classmoeo_objective_vector_normalizer.html">moeoObjectiveVectorNormalizer&lt;MOEOT&gt;</a> &amp;_normalizer): normalizer(_normalizer),weight(_weight),rho(_rho)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {}</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classmoeo_augmented_achievement_scalarizing_function_distance.html#ac041f4ff91814815356a153dd1c5a648">   69</a></span>&#160;        <a class="code" href="classmoeo_augmented_achievement_scalarizing_function_distance.html#ac041f4ff91814815356a153dd1c5a648">moeoAugmentedAchievementScalarizingFunctionDistance</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> _rho,<span class="keyword">const</span> ObjectiveVector &amp;_weight): normalizer(defaultNormalizer),weight(_weight),rho(_rho)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classmoeo_augmented_achievement_scalarizing_function_distance.html#a7fe3429830585109fd51b232da3220fc">   79</a></span>&#160;        <span class="keyword">const</span> Fitness <a class="code" href="classmoeo_augmented_achievement_scalarizing_function_distance.html#a7fe3429830585109fd51b232da3220fc">operator()</a>(<span class="keyword">const</span> ObjectiveVector &amp;_reference,<span class="keyword">const</span> ObjectiveVector &amp;_obj){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dim=_obj.size();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            Fitness res=0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            Fitness max=iteration(_obj,_reference,0,_obj.minimizing(0));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i=0;i&lt;dim;i++){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                Fitness tmp=iteration(_obj,_reference,i,_obj.minimizing(i));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">if</span> (max&lt;tmp) </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    max=tmp;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                res+=tmp;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> res+rho*max;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classmoeo_objective_vector_normalizer.html">moeoObjectiveVectorNormalizer&lt;MOEOT&gt;</a> defaultNormalizer;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classmoeo_objective_vector_normalizer.html">moeoObjectiveVectorNormalizer&lt;MOEOT&gt;</a> &amp;normalizer;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> <a class="code" href="classmoeo_real_objective_vector.html">ObjectiveVector</a> &amp;weight;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">double</span> rho;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        Fitness iteration(<span class="keyword">const</span> <a class="code" href="classmoeo_real_objective_vector.html">ObjectiveVector</a> &amp;obj,<span class="keyword">const</span> <a class="code" href="classmoeo_real_objective_vector.html">ObjectiveVector</a> &amp;reference,<span class="keywordtype">int</span> dim,<span class="keywordtype">bool</span> mini){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="classmoeo_real_objective_vector.html">ObjectiveVector</a> obj_norm=normalizer(obj);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="classmoeo_real_objective_vector.html">ObjectiveVector</a> ref_norm=normalizer(reference);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            Fitness res;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (mini){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                res=obj_norm[dim]-ref_norm[dim];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                res=ref_norm[dim]-obj_norm[dim];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            res=weight[dim]*res;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmoeo_objective_vector_normalizer_html"><div class="ttname"><a href="classmoeo_objective_vector_normalizer.html">moeoObjectiveVectorNormalizer</a></div><div class="ttdef"><b>Definition:</b> moeoObjectiveVectorNormalizer.h:46</div></div>
<div class="ttc" id="aclassmoeo_augmented_achievement_scalarizing_function_distance_html"><div class="ttname"><a href="classmoeo_augmented_achievement_scalarizing_function_distance.html">moeoAugmentedAchievementScalarizingFunctionDistance</a></div><div class="ttdef"><b>Definition:</b> moeoAugmentedAchievementScalarizingFunctionDistance.h:51</div></div>
<div class="ttc" id="aclassmoeo_real_objective_vector_html"><div class="ttname"><a href="classmoeo_real_objective_vector.html">moeoRealObjectiveVector</a></div><div class="ttdef"><b>Definition:</b> moeoRealObjectiveVector.h:52</div></div>
<div class="ttc" id="aclassmoeo_augmented_achievement_scalarizing_function_distance_html_a8668af2eb2352200c8e554c16bd931fc"><div class="ttname"><a href="classmoeo_augmented_achievement_scalarizing_function_distance.html#a8668af2eb2352200c8e554c16bd931fc">moeoAugmentedAchievementScalarizingFunctionDistance::moeoAugmentedAchievementScalarizingFunctionDistance</a></div><div class="ttdeci">moeoAugmentedAchievementScalarizingFunctionDistance(unsigned int _rho, const ObjectiveVector &amp;_weight, moeoObjectiveVectorNormalizer&lt; MOEOT &gt; &amp;_normalizer)</div><div class="ttdef"><b>Definition:</b> moeoAugmentedAchievementScalarizingFunctionDistance.h:62</div></div>
<div class="ttc" id="aclassmoeo_augmented_achievement_scalarizing_function_distance_html_a7fe3429830585109fd51b232da3220fc"><div class="ttname"><a href="classmoeo_augmented_achievement_scalarizing_function_distance.html#a7fe3429830585109fd51b232da3220fc">moeoAugmentedAchievementScalarizingFunctionDistance::operator()</a></div><div class="ttdeci">const Fitness operator()(const ObjectiveVector &amp;_reference, const ObjectiveVector &amp;_obj)</div><div class="ttdef"><b>Definition:</b> moeoAugmentedAchievementScalarizingFunctionDistance.h:79</div></div>
<div class="ttc" id="aclassmoeo_obj_space_distance_html"><div class="ttname"><a href="classmoeo_obj_space_distance.html">moeoObjSpaceDistance</a></div><div class="ttdef"><b>Definition:</b> moeoObjSpaceDistance.h:51</div></div>
<div class="ttc" id="aclassmoeo_augmented_achievement_scalarizing_function_distance_html_ac041f4ff91814815356a153dd1c5a648"><div class="ttname"><a href="classmoeo_augmented_achievement_scalarizing_function_distance.html#ac041f4ff91814815356a153dd1c5a648">moeoAugmentedAchievementScalarizingFunctionDistance::moeoAugmentedAchievementScalarizingFunctionDistance</a></div><div class="ttdeci">moeoAugmentedAchievementScalarizingFunctionDistance(unsigned int _rho, const ObjectiveVector &amp;_weight)</div><div class="ttdef"><b>Definition:</b> moeoAugmentedAchievementScalarizingFunctionDistance.h:69</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
