<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: moeo/src/distance/moeoBertDistance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9df364bd4589fc4053f5cbdefb920c9e.html">moeo</a></li><li class="navelem"><a class="el" href="dir_5d9f36fa383ac9c20bc176685f708d1d.html">src</a></li><li class="navelem"><a class="el" href="dir_de24e2379fd866361f3ec3ae254a0e13.html">distance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">moeoBertDistance.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  &lt;moeoBertDistance.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">   Oumayma BAHRI</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Author:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">       Oumayma BAHRI &lt;oumaymabahri.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">ParadisEO WebSite : http://paradiseo.gforge.inria.fr</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">Contact: paradiseo-help@lists.gforge.inria.fr      </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef MOEOBERTDISTANCE_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define MOEOBERTDISTANCE_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;distance/moeoObjSpaceDistance.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;utils/moeoFuzzyObjectiveVectorNormalizer.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">class</span> MOEOT&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmoeo_bert_distance.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmoeo_bert_distance.html">moeoBertDistance</a> : <span class="keyword">public</span> <a class="code" href="classmoeo_obj_space_distance.html">moeoObjSpaceDistance</a> &lt; MOEOT &gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmoeo_bert_distance.html#a7065e45dc92dcab33352ab77c999fab0">   31</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MOEOT::ObjectiveVector <a class="code" href="classmoeo_bert_distance.html#a7065e45dc92dcab33352ab77c999fab0">ObjectiveVector</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmoeo_bert_distance.html#aa0899e8ddb4c1fdd8f69aaad72d15012">   33</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> MOEOT::Fitness <a class="code" href="classmoeo_bert_distance.html#aa0899e8ddb4c1fdd8f69aaad72d15012">Fitness</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="comment">/* moeoBertDistance ()</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">      {}*/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classmoeo_bert_distance.html#a59d27eaed4d7bf03a6ff849bc5d50f0b">   47</a></span>&#160;    <a class="code" href="classmoeo_bert_distance.html#a59d27eaed4d7bf03a6ff849bc5d50f0b">moeoBertDistance</a> ():normalizer(defaultNormalizer)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      {}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> calculateBertDistance(std::triple&lt;double, double, double&gt; A, std::triple&lt;double, double, double&gt; B)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">double</span> midA = 0.5 * (A.first + A.third);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">double</span> midB = 0.5 * (B.first + B.third);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">double</span> sprA = 0.5 * (A.first - A.third);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">double</span> sprB = 0.5 * (B.first - B.third);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">double</span> theta = 0.5;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> sqrt((midA -midB) * (midA -midB) + theta * (sprA - sprB) * (sprA - sprB));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classmoeo_bert_distance.html#aa9956b25bd4f5dde1aba64143e28c344">   70</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classmoeo_bert_distance.html#aa0899e8ddb4c1fdd8f69aaad72d15012">Fitness</a> <a class="code" href="classmoeo_bert_distance.html#aa9956b25bd4f5dde1aba64143e28c344">operator()</a>(<span class="keyword">const</span> <a class="code" href="classmoeo_bert_distance.html#a7065e45dc92dcab33352ab77c999fab0">ObjectiveVector</a> &amp; _obj1, <span class="keyword">const</span> <a class="code" href="classmoeo_bert_distance.html#a7065e45dc92dcab33352ab77c999fab0">ObjectiveVector</a> &amp; _obj2)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        vector&lt;double&gt; v_BD;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">double</span> dist=0.0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;<a class="code" href="classmoeo_objective_vector.html#a4c9a17116e0a95b4e3191f299e10fc9d">ObjectiveVector::nObjectives</a>(); i++)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            dist +=calculateBertDistance(normalizer(_obj1)[i], normalizer(_obj2)[i]);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">//dist += normalizer(v_BD);</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> dist/<a class="code" href="classmoeo_objective_vector.html#a4c9a17116e0a95b4e3191f299e10fc9d">ObjectiveVector::nObjectives</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <a class="code" href="classmoeo_fuzzy_objective_vector_normalizer.html">moeoFuzzyObjectiveVectorNormalizer&lt;MOEOT&gt;</a> Normalizer;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*MOEOBERTDISTANCE_H_*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassmoeo_objective_vector_html_a4c9a17116e0a95b4e3191f299e10fc9d"><div class="ttname"><a href="classmoeo_objective_vector.html#a4c9a17116e0a95b4e3191f299e10fc9d">moeoObjectiveVector&lt; ObjectiveVectorTraits, double &gt;::nObjectives</a></div><div class="ttdeci">static unsigned int nObjectives()</div><div class="ttdef"><b>Definition:</b> moeoObjectiveVector.h:89</div></div>
<div class="ttc" id="aclassmoeo_bert_distance_html_aa0899e8ddb4c1fdd8f69aaad72d15012"><div class="ttname"><a href="classmoeo_bert_distance.html#aa0899e8ddb4c1fdd8f69aaad72d15012">moeoBertDistance::Fitness</a></div><div class="ttdeci">MOEOT::Fitness Fitness</div><div class="ttdef"><b>Definition:</b> moeoBertDistance.h:33</div></div>
<div class="ttc" id="aclassmoeo_bert_distance_html_aa9956b25bd4f5dde1aba64143e28c344"><div class="ttname"><a href="classmoeo_bert_distance.html#aa9956b25bd4f5dde1aba64143e28c344">moeoBertDistance::operator()</a></div><div class="ttdeci">const Fitness operator()(const ObjectiveVector &amp;_obj1, const ObjectiveVector &amp;_obj2)</div><div class="ttdef"><b>Definition:</b> moeoBertDistance.h:70</div></div>
<div class="ttc" id="aclassmoeo_bert_distance_html_a59d27eaed4d7bf03a6ff849bc5d50f0b"><div class="ttname"><a href="classmoeo_bert_distance.html#a59d27eaed4d7bf03a6ff849bc5d50f0b">moeoBertDistance::moeoBertDistance</a></div><div class="ttdeci">moeoBertDistance()</div><div class="ttdef"><b>Definition:</b> moeoBertDistance.h:47</div></div>
<div class="ttc" id="aclassmoeo_bert_distance_html_a7065e45dc92dcab33352ab77c999fab0"><div class="ttname"><a href="classmoeo_bert_distance.html#a7065e45dc92dcab33352ab77c999fab0">moeoBertDistance::ObjectiveVector</a></div><div class="ttdeci">MOEOT::ObjectiveVector ObjectiveVector</div><div class="ttdef"><b>Definition:</b> moeoBertDistance.h:31</div></div>
<div class="ttc" id="aclassmoeo_obj_space_distance_html"><div class="ttname"><a href="classmoeo_obj_space_distance.html">moeoObjSpaceDistance</a></div><div class="ttdef"><b>Definition:</b> moeoObjSpaceDistance.h:51</div></div>
<div class="ttc" id="aclassmoeo_bert_distance_html"><div class="ttname"><a href="classmoeo_bert_distance.html">moeoBertDistance</a></div><div class="ttdef"><b>Definition:</b> moeoBertDistance.h:26</div></div>
<div class="ttc" id="aclassmoeo_fuzzy_objective_vector_normalizer_html"><div class="ttname"><a href="classmoeo_fuzzy_objective_vector_normalizer.html">moeoFuzzyObjectiveVectorNormalizer</a></div><div class="ttdef"><b>Definition:</b> moeoFuzzyObjectiveVectorNormalizer.h:22</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
