<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ParadisEO FastGA: gplot Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ParadisEO FastGA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gplot Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a02f9a3ba595335763cb8196ffff789e8"><td class="memItemLeft" align="right" valign="top"><a id="a02f9a3ba595335763cb8196ffff789e8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>logger</b> (level_name, filename='plot.log')</td></tr>
<tr class="separator:a02f9a3ba595335763cb8196ffff789e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202a77a259657fee5d271284ca7b36a0"><td class="memItemLeft" align="right" valign="top"><a id="a202a77a259657fee5d271284ca7b36a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>parser</b> (parser=optparse.OptionParser())</td></tr>
<tr class="separator:a202a77a259657fee5d271284ca7b36a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824605c04cec8d31b76870c225c302c5"><td class="memItemLeft" align="right" valign="top"><a id="a824605c04cec8d31b76870c225c302c5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> (str=None, prompt='Press return to show results...\n')</td></tr>
<tr class="separator:a824605c04cec8d31b76870c225c302c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad414e559ecdc37d8c5d3de647160fd42"><td class="memItemLeft" align="right" valign="top"><a id="ad414e559ecdc37d8c5d3de647160fd42"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>draw2DRect</b> (min=(0, 0), max=(1, 1), color='black', state=None, g=None)</td></tr>
<tr class="separator:ad414e559ecdc37d8c5d3de647160fd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4caf1b579d46ed1caecfcc8b5a23a9"><td class="memItemLeft" align="right" valign="top"><a id="add4caf1b579d46ed1caecfcc8b5a23a9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>draw3DRect</b> (min=(0, 0, 0), max=(1, 1, 1), state=None, g=None)</td></tr>
<tr class="separator:add4caf1b579d46ed1caecfcc8b5a23a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa43b0667244eb5c4437ff6242bf89b1"><td class="memItemLeft" align="right" valign="top"><a id="aaa43b0667244eb5c4437ff6242bf89b1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getSortedFiles</b> (path)</td></tr>
<tr class="separator:aaa43b0667244eb5c4437ff6242bf89b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5feda3a650991a119f6decd621536527"><td class="memItemLeft" align="right" valign="top"><a id="a5feda3a650991a119f6decd621536527"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>checkFileErrors</b> (path, filelist)</td></tr>
<tr class="separator:a5feda3a650991a119f6decd621536527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759515fbf5d6a57aff527a8f9f488919"><td class="memItemLeft" align="right" valign="top"><a id="a759515fbf5d6a57aff527a8f9f488919"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plotXPointYFitness</b> (path, fields='3:1', state=None, g=None)</td></tr>
<tr class="separator:a759515fbf5d6a57aff527a8f9f488919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cbac4818665fe9d775d032493ffdac"><td class="memItemLeft" align="right" valign="top"><a id="a71cbac4818665fe9d775d032493ffdac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plotXYPointZFitness</b> (path, fields='4:3:1', state=None, g=None)</td></tr>
<tr class="separator:a71cbac4818665fe9d775d032493ffdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd18ecf1d6b80eb4be785eafb9730b61"><td class="memItemLeft" align="right" valign="top"><a id="afd18ecf1d6b80eb4be785eafb9730b61"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plotXYPoint</b> (path, fields='3:4', state=None, g=None)</td></tr>
<tr class="separator:afd18ecf1d6b80eb4be785eafb9730b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a92e5c0cff1cca57e017fce6bcb8d2"><td class="memItemLeft" align="right" valign="top"><a id="a48a92e5c0cff1cca57e017fce6bcb8d2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plotXYZPoint</b> (path, fields='3:4:5', state=None, g=None)</td></tr>
<tr class="separator:a48a92e5c0cff1cca57e017fce6bcb8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16423c8f139757587b8722a2f8a56409"><td class="memItemLeft" align="right" valign="top"><a id="a16423c8f139757587b8722a2f8a56409"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plotParams</b> (path, field='1', state=None, g=None)</td></tr>
<tr class="separator:a16423c8f139757587b8722a2f8a56409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7b733f3abdc76e6d11fd8aeaf4df38"><td class="memItemLeft" align="right" valign="top"><a id="a3c7b733f3abdc76e6d11fd8aeaf4df38"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>plot2DRectFromFiles</b> (path, state=None, g=None, plot=True)</td></tr>
<tr class="separator:a3c7b733f3abdc76e6d11fd8aeaf4df38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79a47810e8bc8972096d3d2e6ff0fea"><td class="memItemLeft" align="right" valign="top"><a id="ae79a47810e8bc8972096d3d2e6ff0fea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae79a47810e8bc8972096d3d2e6ff0fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1fca7e2b69b1e7545a0415c95b56c518"><td class="memItemLeft" align="right" valign="top"><a id="a1fca7e2b69b1e7545a0415c95b56c518"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Gnuplot</b> = __init__</td></tr>
<tr class="separator:a1fca7e2b69b1e7545a0415c95b56c518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73a71aa6d4b663937a7f6b2544c1903"><td class="memItemLeft" align="right" valign="top"><a id="ac73a71aa6d4b663937a7f6b2544c1903"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PlotItems</b></td></tr>
<tr class="separator:ac73a71aa6d4b663937a7f6b2544c1903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdf3204ede43cdf5de511db085650d9"><td class="memItemLeft" align="right" valign="top"><a id="abfdf3204ede43cdf5de511db085650d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>funcutils</b></td></tr>
<tr class="separator:abfdf3204ede43cdf5de511db085650d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855b2cb0236739fabd20773d7c2c1853"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><b>LEVELS</b></td></tr>
<tr class="separator:a855b2cb0236739fabd20773d7c2c1853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f396804e4065ad51943d7ea2465b603"><td class="memItemLeft" align="right" valign="top"><a id="a5f396804e4065ad51943d7ea2465b603"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>options</b> = parser()</td></tr>
<tr class="separator:a5f396804e4065ad51943d7ea2465b603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">plot.py -- Plot EDA-SA results file</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="a855b2cb0236739fabd20773d7c2c1853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855b2cb0236739fabd20773d7c2c1853">&#9670;&nbsp;</a></span>LEVELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary gplot.LEVELS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;debug&#39;</span>: logging.DEBUG,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;          <span class="stringliteral">&#39;info&#39;</span>: logging.INFO,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;          <span class="stringliteral">&#39;warning&#39;</span>: logging.WARNING,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;          <span class="stringliteral">&#39;error&#39;</span>: logging.ERROR,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;          <span class="stringliteral">&#39;critical&#39;</span>: logging.CRITICAL}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
