###############################################################################
##
## Makefile.am for eo/src
##
###############################################################################

lib_LIBRARIES = libeo.a
libeo_a_SOURCES =  eoPrintable.cpp eoPersistent.cpp

libeoincdir = $(includedir)/eo
libeoinc_HEADERS = EO.h eo eo1d.h eo2d.h eo2dVector.h eoAged.h  eoAlgo.h\
	eoAtomBitFlip.h  eoAtomCreep.h eoAtomMutation.h eoAtomMutator.h \
	eoAtomRandom.h eoBin.h eoBitOp.h eoBitOpFactory.h eoBreeder.h\
	eoData.h eoDup.h eoESChrom.h eoESFullChrom.h eoESFullMut.h eoEasyEA.h\
	eoEvalFunc.h eoEvalFuncPtr.h eoEvaluator.h eoFitTerm.h eoFitness.h\
	eoGenTerm.h  eoGeneration.h eoID.h eoInclusion.h eoInsertion.h\
	eoKill.h eoLottery.h eoMultiMonOp.h eoMutation.h eoNegExp.h\
	eoNonUniform.h eoNormal.h eoObject.h  eoOp.h  eoOpSelector.h\
	eoParser.h  eoPersistent.h  eoPop.h eoPopOps.h  eoPrintable.h\
	eoProblem.h eoProportionalOpSel.h eoRNG.h eoRnd.h  eoString.h\
	eoTerm.h eoTranspose.h eoUniform.h eoVector.h eoXOver2.h 


