###############################################################################
##
## Makefile.am for eo/src
##
###############################################################################

lib_LIBRARIES = libeo.a
libeo_a_SOURCES =  eoPrintable.cpp eoPersistent.cpp

libeoincdir = $(includedir)/eo
libeoinc_HEADERS = EO.h eo eo1d.h eo1dWDistance.h eo2d.h \
	eo2dVector.h eoAged.h  eoAlgo.h\
	eoAltBreeder.h \
	eoAtomBitFlip.h  eoAtomCreep.h eoAtomMutation.h eoAtomMutator.h \
	eoAtomRandom.h eoBin.h eoBitOp.h eoBitOpFactory.h eoBreeder.h\
	eoData.h eoDetTournament.h eoDistance.h eoDup.h eoESChrom.h \
	eoESFullChrom.h eoESFullMut.h eoEasyEA.h\
	eoEvalFunc.h eoEvalFuncPtr.h eoEvalFuncPtrCnt.h eoFitTerm.h eoFitness.h\
	eoGenTerm.h  eoGeneralOp.h eoGeneration.h eoGOpSelector.h eoID.h\
	eoInclusion.h eoInsertion.h\
	eoKill.h eoLottery.h eoMerge.h eoMultiBinOp.h eoMultiMonOp.h eoMutation.h eoNegExp.h\
	eoNonUniform.h eoNormal.h eoObject.h  eoOp.h  eoOpSelector.h\
	eoParser.h  eoPersistent.h  eoPop.h eoPopOps.h  eoPrintable.h\
	eoProblem.h eoProportionalGOpSel.h eoProportionalOpSel.h eoRNG.h\
	eoRnd.h  eoString.h\
	eoStochTournament.h eoTerm.h eoTranspose.h eoUniform.h \
	eoUniformSelect.h eoUniformXOver.h eoVector.h eoXOver2.h 


