###############################################################################
##
## Makefile.am for app
##
###############################################################################

SUBDIRS = gprop

###############################################################################

all:
	for i in $(SUBDIRS); do pushd $$i && $(MAKE) all; popd; done

clean:
	for i in $(SUBDIRS); do pushd $$i && $(MAKE) clean; popd; done

###############################################################################
