
######                 General    ######
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1194615003                        # -S : Random number seed

######    Evolution Engine        ######
--popSize=200                              # -P : Population Size
--selection=DetTour(6)                     # -S : Selection: DetTour(T), StochTour(t), Roulette, Ranking(p,e) or Sequential(ordered/unordered)
# --nbOffspring=100%                       # -O : Nb of offspring (percentage or absolute)
--replacement=Plus                         # -R : Replacement: Comma, Plus or EPTour(T), SSGAWorst, SSGADet(T), SSGAStoch(t)
# --weakElitism=0                          # -w : Old best parent replaces new worst offspring *if necessary*

######    My application          ######
# --coutVRPStat=0                          # Prints my stat to screen, one line per generation
# --fileVRPStat=0                          # Saves my stat to file (in resDir
# --plotVRPStat=0                          # On-line plots my stat using gnuplot

######    Output                  ######
# --useEval=1                              # Use nb of eval. as counter (vs nb of gen.)
# --useTime=1                              # Display time (s) every generation
--printBestStat=1                          # Print Best/avg/stdev every gen.
# --printPop=1                             # Print sorted pop. every gen.

######    Output - Disk           ######
# --resDir=Res                             # Directory to store DISK outputs
# --eraseDir=1                             # erase files in dirName if any
# --fileBestStat=0                         # Output bes/avg/std to file

######    Output - Graphical      ######
# --plotBestStat=0                         # Plot Best/avg Stat
# --plotHisto=0                            # Plot histogram of fitnesses

######    Persistence             ######
# --Load=                                  # -L : A save file to restart from
# --recomputeFitness=0                     # -r : Recompute the fitness after re-loading the pop.?
# --saveFrequency=0                        # Save every F generation (0 = only final state, absent = never)
# --saveTimeInterval=0                     # Save every T seconds (0 or absent = never)
# --status=./CVRP-TW.status                # Status file

######    Problem params          ######
--instance=solomon/r102.dat # Instance to be loaded

######    Stopping criterion      ######
--maxGen=100                              # -G : Maximum number of generations () = none)
# --steadyGen=100                          # -s : Number of generations with no improvement
# --minGen=0                               # -g : Minimum number of generations
# --maxEval=0                              # -E : Maximum number of evaluations (0 = none)
# --targetFitness=0                        # -T : Stop when fitness reaches
# --CtrlC=0                                # -C : Terminate current generation upon Ctrl C

######    Variation Operators     ######
--pCross=1                               # -C : Probability of Crossover
--pMut=1                                 # -M : Probability of Mutation
