
######                 General    ######
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered

######    Configuration           ######
--instancePath=../tsp/benchs/berlin52.tsp # Path to the instance.
# --seed=1224772208                        # Seed for rand.
--popSize=100                            # Size of the population.
--maxGen=1000                            # Maximum number of generations.
--crossRate=1                            # Probability of crossover.
--mutRate=0.01                           # Probability of mutation.
--nbOffspring=100                        # Number of offspring.
--crossType=Partial                      # Crossover to use, it can be 'Partial', 'Order' or 'Edge'.
--selectionType=Best                     # Type of the selection: 'Best', 'First' or 'Random'.
