/borland.hpp/1.1/Thu Oct  6 12:13:52 2005//
/comeau.hpp/1.1/Thu Oct  6 12:13:52 2005//
/common_edg.hpp/1.1/Thu Oct  6 12:13:52 2005//
/compaq_cxx.hpp/1.1/Thu Oct  6 12:13:52 2005//
/digitalmars.hpp/1.1/Thu Oct  6 12:13:52 2005//
/gcc.hpp/1.1/Thu Oct  6 12:13:52 2005//
/greenhills.hpp/1.1/Thu Oct  6 12:13:52 2005//
/hp_acc.hpp/1.1/Thu Oct  6 12:13:52 2005//
/intel.hpp/1.1/Thu Oct  6 12:13:52 2005//
/kai.hpp/1.1/Thu Oct  6 12:13:52 2005//
/metrowerks.hpp/1.1/Thu Oct  6 12:13:52 2005//
/mpw.hpp/1.1/Thu Oct  6 12:13:52 2005//
/sgi_mipspro.hpp/1.1/Thu Oct  6 12:13:52 2005//
/sunpro_cc.hpp/1.1/Thu Oct  6 12:13:52 2005//
/vacpp.hpp/1.1/Thu Oct  6 12:13:52 2005//
/visualc.hpp/1.1/Thu Oct  6 12:13:52 2005//
D
