
######                 General    ######
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1276179894                        # -S : Random number seed

######    Persistence             ######
# --status=./testRandomWalk.status         # Status file

######    Representation          ######
# --vecSize=8                              # -V : Genotype size
# --nbStep=10                              # -n : Number of steps of the random walk
