

######################################################################################
### 1) Main project config 
######################################################################################

# set the project name
PROJECT(MyStructEA)

# set a language for the entire project.
ENABLE_LANGUAGE(CXX)

#####################################################################################


######################################################################################
### 2) Where must cmake go now ?
######################################################################################

SUBDIRS(src)

######################################################################################
