
######                 General    ######
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered
# --seed=1276179091                        # -S : Random number seed

######    Persistence             ######
# --in=                                    # -f : Input file of the file in ncf format
# --status=./firstImprHC_maxSAT.status     # Status file

######    Representation          ######
# --vecSize=20                             # -V : Genotype size
# --nbClauses=10                           # -m : Number of clauses
# --nbLitt=3                               # -k : Number of litteral by clauses
