
######                 General    ######
--help=0                                   # -h : Prints this message
--stopOnUnknownParam=1                     # Stop if unkown param entered
# --seed=1183379758                        # -S : Random number seed

######    Evolution Engine        ######
--popSize=100                              # -P : Population Size
--updateArch=1                             # Update the archive at each gen.
--fitness=IndicatorBased                 # -F : Fitness assignment scheme: Dummy, DomDepth or IndicatorBased
--indicator=Epsilon                        # -i : Binary indicator for IndicatorBased: Epsilon, Hypervolume
--rho=1.1                                  # -r : reference point for the hypervolume indicator
--kappa=0.05                               # -k : Scaling factor kappa for IndicatorBased
--diversity=Crowding                       # -D : Diversity assignment scheme: Dummy, Sharing(nicheSize) or Crowding
--comparator=FitnessThenDiversity          # -C : Comparator scheme: FitnessThenDiversity, DiversityThenFitness or Aggregative
--selection=DetTour(2)                     # -S : Selection scheme: DetTour(T), StochTour(t) or Random
--replacement=Elitist                      # -R : Replacement scheme: Elitist, Environmental or Generational
--nbOffspring=100%                         # -O : Number of offspring (percentage or absolute)

######    Output                  ######
--resDir=Res                               # Directory to store DISK outputs
--eraseDir=1                               # erase files in dirName if any
--printPop=0                               # Print sorted pop. every gen.
--storeArch=0                              # Store the archive's objective vectors at each gen.
--contribution=0                           # Store the contribution of the archive at each gen.
--entropy=0                                # Store the entropy of the archive at each gen.

######    Persistence             ######
--Load=                                    # -L : A save file to restart from
--recomputeFitness=0                       # -r : Recompute the fitness after re-loading the pop.?
--saveFrequency=0                          # Save every F generation (0 = only final state, absent = never)
--saveTimeInterval=0                       # Save every T seconds (0 or absent = never)
--status=./FlowShopEA.status               # Status file

######    Representation          ######
--BenchmarkFile=../examples/flowshop/benchs/020_10_01.txt  # -B : Benchmark file name REQUIRED

######    Stopping criterion      ######
--maxGen=100                               # -G : Maximum number of generations (0 = none)
--maxEval=0                                # -E : Maximum number of evaluations (0 = none)
--maxTime=0                                # -T : Maximum running time in seconds (0 = none)
#--CtrlC=1                                 # -C : Terminate current generation upon Ctrl C (only available on Unix platforms)

######    Variation Operators     ######
--crossRate=1                              # Relative rate for the only crossover
--shiftMutRate=0.5                         # Relative rate for shift mutation
--exchangeMutRate=0.5                      # Relative rate for exchange mutation
--pCross=0.25                              # -c : Probability of Crossover
--pMut=0.35                                # -m : Probability of Mutation
