<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///home/mustapha/framework/paradiseo-1.1/parallelPsoDvrp/application/psoMain.cpp" >
   <View0 Encoding="" line="76" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/mustapha/framework/paradiseo-1.1/parallelPsoDvrp/src/eoPeoEasyPsoDVRP.h" >
   <View0 Encoding="" line="103" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/mustapha/framework/paradiseo-1.1/parallelPsoDvrp/src/eoEventScheduler.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/mustapha/framework/paradiseo-1.1/parallelPsoDvrp/src/CMakeLists.txt" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/mustapha/framework/paradiseo-1.1/parallelPsoDvrp/src/CMakeFiles/progress.make" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/mustapha/framework/paradiseo-1.1/parallelPsoDvrp/application/CMakeLists.txt" >
   <View0 Encoding="" line="8" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/mustapha/framework/paradiseo-1.1/parallelPsoDvrp/CMakeLists.txt" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/mustapha/framework/paradiseo-1.1/parallelPsoDvrp/install.cmake" >
   <View0 Encoding="" line="6" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/mustapha/framework/paradiseo-1.1/parallelPsoDvrp/src/eoPeoEasyPsoDVRP.h" >
     <mark line="116" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
