
######                 General    ######
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered

######    Configuration           ######
# --instancePath=../examples/tsp/benchs/berlin52.tsp # Path to the instance
# --seed=1202917905                        # Seed for rand
# --tabuListSize=10                        # Size of the tabu list
# --maxIter=1000                           # Maximum number of iterations
# --tabuListType=TwoOpt                    # Type of the tabu list: 'TwoOpt', 'SimpleMove' or 'SimpleSolution'
